
CP210x Customization Utility v1.05 Release Notes
Copyright (C) 2004 Silicon Laboratories, Inc.

This release contains the following components:

        * CP210xManufacturing.dll  
        * CP210xManufacturingDLL.h
        * CP210xManufacturing.lib
        * CP210xSetIDs.exe
        * CP210xSetIDs_SRC.zip
        * REL_NOTES.TXT (this file)

KNOWN ISSUES AND LIMITATIONS
----------------------------

	1.) Only CP2101, CP2102, and CP2103 devices are supported by this utility. 

	2.) CP210xManufacturing.dll must be in the same directory as CP210xSetIDs.exe.


REVISION HISTORY
-----------------

version 1.05
	CP210xManufacturing DLL changed to allow support for CP2013 devices.

version 1.04
	Name of CP210x.DLL changed to CP210xManufacturing DLL.

version 1.03
	CP2102 Support added, and renamed to show support for "CP210x" devices.

Version 1.02
	Changed CP2101 DLL to return an error if a 0 length string is passed.
	GUI layout of CP2101SetIDs changed.

Version 1.01
	Max character length of the serial number changes to 63.
	Max character length of the product string changes to 126.
	CP2101_DEVICE_STRING type for the full path.
	CP2101_PRODUCT_STRING type for the the product string.
	CP2101_SERIAL_STRING type for the serial number.
	
Version 1.0
	Initial Release

