(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2006 5 9 14 23 19)
   (author "Xilinx, Inc.")
   (program "ChipScope Pro Core Generator" (version "8.1.03i (build 08103.6.61.686)"))))
   (comment "********************************************************************")
   (comment "Component name:                 vio")
   (comment "Device family:                  Virtex5")
   (comment "SRL16 Type:                     SRLC16/E")
   (comment "Asynchronous Input Port Width:  3")
   (comment "Asynchronous Output Port Width: 13")
   (comment "Clock Edge Used for Sampling:   rising edge")
   (comment "Force RPM Grid Usage: no")
   (comment "Resource Utilization Estimate   LUT:33    FF:82    BRAM:0")
   (comment "********************************************************************")
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2006 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_use_inv_clk = 0 ")
       (comment "c_core_type = 9 ")
       (comment "c_use_sync_out = 0 ")
       (comment "c_mfg_id = 1 ")
       (comment "c_async_out_width = 13 ")
       (comment "c_srl16_type = 2 ")
       (comment "c_device_family = 14 ")
       (comment "InstanceName = vio ")
       (comment "c_minor_version = 1 ")
       (comment "c_major_version = 8 ")
       (comment "c_async_in_width = 3 ")
       (comment "c_use_async_in = 1 ")
       (comment "c_use_sync_in = 0 ")
       (comment "c_build_revision = 1 ")
       (comment "c_use_async_out = 1 ")
       (comment "c_sync_out_width = 1 ")
       (comment "c_sync_in_width = 1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDCE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port CLR (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDR (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port R (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDRE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port R (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell INV (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell LUT1 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell LUT3 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell LUT6 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port O (direction OUTPUT))
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port I4 (direction INPUT))
                   (port I5 (direction INPUT))
               )
           )
       )
       (cell MUXCY_L (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell MUXF7 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell vio
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename async_in_2_ "async_in<2>") (direction INPUT))
   (port ( rename async_in_1_ "async_in<1>") (direction INPUT))
   (port ( rename async_in_0_ "async_in<0>") (direction INPUT))
   (port ( rename async_out_12_ "async_out<12>") (direction OUTPUT))
   (port ( rename async_out_11_ "async_out<11>") (direction OUTPUT))
   (port ( rename async_out_10_ "async_out<10>") (direction OUTPUT))
   (port ( rename async_out_9_ "async_out<9>") (direction OUTPUT))
   (port ( rename async_out_8_ "async_out<8>") (direction OUTPUT))
   (port ( rename async_out_7_ "async_out<7>") (direction OUTPUT))
   (port ( rename async_out_6_ "async_out<6>") (direction OUTPUT))
   (port ( rename async_out_5_ "async_out<5>") (direction OUTPUT))
   (port ( rename async_out_4_ "async_out<4>") (direction OUTPUT))
   (port ( rename async_out_3_ "async_out<3>") (direction OUTPUT))
   (port ( rename async_out_2_ "async_out<2>") (direction OUTPUT))
   (port ( rename async_out_1_ "async_out<1>") (direction OUTPUT))
   (port ( rename async_out_0_ "async_out<0>") (direction OUTPUT))
   (port ( rename control_35_ "control<35>") (direction INOUT))
   (port ( rename control_34_ "control<34>") (direction INOUT))
   (port ( rename control_33_ "control<33>") (direction INOUT))
   (port ( rename control_32_ "control<32>") (direction INOUT))
   (port ( rename control_31_ "control<31>") (direction INOUT))
   (port ( rename control_30_ "control<30>") (direction INOUT))
   (port ( rename control_29_ "control<29>") (direction INOUT))
   (port ( rename control_28_ "control<28>") (direction INOUT))
   (port ( rename control_27_ "control<27>") (direction INOUT))
   (port ( rename control_26_ "control<26>") (direction INOUT))
   (port ( rename control_25_ "control<25>") (direction INOUT))
   (port ( rename control_24_ "control<24>") (direction INOUT))
   (port ( rename control_23_ "control<23>") (direction INOUT))
   (port ( rename control_22_ "control<22>") (direction INOUT))
   (port ( rename control_21_ "control<21>") (direction INOUT))
   (port ( rename control_20_ "control<20>") (direction INOUT))
   (port ( rename control_19_ "control<19>") (direction INOUT))
   (port ( rename control_18_ "control<18>") (direction INOUT))
   (port ( rename control_17_ "control<17>") (direction INOUT))
   (port ( rename control_16_ "control<16>") (direction INOUT))
   (port ( rename control_15_ "control<15>") (direction INOUT))
   (port ( rename control_14_ "control<14>") (direction INOUT))
   (port ( rename control_13_ "control<13>") (direction INOUT))
   (port ( rename control_12_ "control<12>") (direction INOUT))
   (port ( rename control_11_ "control<11>") (direction INOUT))
   (port ( rename control_10_ "control<10>") (direction INOUT))
   (port ( rename control_9_ "control<9>") (direction INOUT))
   (port ( rename control_8_ "control<8>") (direction INOUT))
   (port ( rename control_7_ "control<7>") (direction INOUT))
   (port ( rename control_6_ "control<6>") (direction INOUT))
   (port ( rename control_5_ "control<5>") (direction INOUT))
   (port ( rename control_4_ "control<4>") (direction INOUT))
   (port ( rename control_3_ "control<3>") (direction INOUT))
   (port ( rename control_2_ "control<2>") (direction INOUT))
   (port ( rename control_1_ "control<1>") (direction INOUT))
   (port ( rename control_0_ "control<0>") (direction INOUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance (rename vio_i_vio_gen_async_out_0_async_out_cell_shift_reg "vio/i_vio/gen_async_out/0/async_out_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_0_async_out_cell_user_reg "vio/i_vio/gen_async_out/0/async_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_1_async_out_cell_shift_reg "vio/i_vio/gen_async_out/1/async_out_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_1_async_out_cell_user_reg "vio/i_vio/gen_async_out/1/async_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_2_async_out_cell_shift_reg "vio/i_vio/gen_async_out/2/async_out_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_2_async_out_cell_user_reg "vio/i_vio/gen_async_out/2/async_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_3_async_out_cell_shift_reg "vio/i_vio/gen_async_out/3/async_out_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_3_async_out_cell_user_reg "vio/i_vio/gen_async_out/3/async_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_4_async_out_cell_shift_reg "vio/i_vio/gen_async_out/4/async_out_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_4_async_out_cell_user_reg "vio/i_vio/gen_async_out/4/async_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_5_async_out_cell_shift_reg "vio/i_vio/gen_async_out/5/async_out_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_5_async_out_cell_user_reg "vio/i_vio/gen_async_out/5/async_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_6_async_out_cell_shift_reg "vio/i_vio/gen_async_out/6/async_out_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_6_async_out_cell_user_reg "vio/i_vio/gen_async_out/6/async_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_7_async_out_cell_shift_reg "vio/i_vio/gen_async_out/7/async_out_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_7_async_out_cell_user_reg "vio/i_vio/gen_async_out/7/async_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_8_async_out_cell_shift_reg "vio/i_vio/gen_async_out/8/async_out_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_8_async_out_cell_user_reg "vio/i_vio/gen_async_out/8/async_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_9_async_out_cell_shift_reg "vio/i_vio/gen_async_out/9/async_out_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_9_async_out_cell_user_reg "vio/i_vio/gen_async_out/9/async_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_10_async_out_cell_shift_reg "vio/i_vio/gen_async_out/10/async_out_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_10_async_out_cell_user_reg "vio/i_vio/gen_async_out/10/async_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_11_async_out_cell_shift_reg "vio/i_vio/gen_async_out/11/async_out_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_11_async_out_cell_user_reg "vio/i_vio/gen_async_out/11/async_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_12_async_out_cell_shift_reg "vio/i_vio/gen_async_out/12/async_out_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_out_12_async_out_cell_user_reg "vio/i_vio/gen_async_out/12/async_out_cell/user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_13_update_cell_shift_reg "vio/i_vio/gen_update_out/13/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_13_update_cell_gen_no_clk_user_reg "vio/i_vio/gen_update_out/13/update_cell/gen_no_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_14_update_cell_shift_reg "vio/i_vio/gen_update_out/14/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_14_update_cell_gen_no_clk_user_reg "vio/i_vio/gen_update_out/14/update_cell/gen_no_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_15_update_cell_shift_reg "vio/i_vio/gen_update_out/15/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_15_update_cell_gen_no_clk_user_reg "vio/i_vio/gen_update_out/15/update_cell/gen_no_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_16_update_cell_shift_reg "vio/i_vio/gen_update_out/16/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_16_update_cell_gen_no_clk_user_reg "vio/i_vio/gen_update_out/16/update_cell/gen_no_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_17_update_cell_shift_reg "vio/i_vio/gen_update_out/17/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_17_update_cell_gen_no_clk_user_reg "vio/i_vio/gen_update_out/17/update_cell/gen_no_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_18_update_cell_shift_reg "vio/i_vio/gen_update_out/18/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_18_update_cell_gen_no_clk_user_reg "vio/i_vio/gen_update_out/18/update_cell/gen_no_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_19_update_cell_shift_reg "vio/i_vio/gen_update_out/19/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_19_update_cell_gen_no_clk_user_reg "vio/i_vio/gen_update_out/19/update_cell/gen_no_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_20_update_cell_shift_reg "vio/i_vio/gen_update_out/20/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_20_update_cell_gen_no_clk_user_reg "vio/i_vio/gen_update_out/20/update_cell/gen_no_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_21_update_cell_shift_reg "vio/i_vio/gen_update_out/21/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_21_update_cell_gen_no_clk_user_reg "vio/i_vio/gen_update_out/21/update_cell/gen_no_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_22_update_cell_shift_reg "vio/i_vio/gen_update_out/22/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_22_update_cell_gen_no_clk_user_reg "vio/i_vio/gen_update_out/22/update_cell/gen_no_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_23_update_cell_shift_reg "vio/i_vio/gen_update_out/23/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_23_update_cell_gen_no_clk_user_reg "vio/i_vio/gen_update_out/23/update_cell/gen_no_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_24_update_cell_shift_reg "vio/i_vio/gen_update_out/24/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_24_update_cell_gen_no_clk_user_reg "vio/i_vio/gen_update_out/24/update_cell/gen_no_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_25_update_cell_shift_reg "vio/i_vio/gen_update_out/25/update_cell/shift_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_update_out_25_update_cell_gen_no_clk_user_reg "vio/i_vio/gen_update_out/25/update_cell/gen_no_clk/user_reg")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_reset_f_edge_u_dout0 "vio/i_vio/reset_f_edge/u_dout0")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_reset_f_edge_u_dout1 "vio/i_vio/reset_f_edge/u_dout1")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_reset_f_edge_i_h2l_u_dout "vio/i_vio/reset_f_edge/i_h2l/u_dout")
      (viewRef view_1 (cellRef FDR (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_0_async_in_cell_user_mux "vio/i_vio/gen_async_in/0/async_in_cell/user_mux")
      (viewRef view_1 (cellRef LUT3 (libraryRef xilinxun)))
      (property INIT (string "ca"))
   )
   (instance (rename vio_i_vio_gen_async_in_0_async_in_cell_s_user_reg "vio/i_vio/gen_async_in/0/async_in_cell/s_user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_0_async_in_cell_u_statcmd_n "vio/i_vio/gen_async_in/0/async_in_cell/u_statcmd_n")
      (viewRef view_1 (cellRef INV (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_0_async_in_cell_u_rising "vio/i_vio/gen_async_in/0/async_in_cell/u_rising")
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_0_async_in_cell_async_r_mux "vio/i_vio/gen_async_in/0/async_in_cell/async_r_mux")
      (viewRef view_1 (cellRef LUT3 (libraryRef xilinxun)))
      (property INIT (string "ca"))
   )
   (instance (rename vio_i_vio_gen_async_in_0_async_in_cell_s_async_r_reg "vio/i_vio/gen_async_in/0/async_in_cell/s_async_r_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_0_async_in_cell_u_falling "vio/i_vio/gen_async_in/0/async_in_cell/u_falling")
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_0_async_in_cell_async_f_mux "vio/i_vio/gen_async_in/0/async_in_cell/async_f_mux")
      (viewRef view_1 (cellRef LUT3 (libraryRef xilinxun)))
      (property INIT (string "ca"))
   )
   (instance (rename vio_i_vio_gen_async_in_0_async_in_cell_s_async_f_reg "vio/i_vio/gen_async_in/0/async_in_cell/s_async_f_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_0_async_in_cell_s_async_reg "vio/i_vio/gen_async_in/0/async_in_cell/s_async_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_1_async_in_cell_user_mux "vio/i_vio/gen_async_in/1/async_in_cell/user_mux")
      (viewRef view_1 (cellRef LUT3 (libraryRef xilinxun)))
      (property INIT (string "ca"))
   )
   (instance (rename vio_i_vio_gen_async_in_1_async_in_cell_s_user_reg "vio/i_vio/gen_async_in/1/async_in_cell/s_user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_1_async_in_cell_u_statcmd_n "vio/i_vio/gen_async_in/1/async_in_cell/u_statcmd_n")
      (viewRef view_1 (cellRef INV (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_1_async_in_cell_u_rising "vio/i_vio/gen_async_in/1/async_in_cell/u_rising")
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_1_async_in_cell_async_r_mux "vio/i_vio/gen_async_in/1/async_in_cell/async_r_mux")
      (viewRef view_1 (cellRef LUT3 (libraryRef xilinxun)))
      (property INIT (string "ca"))
   )
   (instance (rename vio_i_vio_gen_async_in_1_async_in_cell_s_async_r_reg "vio/i_vio/gen_async_in/1/async_in_cell/s_async_r_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_1_async_in_cell_u_falling "vio/i_vio/gen_async_in/1/async_in_cell/u_falling")
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_1_async_in_cell_async_f_mux "vio/i_vio/gen_async_in/1/async_in_cell/async_f_mux")
      (viewRef view_1 (cellRef LUT3 (libraryRef xilinxun)))
      (property INIT (string "ca"))
   )
   (instance (rename vio_i_vio_gen_async_in_1_async_in_cell_s_async_f_reg "vio/i_vio/gen_async_in/1/async_in_cell/s_async_f_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_1_async_in_cell_s_async_reg "vio/i_vio/gen_async_in/1/async_in_cell/s_async_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_2_async_in_cell_user_mux "vio/i_vio/gen_async_in/2/async_in_cell/user_mux")
      (viewRef view_1 (cellRef LUT3 (libraryRef xilinxun)))
      (property INIT (string "ca"))
   )
   (instance (rename vio_i_vio_gen_async_in_2_async_in_cell_s_user_reg "vio/i_vio/gen_async_in/2/async_in_cell/s_user_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_2_async_in_cell_u_statcmd_n "vio/i_vio/gen_async_in/2/async_in_cell/u_statcmd_n")
      (viewRef view_1 (cellRef INV (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_2_async_in_cell_u_rising "vio/i_vio/gen_async_in/2/async_in_cell/u_rising")
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_2_async_in_cell_async_r_mux "vio/i_vio/gen_async_in/2/async_in_cell/async_r_mux")
      (viewRef view_1 (cellRef LUT3 (libraryRef xilinxun)))
      (property INIT (string "ca"))
   )
   (instance (rename vio_i_vio_gen_async_in_2_async_in_cell_s_async_r_reg "vio/i_vio/gen_async_in/2/async_in_cell/s_async_r_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_2_async_in_cell_u_falling "vio/i_vio/gen_async_in/2/async_in_cell/u_falling")
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_2_async_in_cell_async_f_mux "vio/i_vio/gen_async_in/2/async_in_cell/async_f_mux")
      (viewRef view_1 (cellRef LUT3 (libraryRef xilinxun)))
      (property INIT (string "ca"))
   )
   (instance (rename vio_i_vio_gen_async_in_2_async_in_cell_s_async_f_reg "vio/i_vio/gen_async_in/2/async_in_cell/s_async_f_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_gen_async_in_2_async_in_cell_s_async_reg "vio/i_vio/gen_async_in/2/async_in_cell/s_async_reg")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_data_out "vio/i_vio/u_data_out")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_ce_n "vio/i_vio/u_status/u_ce_n")
      (viewRef view_1 (cellRef INV (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_6_u_lut "vio/i_vio/u_status/u_stat_cnt/g/6/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_6_u_xorcy "vio/i_vio/u_status/u_stat_cnt/g/6/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_6_u_fdre "vio/i_vio/u_status/u_stat_cnt/g/6/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_5_u_lut "vio/i_vio/u_status/u_stat_cnt/g/5/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_5_gnh_u_muxcy "vio/i_vio/u_status/u_stat_cnt/g/5/gnh/u_muxcy")
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_5_u_xorcy "vio/i_vio/u_status/u_stat_cnt/g/5/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_5_u_fdre "vio/i_vio/u_status/u_stat_cnt/g/5/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_4_u_lut "vio/i_vio/u_status/u_stat_cnt/g/4/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_4_gnh_u_muxcy "vio/i_vio/u_status/u_stat_cnt/g/4/gnh/u_muxcy")
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_4_u_xorcy "vio/i_vio/u_status/u_stat_cnt/g/4/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_4_u_fdre "vio/i_vio/u_status/u_stat_cnt/g/4/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_3_u_lut "vio/i_vio/u_status/u_stat_cnt/g/3/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_3_gnh_u_muxcy "vio/i_vio/u_status/u_stat_cnt/g/3/gnh/u_muxcy")
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_3_u_xorcy "vio/i_vio/u_status/u_stat_cnt/g/3/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_3_u_fdre "vio/i_vio/u_status/u_stat_cnt/g/3/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_2_u_lut "vio/i_vio/u_status/u_stat_cnt/g/2/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_2_gnh_u_muxcy "vio/i_vio/u_status/u_stat_cnt/g/2/gnh/u_muxcy")
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_2_u_xorcy "vio/i_vio/u_status/u_stat_cnt/g/2/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_2_u_fdre "vio/i_vio/u_status/u_stat_cnt/g/2/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_1_u_lut "vio/i_vio/u_status/u_stat_cnt/g/1/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_1_gnh_u_muxcy "vio/i_vio/u_status/u_stat_cnt/g/1/gnh/u_muxcy")
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_1_u_xorcy "vio/i_vio/u_status/u_stat_cnt/g/1/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_1_u_fdre "vio/i_vio/u_status/u_stat_cnt/g/1/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_0_u_lut "vio/i_vio/u_status/u_stat_cnt/g/0/u_lut")
      (viewRef view_1 (cellRef LUT1 (libraryRef xilinxun)))
      (property INIT (string "2"))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_0_gnh_u_muxcy "vio/i_vio/u_status/u_stat_cnt/g/0/gnh/u_muxcy")
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_0_u_xorcy "vio/i_vio/u_status/u_stat_cnt/g/0/u_xorcy")
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_stat_cnt_g_0_u_fdre "vio/i_vio/u_status/u_stat_cnt/g/0/u_fdre")
      (viewRef view_1 (cellRef FDRE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_f_stat_7_u_stat "vio/i_vio/u_status/f_stat/7/u_stat")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance (rename vio_i_vio_u_status_f_stat_6_u_stat "vio/i_vio/u_status/f_stat/6/u_stat")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance (rename vio_i_vio_u_status_f_stat_5_u_stat "vio/i_vio/u_status/f_stat/5/u_stat")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance (rename vio_i_vio_u_status_f_stat_4_u_stat "vio/i_vio/u_status/f_stat/4/u_stat")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0d00"))
   )
   (instance (rename vio_i_vio_u_status_f_stat_3_u_stat "vio/i_vio/u_status/f_stat/3/u_stat")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance (rename vio_i_vio_u_status_f_stat_2_u_stat "vio/i_vio/u_status/f_stat/2/u_stat")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0301"))
   )
   (instance (rename vio_i_vio_u_status_f_stat_1_u_stat "vio/i_vio/u_status/f_stat/1/u_stat")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "8109"))
   )
   (instance (rename vio_i_vio_u_status_f_stat_0_u_stat "vio/i_vio/u_status/f_stat/0/u_stat")
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "0101"))
   )
   (instance (rename vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_u_mux4a_yes_lut6_u_lut6 "vio/i_vio/u_status/u_smux/yes_lut6/u_cs_mux/i3/u_mux8/u_mux4a/yes_lut6/u_lut6")
      (viewRef view_1 (cellRef LUT6 (libraryRef xilinxun)))
      (property INIT (string "aaaaf0f0ccccff00"))
   )
   (instance (rename vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_u_mux4b_yes_lut6_u_lut6 "vio/i_vio/u_status/u_smux/yes_lut6/u_cs_mux/i3/u_mux8/u_mux4b/yes_lut6/u_lut6")
      (viewRef view_1 (cellRef LUT6 (libraryRef xilinxun)))
      (property INIT (string "aaaaf0f0ccccff00"))
   )
   (instance (rename vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_yes_lut6_u_muxf7 "vio/i_vio/u_status/u_smux/yes_lut6/u_cs_mux/i3/u_mux8/yes_lut6/u_muxf7")
      (viewRef view_1 (cellRef MUXF7 (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_status_u_tdo "vio/i_vio/u_status/u_tdo")
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance (rename vio_i_vio_u_dout "vio/i_vio/u_dout")
      (viewRef view_1 (cellRef LUT3 (libraryRef xilinxun)))
      (property INIT (string "ca"))
   )
   (net (rename N0 "Gnd")
    (joined
      (portRef G (instanceRef GND))
      (portRef I1 (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_user_mux))
      (portRef DI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_gnh_u_muxcy))
      (portRef DI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_gnh_u_muxcy))
      (portRef DI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_gnh_u_muxcy))
      (portRef DI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_gnh_u_muxcy))
      (portRef DI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_gnh_u_muxcy))
      (portRef DI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_gnh_u_muxcy))
    )
   )
   (net (rename N1 "Vcc")
    (joined
      (portRef P (instanceRef VCC))
      (portRef CE (instanceRef vio_i_vio_u_data_out))
      (portRef CE (instanceRef vio_i_vio_reset_f_edge_u_dout0))
      (portRef CE (instanceRef vio_i_vio_reset_f_edge_u_dout1))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_s_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_u_rising))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_u_rising))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_s_async_r_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_u_falling))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_u_falling))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_s_async_f_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_s_async_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_s_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_u_rising))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_u_rising))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_s_async_r_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_u_falling))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_u_falling))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_s_async_f_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_s_async_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_s_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_u_rising))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_u_rising))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_s_async_r_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_u_falling))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_u_falling))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_s_async_f_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_s_async_reg))
      (portRef CE (instanceRef vio_i_vio_u_status_u_tdo))
      (portRef CE (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_fdre))
      (portRef CE (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_fdre))
      (portRef CE (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_fdre))
      (portRef CE (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_fdre))
      (portRef CE (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_fdre))
      (portRef CE (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_fdre))
      (portRef CE (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_fdre))
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_gnh_u_muxcy))
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_xorcy))
    )
   )
   (net (rename N7 "async_out<12>")
    (joined
      (portRef async_out_12_)
      (portRef Q (instanceRef vio_i_vio_gen_async_out_12_async_out_cell_user_reg))
    )
   )
   (net (rename N8 "async_out<11>")
    (joined
      (portRef async_out_11_)
      (portRef Q (instanceRef vio_i_vio_gen_async_out_11_async_out_cell_user_reg))
    )
   )
   (net (rename N9 "async_out<10>")
    (joined
      (portRef async_out_10_)
      (portRef Q (instanceRef vio_i_vio_gen_async_out_10_async_out_cell_user_reg))
    )
   )
   (net (rename N10 "async_out<9>")
    (joined
      (portRef async_out_9_)
      (portRef Q (instanceRef vio_i_vio_gen_async_out_9_async_out_cell_user_reg))
    )
   )
   (net (rename N11 "async_out<8>")
    (joined
      (portRef async_out_8_)
      (portRef Q (instanceRef vio_i_vio_gen_async_out_8_async_out_cell_user_reg))
    )
   )
   (net (rename N12 "async_out<7>")
    (joined
      (portRef async_out_7_)
      (portRef Q (instanceRef vio_i_vio_gen_async_out_7_async_out_cell_user_reg))
    )
   )
   (net (rename N13 "async_out<6>")
    (joined
      (portRef async_out_6_)
      (portRef Q (instanceRef vio_i_vio_gen_async_out_6_async_out_cell_user_reg))
    )
   )
   (net (rename N14 "async_out<5>")
    (joined
      (portRef async_out_5_)
      (portRef Q (instanceRef vio_i_vio_gen_async_out_5_async_out_cell_user_reg))
    )
   )
   (net (rename N15 "async_out<4>")
    (joined
      (portRef async_out_4_)
      (portRef Q (instanceRef vio_i_vio_gen_async_out_4_async_out_cell_user_reg))
    )
   )
   (net (rename N16 "async_out<3>")
    (joined
      (portRef async_out_3_)
      (portRef Q (instanceRef vio_i_vio_gen_async_out_3_async_out_cell_user_reg))
    )
   )
   (net (rename N17 "async_out<2>")
    (joined
      (portRef async_out_2_)
      (portRef Q (instanceRef vio_i_vio_gen_async_out_2_async_out_cell_user_reg))
    )
   )
   (net (rename N18 "async_out<1>")
    (joined
      (portRef async_out_1_)
      (portRef Q (instanceRef vio_i_vio_gen_async_out_1_async_out_cell_user_reg))
    )
   )
   (net (rename N19 "async_out<0>")
    (joined
      (portRef async_out_0_)
      (portRef Q (instanceRef vio_i_vio_gen_async_out_0_async_out_cell_user_reg))
    )
   )
   (net (rename N56 "control<3>")
    (joined
      (portRef control_3_)
      (portRef O (instanceRef vio_i_vio_u_dout))
    )
   )
   (net (rename N157 "control<7>")
    (joined
      (portRef control_7_)
      (portRef I2 (instanceRef vio_i_vio_u_dout))
      (portRef D (instanceRef vio_i_vio_reset_f_edge_u_dout0))
      (portRef I2 (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_user_mux))
      (portRef I2 (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_async_r_mux))
      (portRef I2 (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_async_f_mux))
      (portRef I2 (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_user_mux))
      (portRef I2 (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_async_r_mux))
      (portRef I2 (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_async_f_mux))
      (portRef I2 (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_user_mux))
      (portRef I2 (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_async_r_mux))
      (portRef I2 (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_async_f_mux))
    )
   )
   (net (rename N158 "control<6>")
    (joined
      (portRef control_6_)
      (portRef CE (instanceRef vio_i_vio_gen_update_out_13_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_14_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_15_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_16_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_17_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_18_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_19_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_20_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_21_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_22_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_23_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_24_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_25_update_cell_gen_no_clk_user_reg))
    )
   )
   (net (rename N159 "control<5>")
    (joined
      (portRef control_5_)
      (portRef CE (instanceRef vio_i_vio_gen_async_out_0_async_out_cell_shift_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_out_1_async_out_cell_shift_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_out_2_async_out_cell_shift_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_out_3_async_out_cell_shift_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_out_4_async_out_cell_shift_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_out_5_async_out_cell_shift_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_out_6_async_out_cell_shift_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_out_7_async_out_cell_shift_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_out_8_async_out_cell_shift_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_out_9_async_out_cell_shift_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_out_10_async_out_cell_shift_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_out_11_async_out_cell_shift_reg))
      (portRef CE (instanceRef vio_i_vio_gen_async_out_12_async_out_cell_shift_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_13_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_13_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_14_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_14_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_15_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_15_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_16_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_16_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_17_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_17_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_18_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_18_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_19_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_19_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_20_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_20_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_21_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_21_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_22_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_22_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_23_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_23_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_24_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_24_update_cell_gen_no_clk_user_reg))
      (portRef CE (instanceRef vio_i_vio_gen_update_out_25_update_cell_shift_reg))
      (portRef R (instanceRef vio_i_vio_gen_update_out_25_update_cell_gen_no_clk_user_reg))
    )
   )
   (net (rename N160 "control<4>")
    (joined
      (portRef control_4_)
      (portRef I (instanceRef vio_i_vio_u_status_u_ce_n))
    )
   )
   (net (rename N163 "control<1>")
    (joined
      (portRef control_1_)
      (portRef D (instanceRef vio_i_vio_gen_async_out_0_async_out_cell_shift_reg))
    )
   )
   (net (rename N164 "control<0>")
    (joined
      (portRef control_0_)
      (portRef C (instanceRef vio_i_vio_u_data_out))
      (portRef C (instanceRef vio_i_vio_gen_async_out_0_async_out_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_0_async_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_1_async_out_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_1_async_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_2_async_out_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_2_async_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_3_async_out_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_3_async_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_4_async_out_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_4_async_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_5_async_out_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_5_async_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_6_async_out_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_6_async_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_7_async_out_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_7_async_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_8_async_out_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_8_async_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_9_async_out_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_9_async_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_10_async_out_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_10_async_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_11_async_out_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_11_async_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_12_async_out_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_out_12_async_out_cell_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_13_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_13_update_cell_gen_no_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_14_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_14_update_cell_gen_no_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_15_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_15_update_cell_gen_no_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_16_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_16_update_cell_gen_no_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_17_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_17_update_cell_gen_no_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_18_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_18_update_cell_gen_no_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_19_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_19_update_cell_gen_no_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_20_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_20_update_cell_gen_no_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_21_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_21_update_cell_gen_no_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_22_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_22_update_cell_gen_no_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_23_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_23_update_cell_gen_no_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_24_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_24_update_cell_gen_no_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_25_update_cell_shift_reg))
      (portRef C (instanceRef vio_i_vio_gen_update_out_25_update_cell_gen_no_clk_user_reg))
      (portRef C (instanceRef vio_i_vio_reset_f_edge_u_dout0))
      (portRef C (instanceRef vio_i_vio_reset_f_edge_u_dout1))
      (portRef C (instanceRef vio_i_vio_reset_f_edge_i_h2l_u_dout))
      (portRef C (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_s_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_s_async_r_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_s_async_f_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_s_async_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_s_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_s_async_r_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_s_async_f_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_s_async_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_s_user_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_s_async_r_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_s_async_f_reg))
      (portRef C (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_s_async_reg))
      (portRef C (instanceRef vio_i_vio_u_status_u_tdo))
      (portRef C (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_fdre))
      (portRef C (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_fdre))
      (portRef C (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_fdre))
      (portRef C (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_fdre))
      (portRef C (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_fdre))
      (portRef C (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_fdre))
      (portRef C (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_fdre))
    )
   )
   (net (rename N166 "async_in<2>")
    (joined
      (portRef async_in_2_)
      (portRef I0 (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_user_mux))
      (portRef I (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_u_statcmd_n))
      (portRef C (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_u_rising))
    )
   )
   (net (rename N167 "async_in<1>")
    (joined
      (portRef async_in_1_)
      (portRef I0 (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_user_mux))
      (portRef I (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_u_statcmd_n))
      (portRef C (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_u_rising))
    )
   )
   (net (rename N168 "async_in<0>")
    (joined
      (portRef async_in_0_)
      (portRef I0 (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_user_mux))
      (portRef I (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_u_statcmd_n))
      (portRef C (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_u_rising))
    )
   )
   (net (rename N187 "i_vio/input_shift_0")
    (joined
      (portRef D (instanceRef vio_i_vio_u_data_out))
      (portRef Q (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_s_async_reg))
    )
   )
   (net (rename N188 "i_vio/input_shift_1")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_s_async_reg))
      (portRef I1 (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_user_mux))
    )
   )
   (net (rename N189 "i_vio/input_shift_2")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_s_async_reg))
      (portRef I1 (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_user_mux))
    )
   )
   (net (rename N191 "i_vio/output_shift_0")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_25_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_25_update_cell_gen_no_clk_user_reg))
    )
   )
   (net (rename N192 "i_vio/output_shift_1")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_24_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_24_update_cell_gen_no_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_25_update_cell_shift_reg))
    )
   )
   (net (rename N193 "i_vio/output_shift_2")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_23_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_23_update_cell_gen_no_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_24_update_cell_shift_reg))
    )
   )
   (net (rename N194 "i_vio/output_shift_3")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_22_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_22_update_cell_gen_no_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_23_update_cell_shift_reg))
    )
   )
   (net (rename N195 "i_vio/output_shift_4")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_21_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_21_update_cell_gen_no_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_22_update_cell_shift_reg))
    )
   )
   (net (rename N196 "i_vio/output_shift_5")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_20_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_20_update_cell_gen_no_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_21_update_cell_shift_reg))
    )
   )
   (net (rename N197 "i_vio/output_shift_6")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_19_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_19_update_cell_gen_no_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_20_update_cell_shift_reg))
    )
   )
   (net (rename N198 "i_vio/output_shift_7")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_18_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_18_update_cell_gen_no_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_19_update_cell_shift_reg))
    )
   )
   (net (rename N199 "i_vio/output_shift_8")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_17_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_17_update_cell_gen_no_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_18_update_cell_shift_reg))
    )
   )
   (net (rename N200 "i_vio/output_shift_9")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_16_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_16_update_cell_gen_no_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_17_update_cell_shift_reg))
    )
   )
   (net (rename N201 "i_vio/output_shift_10")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_15_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_15_update_cell_gen_no_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_16_update_cell_shift_reg))
    )
   )
   (net (rename N202 "i_vio/output_shift_11")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_14_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_14_update_cell_gen_no_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_15_update_cell_shift_reg))
    )
   )
   (net (rename N203 "i_vio/output_shift_12")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_update_out_13_update_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_13_update_cell_gen_no_clk_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_14_update_cell_shift_reg))
    )
   )
   (net (rename N204 "i_vio/output_shift_13")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_out_12_async_out_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_12_async_out_cell_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_update_out_13_update_cell_shift_reg))
    )
   )
   (net (rename N205 "i_vio/output_shift_14")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_out_11_async_out_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_11_async_out_cell_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_12_async_out_cell_shift_reg))
    )
   )
   (net (rename N206 "i_vio/output_shift_15")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_out_10_async_out_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_10_async_out_cell_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_11_async_out_cell_shift_reg))
    )
   )
   (net (rename N207 "i_vio/output_shift_16")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_out_9_async_out_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_9_async_out_cell_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_10_async_out_cell_shift_reg))
    )
   )
   (net (rename N208 "i_vio/output_shift_17")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_out_8_async_out_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_8_async_out_cell_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_9_async_out_cell_shift_reg))
    )
   )
   (net (rename N209 "i_vio/output_shift_18")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_out_7_async_out_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_7_async_out_cell_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_8_async_out_cell_shift_reg))
    )
   )
   (net (rename N210 "i_vio/output_shift_19")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_out_6_async_out_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_6_async_out_cell_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_7_async_out_cell_shift_reg))
    )
   )
   (net (rename N211 "i_vio/output_shift_20")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_out_5_async_out_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_5_async_out_cell_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_6_async_out_cell_shift_reg))
    )
   )
   (net (rename N212 "i_vio/output_shift_21")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_out_4_async_out_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_4_async_out_cell_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_5_async_out_cell_shift_reg))
    )
   )
   (net (rename N213 "i_vio/output_shift_22")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_out_3_async_out_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_3_async_out_cell_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_4_async_out_cell_shift_reg))
    )
   )
   (net (rename N214 "i_vio/output_shift_23")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_out_2_async_out_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_2_async_out_cell_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_3_async_out_cell_shift_reg))
    )
   )
   (net (rename N215 "i_vio/output_shift_24")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_out_1_async_out_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_1_async_out_cell_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_2_async_out_cell_shift_reg))
    )
   )
   (net (rename N216 "i_vio/output_shift_25")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_out_0_async_out_cell_shift_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_0_async_out_cell_user_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_out_1_async_out_cell_shift_reg))
    )
   )
   (net (rename N219 "i_vio/update_1")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_async_out_12_async_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_25_update_cell_gen_no_clk_user_reg))
    )
   )
   (net (rename N220 "i_vio/update_2")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_async_out_11_async_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_24_update_cell_gen_no_clk_user_reg))
    )
   )
   (net (rename N221 "i_vio/update_3")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_async_out_10_async_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_23_update_cell_gen_no_clk_user_reg))
    )
   )
   (net (rename N222 "i_vio/update_4")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_async_out_9_async_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_22_update_cell_gen_no_clk_user_reg))
    )
   )
   (net (rename N223 "i_vio/update_5")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_async_out_8_async_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_21_update_cell_gen_no_clk_user_reg))
    )
   )
   (net (rename N224 "i_vio/update_6")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_async_out_7_async_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_20_update_cell_gen_no_clk_user_reg))
    )
   )
   (net (rename N225 "i_vio/update_7")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_async_out_6_async_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_19_update_cell_gen_no_clk_user_reg))
    )
   )
   (net (rename N226 "i_vio/update_8")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_async_out_5_async_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_18_update_cell_gen_no_clk_user_reg))
    )
   )
   (net (rename N227 "i_vio/update_9")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_async_out_4_async_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_17_update_cell_gen_no_clk_user_reg))
    )
   )
   (net (rename N228 "i_vio/update_10")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_async_out_3_async_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_16_update_cell_gen_no_clk_user_reg))
    )
   )
   (net (rename N229 "i_vio/update_11")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_async_out_2_async_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_15_update_cell_gen_no_clk_user_reg))
    )
   )
   (net (rename N230 "i_vio/update_12")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_async_out_1_async_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_14_update_cell_gen_no_clk_user_reg))
    )
   )
   (net (rename N231 "i_vio/update_13")
    (joined
      (portRef CE (instanceRef vio_i_vio_gen_async_out_0_async_out_cell_user_reg))
      (portRef Q (instanceRef vio_i_vio_gen_update_out_13_update_cell_gen_no_clk_user_reg))
    )
   )
   (net (rename N232 "i_vio/stat_dout")
    (joined
      (portRef I0 (instanceRef vio_i_vio_u_dout))
      (portRef Q (instanceRef vio_i_vio_u_status_u_tdo))
    )
   )
   (net (rename N233 "i_vio/data_dout")
    (joined
      (portRef Q (instanceRef vio_i_vio_u_data_out))
      (portRef I1 (instanceRef vio_i_vio_u_dout))
    )
   )
   (net (rename N234 "i_vio/reset")
    (joined
      (portRef Q (instanceRef vio_i_vio_reset_f_edge_i_h2l_u_dout))
      (portRef CLR (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_u_rising))
      (portRef CLR (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_u_falling))
      (portRef CLR (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_u_rising))
      (portRef CLR (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_u_falling))
      (portRef CLR (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_u_rising))
      (portRef CLR (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_u_falling))
    )
   )
   (net (rename N790 "i_vio/reset_f_edge/idout_0")
    (joined
      (portRef Q (instanceRef vio_i_vio_reset_f_edge_u_dout1))
      (portRef D (instanceRef vio_i_vio_reset_f_edge_i_h2l_u_dout))
    )
   )
   (net (rename N791 "i_vio/reset_f_edge/idout_1")
    (joined
      (portRef Q (instanceRef vio_i_vio_reset_f_edge_u_dout0))
      (portRef D (instanceRef vio_i_vio_reset_f_edge_u_dout1))
      (portRef R (instanceRef vio_i_vio_reset_f_edge_i_h2l_u_dout))
    )
   )
   (net (rename N802 "i_vio/gen_async_in/0/async_in_cell/mux1_out")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_user_mux))
      (portRef D (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_s_user_reg))
    )
   )
   (net (rename N803 "i_vio/gen_async_in/0/async_in_cell/fd1_out")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_s_user_reg))
      (portRef I1 (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_async_r_mux))
    )
   )
   (net (rename N804 "i_vio/gen_async_in/0/async_in_cell/fd2_out")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_s_async_r_reg))
      (portRef I1 (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_async_f_mux))
    )
   )
   (net (rename N805 "i_vio/gen_async_in/0/async_in_cell/fd3_out")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_s_async_f_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_s_async_reg))
    )
   )
   (net (rename N807 "i_vio/gen_async_in/0/async_in_cell/rising_out")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_u_rising))
      (portRef I0 (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_async_r_mux))
    )
   )
   (net (rename N808 "i_vio/gen_async_in/0/async_in_cell/falling_out")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_u_falling))
      (portRef I0 (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_async_f_mux))
    )
   )
   (net (rename N809 "i_vio/gen_async_in/0/async_in_cell/async_mux_r_out")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_async_r_mux))
      (portRef D (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_s_async_r_reg))
    )
   )
   (net (rename N810 "i_vio/gen_async_in/0/async_in_cell/async_mux_f_out")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_async_f_mux))
      (portRef D (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_s_async_f_reg))
    )
   )
   (net (rename N811 "i_vio/gen_async_in/0/async_in_cell/user_in_n")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_u_statcmd_n))
      (portRef C (instanceRef vio_i_vio_gen_async_in_0_async_in_cell_u_falling))
    )
   )
   (net (rename N820 "i_vio/gen_async_in/1/async_in_cell/mux1_out")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_user_mux))
      (portRef D (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_s_user_reg))
    )
   )
   (net (rename N821 "i_vio/gen_async_in/1/async_in_cell/fd1_out")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_s_user_reg))
      (portRef I1 (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_async_r_mux))
    )
   )
   (net (rename N822 "i_vio/gen_async_in/1/async_in_cell/fd2_out")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_s_async_r_reg))
      (portRef I1 (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_async_f_mux))
    )
   )
   (net (rename N823 "i_vio/gen_async_in/1/async_in_cell/fd3_out")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_s_async_f_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_s_async_reg))
    )
   )
   (net (rename N825 "i_vio/gen_async_in/1/async_in_cell/rising_out")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_u_rising))
      (portRef I0 (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_async_r_mux))
    )
   )
   (net (rename N826 "i_vio/gen_async_in/1/async_in_cell/falling_out")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_u_falling))
      (portRef I0 (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_async_f_mux))
    )
   )
   (net (rename N827 "i_vio/gen_async_in/1/async_in_cell/async_mux_r_out")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_async_r_mux))
      (portRef D (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_s_async_r_reg))
    )
   )
   (net (rename N828 "i_vio/gen_async_in/1/async_in_cell/async_mux_f_out")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_async_f_mux))
      (portRef D (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_s_async_f_reg))
    )
   )
   (net (rename N829 "i_vio/gen_async_in/1/async_in_cell/user_in_n")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_u_statcmd_n))
      (portRef C (instanceRef vio_i_vio_gen_async_in_1_async_in_cell_u_falling))
    )
   )
   (net (rename N838 "i_vio/gen_async_in/2/async_in_cell/mux1_out")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_user_mux))
      (portRef D (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_s_user_reg))
    )
   )
   (net (rename N839 "i_vio/gen_async_in/2/async_in_cell/fd1_out")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_s_user_reg))
      (portRef I1 (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_async_r_mux))
    )
   )
   (net (rename N840 "i_vio/gen_async_in/2/async_in_cell/fd2_out")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_s_async_r_reg))
      (portRef I1 (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_async_f_mux))
    )
   )
   (net (rename N841 "i_vio/gen_async_in/2/async_in_cell/fd3_out")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_s_async_f_reg))
      (portRef D (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_s_async_reg))
    )
   )
   (net (rename N843 "i_vio/gen_async_in/2/async_in_cell/rising_out")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_u_rising))
      (portRef I0 (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_async_r_mux))
    )
   )
   (net (rename N844 "i_vio/gen_async_in/2/async_in_cell/falling_out")
    (joined
      (portRef Q (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_u_falling))
      (portRef I0 (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_async_f_mux))
    )
   )
   (net (rename N845 "i_vio/gen_async_in/2/async_in_cell/async_mux_r_out")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_async_r_mux))
      (portRef D (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_s_async_r_reg))
    )
   )
   (net (rename N846 "i_vio/gen_async_in/2/async_in_cell/async_mux_f_out")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_async_f_mux))
      (portRef D (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_s_async_f_reg))
    )
   )
   (net (rename N847 "i_vio/gen_async_in/2/async_in_cell/user_in_n")
    (joined
      (portRef O (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_u_statcmd_n))
      (portRef C (instanceRef vio_i_vio_gen_async_in_2_async_in_cell_u_falling))
    )
   )
   (net (rename N856 "i_vio/u_status/cfg_ce_n")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_ce_n))
      (portRef R (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_fdre))
      (portRef R (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_fdre))
      (portRef R (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_fdre))
      (portRef R (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_fdre))
      (portRef R (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_fdre))
      (portRef R (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_fdre))
      (portRef R (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_fdre))
    )
   )
   (net (rename N857 "i_vio/u_status/istat_cnt_0")
    (joined
      (portRef I0 (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_lut))
      (portRef Q (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_fdre))
      (portRef S (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_yes_lut6_u_muxf7))
    )
   )
   (net (rename N858 "i_vio/u_status/istat_cnt_1")
    (joined
      (portRef I0 (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_lut))
      (portRef Q (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_fdre))
      (portRef I4 (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_u_mux4a_yes_lut6_u_lut6))
      (portRef I4 (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_u_mux4b_yes_lut6_u_lut6))
    )
   )
   (net (rename N859 "i_vio/u_status/istat_cnt_2")
    (joined
      (portRef I0 (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_lut))
      (portRef Q (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_fdre))
      (portRef I5 (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_u_mux4a_yes_lut6_u_lut6))
      (portRef I5 (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_u_mux4b_yes_lut6_u_lut6))
    )
   )
   (net (rename N860 "i_vio/u_status/istat_cnt_3")
    (joined
      (portRef I3 (instanceRef vio_i_vio_u_status_f_stat_7_u_stat))
      (portRef I3 (instanceRef vio_i_vio_u_status_f_stat_6_u_stat))
      (portRef I3 (instanceRef vio_i_vio_u_status_f_stat_5_u_stat))
      (portRef I3 (instanceRef vio_i_vio_u_status_f_stat_4_u_stat))
      (portRef I3 (instanceRef vio_i_vio_u_status_f_stat_3_u_stat))
      (portRef I3 (instanceRef vio_i_vio_u_status_f_stat_2_u_stat))
      (portRef I3 (instanceRef vio_i_vio_u_status_f_stat_1_u_stat))
      (portRef I3 (instanceRef vio_i_vio_u_status_f_stat_0_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_lut))
      (portRef Q (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_fdre))
    )
   )
   (net (rename N861 "i_vio/u_status/istat_cnt_4")
    (joined
      (portRef I2 (instanceRef vio_i_vio_u_status_f_stat_7_u_stat))
      (portRef I2 (instanceRef vio_i_vio_u_status_f_stat_6_u_stat))
      (portRef I2 (instanceRef vio_i_vio_u_status_f_stat_5_u_stat))
      (portRef I2 (instanceRef vio_i_vio_u_status_f_stat_4_u_stat))
      (portRef I2 (instanceRef vio_i_vio_u_status_f_stat_3_u_stat))
      (portRef I2 (instanceRef vio_i_vio_u_status_f_stat_2_u_stat))
      (portRef I2 (instanceRef vio_i_vio_u_status_f_stat_1_u_stat))
      (portRef I2 (instanceRef vio_i_vio_u_status_f_stat_0_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_lut))
      (portRef Q (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_fdre))
    )
   )
   (net (rename N862 "i_vio/u_status/istat_cnt_5")
    (joined
      (portRef I1 (instanceRef vio_i_vio_u_status_f_stat_7_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_f_stat_6_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_f_stat_5_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_f_stat_4_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_f_stat_3_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_f_stat_2_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_f_stat_1_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_f_stat_0_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_lut))
      (portRef Q (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_fdre))
    )
   )
   (net (rename N863 "i_vio/u_status/istat_cnt_6")
    (joined
      (portRef I0 (instanceRef vio_i_vio_u_status_f_stat_7_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_f_stat_6_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_f_stat_5_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_f_stat_4_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_f_stat_3_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_f_stat_2_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_f_stat_1_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_f_stat_0_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_lut))
      (portRef Q (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_fdre))
    )
   )
   (net (rename N864 "i_vio/u_status/istat_0")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_f_stat_7_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_u_mux4b_yes_lut6_u_lut6))
    )
   )
   (net (rename N865 "i_vio/u_status/istat_1")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_f_stat_6_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_u_mux4b_yes_lut6_u_lut6))
    )
   )
   (net (rename N866 "i_vio/u_status/istat_2")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_f_stat_5_u_stat))
      (portRef I2 (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_u_mux4b_yes_lut6_u_lut6))
    )
   )
   (net (rename N867 "i_vio/u_status/istat_3")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_f_stat_4_u_stat))
      (portRef I3 (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_u_mux4b_yes_lut6_u_lut6))
    )
   )
   (net (rename N868 "i_vio/u_status/istat_4")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_f_stat_3_u_stat))
      (portRef I0 (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_u_mux4a_yes_lut6_u_lut6))
    )
   )
   (net (rename N869 "i_vio/u_status/istat_5")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_f_stat_2_u_stat))
      (portRef I1 (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_u_mux4a_yes_lut6_u_lut6))
    )
   )
   (net (rename N870 "i_vio/u_status/istat_6")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_f_stat_1_u_stat))
      (portRef I2 (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_u_mux4a_yes_lut6_u_lut6))
    )
   )
   (net (rename N871 "i_vio/u_status/istat_7")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_f_stat_0_u_stat))
      (portRef I3 (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_u_mux4a_yes_lut6_u_lut6))
    )
   )
   (net (rename N872 "i_vio/u_status/tdo_next")
    (joined
      (portRef D (instanceRef vio_i_vio_u_status_u_tdo))
      (portRef O (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_yes_lut6_u_muxf7))
    )
   )
   (net (rename N919 "i_vio/u_status/u_stat_cnt/d_0")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_xorcy))
      (portRef D (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_fdre))
    )
   )
   (net (rename N920 "i_vio/u_status/u_stat_cnt/d_1")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_xorcy))
      (portRef D (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_fdre))
    )
   )
   (net (rename N921 "i_vio/u_status/u_stat_cnt/d_2")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_xorcy))
      (portRef D (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_fdre))
    )
   )
   (net (rename N922 "i_vio/u_status/u_stat_cnt/d_3")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_xorcy))
      (portRef D (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_fdre))
    )
   )
   (net (rename N923 "i_vio/u_status/u_stat_cnt/d_4")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_xorcy))
      (portRef D (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_fdre))
    )
   )
   (net (rename N924 "i_vio/u_status/u_stat_cnt/d_5")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_xorcy))
      (portRef D (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_fdre))
    )
   )
   (net (rename N925 "i_vio/u_status/u_stat_cnt/d_6")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_xorcy))
      (portRef D (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_fdre))
    )
   )
   (net (rename N926 "i_vio/u_status/u_stat_cnt/s_0")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_lut))
      (portRef LI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_xorcy))
    )
   )
   (net (rename N927 "i_vio/u_status/u_stat_cnt/s_1")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_lut))
      (portRef S (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_gnh_u_muxcy))
      (portRef LI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_xorcy))
    )
   )
   (net (rename N928 "i_vio/u_status/u_stat_cnt/s_2")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_lut))
      (portRef S (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_gnh_u_muxcy))
      (portRef LI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_xorcy))
    )
   )
   (net (rename N929 "i_vio/u_status/u_stat_cnt/s_3")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_lut))
      (portRef S (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_gnh_u_muxcy))
      (portRef LI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_xorcy))
    )
   )
   (net (rename N930 "i_vio/u_status/u_stat_cnt/s_4")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_lut))
      (portRef S (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_gnh_u_muxcy))
      (portRef LI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_xorcy))
    )
   )
   (net (rename N931 "i_vio/u_status/u_stat_cnt/s_5")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_lut))
      (portRef S (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_gnh_u_muxcy))
      (portRef LI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_xorcy))
    )
   )
   (net (rename N932 "i_vio/u_status/u_stat_cnt/s_6")
    (joined
      (portRef O (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_lut))
      (portRef S (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_gnh_u_muxcy))
      (portRef LI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_u_xorcy))
    )
   )
   (net (rename N933 "i_vio/u_status/u_stat_cnt/ci_0")
    (joined
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_6_u_xorcy))
      (portRef LO (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_gnh_u_muxcy))
    )
   )
   (net (rename N934 "i_vio/u_status/u_stat_cnt/ci_1")
    (joined
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_gnh_u_muxcy))
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_5_u_xorcy))
      (portRef LO (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_gnh_u_muxcy))
    )
   )
   (net (rename N935 "i_vio/u_status/u_stat_cnt/ci_2")
    (joined
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_gnh_u_muxcy))
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_4_u_xorcy))
      (portRef LO (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_gnh_u_muxcy))
    )
   )
   (net (rename N936 "i_vio/u_status/u_stat_cnt/ci_3")
    (joined
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_gnh_u_muxcy))
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_3_u_xorcy))
      (portRef LO (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_gnh_u_muxcy))
    )
   )
   (net (rename N937 "i_vio/u_status/u_stat_cnt/ci_4")
    (joined
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_gnh_u_muxcy))
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_2_u_xorcy))
      (portRef LO (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_gnh_u_muxcy))
    )
   )
   (net (rename N938 "i_vio/u_status/u_stat_cnt/ci_5")
    (joined
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_gnh_u_muxcy))
      (portRef CI (instanceRef vio_i_vio_u_status_u_stat_cnt_g_1_u_xorcy))
      (portRef LO (instanceRef vio_i_vio_u_status_u_stat_cnt_g_0_gnh_u_muxcy))
    )
   )
   (net (rename N1050 "i_vio/u_status/u_smux/yes_lut6/u_cs_mux/i3/u_mux8/muxab_0")
    (joined
      (portRef I1 (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_yes_lut6_u_muxf7))
      (portRef O (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_u_mux4b_yes_lut6_u_lut6))
    )
   )
   (net (rename N1051 "i_vio/u_status/u_smux/yes_lut6/u_cs_mux/i3/u_mux8/muxab_1")
    (joined
      (portRef I0 (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_yes_lut6_u_muxf7))
      (portRef O (instanceRef vio_i_vio_u_status_u_smux_yes_lut6_u_cs_mux_i3_u_mux8_u_mux4a_yes_lut6_u_lut6))
    )
   )
))))
(design vio (cellRef vio (libraryRef test_lib))
  (property X_CORE_INFO (string "null"))
  (property PART (string "XC4VLX100-11-ff892") (owner "Xilinx")))
)
