#ChipScope Core Generator Project File Version 3.0
#Tue May 09 14:23:19 MDT 2006
SignalExport.asyncInput<000>=AsyncIn[0]
SignalExport.asyncInput<001>=AsyncIn[1]
SignalExport.asyncInput<002>=AsyncIn[2]
SignalExport.asyncInputWidth=3
SignalExport.asyncOutput<000>=AsyncOut[0]
SignalExport.asyncOutput<001>=AsyncOut[1]
SignalExport.asyncOutput<002>=AsyncOut[2]
SignalExport.asyncOutput<003>=AsyncOut[3]
SignalExport.asyncOutput<004>=AsyncOut[4]
SignalExport.asyncOutput<005>=AsyncOut[5]
SignalExport.asyncOutput<006>=AsyncOut[6]
SignalExport.asyncOutput<007>=AsyncOut[7]
SignalExport.asyncOutput<008>=AsyncOut[8]
SignalExport.asyncOutput<009>=AsyncOut[9]
SignalExport.asyncOutput<010>=AsyncOut[10]
SignalExport.asyncOutput<011>=AsyncOut[11]
SignalExport.asyncOutput<012>=AsyncOut[12]
SignalExport.asyncOutputWidth=13
SignalExport.clockChannel=
SignalExport.syncInputWidth=0
SignalExport.syncOutputWidth=0
SignalExport.type=vio
