| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 14050350590 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:5vlx50tff1136_18 1
AS ML555_Production_REV01:5vlx50tff1136_18 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_18 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_18 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_18 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_18 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_18 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_18 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_18 PINORDER=IO_L0N_18_AC5 IO_L0P_18_AC4 IO_L10N_CC_18_AF5 IO_L10P_CC_18_AG5 IO_L11N_CC_18_V7 IO_L11P_CC_18_W7 IO_L12N_VRP_18_AG6 IO_L12P_VRN_18_AH5 IO_L13N_18_W11 IO_L13P_18_Y11 IO_L14N_VREF_18_AG7 IO_L14P_18_AH7 IO_L15N_18_W9 IO_L15P_18_W10 IO_L16N_18_AJ6 IO_L16P_18_AJ7 IO_L17N_18_U8 IO_L17P_18_V8 IO_L18N_18_AK6 IO_L18P_18_AK7 IO_L19N_18_V9 IO_L19P_18_V10 IO_L1N_18_AB7 IO_L1P_18_AB6 IO_L2N_18_AB5 IO_L2P_18_AA5 IO_L3N_18_AD7 IO_L3P_18_AC7 IO_L4N_VREF_18_Y9 IO_L4P_18_Y8 IO_L5N_18_AD5 IO_L5P_18_AD4 IO_L6N_18_Y7 IO_L6P_18_AA6 IO_L7N_18_AE6 IO_L7P_18_AD6 IO_L8N_CC_18_Y6 IO_L8P_CC_18_W6 IO_L9N_CC_18_AF6 IO_L9P_CC_18_AE7
AP ML555_Production_REV01:5vlx50tff1136_18 1 #=AC5
AP ML555_Production_REV01:5vlx50tff1136_18 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 2 #=AC4
AP ML555_Production_REV01:5vlx50tff1136_18 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 3 #=AF5
AP ML555_Production_REV01:5vlx50tff1136_18 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 4 #=AG5
AP ML555_Production_REV01:5vlx50tff1136_18 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 5 #=V7
AP ML555_Production_REV01:5vlx50tff1136_18 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 6 #=W7
AP ML555_Production_REV01:5vlx50tff1136_18 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 7 #=AG6
AP ML555_Production_REV01:5vlx50tff1136_18 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 8 #=AH5
AP ML555_Production_REV01:5vlx50tff1136_18 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 9 #=W11
AP ML555_Production_REV01:5vlx50tff1136_18 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 10 #=Y11
AP ML555_Production_REV01:5vlx50tff1136_18 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 11 #=AG7
AP ML555_Production_REV01:5vlx50tff1136_18 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 12 #=AH7
AP ML555_Production_REV01:5vlx50tff1136_18 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 13 #=W9
AP ML555_Production_REV01:5vlx50tff1136_18 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 14 #=W10
AP ML555_Production_REV01:5vlx50tff1136_18 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 15 #=AJ6
AP ML555_Production_REV01:5vlx50tff1136_18 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 16 #=AJ7
AP ML555_Production_REV01:5vlx50tff1136_18 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 17 #=U8
AP ML555_Production_REV01:5vlx50tff1136_18 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 18 #=V8
AP ML555_Production_REV01:5vlx50tff1136_18 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 19 #=AK6
AP ML555_Production_REV01:5vlx50tff1136_18 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 20 #=AK7
AP ML555_Production_REV01:5vlx50tff1136_18 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 21 #=V9
AP ML555_Production_REV01:5vlx50tff1136_18 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 22 #=V10
AP ML555_Production_REV01:5vlx50tff1136_18 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 23 #=AB7
AP ML555_Production_REV01:5vlx50tff1136_18 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 24 #=AB6
AP ML555_Production_REV01:5vlx50tff1136_18 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 25 #=AB5
AP ML555_Production_REV01:5vlx50tff1136_18 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 26 #=AA5
AP ML555_Production_REV01:5vlx50tff1136_18 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 27 #=AD7
AP ML555_Production_REV01:5vlx50tff1136_18 27 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 28 #=AC7
AP ML555_Production_REV01:5vlx50tff1136_18 28 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 29 #=Y9
AP ML555_Production_REV01:5vlx50tff1136_18 29 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 30 #=Y8
AP ML555_Production_REV01:5vlx50tff1136_18 30 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 31 #=AD5
AP ML555_Production_REV01:5vlx50tff1136_18 31 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 32 #=AD4
AP ML555_Production_REV01:5vlx50tff1136_18 32 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 33 #=Y7
AP ML555_Production_REV01:5vlx50tff1136_18 33 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 34 #=AA6
AP ML555_Production_REV01:5vlx50tff1136_18 34 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 35 #=AE6
AP ML555_Production_REV01:5vlx50tff1136_18 35 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 36 #=AD6
AP ML555_Production_REV01:5vlx50tff1136_18 36 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 37 #=Y6
AP ML555_Production_REV01:5vlx50tff1136_18 37 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 38 #=W6
AP ML555_Production_REV01:5vlx50tff1136_18 38 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 39 #=AF6
AP ML555_Production_REV01:5vlx50tff1136_18 39 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18 40 #=AE7
AP ML555_Production_REV01:5vlx50tff1136_18 40 PINTYPE=BI
|Q ML555_Production_REV01:samtec-qse-028-dp 1
AS ML555_Production_REV01:samtec-qse-028-dp LEVEL=STD
AS ML555_Production_REV01:samtec-qse-028-dp PKG_TYPE=QSE-028-01-L-D-DP-A
AS ML555_Production_REV01:samtec-qse-028-dp PARTS=1
AS ML555_Production_REV01:samtec-qse-028-dp REFDES=P?
AS ML555_Production_REV01:samtec-qse-028-dp DEVICE=SAMTEC-QSE-028-DP
AS ML555_Production_REV01:samtec-qse-028-dp PINORDER=A1 A2 AA1 AA2 AB1 AB2 B1 B2 C1 C2 D1 D2 E1 E2 F1 F2 G1 G2 GND1 GND10 GND11 GND12 GND13 GND14 GND15 GND16 GND17 GND18 GND19 GND2 GND20 GND21 GND22 GND23 GND24 GND25 GND26 GND27 GND28 GND29 GND3 GND30 GND31 GND32 GND4 GND5 GND6 GND7 GND8 GND9 H1 H2 I1 I2 J1 J2 K1 K2 L1 L2 M1 M2 N1 N2 O1 O2 P1 P2 Q1 Q2 R1 R2 S1 S2 T1 T2 U1 U2 V1 V2 W1 W2 X1 X2 Y1 Y2 Z1 Z2
AS ML555_Production_REV01:samtec-qse-028-dp INOV_VER_REC=17:57_12-8-03
AP ML555_Production_REV01:samtec-qse-028-dp 1 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 1 #=1
AP ML555_Production_REV01:samtec-qse-028-dp 2 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 2 #=3
AP ML555_Production_REV01:samtec-qse-028-dp 3 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 3 #=77
AP ML555_Production_REV01:samtec-qse-028-dp 4 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 4 #=79
AP ML555_Production_REV01:samtec-qse-028-dp 5 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 5 #=78
AP ML555_Production_REV01:samtec-qse-028-dp 6 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 6 #=80
AP ML555_Production_REV01:samtec-qse-028-dp 7 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 7 #=2
AP ML555_Production_REV01:samtec-qse-028-dp 8 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 8 #=4
AP ML555_Production_REV01:samtec-qse-028-dp 9 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 9 #=7
AP ML555_Production_REV01:samtec-qse-028-dp 10 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 10 #=9
AP ML555_Production_REV01:samtec-qse-028-dp 11 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 11 #=8
AP ML555_Production_REV01:samtec-qse-028-dp 12 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 12 #=10
AP ML555_Production_REV01:samtec-qse-028-dp 13 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 13 #=13
AP ML555_Production_REV01:samtec-qse-028-dp 14 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 14 #=15
AP ML555_Production_REV01:samtec-qse-028-dp 15 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 15 #=14
AP ML555_Production_REV01:samtec-qse-028-dp 16 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 16 #=16
AP ML555_Production_REV01:samtec-qse-028-dp 17 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 17 #=19
AP ML555_Production_REV01:samtec-qse-028-dp 18 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 18 #=21
AP ML555_Production_REV01:samtec-qse-028-dp 19 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 19 #=5
AP ML555_Production_REV01:samtec-qse-028-dp 20 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 20 #=84
AP ML555_Production_REV01:samtec-qse-028-dp 21 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 21 #=45
AP ML555_Production_REV01:samtec-qse-028-dp 22 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 22 #=51
AP ML555_Production_REV01:samtec-qse-028-dp 23 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 23 #=57
AP ML555_Production_REV01:samtec-qse-028-dp 24 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 24 #=63
AP ML555_Production_REV01:samtec-qse-028-dp 25 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 25 #=69
AP ML555_Production_REV01:samtec-qse-028-dp 26 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 26 #=75
AP ML555_Production_REV01:samtec-qse-028-dp 27 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 27 #=6
AP ML555_Production_REV01:samtec-qse-028-dp 28 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 28 #=12
AP ML555_Production_REV01:samtec-qse-028-dp 29 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 29 #=18
AP ML555_Production_REV01:samtec-qse-028-dp 30 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 30 #=11
AP ML555_Production_REV01:samtec-qse-028-dp 31 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 31 #=24
AP ML555_Production_REV01:samtec-qse-028-dp 32 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 32 #=30
AP ML555_Production_REV01:samtec-qse-028-dp 33 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 33 #=36
AP ML555_Production_REV01:samtec-qse-028-dp 34 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 34 #=85
AP ML555_Production_REV01:samtec-qse-028-dp 35 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 35 #=86
AP ML555_Production_REV01:samtec-qse-028-dp 36 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 36 #=87
AP ML555_Production_REV01:samtec-qse-028-dp 37 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 37 #=88
AP ML555_Production_REV01:samtec-qse-028-dp 38 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 38 #=46
AP ML555_Production_REV01:samtec-qse-028-dp 39 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 39 #=52
AP ML555_Production_REV01:samtec-qse-028-dp 40 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 40 #=58
AP ML555_Production_REV01:samtec-qse-028-dp 41 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 41 #=17
AP ML555_Production_REV01:samtec-qse-028-dp 42 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 42 #=64
AP ML555_Production_REV01:samtec-qse-028-dp 43 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 43 #=70
AP ML555_Production_REV01:samtec-qse-028-dp 44 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 44 #=76
AP ML555_Production_REV01:samtec-qse-028-dp 45 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 45 #=23
AP ML555_Production_REV01:samtec-qse-028-dp 46 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 46 #=29
AP ML555_Production_REV01:samtec-qse-028-dp 47 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 47 #=35
AP ML555_Production_REV01:samtec-qse-028-dp 48 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 48 #=81
AP ML555_Production_REV01:samtec-qse-028-dp 49 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 49 #=82
AP ML555_Production_REV01:samtec-qse-028-dp 50 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 50 #=83
AP ML555_Production_REV01:samtec-qse-028-dp 51 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 51 #=20
AP ML555_Production_REV01:samtec-qse-028-dp 52 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 52 #=22
AP ML555_Production_REV01:samtec-qse-028-dp 53 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 53 #=25
AP ML555_Production_REV01:samtec-qse-028-dp 54 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 54 #=27
AP ML555_Production_REV01:samtec-qse-028-dp 55 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 55 #=26
AP ML555_Production_REV01:samtec-qse-028-dp 56 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 56 #=28
AP ML555_Production_REV01:samtec-qse-028-dp 57 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 57 #=31
AP ML555_Production_REV01:samtec-qse-028-dp 58 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 58 #=33
AP ML555_Production_REV01:samtec-qse-028-dp 59 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 59 #=32
AP ML555_Production_REV01:samtec-qse-028-dp 60 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 60 #=34
AP ML555_Production_REV01:samtec-qse-028-dp 61 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 61 #=37
AP ML555_Production_REV01:samtec-qse-028-dp 62 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 62 #=39
AP ML555_Production_REV01:samtec-qse-028-dp 63 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 63 #=38
AP ML555_Production_REV01:samtec-qse-028-dp 64 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 64 #=40
AP ML555_Production_REV01:samtec-qse-028-dp 65 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 65 #=41
AP ML555_Production_REV01:samtec-qse-028-dp 66 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 66 #=43
AP ML555_Production_REV01:samtec-qse-028-dp 67 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 67 #=42
AP ML555_Production_REV01:samtec-qse-028-dp 68 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 68 #=44
AP ML555_Production_REV01:samtec-qse-028-dp 69 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 69 #=47
AP ML555_Production_REV01:samtec-qse-028-dp 70 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 70 #=49
AP ML555_Production_REV01:samtec-qse-028-dp 71 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 71 #=48
AP ML555_Production_REV01:samtec-qse-028-dp 72 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 72 #=50
AP ML555_Production_REV01:samtec-qse-028-dp 73 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 73 #=53
AP ML555_Production_REV01:samtec-qse-028-dp 74 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 74 #=55
AP ML555_Production_REV01:samtec-qse-028-dp 75 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 75 #=54
AP ML555_Production_REV01:samtec-qse-028-dp 76 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 76 #=56
AP ML555_Production_REV01:samtec-qse-028-dp 77 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 77 #=59
AP ML555_Production_REV01:samtec-qse-028-dp 78 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 78 #=61
AP ML555_Production_REV01:samtec-qse-028-dp 79 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 79 #=60
AP ML555_Production_REV01:samtec-qse-028-dp 80 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 80 #=62
AP ML555_Production_REV01:samtec-qse-028-dp 81 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 81 #=65
AP ML555_Production_REV01:samtec-qse-028-dp 82 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 82 #=67
AP ML555_Production_REV01:samtec-qse-028-dp 83 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 83 #=66
AP ML555_Production_REV01:samtec-qse-028-dp 84 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 84 #=68
AP ML555_Production_REV01:samtec-qse-028-dp 85 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 85 #=71
AP ML555_Production_REV01:samtec-qse-028-dp 86 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 86 #=73
AP ML555_Production_REV01:samtec-qse-028-dp 87 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 87 #=72
AP ML555_Production_REV01:samtec-qse-028-dp 88 PINTYPE=IN
AP ML555_Production_REV01:samtec-qse-028-dp 88 #=74
|Q ML555_Production_REV01:5vlx50tff1136_19 1
AS ML555_Production_REV01:5vlx50tff1136_19 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_19 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_19 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_19 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_19 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_19 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_19 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_19 PINORDER=IO_L0N_19_L24 IO_L0P_19_K24 IO_L10N_CC_19_F28 IO_L10P_CC_19_E28 IO_L11N_CC_19_E27 IO_L11P_CC_19_E26 IO_L12N_VRP_19_M27 IO_L12P_VRN_19_N27 IO_L13N_19_L28 IO_L13P_19_K28 IO_L14N_VREF_19_K26 IO_L14P_19_K27 IO_L15N_19_N28 IO_L15P_19_M28 IO_L16N_19_P27 IO_L16P_19_P26 IO_L17N_19_P24 IO_L17P_19_N24 IO_L18N_19_N25 IO_L18P_19_P25 IO_L19N_19_T24 IO_L19P_19_R24 IO_L1N_19_L26 IO_L1P_19_L25 IO_L2N_19_J25 IO_L2P_19_J24 IO_L3N_19_M26 IO_L3P_19_M25 IO_L4N_VREF_19_J26 IO_L4P_19_J27 IO_L5N_19_G26 IO_L5P_19_G25 IO_L6N_19_H24 IO_L6P_19_H25 IO_L7N_19_F26 IO_L7P_19_F25 IO_L8N_CC_19_H27 IO_L8P_CC_19_G27 IO_L9N_CC_19_G28 IO_L9P_CC_19_H28
AP ML555_Production_REV01:5vlx50tff1136_19 1 #=L24
AP ML555_Production_REV01:5vlx50tff1136_19 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 2 #=K24
AP ML555_Production_REV01:5vlx50tff1136_19 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 3 #=F28
AP ML555_Production_REV01:5vlx50tff1136_19 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 4 #=E28
AP ML555_Production_REV01:5vlx50tff1136_19 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 5 #=E27
AP ML555_Production_REV01:5vlx50tff1136_19 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 6 #=E26
AP ML555_Production_REV01:5vlx50tff1136_19 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 7 #=M27
AP ML555_Production_REV01:5vlx50tff1136_19 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 8 #=N27
AP ML555_Production_REV01:5vlx50tff1136_19 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 9 #=L28
AP ML555_Production_REV01:5vlx50tff1136_19 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 10 #=K28
AP ML555_Production_REV01:5vlx50tff1136_19 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 11 #=K26
AP ML555_Production_REV01:5vlx50tff1136_19 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 12 #=K27
AP ML555_Production_REV01:5vlx50tff1136_19 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 13 #=N28
AP ML555_Production_REV01:5vlx50tff1136_19 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 14 #=M28
AP ML555_Production_REV01:5vlx50tff1136_19 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 15 #=P27
AP ML555_Production_REV01:5vlx50tff1136_19 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 16 #=P26
AP ML555_Production_REV01:5vlx50tff1136_19 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 17 #=P24
AP ML555_Production_REV01:5vlx50tff1136_19 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 18 #=N24
AP ML555_Production_REV01:5vlx50tff1136_19 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 19 #=N25
AP ML555_Production_REV01:5vlx50tff1136_19 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 20 #=P25
AP ML555_Production_REV01:5vlx50tff1136_19 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 21 #=T24
AP ML555_Production_REV01:5vlx50tff1136_19 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 22 #=R24
AP ML555_Production_REV01:5vlx50tff1136_19 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 23 #=L26
AP ML555_Production_REV01:5vlx50tff1136_19 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 24 #=L25
AP ML555_Production_REV01:5vlx50tff1136_19 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 25 #=J25
AP ML555_Production_REV01:5vlx50tff1136_19 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 26 #=J24
AP ML555_Production_REV01:5vlx50tff1136_19 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 27 #=M26
AP ML555_Production_REV01:5vlx50tff1136_19 27 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 28 #=M25
AP ML555_Production_REV01:5vlx50tff1136_19 28 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 29 #=J26
AP ML555_Production_REV01:5vlx50tff1136_19 29 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 30 #=J27
AP ML555_Production_REV01:5vlx50tff1136_19 30 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 31 #=G26
AP ML555_Production_REV01:5vlx50tff1136_19 31 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 32 #=G25
AP ML555_Production_REV01:5vlx50tff1136_19 32 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 33 #=H24
AP ML555_Production_REV01:5vlx50tff1136_19 33 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 34 #=H25
AP ML555_Production_REV01:5vlx50tff1136_19 34 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 35 #=F26
AP ML555_Production_REV01:5vlx50tff1136_19 35 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 36 #=F25
AP ML555_Production_REV01:5vlx50tff1136_19 36 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 37 #=H27
AP ML555_Production_REV01:5vlx50tff1136_19 37 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 38 #=G27
AP ML555_Production_REV01:5vlx50tff1136_19 38 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 39 #=G28
AP ML555_Production_REV01:5vlx50tff1136_19 39 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19 40 #=H28
AP ML555_Production_REV01:5vlx50tff1136_19 40 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_19_power 1
AS ML555_Production_REV01:5vlx50tff1136_19_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_19_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_19_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_19_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_19_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_19_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_19_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_19_power PINORDER=VCCO_19_E30 VCCO_19_H31 VCCO_19_J28
AP ML555_Production_REV01:5vlx50tff1136_19_power 1 #=E30
AP ML555_Production_REV01:5vlx50tff1136_19_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19_power 2 #=H31
AP ML555_Production_REV01:5vlx50tff1136_19_power 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_19_power 3 #=J28
AP ML555_Production_REV01:5vlx50tff1136_19_power 3 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_18_power 1
AS ML555_Production_REV01:5vlx50tff1136_18_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_18_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_18_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_18_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_18_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_18_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_18_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_18_power PINORDER=VCCO_18_AB9 VCCO_18_AC6 VCCO_18_W8
AP ML555_Production_REV01:5vlx50tff1136_18_power 1 #=AB9
AP ML555_Production_REV01:5vlx50tff1136_18_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18_power 2 #=AC6
AP ML555_Production_REV01:5vlx50tff1136_18_power 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_18_power 3 #=W8
AP ML555_Production_REV01:5vlx50tff1136_18_power 3 PINTYPE=BI
G GND
G VCC2V5
M ML555_Production_REV01:5vlx50tff1136_18 $14I1207
I $14I1207 ML555_Production_REV01:5vlx50tff1136_18 GPIO2_AC5_IO21_N GPIO2_AC4_IO21_P GPIO2_AF5_IO11_N GPIO2_AG5_IO11_P GPIO2_V7_IO10_N GPIO2_W7_IO10_P GPIO2_AG6_IO9_N GPIO2_AH5_IO9_P GPIO2_W11_IO8_N GPIO2_Y11_IO8_P GPIO2_AG7_IO7_N GPIO2_AH7_IO7_P GPIO2_W9_IO6_N GPIO2_W10_IO6_P GPIO2_AJ6_IO5_N GPIO2_AJ7_IO5_P GPIO2_U8_IO4_N GPIO2_V8_IO4_P GPIO2_AK6_IO3_N GPIO2_AK7_IO3_P GPIO2_V9_IO2_N GPIO2_V10_IO2_P GPIO2_AB7_IO20_N GPIO2_AB6_IO20_P GPIO2_AB5_IO19_N GPIO2_AA5_IO19_P GPIO2_AD7_IO18_N GPIO2_AC7_IO18_P GPIO2_Y9_IO17_N GPIO2_Y8_IO17_P GPIO2_AD5_IO16_N GPIO2_AD4_IO16_P GPIO2_Y7_IO15_N GPIO2_AA6_IO15_P GPIO2_AE6_IO14_N GPIO2_AD6_IO14_P GPIO2_Y6_IO13_N GPIO2_W6_IO13_P GPIO2_AF6_IO12_N GPIO2_AE7_IO12_P REFDES=U10`
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 1 #=AC5
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 2 #=AC4
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 3 #=AF5
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 4 #=AG5
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 5 #=V7
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 6 #=W7
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 7 #=AG6
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 8 #=AH5
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 9 #=W11
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 10 #=Y11
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 11 #=AG7
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 12 #=AH7
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 13 #=W9
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 14 #=W10
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 15 #=AJ6
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 16 #=AJ7
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 17 #=U8
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 18 #=V8
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 19 #=AK6
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 20 #=AK7
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 21 #=V9
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 22 #=V10
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 23 #=AB7
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 24 #=AB6
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 25 #=AB5
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 26 #=AA5
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 27 #=AD7
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 28 #=AC7
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 29 #=Y9
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 30 #=Y8
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 31 #=AD5
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 32 #=AD4
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 33 #=Y7
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 34 #=AA6
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 35 #=AE6
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 36 #=AD6
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 37 #=Y6
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 38 #=W6
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 39 #=AF6
API $14I1207 ML555_Production_REV01:5vlx50tff1136_18 40 #=AE7
M ML555_Production_REV01:samtec-qse-028-dp $14I536
I $14I536 ML555_Production_REV01:samtec-qse-028-dp GPIO1_K22_IO0_N GPIO1_K23_IO0_P GPIO1_K12_IO22_N GPIO1_K13_IO22_P GPIO1_H12_IO23_N GPIO1_J12_IO23_P GPIO1_H23_IO1_N GPIO1_G23_IO1_P ? ? ? ? GPIO1_T24_IO2_N GPIO1_R24_IO2_P GPIO1_N25_IO3_N GPIO1_P25_IO3_P GPIO1_P24_IO4_N GPIO1_N24_IO4_P GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GPIO1_P27_IO5_N GPIO1_P26_IO5_P GPIO1_N28_IO6_N GPIO1_M28_IO6_P GPIO1_K26_IO7_N GPIO1_K27_IO7_P GPIO1_L28_IO8_N GPIO1_K28_IO8_P GPIO1_M27_IO9_N GPIO1_N27_IO9_P GPIO1_E27_IO10_N GPIO1_E26_IO10_P GPIO1_F28_IO11_N GPIO1_E28_IO11_P GPIO1_G28_IO12_N GPIO1_H28_IO12_P GPIO1_H27_IO13_N GPIO1_G27_IO13_P GPIO1_F26_IO14_N GPIO1_F25_IO14_P GPIO1_H24_IO15_N GPIO1_H25_IO15_P GPIO1_G26_IO16_N GPIO1_G25_IO16_P GPIO1_J26_IO17_N GPIO1_J27_IO17_P GPIO1_M26_IO18_N GPIO1_M25_IO18_P GPIO1_J25_IO19_N GPIO1_J24_IO19_P GPIO1_L26_IO20_N GPIO1_L25_IO20_P GPIO1_L24_IO21_N GPIO1_K24_IO21_P ? ? ? ? REFDES=P32`
|R 17:57_12-8-03
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 1 #=1
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 2 #=3
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 3 #=77
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 4 #=79
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 5 #=78
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 6 #=80
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 7 #=2
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 8 #=4
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 9 #=7
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 10 #=9
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 11 #=8
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 12 #=10
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 13 #=13
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 14 #=15
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 15 #=14
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 16 #=16
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 17 #=19
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 18 #=21
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 19 #=5
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 20 #=84
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 21 #=45
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 22 #=51
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 23 #=57
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 24 #=63
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 25 #=69
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 26 #=75
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 27 #=6
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 28 #=12
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 29 #=18
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 30 #=11
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 31 #=24
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 32 #=30
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 33 #=36
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 34 #=85
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 35 #=86
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 36 #=87
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 37 #=88
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 38 #=46
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 39 #=52
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 40 #=58
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 41 #=17
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 42 #=64
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 43 #=70
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 44 #=76
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 45 #=23
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 46 #=29
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 47 #=35
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 48 #=81
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 49 #=82
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 50 #=83
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 51 #=20
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 52 #=22
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 53 #=25
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 54 #=27
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 55 #=26
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 56 #=28
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 57 #=31
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 58 #=33
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 59 #=32
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 60 #=34
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 61 #=37
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 62 #=39
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 63 #=38
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 64 #=40
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 65 #=41
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 66 #=43
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 67 #=42
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 68 #=44
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 69 #=47
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 70 #=49
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 71 #=48
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 72 #=50
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 73 #=53
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 74 #=55
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 75 #=54
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 76 #=56
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 77 #=59
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 78 #=61
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 79 #=60
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 80 #=62
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 81 #=65
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 82 #=67
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 83 #=66
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 84 #=68
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 85 #=71
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 86 #=73
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 87 #=72
API $14I536 ML555_Production_REV01:samtec-qse-028-dp 88 #=74
M ML555_Production_REV01:5vlx50tff1136_19 $14I1128
I $14I1128 ML555_Production_REV01:5vlx50tff1136_19 GPIO1_L24_IO21_N GPIO1_K24_IO21_P GPIO1_F28_IO11_N GPIO1_E28_IO11_P GPIO1_E27_IO10_N GPIO1_E26_IO10_P GPIO1_M27_IO9_N GPIO1_N27_IO9_P GPIO1_L28_IO8_N GPIO1_K28_IO8_P GPIO1_K26_IO7_N GPIO1_K27_IO7_P GPIO1_N28_IO6_N GPIO1_M28_IO6_P GPIO1_P27_IO5_N GPIO1_P26_IO5_P GPIO1_P24_IO4_N GPIO1_N24_IO4_P GPIO1_N25_IO3_N GPIO1_P25_IO3_P GPIO1_T24_IO2_N GPIO1_R24_IO2_P GPIO1_L26_IO20_N GPIO1_L25_IO20_P GPIO1_J25_IO19_N GPIO1_J24_IO19_P GPIO1_M26_IO18_N GPIO1_M25_IO18_P GPIO1_J26_IO17_N GPIO1_J27_IO17_P GPIO1_G26_IO16_N GPIO1_G25_IO16_P GPIO1_H24_IO15_N GPIO1_H25_IO15_P GPIO1_F26_IO14_N GPIO1_F25_IO14_P GPIO1_H27_IO13_N GPIO1_G27_IO13_P GPIO1_G28_IO12_N GPIO1_H28_IO12_P REFDES=U10`
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 1 #=L24
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 2 #=K24
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 3 #=F28
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 4 #=E28
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 5 #=E27
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 6 #=E26
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 7 #=M27
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 8 #=N27
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 9 #=L28
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 10 #=K28
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 11 #=K26
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 12 #=K27
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 13 #=N28
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 14 #=M28
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 15 #=P27
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 16 #=P26
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 17 #=P24
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 18 #=N24
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 19 #=N25
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 20 #=P25
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 21 #=T24
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 22 #=R24
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 23 #=L26
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 24 #=L25
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 25 #=J25
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 26 #=J24
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 27 #=M26
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 28 #=M25
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 29 #=J26
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 30 #=J27
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 31 #=G26
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 32 #=G25
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 33 #=H24
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 34 #=H25
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 35 #=F26
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 36 #=F25
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 37 #=H27
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 38 #=G27
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 39 #=G28
API $14I1128 ML555_Production_REV01:5vlx50tff1136_19 40 #=H28
M ML555_Production_REV01:samtec-qse-028-dp $14I711
I $14I711 ML555_Production_REV01:samtec-qse-028-dp GPIO2_AF13_IO23_P GPIO2_AG12_IO23_N GPIO2_AF23_IO1_P GPIO2_AG23_IO1_N GPIO2_AE22_IO0_P GPIO2_AE23_IO0_N GPIO2_AE13_IO22_P GPIO2_AE12_IO22_N ? ? ? ? GPIO2_AC4_IO21_P GPIO2_AC5_IO21_N GPIO2_AB6_IO20_P GPIO2_AB7_IO20_N GPIO2_AA5_IO19_P GPIO2_AB5_IO19_N GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GPIO2_AC7_IO18_P GPIO2_AD7_IO18_N GPIO2_Y8_IO17_P GPIO2_Y9_IO17_N GPIO2_AD4_IO16_P GPIO2_AD5_IO16_N GPIO2_AA6_IO15_P GPIO2_Y7_IO15_N GPIO2_AD6_IO14_P GPIO2_AE6_IO14_N GPIO2_W6_IO13_P GPIO2_Y6_IO13_N GPIO2_AE7_IO12_P GPIO2_AF6_IO12_N GPIO2_AG5_IO11_P GPIO2_AF5_IO11_N GPIO2_W7_IO10_P GPIO2_V7_IO10_N GPIO2_AH5_IO9_P GPIO2_AG6_IO9_N GPIO2_Y11_IO8_P GPIO2_W11_IO8_N GPIO2_AH7_IO7_P GPIO2_AG7_IO7_N GPIO2_W10_IO6_P GPIO2_W9_IO6_N GPIO2_AJ7_IO5_P GPIO2_AJ6_IO5_N GPIO2_V8_IO4_P GPIO2_U8_IO4_N GPIO2_AK7_IO3_P GPIO2_AK6_IO3_N GPIO2_V10_IO2_P GPIO2_V9_IO2_N ? ? ? ? REFDES=P33`
|R 17:57_12-8-03
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 1 #=1
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 2 #=3
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 3 #=77
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 4 #=79
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 5 #=78
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 6 #=80
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 7 #=2
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 8 #=4
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 9 #=7
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 10 #=9
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 11 #=8
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 12 #=10
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 13 #=13
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 14 #=15
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 15 #=14
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 16 #=16
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 17 #=19
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 18 #=21
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 19 #=5
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 20 #=84
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 21 #=45
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 22 #=51
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 23 #=57
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 24 #=63
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 25 #=69
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 26 #=75
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 27 #=6
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 28 #=12
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 29 #=18
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 30 #=11
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 31 #=24
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 32 #=30
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 33 #=36
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 34 #=85
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 35 #=86
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 36 #=87
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 37 #=88
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 38 #=46
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 39 #=52
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 40 #=58
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 41 #=17
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 42 #=64
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 43 #=70
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 44 #=76
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 45 #=23
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 46 #=29
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 47 #=35
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 48 #=81
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 49 #=82
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 50 #=83
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 51 #=20
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 52 #=22
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 53 #=25
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 54 #=27
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 55 #=26
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 56 #=28
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 57 #=31
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 58 #=33
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 59 #=32
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 60 #=34
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 61 #=37
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 62 #=39
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 63 #=38
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 64 #=40
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 65 #=41
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 66 #=43
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 67 #=42
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 68 #=44
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 69 #=47
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 70 #=49
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 71 #=48
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 72 #=50
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 73 #=53
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 74 #=55
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 75 #=54
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 76 #=56
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 77 #=59
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 78 #=61
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 79 #=60
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 80 #=62
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 81 #=65
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 82 #=67
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 83 #=66
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 84 #=68
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 85 #=71
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 86 #=73
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 87 #=72
API $14I711 ML555_Production_REV01:samtec-qse-028-dp 88 #=74
M ML555_Production_REV01:5vlx50tff1136_19_power $14I1131
I $14I1131 ML555_Production_REV01:5vlx50tff1136_19_power VCC2V5 VCC2V5 VCC2V5 REFDES=U10`
API $14I1131 ML555_Production_REV01:5vlx50tff1136_19_power 1 #=E30
API $14I1131 ML555_Production_REV01:5vlx50tff1136_19_power 2 #=H31
API $14I1131 ML555_Production_REV01:5vlx50tff1136_19_power 3 #=J28
M ML555_Production_REV01:5vlx50tff1136_18_power $14I1206
I $14I1206 ML555_Production_REV01:5vlx50tff1136_18_power VCC2V5 VCC2V5 VCC2V5 REFDES=U10`
API $14I1206 ML555_Production_REV01:5vlx50tff1136_18_power 1 #=AB9
API $14I1206 ML555_Production_REV01:5vlx50tff1136_18_power 2 #=AC6
API $14I1206 ML555_Production_REV01:5vlx50tff1136_18_power 3 #=W8
EW
