| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 14050350590 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:eg2121ca 1
AS ML555_Production_REV01:eg2121ca VALUE=?
AS ML555_Production_REV01:eg2121ca LEVEL=STD
AS ML555_Production_REV01:eg2121ca PKG_TYPE=OSC-EG-2121CA
AS ML555_Production_REV01:eg2121ca PARTS=1
AS ML555_Production_REV01:eg2121ca REFDES=Y?
AS ML555_Production_REV01:eg2121ca DEVICE=EG2121CA
AS ML555_Production_REV01:eg2121ca PINORDER=/OUT GND NC OE OUT VCC
AS ML555_Production_REV01:eg2121ca INOV_VER_REC=20:47_11-11-03
AP ML555_Production_REV01:eg2121ca 1 PINTYPE=OUT
AP ML555_Production_REV01:eg2121ca 1 #=5
AP ML555_Production_REV01:eg2121ca 2 PINTYPE=IN
AP ML555_Production_REV01:eg2121ca 2 #=3
AP ML555_Production_REV01:eg2121ca 3 PINTYPE=IN
AP ML555_Production_REV01:eg2121ca 3 #=2
AP ML555_Production_REV01:eg2121ca 4 PINTYPE=IN
AP ML555_Production_REV01:eg2121ca 4 #=1
AP ML555_Production_REV01:eg2121ca 5 PINTYPE=OUT
AP ML555_Production_REV01:eg2121ca 5 #=4
AP ML555_Production_REV01:eg2121ca 6 PINTYPE=IN
AP ML555_Production_REV01:eg2121ca 6 #=6
|Q ML555_Production_REV01:sma_smt_connector 1
AS ML555_Production_REV01:sma_smt_connector PKG_TYPE=SMA_SMT
AS ML555_Production_REV01:sma_smt_connector PARTS=1
AS ML555_Production_REV01:sma_smt_connector LEVEL=STD
AS ML555_Production_REV01:sma_smt_connector REFDES=J?
AS ML555_Production_REV01:sma_smt_connector DEVICE=SMA_SMT_CONN
AS ML555_Production_REV01:sma_smt_connector PINORDER=1 2 3
AS ML555_Production_REV01:sma_smt_connector INOV_VER_REC=22:51_12-5-03
AP ML555_Production_REV01:sma_smt_connector 1 #=1
AP ML555_Production_REV01:sma_smt_connector 1 PINTYPE=IN
AP ML555_Production_REV01:sma_smt_connector 2 PINTYPE=IN
AP ML555_Production_REV01:sma_smt_connector 2 #=2
AP ML555_Production_REV01:sma_smt_connector 3 PINTYPE=IN
AP ML555_Production_REV01:sma_smt_connector 3 #=3
|Q ML555_Production_REV01:5vlx50tff1136_3_power 1
AS ML555_Production_REV01:5vlx50tff1136_3_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_3_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_3_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_3_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_3_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_3_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_3_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_3_power PINORDER=VCCO_3_D23 VCCO_3_E20
AP ML555_Production_REV01:5vlx50tff1136_3_power 1 #=D23
AP ML555_Production_REV01:5vlx50tff1136_3_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_power 2 #=E20
AP ML555_Production_REV01:5vlx50tff1136_3_power 2 PINTYPE=BI
|Q ML555_Production_REV01:r0402 1
AS ML555_Production_REV01:r0402 PINSWAP=1,2
AS ML555_Production_REV01:r0402 LEVEL=STD
AS ML555_Production_REV01:r0402 PARTS=1
AS ML555_Production_REV01:r0402 DEVICE=MLC_RES_0402
AS ML555_Production_REV01:r0402 PKG_TYPE=R0402
AS ML555_Production_REV01:r0402 VALUE=?
AS ML555_Production_REV01:r0402 REFDES=R?
AS ML555_Production_REV01:r0402 PINORDER=1 2
AS ML555_Production_REV01:r0402 INOV_VER_REC=17:16_9-9-04
AP ML555_Production_REV01:r0402 1 #=1
AP ML555_Production_REV01:r0402 1 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 #=2
|Q ML555_Production_REV01:capt_a_3216 1
AS ML555_Production_REV01:capt_a_3216 PARTS=1
AS ML555_Production_REV01:capt_a_3216 LEVEL=STD
AS ML555_Production_REV01:capt_a_3216 DEVICE=TANT_CAP_A
AS ML555_Production_REV01:capt_a_3216 REFDES=C?
AS ML555_Production_REV01:capt_a_3216 PKG_TYPE=C3216
AS ML555_Production_REV01:capt_a_3216 VALUE=?
AS ML555_Production_REV01:capt_a_3216 PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_a_3216 INOV_VER_REC=17:56_11-10-03
AP ML555_Production_REV01:capt_a_3216 1 #=2
AP ML555_Production_REV01:capt_a_3216 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_a_3216 2 #=1
AP ML555_Production_REV01:capt_a_3216 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:cap_0402 1
AS ML555_Production_REV01:cap_0402 DEVICE=MLC_CAP_0402
AS ML555_Production_REV01:cap_0402 PARTS=1
AS ML555_Production_REV01:cap_0402 LEVEL=STD
AS ML555_Production_REV01:cap_0402 PKG_TYPE=C0402
AS ML555_Production_REV01:cap_0402 REFDES=C?
AS ML555_Production_REV01:cap_0402 VALUE=?
AS ML555_Production_REV01:cap_0402 PINORDER=1 2
AS ML555_Production_REV01:cap_0402 INOV_VER_REC=21:36_5-24-04
AP ML555_Production_REV01:cap_0402 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 1 #=1
AP ML555_Production_REV01:cap_0402 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 2 #=2
|Q ML555_Production_REV01:5vlx50tff1136_3 1
AS ML555_Production_REV01:5vlx50tff1136_3 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_3 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_3 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_3 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_3 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_3 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_3 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_3 PINORDER=IO_L0N_CC_GC_3_H18 IO_L0P_CC_GC_3_H17 IO_L1N_CC_GC_3_L18 IO_L1P_CC_GC_3_K17 IO_L2N_GC_VRP_3_G16 IO_L2P_GC_VRN_3_G15 IO_L3N_GC_3_J19 IO_L3P_GC_3_K18 IO_L4N_GC_VREF_3_J17 IO_L4P_GC_3_J16 IO_L5N_GC_3_K19 IO_L5P_GC_3_L19 IO_L6N_GC_3_H15 IO_L6P_GC_3_H14 IO_L7N_GC_3_J21 IO_L7P_GC_3_J20 IO_L8N_GC_3_H13 IO_L8P_GC_3_J14 IO_L9N_GC_3_H20 IO_L9P_GC_3_H19
AS ML555_Production_REV01:5vlx50tff1136_3 INOV_VER_REC=16:27_5-24-06
AP ML555_Production_REV01:5vlx50tff1136_3 1 #=H18
AP ML555_Production_REV01:5vlx50tff1136_3 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 2 #=H17
AP ML555_Production_REV01:5vlx50tff1136_3 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 3 #=L18
AP ML555_Production_REV01:5vlx50tff1136_3 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 4 #=K17
AP ML555_Production_REV01:5vlx50tff1136_3 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 5 #=G16
AP ML555_Production_REV01:5vlx50tff1136_3 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 6 #=G15
AP ML555_Production_REV01:5vlx50tff1136_3 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 7 #=J19
AP ML555_Production_REV01:5vlx50tff1136_3 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 8 #=K18
AP ML555_Production_REV01:5vlx50tff1136_3 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 9 #=J17
AP ML555_Production_REV01:5vlx50tff1136_3 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 10 #=J16
AP ML555_Production_REV01:5vlx50tff1136_3 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 11 #=K19
AP ML555_Production_REV01:5vlx50tff1136_3 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 12 #=L19
AP ML555_Production_REV01:5vlx50tff1136_3 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 13 #=H15
AP ML555_Production_REV01:5vlx50tff1136_3 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 14 #=H14
AP ML555_Production_REV01:5vlx50tff1136_3 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 15 #=J21
AP ML555_Production_REV01:5vlx50tff1136_3 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 16 #=J20
AP ML555_Production_REV01:5vlx50tff1136_3 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 17 #=H13
AP ML555_Production_REV01:5vlx50tff1136_3 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 18 #=J14
AP ML555_Production_REV01:5vlx50tff1136_3 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 19 #=H20
AP ML555_Production_REV01:5vlx50tff1136_3 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3 20 #=H19
AP ML555_Production_REV01:5vlx50tff1136_3 20 PINTYPE=BI
G VCC2V5
G GND
G GND
M ML555_Production_REV01:eg2121ca $16I805
I $16I805 ML555_Production_REV01:eg2121ca LVPECL_200M_N GND ? Y1_OE LVPECL_200M_P VCC2V5 VALUE=200.0000MHZ`LABEL=Y3`REFDES=Y3`
|R 20:47_11-11-03
API $16I805 ML555_Production_REV01:eg2121ca 1 #=5
API $16I805 ML555_Production_REV01:eg2121ca 2 #=3
API $16I805 ML555_Production_REV01:eg2121ca 3 #=2
API $16I805 ML555_Production_REV01:eg2121ca 4 #=1
API $16I805 ML555_Production_REV01:eg2121ca 5 #=4
API $16I805 ML555_Production_REV01:eg2121ca 6 #=6
M ML555_Production_REV01:sma_smt_connector $16I740
I $16I740 ML555_Production_REV01:sma_smt_connector SMA_GCLKP GND GND REFDES=J10`
|R 22:51_12-5-03
API $16I740 ML555_Production_REV01:sma_smt_connector 1 #=1
API $16I740 ML555_Production_REV01:sma_smt_connector 2 #=2
API $16I740 ML555_Production_REV01:sma_smt_connector 3 #=3
M ML555_Production_REV01:sma_smt_connector $16I741
I $16I741 ML555_Production_REV01:sma_smt_connector SMA_GCLKN GND GND REFDES=J11`
|R 22:51_12-5-03
API $16I741 ML555_Production_REV01:sma_smt_connector 1 #=1
API $16I741 ML555_Production_REV01:sma_smt_connector 2 #=2
API $16I741 ML555_Production_REV01:sma_smt_connector 3 #=3
M ML555_Production_REV01:5vlx50tff1136_3_power $16I577
I $16I577 ML555_Production_REV01:5vlx50tff1136_3_power VCC2V5 VCC2V5 REFDES=U10`
API $16I577 ML555_Production_REV01:5vlx50tff1136_3_power 1 #=D23
API $16I577 ML555_Production_REV01:5vlx50tff1136_3_power 2 #=E20
M ML555_Production_REV01:r0402 $16I797
I $16I797 ML555_Production_REV01:r0402 Y1_OE VCC2V5 VALUE=4.7K`REFDES=R21`
|R 17:16_9-9-04
API $16I797 ML555_Production_REV01:r0402 1 #=1
API $16I797 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:capt_a_3216 $16I800
I $16I800 ML555_Production_REV01:capt_a_3216 GND VCC2V5 VALUE=3.3UF`REFDES=C110`
|R 17:56_11-10-03
API $16I800 ML555_Production_REV01:capt_a_3216 1 #=2
API $16I800 ML555_Production_REV01:capt_a_3216 2 #=1
M ML555_Production_REV01:cap_0402 $16I801
I $16I801 ML555_Production_REV01:cap_0402 VCC2V5 GND VALUE=0.1UF`REFDES=C111`
|R 21:36_5-24-04
API $16I801 ML555_Production_REV01:cap_0402 1 #=1
API $16I801 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $16I802
I $16I802 ML555_Production_REV01:cap_0402 VCC2V5 GND VALUE=0.01UF`REFDES=C112`
|R 21:36_5-24-04
API $16I802 ML555_Production_REV01:cap_0402 1 #=1
API $16I802 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:r0402 $16I804
I $16I804 ML555_Production_REV01:r0402 LVPECL_200M_N LVPECL_200M_P VALUE=DNA`REFDES=R26`
|R 17:16_9-9-04
API $16I804 ML555_Production_REV01:r0402 1 #=1
API $16I804 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $16I809
I $16I809 ML555_Production_REV01:r0402 GND LVPECL_200M_N VALUE=49.9R`REFDES=R28`
|R 17:16_9-9-04
API $16I809 ML555_Production_REV01:r0402 1 #=1
API $16I809 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $16I810
I $16I810 ML555_Production_REV01:r0402 GND LVPECL_200M_P VALUE=49.9R`REFDES=R27`
|R 17:16_9-9-04
API $16I810 ML555_Production_REV01:r0402 1 #=1
API $16I810 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:5vlx50tff1136_3 $16I772
I $16I772 ML555_Production_REV01:5vlx50tff1136_3 SMA_GCLKN SMA_GCLKP LVPECL_200M_N LVPECL_200M_P SFP_MGT_GCLKN SFP_MGT_GCLKP ? P1_RCLK1 PCIE_GCLK_N PCIE_GCLK_P ? FPGA_L19_GCLK_33MHZ SATA_MGT_CLKSEL P0_RCLK1 SATA_MGT_GCLKN SATA_MGT_GCLKP ? PCIBUSCLK2 LVDSCLKMOD1_N LVDSCLKMOD1_P REFDES=U10`
|R 16:27_5-24-06
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 1 #=H18
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 2 #=H17
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 3 #=L18
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 4 #=K17
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 5 #=G16
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 6 #=G15
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 7 #=J19
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 8 #=K18
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 9 #=J17
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 10 #=J16
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 11 #=K19
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 12 #=L19
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 13 #=H15
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 14 #=H14
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 15 #=J21
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 16 #=J20
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 17 #=H13
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 18 #=J14
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 19 #=H20
API $16I772 ML555_Production_REV01:5vlx50tff1136_3 20 #=H19
EW
