| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 234318506700 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:capt_a_3216 1
AS ML555_Production_REV01:capt_a_3216 PARTS=1
AS ML555_Production_REV01:capt_a_3216 LEVEL=STD
AS ML555_Production_REV01:capt_a_3216 DEVICE=TANT_CAP_A
AS ML555_Production_REV01:capt_a_3216 REFDES=C?
AS ML555_Production_REV01:capt_a_3216 PKG_TYPE=C3216
AS ML555_Production_REV01:capt_a_3216 VALUE=?
AS ML555_Production_REV01:capt_a_3216 PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_a_3216 INOV_VER_REC=17:56_11-10-03
AP ML555_Production_REV01:capt_a_3216 1 #=2
AP ML555_Production_REV01:capt_a_3216 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_a_3216 2 #=1
AP ML555_Production_REV01:capt_a_3216 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:r0402 1
AS ML555_Production_REV01:r0402 PINSWAP=1,2
AS ML555_Production_REV01:r0402 LEVEL=STD
AS ML555_Production_REV01:r0402 PARTS=1
AS ML555_Production_REV01:r0402 DEVICE=MLC_RES_0402
AS ML555_Production_REV01:r0402 PKG_TYPE=R0402
AS ML555_Production_REV01:r0402 VALUE=?
AS ML555_Production_REV01:r0402 REFDES=R?
AS ML555_Production_REV01:r0402 PINORDER=1 2
AS ML555_Production_REV01:r0402 INOV_VER_REC=17:16_9-9-04
AP ML555_Production_REV01:r0402 1 #=1
AP ML555_Production_REV01:r0402 1 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 #=2
|Q ML555_Production_REV01:capt_b_3528 1
AS ML555_Production_REV01:capt_b_3528 PARTS=1
AS ML555_Production_REV01:capt_b_3528 LEVEL=STD
AS ML555_Production_REV01:capt_b_3528 DEVICE=TANT_CAP_B
AS ML555_Production_REV01:capt_b_3528 REFDES=C?
AS ML555_Production_REV01:capt_b_3528 PKG_TYPE=C3528
AS ML555_Production_REV01:capt_b_3528 VALUE=?
AS ML555_Production_REV01:capt_b_3528 PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_b_3528 INOV_VER_REC=17:56_11-10-03
AP ML555_Production_REV01:capt_b_3528 1 #=2
AP ML555_Production_REV01:capt_b_3528 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_b_3528 2 #=1
AP ML555_Production_REV01:capt_b_3528 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:hdr_1x2 1
AS ML555_Production_REV01:hdr_1x2 PARTS=1
AS ML555_Production_REV01:hdr_1x2 LEVEL=STD
AS ML555_Production_REV01:hdr_1x2 PKG_TYPE=HEADER1X2
AS ML555_Production_REV01:hdr_1x2 DEVICE=HDR_1X2
AS ML555_Production_REV01:hdr_1x2 REFDES=P?
AS ML555_Production_REV01:hdr_1x2 PINORDER=1 2
AS ML555_Production_REV01:hdr_1x2 INOV_VER_REC=19:24_9-1-04
AP ML555_Production_REV01:hdr_1x2 1 #=1
AP ML555_Production_REV01:hdr_1x2 1 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x2 2 #=2
AP ML555_Production_REV01:hdr_1x2 2 PINTYPE=IN
|Q ML555_Production_REV01:tps75501ktt 1
AS ML555_Production_REV01:tps75501ktt LEVEL=STD
AS ML555_Production_REV01:tps75501ktt PARTS=1
AS ML555_Production_REV01:tps75501ktt REFDES=U?
AS ML555_Production_REV01:tps75501ktt PKG_TYPE=TO-263
AS ML555_Production_REV01:tps75501ktt DEVICE=TPS75501KTT
AS ML555_Production_REV01:tps75501ktt PINORDER=1 2 3 4 5 6
AS ML555_Production_REV01:tps75501ktt INOV_VER_REC=13:47_12-20-05
AP ML555_Production_REV01:tps75501ktt 1 PINTYPE=IN
AP ML555_Production_REV01:tps75501ktt 1 #=1
AP ML555_Production_REV01:tps75501ktt 2 PINTYPE=BI
AP ML555_Production_REV01:tps75501ktt 2 #=2
AP ML555_Production_REV01:tps75501ktt 3 PINTYPE=IN
AP ML555_Production_REV01:tps75501ktt 3 #=3
AP ML555_Production_REV01:tps75501ktt 4 #=4
AP ML555_Production_REV01:tps75501ktt 4 PINTYPE=OUT
AP ML555_Production_REV01:tps75501ktt 5 #=5
AP ML555_Production_REV01:tps75501ktt 5 PINTYPE=IN
AP ML555_Production_REV01:tps75501ktt 6 #=6
AP ML555_Production_REV01:tps75501ktt 6 PINTYPE=IN
|Q ML555_Production_REV01:r0805 1
AS ML555_Production_REV01:r0805 PINSWAP=1,2
AS ML555_Production_REV01:r0805 LEVEL=STD
AS ML555_Production_REV01:r0805 PARTS=1
AS ML555_Production_REV01:r0805 DEVICE=MLC_RES_0805
AS ML555_Production_REV01:r0805 PKG_TYPE=R0805
AS ML555_Production_REV01:r0805 PART_SPEC=R0805
AS ML555_Production_REV01:r0805 REFDES=R?
AS ML555_Production_REV01:r0805 VALUE=?
AS ML555_Production_REV01:r0805 PINORDER=1 2
AS ML555_Production_REV01:r0805 INOV_VER_REC=23:52_11-18-03
AP ML555_Production_REV01:r0805 1 #=1
AP ML555_Production_REV01:r0805 1 PINTYPE=ANALOG
AP ML555_Production_REV01:r0805 2 PINTYPE=ANALOG
AP ML555_Production_REV01:r0805 2 #=2
|Q ML555_Production_REV01:capt_d_7343_6v 1
AS ML555_Production_REV01:capt_d_7343_6v PARTS=1
AS ML555_Production_REV01:capt_d_7343_6v LEVEL=STD
AS ML555_Production_REV01:capt_d_7343_6v DEVICE=TANT_CAP_D_6V
AS ML555_Production_REV01:capt_d_7343_6v REFDES=C?
AS ML555_Production_REV01:capt_d_7343_6v PKG_TYPE=C7343
AS ML555_Production_REV01:capt_d_7343_6v VALUE=?
AS ML555_Production_REV01:capt_d_7343_6v PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_d_7343_6v INOV_VER_REC=16:10_5-26-06
AP ML555_Production_REV01:capt_d_7343_6v 1 #=2
AP ML555_Production_REV01:capt_d_7343_6v 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_d_7343_6v 2 #=1
AP ML555_Production_REV01:capt_d_7343_6v 2 PINTYPE=ANALOG
|Q sk_lvds_lib:sw_slide_dpst 1
AS sk_lvds_lib:sw_slide_dpst PKG_TYPE=SW_SLIDE_DPST
AS sk_lvds_lib:sw_slide_dpst PARTS=1
AS sk_lvds_lib:sw_slide_dpst LEVEL=STD
AS sk_lvds_lib:sw_slide_dpst REFDES=SW?
AS sk_lvds_lib:sw_slide_dpst DEVICE=SW_SLIDE_DPST
AS sk_lvds_lib:sw_slide_dpst PINORDER=1 2 3
AS sk_lvds_lib:sw_slide_dpst INOV_VER_REC=20:06_6-5-06
AP sk_lvds_lib:sw_slide_dpst 1 PINTYPE=IN
AP sk_lvds_lib:sw_slide_dpst 1 #=1
AP sk_lvds_lib:sw_slide_dpst 2 PINTYPE=IN
AP sk_lvds_lib:sw_slide_dpst 2 #=2
AP sk_lvds_lib:sw_slide_dpst 3 PINTYPE=IN
AP sk_lvds_lib:sw_slide_dpst 3 #=3
|Q ML555_Production_REV01:hdr_1x2h 1
AS ML555_Production_REV01:hdr_1x2h PKG_TYPE=HEADER1X2
AS ML555_Production_REV01:hdr_1x2h DEVICE=HDR_1X2H
AS ML555_Production_REV01:hdr_1x2h PARTS=1
AS ML555_Production_REV01:hdr_1x2h LEVEL=STD
AS ML555_Production_REV01:hdr_1x2h REFDES=P?
AS ML555_Production_REV01:hdr_1x2h PINORDER=P1 P2
AS ML555_Production_REV01:hdr_1x2h INOV_VER_REC=17:53_11-14-05
AP ML555_Production_REV01:hdr_1x2h 1 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x2h 1 #=1
AP ML555_Production_REV01:hdr_1x2h 2 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x2h 2 #=2
|Q ML555_Production_REV01:res_cur_sense_smt 1
AS ML555_Production_REV01:res_cur_sense_smt LEVEL=STD
AS ML555_Production_REV01:res_cur_sense_smt PARTS=1
AS ML555_Production_REV01:res_cur_sense_smt DEVICE=RES_CUR_SENSE_SMT
AS ML555_Production_REV01:res_cur_sense_smt PKG_TYPE=SMV_R4723
AS ML555_Production_REV01:res_cur_sense_smt VALUE=?
AS ML555_Production_REV01:res_cur_sense_smt REFDES=R?
AS ML555_Production_REV01:res_cur_sense_smt PINORDER=R1 R2 S1 S2
AS ML555_Production_REV01:res_cur_sense_smt INOV_VER_REC=20:09_6-7-06
AP ML555_Production_REV01:res_cur_sense_smt 1 PINTYPE=ANALOG
AP ML555_Production_REV01:res_cur_sense_smt 1 #=1
AP ML555_Production_REV01:res_cur_sense_smt 2 PINTYPE=ANALOG
AP ML555_Production_REV01:res_cur_sense_smt 2 #=4
AP ML555_Production_REV01:res_cur_sense_smt 3 #=2
AP ML555_Production_REV01:res_cur_sense_smt 3 PINTYPE=ANALOG
AP ML555_Production_REV01:res_cur_sense_smt 4 PINTYPE=ANALOG
AP ML555_Production_REV01:res_cur_sense_smt 4 #=3
|Q ML555_Production_REV01:ti_pth03000wad 1
AS ML555_Production_REV01:ti_pth03000wad ROHS_STATUS=PB_FREE
AS ML555_Production_REV01:ti_pth03000wad LEVEL=STD
AS ML555_Production_REV01:ti_pth03000wad PARTS=1
AS ML555_Production_REV01:ti_pth03000wad DEVICE=TI_PTH03000WAD
AS ML555_Production_REV01:ti_pth03000wad PKG_TYPE=EUS
AS ML555_Production_REV01:ti_pth03000wad REFDES=VR?
AS ML555_Production_REV01:ti_pth03000wad PINORDER=ADJ GND VIN VOUT ~INHIBIT
AS ML555_Production_REV01:ti_pth03000wad INOV_VER_REC=17:52_9-6-06
AP ML555_Production_REV01:ti_pth03000wad 1 PINTYPE=IN
AP ML555_Production_REV01:ti_pth03000wad 1 #=4
AP ML555_Production_REV01:ti_pth03000wad 2 PINTYPE=IN
AP ML555_Production_REV01:ti_pth03000wad 2 #=1
AP ML555_Production_REV01:ti_pth03000wad 3 PINTYPE=IN
AP ML555_Production_REV01:ti_pth03000wad 3 #=2
AP ML555_Production_REV01:ti_pth03000wad 4 PINTYPE=IN
AP ML555_Production_REV01:ti_pth03000wad 4 #=5
AP ML555_Production_REV01:ti_pth03000wad 5 PINTYPE=IN
AP ML555_Production_REV01:ti_pth03000wad 5 #=3
G VCCINT1V0
G VCC5
G VCC2V5
G GND
G VCCAUX2V5
G VCC3V3
G PCI_VCC
M ML555_Production_REV01:capt_a_3216 $30I274
I $30I274 ML555_Production_REV01:capt_a_3216 GND VCC5 VALUE=10UF`REFDES=C20`
|R 17:56_11-10-03
API $30I274 ML555_Production_REV01:capt_a_3216 1 #=2
API $30I274 ML555_Production_REV01:capt_a_3216 2 #=1
M ML555_Production_REV01:capt_a_3216 $30I241
I $30I241 ML555_Production_REV01:capt_a_3216 GND VCC5 VALUE=10UF`REFDES=C407`
|R 17:56_11-10-03
API $30I241 ML555_Production_REV01:capt_a_3216 1 #=2
API $30I241 ML555_Production_REV01:capt_a_3216 2 #=1
M ML555_Production_REV01:capt_a_3216 $30I228
I $30I228 ML555_Production_REV01:capt_a_3216 GND VCC5 VALUE=10UF`REFDES=C28`
|R 17:56_11-10-03
API $30I228 ML555_Production_REV01:capt_a_3216 1 #=2
API $30I228 ML555_Production_REV01:capt_a_3216 2 #=1
M ML555_Production_REV01:r0402 $30I262
I $30I262 ML555_Production_REV01:r0402 U12_FB VCCAUX2V5 VALUE=31.6K`REFDES=R378`
|R 17:16_9-9-04
API $30I262 ML555_Production_REV01:r0402 1 #=1
API $30I262 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $30I263
I $30I263 ML555_Production_REV01:r0402 GND U12_FB VALUE=30.1K`REFDES=R379`
|R 17:16_9-9-04
API $30I263 ML555_Production_REV01:r0402 1 #=1
API $30I263 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $30I258
I $30I258 ML555_Production_REV01:r0402 GND U12_EN_B VALUE=100R`REFDES=R44`
|R 17:16_9-9-04
API $30I258 ML555_Production_REV01:r0402 1 #=1
API $30I258 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:capt_b_3528 $30I281
I $30I281 ML555_Production_REV01:capt_b_3528 GND VCC2V5 VALUE=47UF`REFDES=C409`
|R 17:56_11-10-03
API $30I281 ML555_Production_REV01:capt_b_3528 1 #=2
API $30I281 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:r0402 $30I277
I $30I277 ML555_Production_REV01:r0402 U13_FB VCC2V5 VALUE=31.6K`REFDES=R46`
|R 17:16_9-9-04
API $30I277 ML555_Production_REV01:r0402 1 #=1
API $30I277 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $30I278
I $30I278 ML555_Production_REV01:r0402 GND U13_FB VALUE=30.1K`REFDES=R47`
|R 17:16_9-9-04
API $30I278 ML555_Production_REV01:r0402 1 #=1
API $30I278 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $30I280
I $30I280 ML555_Production_REV01:r0402 GND U13_EN_B VALUE=100R`REFDES=R45`
|R 17:16_9-9-04
API $30I280 ML555_Production_REV01:r0402 1 #=1
API $30I280 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $30I291
I $30I291 ML555_Production_REV01:r0402 GND U14_EN_B VALUE=100R`REFDES=R48`
|R 17:16_9-9-04
API $30I291 ML555_Production_REV01:r0402 1 #=1
API $30I291 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:capt_b_3528 $30I295
I $30I295 ML555_Production_REV01:capt_b_3528 GND PCI_VCC VALUE=47UF`REFDES=C27`
|R 17:56_11-10-03
API $30I295 ML555_Production_REV01:capt_b_3528 1 #=2
API $30I295 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:r0402 $30I286
I $30I286 ML555_Production_REV01:r0402 U14_FB PCI_VCC VALUE=44.2K`REFDES=R229`
|R 17:16_9-9-04
API $30I286 ML555_Production_REV01:r0402 1 #=1
API $30I286 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $30I287
I $30I287 ML555_Production_REV01:r0402 GND U14_FB VALUE=30.1K`REFDES=R230`
|R 17:16_9-9-04
API $30I287 ML555_Production_REV01:r0402 1 #=1
API $30I287 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:hdr_1x2 $30I343
I $30I343 ML555_Production_REV01:hdr_1x2 VR4_INHIBIT_B GND REFDES=P37`
|R 19:24_9-1-04
API $30I343 ML555_Production_REV01:hdr_1x2 1 #=1
API $30I343 ML555_Production_REV01:hdr_1x2 2 #=2
M ML555_Production_REV01:tps75501ktt $30I379
I $30I379 ML555_Production_REV01:tps75501ktt U12_EN_B VCC5 GND VCCAUX2V5 U12_FB GND REFDES=U12`
|R 13:47_12-20-05
API $30I379 ML555_Production_REV01:tps75501ktt 1 #=1
API $30I379 ML555_Production_REV01:tps75501ktt 2 #=2
API $30I379 ML555_Production_REV01:tps75501ktt 3 #=3
API $30I379 ML555_Production_REV01:tps75501ktt 4 #=4
API $30I379 ML555_Production_REV01:tps75501ktt 5 #=5
API $30I379 ML555_Production_REV01:tps75501ktt 6 #=6
M ML555_Production_REV01:tps75501ktt $30I381
I $30I381 ML555_Production_REV01:tps75501ktt U14_EN_B VCC5 GND PCI_VCC U14_FB GND REFDES=U14`
|R 13:47_12-20-05
API $30I381 ML555_Production_REV01:tps75501ktt 1 #=1
API $30I381 ML555_Production_REV01:tps75501ktt 2 #=2
API $30I381 ML555_Production_REV01:tps75501ktt 3 #=3
API $30I381 ML555_Production_REV01:tps75501ktt 4 #=4
API $30I381 ML555_Production_REV01:tps75501ktt 5 #=5
API $30I381 ML555_Production_REV01:tps75501ktt 6 #=6
M ML555_Production_REV01:tps75501ktt $30I380
I $30I380 ML555_Production_REV01:tps75501ktt U13_EN_B VCC5 GND VCC2V5 U13_FB GND REFDES=U13`
|R 13:47_12-20-05
API $30I380 ML555_Production_REV01:tps75501ktt 1 #=1
API $30I380 ML555_Production_REV01:tps75501ktt 2 #=2
API $30I380 ML555_Production_REV01:tps75501ktt 3 #=3
API $30I380 ML555_Production_REV01:tps75501ktt 4 #=4
API $30I380 ML555_Production_REV01:tps75501ktt 5 #=5
API $30I380 ML555_Production_REV01:tps75501ktt 6 #=6
M ML555_Production_REV01:r0805 $30I347
I $30I347 ML555_Production_REV01:r0805 GND VR4_ADJ VALUE=84.5K`REFDES=R376`
|R 23:52_11-18-03
API $30I347 ML555_Production_REV01:r0805 1 #=1
API $30I347 ML555_Production_REV01:r0805 2 #=2
M ML555_Production_REV01:capt_b_3528 $30I255
I $30I255 ML555_Production_REV01:capt_b_3528 GND VCCAUX2V5 VALUE=47UF`REFDES=C408`
|R 17:56_11-10-03
API $30I255 ML555_Production_REV01:capt_b_3528 1 #=2
API $30I255 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:capt_d_7343_6v $30I392
I $30I392 ML555_Production_REV01:capt_d_7343_6v GND $30N340 VALUE=330UF`REFDES=C403`
|R 16:10_5-26-06
API $30I392 ML555_Production_REV01:capt_d_7343_6v 1 #=2
API $30I392 ML555_Production_REV01:capt_d_7343_6v 2 #=1
M ML555_Production_REV01:capt_d_7343_6v $30I393
I $30I393 ML555_Production_REV01:capt_d_7343_6v GND VR4_1V0 VALUE=330UF`REFDES=C404`
|R 16:10_5-26-06
API $30I393 ML555_Production_REV01:capt_d_7343_6v 1 #=2
API $30I393 ML555_Production_REV01:capt_d_7343_6v 2 #=1
M sk_lvds_lib:sw_slide_dpst $30I404
I $30I404 sk_lvds_lib:sw_slide_dpst PCI_VCC $30N340 VCC3V3 REFDES=SW8`
|R 20:06_6-5-06
API $30I404 sk_lvds_lib:sw_slide_dpst 1 #=1
API $30I404 sk_lvds_lib:sw_slide_dpst 2 #=2
API $30I404 sk_lvds_lib:sw_slide_dpst 3 #=3
M ML555_Production_REV01:hdr_1x2h $30I408
I $30I408 ML555_Production_REV01:hdr_1x2h VCCINT_1V0_S+ VCCINT_1V0_S- REFDES=P44`
|R 17:53_11-14-05
API $30I408 ML555_Production_REV01:hdr_1x2h 1 #=1
API $30I408 ML555_Production_REV01:hdr_1x2h 2 #=2
M ML555_Production_REV01:res_cur_sense_smt $30I407
I $30I407 ML555_Production_REV01:res_cur_sense_smt VR4_1V0 VCCINT1V0 VCCINT_1V0_S+ VCCINT_1V0_S- VALUE=R010`REFDES=R273`
|R 20:09_6-7-06
API $30I407 ML555_Production_REV01:res_cur_sense_smt 1 #=1
API $30I407 ML555_Production_REV01:res_cur_sense_smt 2 #=4
API $30I407 ML555_Production_REV01:res_cur_sense_smt 3 #=2
API $30I407 ML555_Production_REV01:res_cur_sense_smt 4 #=3
M ML555_Production_REV01:ti_pth03000wad $30I409
I $30I409 ML555_Production_REV01:ti_pth03000wad VR4_ADJ GND $30N340 VR4_1V0 VR4_INHIBIT_B REFDES=VR4`
|R 17:52_9-6-06
API $30I409 ML555_Production_REV01:ti_pth03000wad 1 #=4
API $30I409 ML555_Production_REV01:ti_pth03000wad 2 #=1
API $30I409 ML555_Production_REV01:ti_pth03000wad 3 #=2
API $30I409 ML555_Production_REV01:ti_pth03000wad 4 #=5
API $30I409 ML555_Production_REV01:ti_pth03000wad 5 #=3
EW
