| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 14050350590 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:r0402 1
AS ML555_Production_REV01:r0402 PINSWAP=1,2
AS ML555_Production_REV01:r0402 LEVEL=STD
AS ML555_Production_REV01:r0402 PARTS=1
AS ML555_Production_REV01:r0402 DEVICE=MLC_RES_0402
AS ML555_Production_REV01:r0402 PKG_TYPE=R0402
AS ML555_Production_REV01:r0402 VALUE=?
AS ML555_Production_REV01:r0402 REFDES=R?
AS ML555_Production_REV01:r0402 PINORDER=1 2
AS ML555_Production_REV01:r0402 INOV_VER_REC=17:16_9-9-04
AP ML555_Production_REV01:r0402 1 #=1
AP ML555_Production_REV01:r0402 1 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 #=2
|Q ML555_Production_REV01:sw-pbutton 1
AS ML555_Production_REV01:sw-pbutton PKG_TYPE=EVQ11
AS ML555_Production_REV01:sw-pbutton PARTS=1
AS ML555_Production_REV01:sw-pbutton LEVEL=STD
AS ML555_Production_REV01:sw-pbutton DEVICE=SW_PBUTTON
AS ML555_Production_REV01:sw-pbutton REFDES=SW?
AS ML555_Production_REV01:sw-pbutton PINORDER=R1 R2
AS ML555_Production_REV01:sw-pbutton INOV_VER_REC=19:36_10-31-03
AP ML555_Production_REV01:sw-pbutton 1 PINTYPE=IN
AP ML555_Production_REV01:sw-pbutton 1 #=1
AP ML555_Production_REV01:sw-pbutton 2 PINTYPE=IN
AP ML555_Production_REV01:sw-pbutton 2 #=2
|Q ML555_Production_REV01:header3x2 1
AS ML555_Production_REV01:header3x2 LEVEL=STD
AS ML555_Production_REV01:header3x2 PKG_TYPE=HEADER3X2
AS ML555_Production_REV01:header3x2 PARTS=1
AS ML555_Production_REV01:header3x2 REFDES=P?
AS ML555_Production_REV01:header3x2 DEVICE=HEADER3X2
AS ML555_Production_REV01:header3x2 PINORDER=1 2 3 4 5 6
AS ML555_Production_REV01:header3x2 INOV_VER_REC=14:05_12-20-05
AP ML555_Production_REV01:header3x2 1 PINTYPE=IN
AP ML555_Production_REV01:header3x2 1 #=1
AP ML555_Production_REV01:header3x2 2 PINTYPE=IN
AP ML555_Production_REV01:header3x2 2 #=2
AP ML555_Production_REV01:header3x2 3 PINTYPE=IN
AP ML555_Production_REV01:header3x2 3 #=3
AP ML555_Production_REV01:header3x2 4 PINTYPE=IN
AP ML555_Production_REV01:header3x2 4 #=4
AP ML555_Production_REV01:header3x2 5 PINTYPE=IN
AP ML555_Production_REV01:header3x2 5 #=5
AP ML555_Production_REV01:header3x2 6 PINTYPE=IN
AP ML555_Production_REV01:header3x2 6 #=6
|Q ML555_Production_REV01:capt_b_3528 1
AS ML555_Production_REV01:capt_b_3528 PARTS=1
AS ML555_Production_REV01:capt_b_3528 LEVEL=STD
AS ML555_Production_REV01:capt_b_3528 DEVICE=TANT_CAP_B
AS ML555_Production_REV01:capt_b_3528 REFDES=C?
AS ML555_Production_REV01:capt_b_3528 PKG_TYPE=C3528
AS ML555_Production_REV01:capt_b_3528 VALUE=?
AS ML555_Production_REV01:capt_b_3528 PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_b_3528 INOV_VER_REC=17:56_11-10-03
AP ML555_Production_REV01:capt_b_3528 1 #=2
AP ML555_Production_REV01:capt_b_3528 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_b_3528 2 #=1
AP ML555_Production_REV01:capt_b_3528 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:cap_0805 1
AS ML555_Production_REV01:cap_0805 DEVICE=MLC_CAP_0805
AS ML555_Production_REV01:cap_0805 PARTS=1
AS ML555_Production_REV01:cap_0805 LEVEL=STD
AS ML555_Production_REV01:cap_0805 PKG_TYPE=C0805
AS ML555_Production_REV01:cap_0805 REFDES=C?
AS ML555_Production_REV01:cap_0805 VALUE=?
AS ML555_Production_REV01:cap_0805 PINORDER=1 2
AS ML555_Production_REV01:cap_0805 INOV_VER_REC=20:11_11-19-03
AP ML555_Production_REV01:cap_0805 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0805 1 #=1
AP ML555_Production_REV01:cap_0805 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0805 2 #=2
|Q ML555_Production_REV01:cap_0402 1
AS ML555_Production_REV01:cap_0402 DEVICE=MLC_CAP_0402
AS ML555_Production_REV01:cap_0402 PARTS=1
AS ML555_Production_REV01:cap_0402 LEVEL=STD
AS ML555_Production_REV01:cap_0402 PKG_TYPE=C0402
AS ML555_Production_REV01:cap_0402 REFDES=C?
AS ML555_Production_REV01:cap_0402 VALUE=?
AS ML555_Production_REV01:cap_0402 PINORDER=1 2
AS ML555_Production_REV01:cap_0402 INOV_VER_REC=21:36_5-24-04
AP ML555_Production_REV01:cap_0402 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 1 #=1
AP ML555_Production_REV01:cap_0402 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 2 #=2
|Q ML555_Production_REV01:xc2c32avq44 1
AS ML555_Production_REV01:xc2c32avq44 PARTS=1
AS ML555_Production_REV01:xc2c32avq44 LEVEL=STD
AS ML555_Production_REV01:xc2c32avq44 REFDES=U?
AS ML555_Production_REV01:xc2c32avq44 DEVICE=XC2C32A
AS ML555_Production_REV01:xc2c32avq44 PKG_TYPE=VQ44
AS ML555_Production_REV01:xc2c32avq44 PINORDER=GND1 GND2 GND3 I IO/GC1 IO/GC2 IO/GC3 IO/GOE1 IO/GOE2 IO/GOE3 IO/GOE4 IO/GS-R IO1 IO10 IO11 IO12 IO13 IO14 IO15 IO16 IO17 IO18 IO19 IO2 IO20 IO21 IO22 IO23 IO24 IO3 IO4 IO5 IO6 IO7 IO8 IO9 TCK TDI TDO TMS VAUX VCC VCCIO1 VCCIO2
AS ML555_Production_REV01:xc2c32avq44 INOV_VER_REC=14:00_8-6-04
AP ML555_Production_REV01:xc2c32avq44 1 #=4
AP ML555_Production_REV01:xc2c32avq44 1 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 2 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 2 #=17
AP ML555_Production_REV01:xc2c32avq44 3 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 3 #=25
AP ML555_Production_REV01:xc2c32avq44 4 PINTYPE=IN
AP ML555_Production_REV01:xc2c32avq44 4 #=18
AP ML555_Production_REV01:xc2c32avq44 5 #=1
AP ML555_Production_REV01:xc2c32avq44 5 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 6 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 6 #=43
AP ML555_Production_REV01:xc2c32avq44 7 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 7 #=44
AP ML555_Production_REV01:xc2c32avq44 8 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 8 #=31
AP ML555_Production_REV01:xc2c32avq44 9 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 9 #=32
AP ML555_Production_REV01:xc2c32avq44 10 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 10 #=33
AP ML555_Production_REV01:xc2c32avq44 11 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 11 #=34
AP ML555_Production_REV01:xc2c32avq44 12 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 12 #=30
AP ML555_Production_REV01:xc2c32avq44 13 #=2
AP ML555_Production_REV01:xc2c32avq44 13 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 14 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 14 #=19
AP ML555_Production_REV01:xc2c32avq44 15 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 15 #=20
AP ML555_Production_REV01:xc2c32avq44 16 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 16 #=21
AP ML555_Production_REV01:xc2c32avq44 17 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 17 #=22
AP ML555_Production_REV01:xc2c32avq44 18 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 18 #=23
AP ML555_Production_REV01:xc2c32avq44 19 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 19 #=27
AP ML555_Production_REV01:xc2c32avq44 20 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 20 #=28
AP ML555_Production_REV01:xc2c32avq44 21 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 21 #=29
AP ML555_Production_REV01:xc2c32avq44 22 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 22 #=36
AP ML555_Production_REV01:xc2c32avq44 23 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 23 #=37
AP ML555_Production_REV01:xc2c32avq44 24 #=3
AP ML555_Production_REV01:xc2c32avq44 24 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 25 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 25 #=38
AP ML555_Production_REV01:xc2c32avq44 26 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 26 #=39
AP ML555_Production_REV01:xc2c32avq44 27 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 27 #=40
AP ML555_Production_REV01:xc2c32avq44 28 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 28 #=41
AP ML555_Production_REV01:xc2c32avq44 29 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 29 #=42
AP ML555_Production_REV01:xc2c32avq44 30 #=5
AP ML555_Production_REV01:xc2c32avq44 30 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 31 #=6
AP ML555_Production_REV01:xc2c32avq44 31 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 32 #=8
AP ML555_Production_REV01:xc2c32avq44 32 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 33 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 33 #=12
AP ML555_Production_REV01:xc2c32avq44 34 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 34 #=13
AP ML555_Production_REV01:xc2c32avq44 35 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 35 #=14
AP ML555_Production_REV01:xc2c32avq44 36 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 36 #=16
AP ML555_Production_REV01:xc2c32avq44 37 PINTYPE=IN
AP ML555_Production_REV01:xc2c32avq44 37 #=11
AP ML555_Production_REV01:xc2c32avq44 38 #=9
AP ML555_Production_REV01:xc2c32avq44 38 PINTYPE=IN
AP ML555_Production_REV01:xc2c32avq44 39 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 39 #=24
AP ML555_Production_REV01:xc2c32avq44 40 PINTYPE=IN
AP ML555_Production_REV01:xc2c32avq44 40 #=10
AP ML555_Production_REV01:xc2c32avq44 41 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 41 #=35
AP ML555_Production_REV01:xc2c32avq44 42 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 42 #=15
AP ML555_Production_REV01:xc2c32avq44 43 #=7
AP ML555_Production_REV01:xc2c32avq44 43 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 44 PINTYPE=BI
AP ML555_Production_REV01:xc2c32avq44 44 #=26
|Q ML555_Production_REV01:hdr_1x4 1
AS ML555_Production_REV01:hdr_1x4 PARTS=1
AS ML555_Production_REV01:hdr_1x4 LEVEL=STD
AS ML555_Production_REV01:hdr_1x4 PKG_TYPE=HEADER1X4
AS ML555_Production_REV01:hdr_1x4 DEVICE=HDR_1X4
AS ML555_Production_REV01:hdr_1x4 REFDES=P?
AS ML555_Production_REV01:hdr_1x4 PINORDER=1 2 3 4
AS ML555_Production_REV01:hdr_1x4 INOV_VER_REC=20:15_6-26-06
AP ML555_Production_REV01:hdr_1x4 1 #=1
AP ML555_Production_REV01:hdr_1x4 1 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x4 2 #=2
AP ML555_Production_REV01:hdr_1x4 2 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x4 3 #=3
AP ML555_Production_REV01:hdr_1x4 3 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x4 4 #=4
AP ML555_Production_REV01:hdr_1x4 4 PINTYPE=IN
G GND
G VCC2V5
G DDR2_VCC1V8
G GND
G GND
G VCC2V5
G VCC2V5
G GND
G DDR2_VCC1V8
G VCC2V5
G VCC2V5
M ML555_Production_REV01:r0402 $13I518
I $13I518 ML555_Production_REV01:r0402 FPGA_TDO VCC2V5 VALUE=4.7K`REFDES=R423`
|R 17:16_9-9-04
API $13I518 ML555_Production_REV01:r0402 1 #=1
API $13I518 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:sw-pbutton $13I469
I $13I469 ML555_Production_REV01:sw-pbutton PROG_SW_B GND REFDES=SW6`
|R 19:36_10-31-03
API $13I469 ML555_Production_REV01:sw-pbutton 1 #=1
API $13I469 ML555_Production_REV01:sw-pbutton 2 #=2
M ML555_Production_REV01:r0402 $13I473
I $13I473 ML555_Production_REV01:r0402 PB_SW_B VCC2V5 VALUE=4.7K`REFDES=R199`
|R 17:16_9-9-04
API $13I473 ML555_Production_REV01:r0402 1 #=1
API $13I473 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $13I474
I $13I474 ML555_Production_REV01:r0402 PROG_SW_B VCC2V5 VALUE=4.7K`REFDES=R198`
|R 17:16_9-9-04
API $13I474 ML555_Production_REV01:r0402 1 #=1
API $13I474 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $13I475
I $13I475 ML555_Production_REV01:r0402 FLASH_IMAGE0_SELECT VCC2V5 VALUE=4.7K`REFDES=R200`
|R 17:16_9-9-04
API $13I475 ML555_Production_REV01:r0402 1 #=1
API $13I475 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $13I476
I $13I476 ML555_Production_REV01:r0402 FLASH_IMAGE1_SELECT VCC2V5 VALUE=4.7K`REFDES=R233`
|R 17:16_9-9-04
API $13I476 ML555_Production_REV01:r0402 1 #=1
API $13I476 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $13I477
I $13I477 ML555_Production_REV01:r0402 MAN_AUTO_B VCC2V5 VALUE=4.7K`REFDES=R234`
|R 17:16_9-9-04
API $13I477 ML555_Production_REV01:r0402 1 #=1
API $13I477 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:sw-pbutton $13I486
I $13I486 ML555_Production_REV01:sw-pbutton PB_SW_B GND REFDES=SW7`
|R 19:36_10-31-03
API $13I486 ML555_Production_REV01:sw-pbutton 1 #=1
API $13I486 ML555_Production_REV01:sw-pbutton 2 #=2
M ML555_Production_REV01:header3x2 $13I495
I $13I495 ML555_Production_REV01:header3x2 GND FLASH_IMAGE0_SELECT GND FLASH_IMAGE1_SELECT GND MAN_AUTO_B REFDES=P3`
|R 14:05_12-20-05
API $13I495 ML555_Production_REV01:header3x2 1 #=1
API $13I495 ML555_Production_REV01:header3x2 2 #=2
API $13I495 ML555_Production_REV01:header3x2 3 #=3
API $13I495 ML555_Production_REV01:header3x2 4 #=4
API $13I495 ML555_Production_REV01:header3x2 5 #=5
API $13I495 ML555_Production_REV01:header3x2 6 #=6
M ML555_Production_REV01:capt_b_3528 $13I502
I $13I502 ML555_Production_REV01:capt_b_3528 GND DDR2_VCC1V8 VALUE=47UF`REFDES=C62`
|R 17:56_11-10-03
API $13I502 ML555_Production_REV01:capt_b_3528 1 #=2
API $13I502 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:cap_0805 $13I505
I $13I505 ML555_Production_REV01:cap_0805 DDR2_VCC1V8 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C63`
|R 20:11_11-19-03
API $13I505 ML555_Production_REV01:cap_0805 1 #=1
API $13I505 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $13I506
I $13I506 ML555_Production_REV01:cap_0805 DDR2_VCC1V8 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C95`
|R 20:11_11-19-03
API $13I506 ML555_Production_REV01:cap_0805 1 #=1
API $13I506 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0402 $13I507
I $13I507 ML555_Production_REV01:cap_0402 DDR2_VCC1V8 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C96`
|R 21:36_5-24-04
API $13I507 ML555_Production_REV01:cap_0402 1 #=1
API $13I507 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $13I508
I $13I508 ML555_Production_REV01:cap_0402 DDR2_VCC1V8 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C97`
|R 21:36_5-24-04
API $13I508 ML555_Production_REV01:cap_0402 1 #=1
API $13I508 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $13I509
I $13I509 ML555_Production_REV01:cap_0402 DDR2_VCC1V8 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C98`
|R 21:36_5-24-04
API $13I509 ML555_Production_REV01:cap_0402 1 #=1
API $13I509 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $13I510
I $13I510 ML555_Production_REV01:cap_0402 DDR2_VCC1V8 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C99`
|R 21:36_5-24-04
API $13I510 ML555_Production_REV01:cap_0402 1 #=1
API $13I510 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:xc2c32avq44 $13I483
I $13I483 ML555_Production_REV01:xc2c32avq44 GND GND GND PB_SW_B CPLD_CLK_33MHZ FLASH_CF_B FLASH_OE_RESET_B FORCE RTR PCIW_EN FPGA_RDWR_B EDGE_RST_I_B FLASH_IMAGE0_SELECT F_SEL1 F_SEL0 CPLD_SPARE1 CPLD_SPARE2 FPGA_CS_B INIT_B PROG_B WIDE CPLD_SPARE3 PCIE_RST FLASH_IMAGE1_SELECT FLASH_CE1_B FLASH_REV_SEL0 FLASH_REV_SEL1 FLASH_BUSY_B FLASH_CE0_B FPGA_DONE FPGA_BUSY_B PROG_SW_B F_SEL2 MAN_AUTO_B MR OEA JTAG_TCK FPGA_TDO CPLD_TDO JTAG_TMS VCC2V5 DDR2_VCC1V8 VCC2V5 VCC2V5 LABEL=U6`DEVICE=XC2C32`REFDES=U6`
|R 14:00_8-6-04
API $13I483 ML555_Production_REV01:xc2c32avq44 1 #=4
API $13I483 ML555_Production_REV01:xc2c32avq44 2 #=17
API $13I483 ML555_Production_REV01:xc2c32avq44 3 #=25
API $13I483 ML555_Production_REV01:xc2c32avq44 4 #=18
API $13I483 ML555_Production_REV01:xc2c32avq44 5 #=1
API $13I483 ML555_Production_REV01:xc2c32avq44 6 #=43
API $13I483 ML555_Production_REV01:xc2c32avq44 7 #=44
API $13I483 ML555_Production_REV01:xc2c32avq44 8 #=31
API $13I483 ML555_Production_REV01:xc2c32avq44 9 #=32
API $13I483 ML555_Production_REV01:xc2c32avq44 10 #=33
API $13I483 ML555_Production_REV01:xc2c32avq44 11 #=34
API $13I483 ML555_Production_REV01:xc2c32avq44 12 #=30
API $13I483 ML555_Production_REV01:xc2c32avq44 13 #=2
API $13I483 ML555_Production_REV01:xc2c32avq44 14 #=19
API $13I483 ML555_Production_REV01:xc2c32avq44 15 #=20
API $13I483 ML555_Production_REV01:xc2c32avq44 16 #=21
API $13I483 ML555_Production_REV01:xc2c32avq44 17 #=22
API $13I483 ML555_Production_REV01:xc2c32avq44 18 #=23
API $13I483 ML555_Production_REV01:xc2c32avq44 19 #=27
API $13I483 ML555_Production_REV01:xc2c32avq44 20 #=28
API $13I483 ML555_Production_REV01:xc2c32avq44 21 #=29
API $13I483 ML555_Production_REV01:xc2c32avq44 22 #=36
API $13I483 ML555_Production_REV01:xc2c32avq44 23 #=37
API $13I483 ML555_Production_REV01:xc2c32avq44 24 #=3
API $13I483 ML555_Production_REV01:xc2c32avq44 25 #=38
API $13I483 ML555_Production_REV01:xc2c32avq44 26 #=39
API $13I483 ML555_Production_REV01:xc2c32avq44 27 #=40
API $13I483 ML555_Production_REV01:xc2c32avq44 28 #=41
API $13I483 ML555_Production_REV01:xc2c32avq44 29 #=42
API $13I483 ML555_Production_REV01:xc2c32avq44 30 #=5
API $13I483 ML555_Production_REV01:xc2c32avq44 31 #=6
API $13I483 ML555_Production_REV01:xc2c32avq44 32 #=8
API $13I483 ML555_Production_REV01:xc2c32avq44 33 #=12
API $13I483 ML555_Production_REV01:xc2c32avq44 34 #=13
API $13I483 ML555_Production_REV01:xc2c32avq44 35 #=14
API $13I483 ML555_Production_REV01:xc2c32avq44 36 #=16
API $13I483 ML555_Production_REV01:xc2c32avq44 37 #=11
API $13I483 ML555_Production_REV01:xc2c32avq44 38 #=9
API $13I483 ML555_Production_REV01:xc2c32avq44 39 #=24
API $13I483 ML555_Production_REV01:xc2c32avq44 40 #=10
API $13I483 ML555_Production_REV01:xc2c32avq44 41 #=35
API $13I483 ML555_Production_REV01:xc2c32avq44 42 #=15
API $13I483 ML555_Production_REV01:xc2c32avq44 43 #=7
API $13I483 ML555_Production_REV01:xc2c32avq44 44 #=26
M ML555_Production_REV01:r0402 $13I539
I $13I539 ML555_Production_REV01:r0402 FLASH_CE1_B VCC2V5 VALUE=4.7K`REFDES=R38`
|R 17:16_9-9-04
API $13I539 ML555_Production_REV01:r0402 1 #=1
API $13I539 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $13I533
I $13I533 ML555_Production_REV01:r0402 FLASH_CE0_B VCC2V5 VALUE=4.7K`REFDES=R34`
|R 17:16_9-9-04
API $13I533 ML555_Production_REV01:r0402 1 #=1
API $13I533 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $13I530
I $13I530 ML555_Production_REV01:r0402 FLASH_OE_RESET_B VCC2V5 VALUE=4.7K`REFDES=R32`
|R 17:16_9-9-04
API $13I530 ML555_Production_REV01:r0402 1 #=1
API $13I530 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $13I532
I $13I532 ML555_Production_REV01:r0402 FLASH_BUSY_B GND VALUE=4.7K`REFDES=R8`
|R 17:16_9-9-04
API $13I532 ML555_Production_REV01:r0402 1 #=1
API $13I532 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:hdr_1x4 $13I524
I $13I524 ML555_Production_REV01:hdr_1x4 CPLD_TDO FROM_CPLD_TDO FPGA_TDO FPGA_TDO REFDES=P39`
|R 20:15_6-26-06
API $13I524 ML555_Production_REV01:hdr_1x4 1 #=1
API $13I524 ML555_Production_REV01:hdr_1x4 2 #=2
API $13I524 ML555_Production_REV01:hdr_1x4 3 #=3
API $13I524 ML555_Production_REV01:hdr_1x4 4 #=4
EW
