| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 14050350590 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:r0402 1
AS ML555_Production_REV01:r0402 PINSWAP=1,2
AS ML555_Production_REV01:r0402 LEVEL=STD
AS ML555_Production_REV01:r0402 PARTS=1
AS ML555_Production_REV01:r0402 DEVICE=MLC_RES_0402
AS ML555_Production_REV01:r0402 PKG_TYPE=R0402
AS ML555_Production_REV01:r0402 VALUE=?
AS ML555_Production_REV01:r0402 REFDES=R?
AS ML555_Production_REV01:r0402 PINORDER=1 2
AS ML555_Production_REV01:r0402 INOV_VER_REC=17:16_9-9-04
AP ML555_Production_REV01:r0402 1 #=1
AP ML555_Production_REV01:r0402 1 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 #=2
|Q ML555_Production_REV01:capt_a_3216 1
AS ML555_Production_REV01:capt_a_3216 PARTS=1
AS ML555_Production_REV01:capt_a_3216 LEVEL=STD
AS ML555_Production_REV01:capt_a_3216 DEVICE=TANT_CAP_A
AS ML555_Production_REV01:capt_a_3216 REFDES=C?
AS ML555_Production_REV01:capt_a_3216 PKG_TYPE=C3216
AS ML555_Production_REV01:capt_a_3216 VALUE=?
AS ML555_Production_REV01:capt_a_3216 PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_a_3216 INOV_VER_REC=17:56_11-10-03
AP ML555_Production_REV01:capt_a_3216 1 #=2
AP ML555_Production_REV01:capt_a_3216 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_a_3216 2 #=1
AP ML555_Production_REV01:capt_a_3216 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:cap_0402 1
AS ML555_Production_REV01:cap_0402 DEVICE=MLC_CAP_0402
AS ML555_Production_REV01:cap_0402 PARTS=1
AS ML555_Production_REV01:cap_0402 LEVEL=STD
AS ML555_Production_REV01:cap_0402 PKG_TYPE=C0402
AS ML555_Production_REV01:cap_0402 REFDES=C?
AS ML555_Production_REV01:cap_0402 VALUE=?
AS ML555_Production_REV01:cap_0402 PINORDER=1 2
AS ML555_Production_REV01:cap_0402 INOV_VER_REC=21:36_5-24-04
AP ML555_Production_REV01:cap_0402 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 1 #=1
AP ML555_Production_REV01:cap_0402 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 2 #=2
|Q ML555_Production_REV01:eg2121ca 1
AS ML555_Production_REV01:eg2121ca VALUE=?
AS ML555_Production_REV01:eg2121ca LEVEL=STD
AS ML555_Production_REV01:eg2121ca PKG_TYPE=OSC-EG-2121CA
AS ML555_Production_REV01:eg2121ca PARTS=1
AS ML555_Production_REV01:eg2121ca REFDES=Y?
AS ML555_Production_REV01:eg2121ca DEVICE=EG2121CA
AS ML555_Production_REV01:eg2121ca PINORDER=/OUT GND NC OE OUT VCC
AS ML555_Production_REV01:eg2121ca INOV_VER_REC=20:47_11-11-03
AP ML555_Production_REV01:eg2121ca 1 PINTYPE=OUT
AP ML555_Production_REV01:eg2121ca 1 #=5
AP ML555_Production_REV01:eg2121ca 2 PINTYPE=IN
AP ML555_Production_REV01:eg2121ca 2 #=3
AP ML555_Production_REV01:eg2121ca 3 PINTYPE=IN
AP ML555_Production_REV01:eg2121ca 3 #=2
AP ML555_Production_REV01:eg2121ca 4 PINTYPE=IN
AP ML555_Production_REV01:eg2121ca 4 #=1
AP ML555_Production_REV01:eg2121ca 5 PINTYPE=OUT
AP ML555_Production_REV01:eg2121ca 5 #=4
AP ML555_Production_REV01:eg2121ca 6 PINTYPE=IN
AP ML555_Production_REV01:eg2121ca 6 #=6
|Q ML555_Production_REV01:sy89474u 1
AS ML555_Production_REV01:sy89474u LEVEL=STD
AS ML555_Production_REV01:sy89474u PARTS=1
AS ML555_Production_REV01:sy89474u REFDES=U?
AS ML555_Production_REV01:sy89474u DEVICE=SY89474U
AS ML555_Production_REV01:sy89474u PKG_TYPE=MLF-24
AS ML555_Production_REV01:sy89474u PINORDER=GND1 GND2 GND3 IN0 IN1 NC N_IN0 N_IN1 N_Q0 N_Q1 Q0 Q1 SEL SLUG VCC1 VCC2 VCC3 VCC4 VCC5 VCC6 VCC7 VREF0 VREF1 VT0 VT1
AS ML555_Production_REV01:sy89474u INOV_VER_REC=20:12_12-2-05
AP ML555_Production_REV01:sy89474u 1 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 1 #=14
AP ML555_Production_REV01:sy89474u 2 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 2 #=17
AP ML555_Production_REV01:sy89474u 3 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 3 #=18
AP ML555_Production_REV01:sy89474u 4 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 4 #=5
AP ML555_Production_REV01:sy89474u 5 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 5 #=23
AP ML555_Production_REV01:sy89474u 6 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 6 #=16
AP ML555_Production_REV01:sy89474u 7 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 7 #=2
AP ML555_Production_REV01:sy89474u 8 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 8 #=20
AP ML555_Production_REV01:sy89474u 9 PINTYPE=OUT
AP ML555_Production_REV01:sy89474u 9 #=8
AP ML555_Production_REV01:sy89474u 10 PINTYPE=OUT
AP ML555_Production_REV01:sy89474u 10 #=12
AP ML555_Production_REV01:sy89474u 11 PINTYPE=OUT
AP ML555_Production_REV01:sy89474u 11 #=7
AP ML555_Production_REV01:sy89474u 12 PINTYPE=OUT
AP ML555_Production_REV01:sy89474u 12 #=11
AP ML555_Production_REV01:sy89474u 13 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 13 #=15
AP ML555_Production_REV01:sy89474u 14 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 14 #=25
AP ML555_Production_REV01:sy89474u 15 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 15 #=1
AP ML555_Production_REV01:sy89474u 16 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 16 #=6
AP ML555_Production_REV01:sy89474u 17 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 17 #=9
AP ML555_Production_REV01:sy89474u 18 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 18 #=10
AP ML555_Production_REV01:sy89474u 19 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 19 #=13
AP ML555_Production_REV01:sy89474u 20 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 20 #=19
AP ML555_Production_REV01:sy89474u 21 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 21 #=24
AP ML555_Production_REV01:sy89474u 22 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 22 #=3
AP ML555_Production_REV01:sy89474u 23 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 23 #=21
AP ML555_Production_REV01:sy89474u 24 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 24 #=4
AP ML555_Production_REV01:sy89474u 25 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 25 #=22
G VCC2V5
G GND
G GND
M ML555_Production_REV01:r0402 $11I1244
I $11I1244 ML555_Production_REV01:r0402 Y1_OE VCC2V5 VALUE=4.7K`REFDES=R445`
|R 17:16_9-9-04
API $11I1244 ML555_Production_REV01:r0402 1 #=1
API $11I1244 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $11I1246
I $11I1246 ML555_Production_REV01:r0402 GND LVDS_125M_P VALUE=DNA`REFDES=R447`
|R 17:16_9-9-04
API $11I1246 ML555_Production_REV01:r0402 1 #=1
API $11I1246 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $11I1247
I $11I1247 ML555_Production_REV01:r0402 GND LVDS_125M_N VALUE=DNA`REFDES=R448`
|R 17:16_9-9-04
API $11I1247 ML555_Production_REV01:r0402 1 #=1
API $11I1247 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:capt_a_3216 $11I1248
I $11I1248 ML555_Production_REV01:capt_a_3216 GND VCC2V5 VALUE=3.3UF`REFDES=C422`
|R 17:56_11-10-03
API $11I1248 ML555_Production_REV01:capt_a_3216 1 #=2
API $11I1248 ML555_Production_REV01:capt_a_3216 2 #=1
M ML555_Production_REV01:cap_0402 $11I1249
I $11I1249 ML555_Production_REV01:cap_0402 VCC2V5 GND VALUE=0.1UF`REFDES=C423`
|R 21:36_5-24-04
API $11I1249 ML555_Production_REV01:cap_0402 1 #=1
API $11I1249 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $11I1250
I $11I1250 ML555_Production_REV01:cap_0402 VCC2V5 GND VALUE=0.01UF`REFDES=C424`
|R 21:36_5-24-04
API $11I1250 ML555_Production_REV01:cap_0402 1 #=1
API $11I1250 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:eg2121ca $11I1252
I $11I1252 ML555_Production_REV01:eg2121ca LVDS_125M_N GND ? Y1_OE LVDS_125M_P VCC2V5 VALUE=125.0000MHZ`LABEL=Y1`REFDES=Y1`
|R 20:47_11-11-03
API $11I1252 ML555_Production_REV01:eg2121ca 1 #=5
API $11I1252 ML555_Production_REV01:eg2121ca 2 #=3
API $11I1252 ML555_Production_REV01:eg2121ca 3 #=2
API $11I1252 ML555_Production_REV01:eg2121ca 4 #=1
API $11I1252 ML555_Production_REV01:eg2121ca 5 #=4
API $11I1252 ML555_Production_REV01:eg2121ca 6 #=6
M ML555_Production_REV01:sy89474u $11I1277
I $11I1277 ML555_Production_REV01:sy89474u GND GND GND LVDS_125M_P MUX_INPUT_PD ? LVDS_125M_N MUX_INPUT_PU LVDS_125M_BUF0_N LVDS_125M_BUF1_N LVDS_125M_BUF0_P LVDS_125M_BUF1_P $11N1255 GND VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 ? ? ? ? REFDES=U11`
|R 20:12_12-2-05
API $11I1277 ML555_Production_REV01:sy89474u 1 #=14
API $11I1277 ML555_Production_REV01:sy89474u 2 #=17
API $11I1277 ML555_Production_REV01:sy89474u 3 #=18
API $11I1277 ML555_Production_REV01:sy89474u 4 #=5
API $11I1277 ML555_Production_REV01:sy89474u 5 #=23
API $11I1277 ML555_Production_REV01:sy89474u 6 #=16
API $11I1277 ML555_Production_REV01:sy89474u 7 #=2
API $11I1277 ML555_Production_REV01:sy89474u 8 #=20
API $11I1277 ML555_Production_REV01:sy89474u 9 #=8
API $11I1277 ML555_Production_REV01:sy89474u 10 #=12
API $11I1277 ML555_Production_REV01:sy89474u 11 #=7
API $11I1277 ML555_Production_REV01:sy89474u 12 #=11
API $11I1277 ML555_Production_REV01:sy89474u 13 #=15
API $11I1277 ML555_Production_REV01:sy89474u 14 #=25
API $11I1277 ML555_Production_REV01:sy89474u 15 #=1
API $11I1277 ML555_Production_REV01:sy89474u 16 #=6
API $11I1277 ML555_Production_REV01:sy89474u 17 #=9
API $11I1277 ML555_Production_REV01:sy89474u 18 #=10
API $11I1277 ML555_Production_REV01:sy89474u 19 #=13
API $11I1277 ML555_Production_REV01:sy89474u 20 #=19
API $11I1277 ML555_Production_REV01:sy89474u 21 #=24
API $11I1277 ML555_Production_REV01:sy89474u 22 #=3
API $11I1277 ML555_Production_REV01:sy89474u 23 #=21
API $11I1277 ML555_Production_REV01:sy89474u 24 #=4
API $11I1277 ML555_Production_REV01:sy89474u 25 #=22
M ML555_Production_REV01:cap_0402 $11I1265
I $11I1265 ML555_Production_REV01:cap_0402 VCC2V5 GND VALUE=0.1UF`REFDES=C345`
|R 21:36_5-24-04
API $11I1265 ML555_Production_REV01:cap_0402 1 #=1
API $11I1265 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $11I1266
I $11I1266 ML555_Production_REV01:cap_0402 VCC2V5 GND VALUE=0.01UF`REFDES=C346`
|R 21:36_5-24-04
API $11I1266 ML555_Production_REV01:cap_0402 1 #=1
API $11I1266 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:r0402 $11I1288
I $11I1288 ML555_Production_REV01:r0402 GND MUX_INPUT_PD VALUE=100R`REFDES=R42`
|R 17:16_9-9-04
API $11I1288 ML555_Production_REV01:r0402 1 #=1
API $11I1288 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $11I1287
I $11I1287 ML555_Production_REV01:r0402 MUX_INPUT_PU VCC2V5 VALUE=100R`REFDES=R43`
|R 17:16_9-9-04
API $11I1287 ML555_Production_REV01:r0402 1 #=1
API $11I1287 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $11I1245
I $11I1245 ML555_Production_REV01:r0402 LVDS_125M_N LVDS_125M_P VALUE=100R`REFDES=R446`
|R 17:16_9-9-04
API $11I1245 ML555_Production_REV01:r0402 1 #=1
API $11I1245 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $11I1270
I $11I1270 ML555_Production_REV01:r0402 GND $11N1255 VALUE=100R`REFDES=R5`
|R 17:16_9-9-04
API $11I1270 ML555_Production_REV01:r0402 1 #=1
API $11I1270 ML555_Production_REV01:r0402 2 #=2
EW
