| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 14050350590 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:5vlx50tff1136_17 1
AS ML555_Production_REV01:5vlx50tff1136_17 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_17 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_17 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_17 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_17 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_17 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_17 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_17 PINORDER=IO_L0N_17_V24 IO_L0P_17_W24 IO_L10N_CC_17_AC30 IO_L10P_CC_17_AB30 IO_L11N_CC_17_AA30 IO_L11P_CC_17_AA29 IO_L12N_VRP_17_AE31 IO_L12P_VRN_17_AD31 IO_L13N_17_AC29 IO_L13P_17_AD30 IO_L14N_VREF_17_AG31 IO_L14P_17_AF31 IO_L15N_17_AD29 IO_L15P_17_AE29 IO_L16N_17_AK31 IO_L16P_17_AJ31 IO_L17N_17_AF30 IO_L17P_17_AF29 IO_L18N_17_AH30 IO_L18P_17_AJ30 IO_L19N_17_AG30 IO_L19P_17_AH29 IO_L1N_17_W26 IO_L1P_17_Y26 IO_L2N_17_W25 IO_L2P_17_V25 IO_L3N_17_W27 IO_L3P_17_Y27 IO_L4N_VREF_17_W30 IO_L4P_17_V30 IO_L5N_17_V27 IO_L5P_17_V28 IO_L6N_17_Y31 IO_L6P_17_W31 IO_L7N_17_V29 IO_L7P_17_W29 IO_L8N_CC_17_Y29 IO_L8P_CC_17_Y28 IO_L9N_CC_17_AA31 IO_L9P_CC_17_AB31
AP ML555_Production_REV01:5vlx50tff1136_17 1 #=V24
AP ML555_Production_REV01:5vlx50tff1136_17 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 2 #=W24
AP ML555_Production_REV01:5vlx50tff1136_17 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 3 #=AC30
AP ML555_Production_REV01:5vlx50tff1136_17 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 4 #=AB30
AP ML555_Production_REV01:5vlx50tff1136_17 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 5 #=AA30
AP ML555_Production_REV01:5vlx50tff1136_17 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 6 #=AA29
AP ML555_Production_REV01:5vlx50tff1136_17 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 7 #=AE31
AP ML555_Production_REV01:5vlx50tff1136_17 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 8 #=AD31
AP ML555_Production_REV01:5vlx50tff1136_17 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 9 #=AC29
AP ML555_Production_REV01:5vlx50tff1136_17 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 10 #=AD30
AP ML555_Production_REV01:5vlx50tff1136_17 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 11 #=AG31
AP ML555_Production_REV01:5vlx50tff1136_17 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 12 #=AF31
AP ML555_Production_REV01:5vlx50tff1136_17 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 13 #=AD29
AP ML555_Production_REV01:5vlx50tff1136_17 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 14 #=AE29
AP ML555_Production_REV01:5vlx50tff1136_17 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 15 #=AK31
AP ML555_Production_REV01:5vlx50tff1136_17 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 16 #=AJ31
AP ML555_Production_REV01:5vlx50tff1136_17 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 17 #=AF30
AP ML555_Production_REV01:5vlx50tff1136_17 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 18 #=AF29
AP ML555_Production_REV01:5vlx50tff1136_17 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 19 #=AH30
AP ML555_Production_REV01:5vlx50tff1136_17 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 20 #=AJ30
AP ML555_Production_REV01:5vlx50tff1136_17 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 21 #=AG30
AP ML555_Production_REV01:5vlx50tff1136_17 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 22 #=AH29
AP ML555_Production_REV01:5vlx50tff1136_17 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 23 #=W26
AP ML555_Production_REV01:5vlx50tff1136_17 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 24 #=Y26
AP ML555_Production_REV01:5vlx50tff1136_17 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 25 #=W25
AP ML555_Production_REV01:5vlx50tff1136_17 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 26 #=V25
AP ML555_Production_REV01:5vlx50tff1136_17 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 27 #=W27
AP ML555_Production_REV01:5vlx50tff1136_17 27 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 28 #=Y27
AP ML555_Production_REV01:5vlx50tff1136_17 28 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 29 #=W30
AP ML555_Production_REV01:5vlx50tff1136_17 29 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 30 #=V30
AP ML555_Production_REV01:5vlx50tff1136_17 30 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 31 #=V27
AP ML555_Production_REV01:5vlx50tff1136_17 31 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 32 #=V28
AP ML555_Production_REV01:5vlx50tff1136_17 32 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 33 #=Y31
AP ML555_Production_REV01:5vlx50tff1136_17 33 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 34 #=W31
AP ML555_Production_REV01:5vlx50tff1136_17 34 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 35 #=V29
AP ML555_Production_REV01:5vlx50tff1136_17 35 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 36 #=W29
AP ML555_Production_REV01:5vlx50tff1136_17 36 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 37 #=Y29
AP ML555_Production_REV01:5vlx50tff1136_17 37 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 38 #=Y28
AP ML555_Production_REV01:5vlx50tff1136_17 38 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 39 #=AA31
AP ML555_Production_REV01:5vlx50tff1136_17 39 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17 40 #=AB31
AP ML555_Production_REV01:5vlx50tff1136_17 40 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_17_power 1
AS ML555_Production_REV01:5vlx50tff1136_17_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_17_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_17_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_17_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_17_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_17_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_17_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_17_power PINORDER=VCCO_17_AD33 VCCO_17_AE30 VCCO_17_AH31
AP ML555_Production_REV01:5vlx50tff1136_17_power 1 #=AD33
AP ML555_Production_REV01:5vlx50tff1136_17_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17_power 2 #=AE30
AP ML555_Production_REV01:5vlx50tff1136_17_power 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_17_power 3 #=AH31
AP ML555_Production_REV01:5vlx50tff1136_17_power 3 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_21 1
AS ML555_Production_REV01:5vlx50tff1136_21 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_21 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_21 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_21 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_21 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_21 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_21 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_21 PINORDER=IO_L0N_21_AA26 IO_L0P_21_AA25 IO_L10N_CC_21_AK27 IO_L10P_CC_21_AK28 IO_L11N_CC_21_AJ26 IO_L11P_CC_21_AH27 IO_L12N_VRP_21_AH25 IO_L12P_VRN_21_AJ25 IO_L13N_21_AG25 IO_L13P_21_AF24 IO_L14N_VREF_21_AG26 IO_L14P_21_AG27 IO_L15N_21_AF26 IO_L15P_21_AF25 IO_L16N_21_AE26 IO_L16P_21_AE27 IO_L17N_21_AC24 IO_L17P_21_AC25 IO_L18N_21_AD25 IO_L18P_21_AD26 IO_L19N_21_AE24 IO_L19P_21_AD24 IO_L1N_21_AC27 IO_L1P_21_AB27 IO_L2N_21_AA24 IO_L2P_21_Y24 IO_L3N_21_AB26 IO_L3P_21_AB25 IO_L4N_VREF_21_AD27 IO_L4P_21_AC28 IO_L5N_21_AA28 IO_L5P_21_AB28 IO_L6N_21_AH28 IO_L6P_21_AG28 IO_L7N_21_AF28 IO_L7P_21_AE28 IO_L8N_CC_21_AJ27 IO_L8P_CC_21_AK26 IO_L9N_CC_21_AJ29 IO_L9P_CC_21_AK29
AP ML555_Production_REV01:5vlx50tff1136_21 1 #=AA26
AP ML555_Production_REV01:5vlx50tff1136_21 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 2 #=AA25
AP ML555_Production_REV01:5vlx50tff1136_21 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 3 #=AK27
AP ML555_Production_REV01:5vlx50tff1136_21 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 4 #=AK28
AP ML555_Production_REV01:5vlx50tff1136_21 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 5 #=AJ26
AP ML555_Production_REV01:5vlx50tff1136_21 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 6 #=AH27
AP ML555_Production_REV01:5vlx50tff1136_21 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 7 #=AH25
AP ML555_Production_REV01:5vlx50tff1136_21 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 8 #=AJ25
AP ML555_Production_REV01:5vlx50tff1136_21 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 9 #=AG25
AP ML555_Production_REV01:5vlx50tff1136_21 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 10 #=AF24
AP ML555_Production_REV01:5vlx50tff1136_21 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 11 #=AG26
AP ML555_Production_REV01:5vlx50tff1136_21 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 12 #=AG27
AP ML555_Production_REV01:5vlx50tff1136_21 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 13 #=AF26
AP ML555_Production_REV01:5vlx50tff1136_21 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 14 #=AF25
AP ML555_Production_REV01:5vlx50tff1136_21 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 15 #=AE26
AP ML555_Production_REV01:5vlx50tff1136_21 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 16 #=AE27
AP ML555_Production_REV01:5vlx50tff1136_21 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 17 #=AC24
AP ML555_Production_REV01:5vlx50tff1136_21 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 18 #=AC25
AP ML555_Production_REV01:5vlx50tff1136_21 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 19 #=AD25
AP ML555_Production_REV01:5vlx50tff1136_21 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 20 #=AD26
AP ML555_Production_REV01:5vlx50tff1136_21 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 21 #=AE24
AP ML555_Production_REV01:5vlx50tff1136_21 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 22 #=AD24
AP ML555_Production_REV01:5vlx50tff1136_21 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 23 #=AC27
AP ML555_Production_REV01:5vlx50tff1136_21 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 24 #=AB27
AP ML555_Production_REV01:5vlx50tff1136_21 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 25 #=AA24
AP ML555_Production_REV01:5vlx50tff1136_21 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 26 #=Y24
AP ML555_Production_REV01:5vlx50tff1136_21 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 27 #=AB26
AP ML555_Production_REV01:5vlx50tff1136_21 27 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 28 #=AB25
AP ML555_Production_REV01:5vlx50tff1136_21 28 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 29 #=AD27
AP ML555_Production_REV01:5vlx50tff1136_21 29 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 30 #=AC28
AP ML555_Production_REV01:5vlx50tff1136_21 30 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 31 #=AA28
AP ML555_Production_REV01:5vlx50tff1136_21 31 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 32 #=AB28
AP ML555_Production_REV01:5vlx50tff1136_21 32 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 33 #=AH28
AP ML555_Production_REV01:5vlx50tff1136_21 33 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 34 #=AG28
AP ML555_Production_REV01:5vlx50tff1136_21 34 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 35 #=AF28
AP ML555_Production_REV01:5vlx50tff1136_21 35 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 36 #=AE28
AP ML555_Production_REV01:5vlx50tff1136_21 36 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 37 #=AJ27
AP ML555_Production_REV01:5vlx50tff1136_21 37 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 38 #=AK26
AP ML555_Production_REV01:5vlx50tff1136_21 38 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 39 #=AJ29
AP ML555_Production_REV01:5vlx50tff1136_21 39 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21 40 #=AK29
AP ML555_Production_REV01:5vlx50tff1136_21 40 PINTYPE=BI
|Q ML555_Production_REV01:r0402 1
AS ML555_Production_REV01:r0402 PINSWAP=1,2
AS ML555_Production_REV01:r0402 LEVEL=STD
AS ML555_Production_REV01:r0402 PARTS=1
AS ML555_Production_REV01:r0402 DEVICE=MLC_RES_0402
AS ML555_Production_REV01:r0402 PKG_TYPE=R0402
AS ML555_Production_REV01:r0402 VALUE=?
AS ML555_Production_REV01:r0402 REFDES=R?
AS ML555_Production_REV01:r0402 PINORDER=1 2
AS ML555_Production_REV01:r0402 INOV_VER_REC=17:16_9-9-04
AP ML555_Production_REV01:r0402 1 #=1
AP ML555_Production_REV01:r0402 1 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 #=2
|Q ML555_Production_REV01:5vlx50tff1136_21_power 1
AS ML555_Production_REV01:5vlx50tff1136_21_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_21_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_21_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_21_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_21_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_21_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_21_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_21_power PINORDER=VCCO_21_AJ28 VCCO_21_AL32 VCCO_21_AM29
AP ML555_Production_REV01:5vlx50tff1136_21_power 1 #=AJ28
AP ML555_Production_REV01:5vlx50tff1136_21_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21_power 2 #=AL32
AP ML555_Production_REV01:5vlx50tff1136_21_power 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_21_power 3 #=AM29
AP ML555_Production_REV01:5vlx50tff1136_21_power 3 PINTYPE=BI
G GND
G DDR2_VREF
G DDR2_VCC1V8
M ML555_Production_REV01:5vlx50tff1136_17 $21I267
I $21I267 ML555_Production_REV01:5vlx50tff1136_17 DQ1 DQ0 DQS1_N DQS1_P DQS2_N DQS2_P $21N368 $21N367 DQ16 DM1 DDR2_VREF DQ17 DDR2_DIMM_LB_BANK17 DDR2_DIMM_LB_BANK17 DQ19 DQ18 DQ21 DQ20 DQ23 DQ22 ODT0 DM2 DQ3 DQ2 DQ5 DQ4 DQ7 DQ6 DDR2_VREF DM0 DQ9 DQ8 DQ11 DQ10 DQ13 DQ12 DQ15 DQ14 DQS0_N DQS0_P REFDES=U10`
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 1 #=V24
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 2 #=W24
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 3 #=AC30
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 4 #=AB30
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 5 #=AA30
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 6 #=AA29
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 7 #=AE31
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 8 #=AD31
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 9 #=AC29
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 10 #=AD30
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 11 #=AG31
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 12 #=AF31
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 13 #=AD29
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 14 #=AE29
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 15 #=AK31
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 16 #=AJ31
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 17 #=AF30
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 18 #=AF29
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 19 #=AH30
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 20 #=AJ30
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 21 #=AG30
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 22 #=AH29
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 23 #=W26
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 24 #=Y26
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 25 #=W25
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 26 #=V25
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 27 #=W27
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 28 #=Y27
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 29 #=W30
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 30 #=V30
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 31 #=V27
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 32 #=V28
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 33 #=Y31
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 34 #=W31
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 35 #=V29
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 36 #=W29
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 37 #=Y29
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 38 #=Y28
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 39 #=AA31
API $21I267 ML555_Production_REV01:5vlx50tff1136_17 40 #=AB31
M ML555_Production_REV01:5vlx50tff1136_17_power $21I268
I $21I268 ML555_Production_REV01:5vlx50tff1136_17_power DDR2_VCC1V8 DDR2_VCC1V8 DDR2_VCC1V8 REFDES=U10`
API $21I268 ML555_Production_REV01:5vlx50tff1136_17_power 1 #=AD33
API $21I268 ML555_Production_REV01:5vlx50tff1136_17_power 2 #=AE30
API $21I268 ML555_Production_REV01:5vlx50tff1136_17_power 3 #=AH31
M ML555_Production_REV01:5vlx50tff1136_21 $21I269
I $21I269 ML555_Production_REV01:5vlx50tff1136_21 DQ25 DQ24 DQS4_N DQS4_P DQS5_N DQS5_P $21N306 $21N307 DQ40 DM4 DDR2_VREF DQ41 DDR2_DIMM_LB_BANK21 DDR2_DIMM_LB_BANK21 DQ43 DQ42 DQ45 DQ44 DQ47 DQ46 ? DM5 DQ27 DQ26 DQ29 DQ28 DQ31 DQ30 DDR2_VREF DM3 DQ33 DQ32 DQ35 DQ34 DQ37 DQ38 DQ39 DQ36 DQS3_N DQS3_P REFDES=U10`
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 1 #=AA26
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 2 #=AA25
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 3 #=AK27
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 4 #=AK28
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 5 #=AJ26
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 6 #=AH27
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 7 #=AH25
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 8 #=AJ25
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 9 #=AG25
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 10 #=AF24
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 11 #=AG26
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 12 #=AG27
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 13 #=AF26
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 14 #=AF25
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 15 #=AE26
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 16 #=AE27
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 17 #=AC24
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 18 #=AC25
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 19 #=AD25
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 20 #=AD26
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 21 #=AE24
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 22 #=AD24
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 23 #=AC27
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 24 #=AB27
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 25 #=AA24
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 26 #=Y24
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 27 #=AB26
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 28 #=AB25
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 29 #=AD27
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 30 #=AC28
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 31 #=AA28
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 32 #=AB28
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 33 #=AH28
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 34 #=AG28
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 35 #=AF28
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 36 #=AE28
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 37 #=AJ27
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 38 #=AK26
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 39 #=AJ29
API $21I269 ML555_Production_REV01:5vlx50tff1136_21 40 #=AK29
M ML555_Production_REV01:r0402 $21I415
I $21I415 ML555_Production_REV01:r0402 DDR2_DIMM_LB_BANK17 DDR2_VREF VALUE=DNA`REFDES=R428`
|R 17:16_9-9-04
API $21I415 ML555_Production_REV01:r0402 1 #=1
API $21I415 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $21I476
I $21I476 ML555_Production_REV01:r0402 DDR2_DIMM_LB_BANK21 DDR2_VREF VALUE=DNA`REFDES=R431`
|R 17:16_9-9-04
API $21I476 ML555_Production_REV01:r0402 1 #=1
API $21I476 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:5vlx50tff1136_21_power $21I270
I $21I270 ML555_Production_REV01:5vlx50tff1136_21_power DDR2_VCC1V8 DDR2_VCC1V8 DDR2_VCC1V8 REFDES=U10`
API $21I270 ML555_Production_REV01:5vlx50tff1136_21_power 1 #=AJ28
API $21I270 ML555_Production_REV01:5vlx50tff1136_21_power 2 #=AL32
API $21I270 ML555_Production_REV01:5vlx50tff1136_21_power 3 #=AM29
M ML555_Production_REV01:r0402 $21I309
I $21I309 ML555_Production_REV01:r0402 $21N307 DDR2_VCC1V8 VALUE=49.9R`REFDES=R221`
|R 17:16_9-9-04
API $21I309 ML555_Production_REV01:r0402 1 #=1
API $21I309 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $21I310
I $21I310 ML555_Production_REV01:r0402 GND $21N306 VALUE=49.9R`REFDES=R220`
|R 17:16_9-9-04
API $21I310 ML555_Production_REV01:r0402 1 #=1
API $21I310 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $21I365
I $21I365 ML555_Production_REV01:r0402 $21N367 DDR2_VCC1V8 VALUE=49.9R`REFDES=R429`
|R 17:16_9-9-04
API $21I365 ML555_Production_REV01:r0402 1 #=1
API $21I365 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $21I366
I $21I366 ML555_Production_REV01:r0402 GND $21N368 VALUE=49.9R`REFDES=R430`
|R 17:16_9-9-04
API $21I366 ML555_Production_REV01:r0402 1 #=1
API $21I366 ML555_Production_REV01:r0402 2 #=2
EW
