| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 234318506700 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:r0402 1
AS ML555_Production_REV01:r0402 PINSWAP=1,2
AS ML555_Production_REV01:r0402 LEVEL=STD
AS ML555_Production_REV01:r0402 PARTS=1
AS ML555_Production_REV01:r0402 DEVICE=MLC_RES_0402
AS ML555_Production_REV01:r0402 PKG_TYPE=R0402
AS ML555_Production_REV01:r0402 VALUE=?
AS ML555_Production_REV01:r0402 REFDES=R?
AS ML555_Production_REV01:r0402 PINORDER=1 2
AS ML555_Production_REV01:r0402 INOV_VER_REC=17:16_9-9-04
AP ML555_Production_REV01:r0402 1 #=1
AP ML555_Production_REV01:r0402 1 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 #=2
|Q ML555_Production_REV01:led_1206 1
AS ML555_Production_REV01:led_1206 PKG_TYPE=LED1206
AS ML555_Production_REV01:led_1206 DEVICE=LED
AS ML555_Production_REV01:led_1206 LEVEL=STD
AS ML555_Production_REV01:led_1206 PARTS=1
AS ML555_Production_REV01:led_1206 REFDES=D?
AS ML555_Production_REV01:led_1206 VALUE=?
AS ML555_Production_REV01:led_1206 PINORDER=A K
AS ML555_Production_REV01:led_1206 INOV_VER_REC=23:01_11-10-03
AP ML555_Production_REV01:led_1206 1 PINTYPE=IN
AP ML555_Production_REV01:led_1206 1 # = 1
AP ML555_Production_REV01:led_1206 2 PINTYPE=IN
AP ML555_Production_REV01:led_1206 2 # = 2
|Q ML555_Production_REV01:5vlx50tff1136_0_power 1
AS ML555_Production_REV01:5vlx50tff1136_0_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_0_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_0_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_0_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_0_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_0_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_0_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_0_power PINORDER=VCCO_0_AA22 VCCO_0_AD23
AS ML555_Production_REV01:5vlx50tff1136_0_power INOV_VER_REC=19:42_10-3-05
AP ML555_Production_REV01:5vlx50tff1136_0_power 1 #=AA22
AP ML555_Production_REV01:5vlx50tff1136_0_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0_power 2 #=AD23
AP ML555_Production_REV01:5vlx50tff1136_0_power 2 PINTYPE=BI
|Q ML555_Production_REV01:sw_halfpitch_dipsmt_4 1
AS ML555_Production_REV01:sw_halfpitch_dipsmt_4 PKG_TYPE=8PIN_SMT_DHS4S
AS ML555_Production_REV01:sw_halfpitch_dipsmt_4 LEVEL=STD
AS ML555_Production_REV01:sw_halfpitch_dipsmt_4 PARTS=1
AS ML555_Production_REV01:sw_halfpitch_dipsmt_4 REFDES=SW?
AS ML555_Production_REV01:sw_halfpitch_dipsmt_4 DEVICE=SW_MINI_DIPSMT_4
AS ML555_Production_REV01:sw_halfpitch_dipsmt_4 PINORDER=A1 A2 A3 A4 B1 B2 B3 B4
AS ML555_Production_REV01:sw_halfpitch_dipsmt_4 INOV_VER_REC=18:03_12-8-05
AP ML555_Production_REV01:sw_halfpitch_dipsmt_4 1 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_4 1 #=1
AP ML555_Production_REV01:sw_halfpitch_dipsmt_4 2 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_4 2 #=2
AP ML555_Production_REV01:sw_halfpitch_dipsmt_4 3 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_4 3 #=3
AP ML555_Production_REV01:sw_halfpitch_dipsmt_4 4 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_4 4 #=4
AP ML555_Production_REV01:sw_halfpitch_dipsmt_4 5 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_4 5 #=8
AP ML555_Production_REV01:sw_halfpitch_dipsmt_4 6 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_4 6 #=7
AP ML555_Production_REV01:sw_halfpitch_dipsmt_4 7 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_4 7 #=6
AP ML555_Production_REV01:sw_halfpitch_dipsmt_4 8 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_4 8 #=5
|Q ML555_Production_REV01:bss138 1
AS ML555_Production_REV01:bss138 LEVEL=STD
AS ML555_Production_REV01:bss138 PKG_TYPE=SOT23FET
AS ML555_Production_REV01:bss138 PARTS=1
AS ML555_Production_REV01:bss138 REFDES=Q?
AS ML555_Production_REV01:bss138 DEVICE=BSS138
AS ML555_Production_REV01:bss138 TYPE=NCHANFET
AS ML555_Production_REV01:bss138 PINORDER=D G S
AS ML555_Production_REV01:bss138 INOV_VER_REC=16:20_2-26-06
AP ML555_Production_REV01:bss138 1 PINTYPE=IN
AP ML555_Production_REV01:bss138 1 #=S
AP ML555_Production_REV01:bss138 2 PINTYPE=IN
AP ML555_Production_REV01:bss138 2 #=G
AP ML555_Production_REV01:bss138 3 PINTYPE=IN
AP ML555_Production_REV01:bss138 3 #=D
|Q ML555_Production_REV01:5vlx50tff1136_0 1
AS ML555_Production_REV01:5vlx50tff1136_0 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_0 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_0 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_0 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_0 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_0 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_0 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_0 PINORDER=CCLK_0_N15 CS_B_0_N22 DONE_0_M15 DXN_0_W17 DXP_0_W18 D_IN_0_P15 D_OUT_BUSY_0_AD15 HSWAPEN_0_M23 INIT_B_0_N14 M0_0_AD21 M1_0_AC22 M2_0_AD22 PROGRAM_B_0_M22 RDWR_B_0_N23 RSVD1 RSVD2 RSVD3 RSVD4 RSVD5 RSVD6 RSVD7 RSVD8 TCK_0_AB15 TDI_0_AC15 TDO_0_AD14 TMS_0_AC14 VBATT_0_L23
AS ML555_Production_REV01:5vlx50tff1136_0 INOV_VER_REC=20:43_6-5-06
AP ML555_Production_REV01:5vlx50tff1136_0 1 #=N15
AP ML555_Production_REV01:5vlx50tff1136_0 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 2 #=N22
AP ML555_Production_REV01:5vlx50tff1136_0 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 3 #=M15
AP ML555_Production_REV01:5vlx50tff1136_0 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 4 #=W17
AP ML555_Production_REV01:5vlx50tff1136_0 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 5 #=W18
AP ML555_Production_REV01:5vlx50tff1136_0 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 6 #=P15
AP ML555_Production_REV01:5vlx50tff1136_0 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 7 #=AD15
AP ML555_Production_REV01:5vlx50tff1136_0 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 8 #=M23
AP ML555_Production_REV01:5vlx50tff1136_0 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 9 #=N14
AP ML555_Production_REV01:5vlx50tff1136_0 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 10 #=AD21
AP ML555_Production_REV01:5vlx50tff1136_0 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 11 #=AC22
AP ML555_Production_REV01:5vlx50tff1136_0 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 12 #=AD22
AP ML555_Production_REV01:5vlx50tff1136_0 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 13 #=M22
AP ML555_Production_REV01:5vlx50tff1136_0 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 14 #=N23
AP ML555_Production_REV01:5vlx50tff1136_0 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 15 PIN_NAME=R_FUSE_0_AC23
AP ML555_Production_REV01:5vlx50tff1136_0 15 #=AC23
AP ML555_Production_REV01:5vlx50tff1136_0 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 16 PIN_NAME=VFS_0_AB23
AP ML555_Production_REV01:5vlx50tff1136_0 16 #=AB23
AP ML555_Production_REV01:5vlx50tff1136_0 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 17 PIN_NAME=VREFP_0_V18
AP ML555_Production_REV01:5vlx50tff1136_0 17 #=V18
AP ML555_Production_REV01:5vlx50tff1136_0 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 18 PIN_NAME=VREFN_0_U17
AP ML555_Production_REV01:5vlx50tff1136_0 18 #=U17
AP ML555_Production_REV01:5vlx50tff1136_0 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 19 PIN_NAME=VP_0_U18
AP ML555_Production_REV01:5vlx50tff1136_0 19 #=U18
AP ML555_Production_REV01:5vlx50tff1136_0 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 20 PIN_NAME=VN_0_V17
AP ML555_Production_REV01:5vlx50tff1136_0 20 #=V17
AP ML555_Production_REV01:5vlx50tff1136_0 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 21 PIN_NAME=AVDD_0_T18
AP ML555_Production_REV01:5vlx50tff1136_0 21 #=T18
AP ML555_Production_REV01:5vlx50tff1136_0 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 22 PIN_NAME=AVSS_0_T17
AP ML555_Production_REV01:5vlx50tff1136_0 22 #=T17
AP ML555_Production_REV01:5vlx50tff1136_0 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 23 #=AB15
AP ML555_Production_REV01:5vlx50tff1136_0 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 24 #=AC15
AP ML555_Production_REV01:5vlx50tff1136_0 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 25 #=AD14
AP ML555_Production_REV01:5vlx50tff1136_0 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 26 #=AC14
AP ML555_Production_REV01:5vlx50tff1136_0 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_0 27 #=L23
AP ML555_Production_REV01:5vlx50tff1136_0 27 PINTYPE=BI
G VCC5
G GND
G VCC2V5
M ML555_Production_REV01:r0402 $23I148
I $23I148 ML555_Production_REV01:r0402 GND FPGA_BUSY_B VALUE=4.7K`REFDES=R37`
|R 17:16_9-9-04
API $23I148 ML555_Production_REV01:r0402 1 #=1
API $23I148 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $23I127
I $23I127 ML555_Production_REV01:r0402 INIT_B VCC2V5 VALUE=4.7K`REFDES=R202`
|R 17:16_9-9-04
API $23I127 ML555_Production_REV01:r0402 1 #=1
API $23I127 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:led_1206 $23I45
I $23I45 ML555_Production_REV01:led_1206 $23N18 $23N16 VALUE=BLUE`REFDES=D5`
|R 23:01_11-10-03
API $23I45 ML555_Production_REV01:led_1206 1 #=1
API $23I45 ML555_Production_REV01:led_1206 2 #=2
M ML555_Production_REV01:led_1206 $23I46
I $23I46 ML555_Production_REV01:led_1206 $23N19 $23N17 VALUE=BLUE`REFDES=D6`
|R 23:01_11-10-03
API $23I46 ML555_Production_REV01:led_1206 1 #=1
API $23I46 ML555_Production_REV01:led_1206 2 #=2
M ML555_Production_REV01:r0402 $23I51
I $23I51 ML555_Production_REV01:r0402 MODE2 VCC2V5 VALUE=4.7K`REFDES=R209`
|R 17:16_9-9-04
API $23I51 ML555_Production_REV01:r0402 1 #=1
API $23I51 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $23I52
I $23I52 ML555_Production_REV01:r0402 MODE1 VCC2V5 VALUE=4.7K`REFDES=R210`
|R 17:16_9-9-04
API $23I52 ML555_Production_REV01:r0402 1 #=1
API $23I52 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $23I54
I $23I54 ML555_Production_REV01:r0402 GND FPGA_CS_B VALUE=4.7K`REFDES=R235`
|R 17:16_9-9-04
API $23I54 ML555_Production_REV01:r0402 1 #=1
API $23I54 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $23I55
I $23I55 ML555_Production_REV01:r0402 GND FPGA_RDWR_B VALUE=4.7K`REFDES=R236`
|R 17:16_9-9-04
API $23I55 ML555_Production_REV01:r0402 1 #=1
API $23I55 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $23I61
I $23I61 ML555_Production_REV01:r0402 $23N19 VCC5 VALUE=4.7K`REFDES=R206`
|R 17:16_9-9-04
API $23I61 ML555_Production_REV01:r0402 1 #=1
API $23I61 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $23I62
I $23I62 ML555_Production_REV01:r0402 $23N18 VCC5 VALUE=4.7K`REFDES=R207`
|R 17:16_9-9-04
API $23I62 ML555_Production_REV01:r0402 1 #=1
API $23I62 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:5vlx50tff1136_0_power $23I66
I $23I66 ML555_Production_REV01:5vlx50tff1136_0_power VCC2V5 VCC2V5 REFDES=U10`
|R 19:42_10-3-05
API $23I66 ML555_Production_REV01:5vlx50tff1136_0_power 1 #=AA22
API $23I66 ML555_Production_REV01:5vlx50tff1136_0_power 2 #=AD23
M ML555_Production_REV01:sw_halfpitch_dipsmt_4 $23I109
I $23I109 ML555_Production_REV01:sw_halfpitch_dipsmt_4 GND GND GND GND MODE0 MODE1 MODE2 HSWAPEN REFDES=SW5`
|R 18:03_12-8-05
API $23I109 ML555_Production_REV01:sw_halfpitch_dipsmt_4 1 #=1
API $23I109 ML555_Production_REV01:sw_halfpitch_dipsmt_4 2 #=2
API $23I109 ML555_Production_REV01:sw_halfpitch_dipsmt_4 3 #=3
API $23I109 ML555_Production_REV01:sw_halfpitch_dipsmt_4 4 #=4
API $23I109 ML555_Production_REV01:sw_halfpitch_dipsmt_4 5 #=8
API $23I109 ML555_Production_REV01:sw_halfpitch_dipsmt_4 6 #=7
API $23I109 ML555_Production_REV01:sw_halfpitch_dipsmt_4 7 #=6
API $23I109 ML555_Production_REV01:sw_halfpitch_dipsmt_4 8 #=5
M ML555_Production_REV01:r0402 $23I53
I $23I53 ML555_Production_REV01:r0402 MODE0 VCC2V5 VALUE=4.7K`REFDES=R208`
|R 17:16_9-9-04
API $23I53 ML555_Production_REV01:r0402 1 #=1
API $23I53 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $23I111
I $23I111 ML555_Production_REV01:r0402 HSWAPEN VCC2V5 VALUE=4.7K`REFDES=R212`
|R 17:16_9-9-04
API $23I111 ML555_Production_REV01:r0402 1 #=1
API $23I111 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $23I56
I $23I56 ML555_Production_REV01:r0402 GND $23N32 VALUE=100R`REFDES=R211`
|R 17:16_9-9-04
API $23I56 ML555_Production_REV01:r0402 1 #=1
API $23I56 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:bss138 $23I121
I $23I121 ML555_Production_REV01:bss138 GND INIT_B $23N16 REFDES=Q2`
|R 16:20_2-26-06
API $23I121 ML555_Production_REV01:bss138 1 #=S
API $23I121 ML555_Production_REV01:bss138 2 #=G
API $23I121 ML555_Production_REV01:bss138 3 #=D
M ML555_Production_REV01:bss138 $23I120
I $23I120 ML555_Production_REV01:bss138 GND FPGA_DONE $23N17 REFDES=Q1`
|R 16:20_2-26-06
API $23I120 ML555_Production_REV01:bss138 1 #=S
API $23I120 ML555_Production_REV01:bss138 2 #=G
API $23I120 ML555_Production_REV01:bss138 3 #=D
M ML555_Production_REV01:r0402 $23I123
I $23I123 ML555_Production_REV01:r0402 GND FPGA_DONE VALUE=DNA`REFDES=R203`
|R 17:16_9-9-04
API $23I123 ML555_Production_REV01:r0402 1 #=1
API $23I123 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $23I134
I $23I134 ML555_Production_REV01:r0402 GND INIT_B VALUE=DNA`REFDES=R204`
|R 17:16_9-9-04
API $23I134 ML555_Production_REV01:r0402 1 #=1
API $23I134 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:5vlx50tff1136_0 $23I65
I $23I65 ML555_Production_REV01:5vlx50tff1136_0 FPGA_CCLK FPGA_CS_B FPGA_DONE ? ? FLASH_D0 FPGA_BUSY_B HSWAPEN INIT_B MODE0 MODE1 MODE2 PROG_B FPGA_RDWR_B GND GND GND GND GND GND GND GND JTAG_TCK JTAG_TDI FPGA_TDO JTAG_TMS $23N32 REFDES=U10`
|R 20:43_6-5-06
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 1 #=N15
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 2 #=N22
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 3 #=M15
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 4 #=W17
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 5 #=W18
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 6 #=P15
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 7 #=AD15
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 8 #=M23
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 9 #=N14
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 10 #=AD21
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 11 #=AC22
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 12 #=AD22
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 13 #=M22
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 14 #=N23
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 15 #=AC23
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 16 #=AB23
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 17 #=V18
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 18 #=U17
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 19 #=U18
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 20 #=V17
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 21 #=T18
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 22 #=T17
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 23 #=AB15
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 24 #=AC15
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 25 #=AD14
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 26 #=AC14
API $23I65 ML555_Production_REV01:5vlx50tff1136_0 27 #=L23
M ML555_Production_REV01:r0402 $23I91
I $23I91 ML555_Production_REV01:r0402 JTAG_TDI VCC2V5 VALUE=4.7K`REFDES=R421`
|R 17:16_9-9-04
API $23I91 ML555_Production_REV01:r0402 1 #=1
API $23I91 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $23I50
I $23I50 ML555_Production_REV01:r0402 PROG_B VCC2V5 VALUE=4.7K`REFDES=R201`
|R 17:16_9-9-04
API $23I50 ML555_Production_REV01:r0402 1 #=1
API $23I50 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $23I155
I $23I155 ML555_Production_REV01:r0402 FPGA_DONE VCC2V5 VALUE=4.7K`REFDES=R49`
|R 17:16_9-9-04
API $23I155 ML555_Production_REV01:r0402 1 #=1
API $23I155 ML555_Production_REV01:r0402 2 #=2
EW
