| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 14050350590 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:5vlx50tff1136_120_power 1
AS ML555_Production_REV01:5vlx50tff1136_120_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_120_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_120_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_120_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_120_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_120_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_120_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_120_power PINORDER=MGTAVCCPLL_120_D3 MGTAVCC_120_D5 MGTAVCC_120_F4 MGTAVTTRX_120_C3 MGTAVTTTX_120_C4 MGTAVTTTX_120_E3
AS ML555_Production_REV01:5vlx50tff1136_120_power INOV_VER_REC=21:34_11-16-05
AP ML555_Production_REV01:5vlx50tff1136_120_power 1 #=D3
AP ML555_Production_REV01:5vlx50tff1136_120_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_120_power 2 #=D5
AP ML555_Production_REV01:5vlx50tff1136_120_power 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_120_power 3 #=F4
AP ML555_Production_REV01:5vlx50tff1136_120_power 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_120_power 4 #=C3
AP ML555_Production_REV01:5vlx50tff1136_120_power 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_120_power 5 #=C4
AP ML555_Production_REV01:5vlx50tff1136_120_power 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_120_power 6 #=E3
AP ML555_Production_REV01:5vlx50tff1136_120_power 6 PINTYPE=BI
|Q ML555_Production_REV01:cap_0402 1
AS ML555_Production_REV01:cap_0402 DEVICE=MLC_CAP_0402
AS ML555_Production_REV01:cap_0402 PARTS=1
AS ML555_Production_REV01:cap_0402 LEVEL=STD
AS ML555_Production_REV01:cap_0402 PKG_TYPE=C0402
AS ML555_Production_REV01:cap_0402 REFDES=C?
AS ML555_Production_REV01:cap_0402 VALUE=?
AS ML555_Production_REV01:cap_0402 PINORDER=1 2
AS ML555_Production_REV01:cap_0402 INOV_VER_REC=21:36_5-24-04
AP ML555_Production_REV01:cap_0402 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 1 #=1
AP ML555_Production_REV01:cap_0402 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 2 #=2
|Q ML555_Production_REV01:sma_smt_connector 1
AS ML555_Production_REV01:sma_smt_connector PKG_TYPE=SMA_SMT
AS ML555_Production_REV01:sma_smt_connector PARTS=1
AS ML555_Production_REV01:sma_smt_connector LEVEL=STD
AS ML555_Production_REV01:sma_smt_connector REFDES=J?
AS ML555_Production_REV01:sma_smt_connector DEVICE=SMA_SMT_CONN
AS ML555_Production_REV01:sma_smt_connector PINORDER=1 2 3
AS ML555_Production_REV01:sma_smt_connector INOV_VER_REC=22:51_12-5-03
AP ML555_Production_REV01:sma_smt_connector 1 #=1
AP ML555_Production_REV01:sma_smt_connector 1 PINTYPE=IN
AP ML555_Production_REV01:sma_smt_connector 2 PINTYPE=IN
AP ML555_Production_REV01:sma_smt_connector 2 #=2
AP ML555_Production_REV01:sma_smt_connector 3 PINTYPE=IN
AP ML555_Production_REV01:sma_smt_connector 3 #=3
|Q ML555_Production_REV01:connsata 1
AS ML555_Production_REV01:connsata PKG_TYPE=67490-1221
AS ML555_Production_REV01:connsata LEVEL=STD
AS ML555_Production_REV01:connsata PARTS=1
AS ML555_Production_REV01:connsata DEVICE=CONNSATA
AS ML555_Production_REV01:connsata REFDES=J?
AS ML555_Production_REV01:connsata PINORDER=GND1 GND2 GND3 HRX+ HRX- HTX+ HTX- MT1 MT2
AS ML555_Production_REV01:connsata INOV_VER_REC=16:31_11-3-05
AP ML555_Production_REV01:connsata 1 #=1
AP ML555_Production_REV01:connsata 1 PINTYPE=IN
AP ML555_Production_REV01:connsata 2 #=4
AP ML555_Production_REV01:connsata 2 PINTYPE=IN
AP ML555_Production_REV01:connsata 3 #=7
AP ML555_Production_REV01:connsata 3 PINTYPE=IN
AP ML555_Production_REV01:connsata 4 #=6
AP ML555_Production_REV01:connsata 4 PINTYPE=BI
AP ML555_Production_REV01:connsata 5 #=5
AP ML555_Production_REV01:connsata 5 PINTYPE=BI
AP ML555_Production_REV01:connsata 6 #=2
AP ML555_Production_REV01:connsata 6 PINTYPE=BI
AP ML555_Production_REV01:connsata 7 #=3
AP ML555_Production_REV01:connsata 7 PINTYPE=BI
AP ML555_Production_REV01:connsata 8 PINTYPE=IN
AP ML555_Production_REV01:connsata 8 #=8
AP ML555_Production_REV01:connsata 9 PINTYPE=IN
AP ML555_Production_REV01:connsata 9 #=9
|Q ML555_Production_REV01:sy89474u 1
AS ML555_Production_REV01:sy89474u LEVEL=STD
AS ML555_Production_REV01:sy89474u PARTS=1
AS ML555_Production_REV01:sy89474u REFDES=U?
AS ML555_Production_REV01:sy89474u DEVICE=SY89474U
AS ML555_Production_REV01:sy89474u PKG_TYPE=MLF-24
AS ML555_Production_REV01:sy89474u PINORDER=GND1 GND2 GND3 IN0 IN1 NC N_IN0 N_IN1 N_Q0 N_Q1 Q0 Q1 SEL SLUG VCC1 VCC2 VCC3 VCC4 VCC5 VCC6 VCC7 VREF0 VREF1 VT0 VT1
AS ML555_Production_REV01:sy89474u INOV_VER_REC=20:12_12-2-05
AP ML555_Production_REV01:sy89474u 1 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 1 #=14
AP ML555_Production_REV01:sy89474u 2 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 2 #=17
AP ML555_Production_REV01:sy89474u 3 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 3 #=18
AP ML555_Production_REV01:sy89474u 4 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 4 #=5
AP ML555_Production_REV01:sy89474u 5 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 5 #=23
AP ML555_Production_REV01:sy89474u 6 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 6 #=16
AP ML555_Production_REV01:sy89474u 7 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 7 #=2
AP ML555_Production_REV01:sy89474u 8 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 8 #=20
AP ML555_Production_REV01:sy89474u 9 PINTYPE=OUT
AP ML555_Production_REV01:sy89474u 9 #=8
AP ML555_Production_REV01:sy89474u 10 PINTYPE=OUT
AP ML555_Production_REV01:sy89474u 10 #=12
AP ML555_Production_REV01:sy89474u 11 PINTYPE=OUT
AP ML555_Production_REV01:sy89474u 11 #=7
AP ML555_Production_REV01:sy89474u 12 PINTYPE=OUT
AP ML555_Production_REV01:sy89474u 12 #=11
AP ML555_Production_REV01:sy89474u 13 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 13 #=15
AP ML555_Production_REV01:sy89474u 14 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 14 #=25
AP ML555_Production_REV01:sy89474u 15 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 15 #=1
AP ML555_Production_REV01:sy89474u 16 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 16 #=6
AP ML555_Production_REV01:sy89474u 17 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 17 #=9
AP ML555_Production_REV01:sy89474u 18 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 18 #=10
AP ML555_Production_REV01:sy89474u 19 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 19 #=13
AP ML555_Production_REV01:sy89474u 20 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 20 #=19
AP ML555_Production_REV01:sy89474u 21 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 21 #=24
AP ML555_Production_REV01:sy89474u 22 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 22 #=3
AP ML555_Production_REV01:sy89474u 23 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 23 #=21
AP ML555_Production_REV01:sy89474u 24 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 24 #=4
AP ML555_Production_REV01:sy89474u 25 PINTYPE=IN
AP ML555_Production_REV01:sy89474u 25 #=22
|Q ML555_Production_REV01:5vlx50tff1136_120 1
AS ML555_Production_REV01:5vlx50tff1136_120 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_120 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_120 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_120 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_120 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_120 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_120 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_120 PINORDER=MGTREFCLKN_120_D4 MGTREFCLKP_120_E4 MGTRXN0_120_A2 MGTRXN1_120_C1 MGTRXP0_120_A3 MGTRXP1_120_D1 MGTTXN0_120_B3 MGTTXN1_120_D2 MGTTXP0_120_B4 MGTTXP1_120_E2
AP ML555_Production_REV01:5vlx50tff1136_120 1 #=D4
AP ML555_Production_REV01:5vlx50tff1136_120 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_120 2 #=E4
AP ML555_Production_REV01:5vlx50tff1136_120 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_120 3 #=A2
AP ML555_Production_REV01:5vlx50tff1136_120 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_120 4 #=C1
AP ML555_Production_REV01:5vlx50tff1136_120 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_120 5 #=A3
AP ML555_Production_REV01:5vlx50tff1136_120 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_120 6 #=D1
AP ML555_Production_REV01:5vlx50tff1136_120 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_120 7 #=B3
AP ML555_Production_REV01:5vlx50tff1136_120 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_120 8 #=D2
AP ML555_Production_REV01:5vlx50tff1136_120 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_120 9 #=B4
AP ML555_Production_REV01:5vlx50tff1136_120 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_120 10 #=E2
AP ML555_Production_REV01:5vlx50tff1136_120 10 PINTYPE=BI
|Q ML555_Production_REV01:r0402 1
AS ML555_Production_REV01:r0402 PINSWAP=1,2
AS ML555_Production_REV01:r0402 LEVEL=STD
AS ML555_Production_REV01:r0402 PARTS=1
AS ML555_Production_REV01:r0402 DEVICE=MLC_RES_0402
AS ML555_Production_REV01:r0402 PKG_TYPE=R0402
AS ML555_Production_REV01:r0402 VALUE=?
AS ML555_Production_REV01:r0402 REFDES=R?
AS ML555_Production_REV01:r0402 PINORDER=1 2
AS ML555_Production_REV01:r0402 INOV_VER_REC=17:16_9-9-04
AP ML555_Production_REV01:r0402 1 #=1
AP ML555_Production_REV01:r0402 1 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 #=2
|Q ML555_Production_REV01:mgt_ferrite 1
AS ML555_Production_REV01:mgt_ferrite VALUE=MPZ1608S221A
AS ML555_Production_REV01:mgt_ferrite PKG_TYPE=FIL1608
AS ML555_Production_REV01:mgt_ferrite DEVICE=MGT_FERRITE
AS ML555_Production_REV01:mgt_ferrite PARTS=1
AS ML555_Production_REV01:mgt_ferrite LEVEL=STD
AS ML555_Production_REV01:mgt_ferrite REFDES=FIL?
AS ML555_Production_REV01:mgt_ferrite PINORDER=1 2
AS ML555_Production_REV01:mgt_ferrite INOV_VER_REC=21:47_12-5-05
AP ML555_Production_REV01:mgt_ferrite 1 PINTYPE=IN
AP ML555_Production_REV01:mgt_ferrite 1 #=1
AP ML555_Production_REV01:mgt_ferrite 2 PINTYPE=IN
AP ML555_Production_REV01:mgt_ferrite 2 #=2
G VCC2V5
G AVTTX_1V2
G AVCCPLL_1V2
G AVCC_1V0
G GND
M ML555_Production_REV01:5vlx50tff1136_120_power $10I377
I $10I377 ML555_Production_REV01:5vlx50tff1136_120_power FIL41_AVCCPLL_1V2 FIL38_AVCC_1V0 FIL37_AVCC_1V0 FIL40_AVTTX_1V2 FIL42_AVTTX_1V2 FIL39_AVTTX_1V2 REFDES=U10`
|R 21:34_11-16-05
API $10I377 ML555_Production_REV01:5vlx50tff1136_120_power 1 #=D3
API $10I377 ML555_Production_REV01:5vlx50tff1136_120_power 2 #=D5
API $10I377 ML555_Production_REV01:5vlx50tff1136_120_power 3 #=F4
API $10I377 ML555_Production_REV01:5vlx50tff1136_120_power 4 #=C3
API $10I377 ML555_Production_REV01:5vlx50tff1136_120_power 5 #=C4
API $10I377 ML555_Production_REV01:5vlx50tff1136_120_power 6 #=E3
M ML555_Production_REV01:cap_0402 $10I154
I $10I154 ML555_Production_REV01:cap_0402 SATA_HTX+ SATA_TXP VALUE=0.01UF`REFDES=C379`
|R 21:36_5-24-04
API $10I154 ML555_Production_REV01:cap_0402 1 #=1
API $10I154 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $10I153
I $10I153 ML555_Production_REV01:cap_0402 SATA_HTX- SATA_TXN VALUE=0.01UF`REFDES=C380`
|R 21:36_5-24-04
API $10I153 ML555_Production_REV01:cap_0402 1 #=1
API $10I153 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:sma_smt_connector $10I181
I $10I181 ML555_Production_REV01:sma_smt_connector SMA_TXN GND GND REFDES=J7`
|R 22:51_12-5-03
API $10I181 ML555_Production_REV01:sma_smt_connector 1 #=1
API $10I181 ML555_Production_REV01:sma_smt_connector 2 #=2
API $10I181 ML555_Production_REV01:sma_smt_connector 3 #=3
M ML555_Production_REV01:sma_smt_connector $10I194
I $10I194 ML555_Production_REV01:sma_smt_connector SMA_RXP GND GND REFDES=J8`
|R 22:51_12-5-03
API $10I194 ML555_Production_REV01:sma_smt_connector 1 #=1
API $10I194 ML555_Production_REV01:sma_smt_connector 2 #=2
API $10I194 ML555_Production_REV01:sma_smt_connector 3 #=3
M ML555_Production_REV01:sma_smt_connector $10I193
I $10I193 ML555_Production_REV01:sma_smt_connector SMA_RXN GND GND REFDES=J9`
|R 22:51_12-5-03
API $10I193 ML555_Production_REV01:sma_smt_connector 1 #=1
API $10I193 ML555_Production_REV01:sma_smt_connector 2 #=2
API $10I193 ML555_Production_REV01:sma_smt_connector 3 #=3
M ML555_Production_REV01:connsata $10I202
I $10I202 ML555_Production_REV01:connsata GND GND GND SATA_HRX+ SATA_HRX- SATA_HTX+ SATA_HTX- ? ? REFDES=J5`
|R 16:31_11-3-05
API $10I202 ML555_Production_REV01:connsata 1 #=1
API $10I202 ML555_Production_REV01:connsata 2 #=4
API $10I202 ML555_Production_REV01:connsata 3 #=7
API $10I202 ML555_Production_REV01:connsata 4 #=6
API $10I202 ML555_Production_REV01:connsata 5 #=5
API $10I202 ML555_Production_REV01:connsata 6 #=2
API $10I202 ML555_Production_REV01:connsata 7 #=3
API $10I202 ML555_Production_REV01:connsata 8 #=8
API $10I202 ML555_Production_REV01:connsata 9 #=9
M ML555_Production_REV01:cap_0402 $10I155
I $10I155 ML555_Production_REV01:cap_0402 SATA_HRX- SATA_RXN VALUE=0.01UF`REFDES=C381`
|R 21:36_5-24-04
API $10I155 ML555_Production_REV01:cap_0402 1 #=1
API $10I155 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $10I312
I $10I312 ML555_Production_REV01:cap_0402 SATA_HRX+ SATA_RXP VALUE=0.01UF`REFDES=C382`
|R 21:36_5-24-04
API $10I312 ML555_Production_REV01:cap_0402 1 #=1
API $10I312 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:sy89474u $10I313
I $10I313 ML555_Production_REV01:sy89474u GND GND GND LVDS_125M_BUF1_P LVDSCLKMOD2_P ? LVDS_125M_BUF1_N LVDSCLKMOD2_N $10N318 SATA_MGT_GCLKN $10N320 SATA_MGT_GCLKP SATA_MGT_CLKSEL GND VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 ? ? ? ? REFDES=U3`
|R 20:12_12-2-05
API $10I313 ML555_Production_REV01:sy89474u 1 #=14
API $10I313 ML555_Production_REV01:sy89474u 2 #=17
API $10I313 ML555_Production_REV01:sy89474u 3 #=18
API $10I313 ML555_Production_REV01:sy89474u 4 #=5
API $10I313 ML555_Production_REV01:sy89474u 5 #=23
API $10I313 ML555_Production_REV01:sy89474u 6 #=16
API $10I313 ML555_Production_REV01:sy89474u 7 #=2
API $10I313 ML555_Production_REV01:sy89474u 8 #=20
API $10I313 ML555_Production_REV01:sy89474u 9 #=8
API $10I313 ML555_Production_REV01:sy89474u 10 #=12
API $10I313 ML555_Production_REV01:sy89474u 11 #=7
API $10I313 ML555_Production_REV01:sy89474u 12 #=11
API $10I313 ML555_Production_REV01:sy89474u 13 #=15
API $10I313 ML555_Production_REV01:sy89474u 14 #=25
API $10I313 ML555_Production_REV01:sy89474u 15 #=1
API $10I313 ML555_Production_REV01:sy89474u 16 #=6
API $10I313 ML555_Production_REV01:sy89474u 17 #=9
API $10I313 ML555_Production_REV01:sy89474u 18 #=10
API $10I313 ML555_Production_REV01:sy89474u 19 #=13
API $10I313 ML555_Production_REV01:sy89474u 20 #=19
API $10I313 ML555_Production_REV01:sy89474u 21 #=24
API $10I313 ML555_Production_REV01:sy89474u 22 #=3
API $10I313 ML555_Production_REV01:sy89474u 23 #=21
API $10I313 ML555_Production_REV01:sy89474u 24 #=4
API $10I313 ML555_Production_REV01:sy89474u 25 #=22
M ML555_Production_REV01:cap_0402 $10I366
I $10I366 ML555_Production_REV01:cap_0402 SATA_MGT_REFCLKP $10N320 VALUE=0.1UF`REFDES=C441`
|R 21:36_5-24-04
API $10I366 ML555_Production_REV01:cap_0402 1 #=1
API $10I366 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $10I365
I $10I365 ML555_Production_REV01:cap_0402 SATA_MGT_REFCLKN $10N318 VALUE=0.1UF`REFDES=C442`
|R 21:36_5-24-04
API $10I365 ML555_Production_REV01:cap_0402 1 #=1
API $10I365 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $10I337
I $10I337 ML555_Production_REV01:cap_0402 VCC2V5 GND VALUE=0.1UF`REFDES=C443`
|R 21:36_5-24-04
API $10I337 ML555_Production_REV01:cap_0402 1 #=1
API $10I337 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:5vlx50tff1136_120 $10I159
I $10I159 ML555_Production_REV01:5vlx50tff1136_120 SATA_MGT_REFCLKN SATA_MGT_REFCLKP SATA_RXN SMA_RXN SATA_RXP SMA_RXP SATA_TXN SMA_TXN SATA_TXP SMA_TXP REFDES=U10`
API $10I159 ML555_Production_REV01:5vlx50tff1136_120 1 #=D4
API $10I159 ML555_Production_REV01:5vlx50tff1136_120 2 #=E4
API $10I159 ML555_Production_REV01:5vlx50tff1136_120 3 #=A2
API $10I159 ML555_Production_REV01:5vlx50tff1136_120 4 #=C1
API $10I159 ML555_Production_REV01:5vlx50tff1136_120 5 #=A3
API $10I159 ML555_Production_REV01:5vlx50tff1136_120 6 #=D1
API $10I159 ML555_Production_REV01:5vlx50tff1136_120 7 #=B3
API $10I159 ML555_Production_REV01:5vlx50tff1136_120 8 #=D2
API $10I159 ML555_Production_REV01:5vlx50tff1136_120 9 #=B4
API $10I159 ML555_Production_REV01:5vlx50tff1136_120 10 #=E2
M ML555_Production_REV01:r0402 $10I382
I $10I382 ML555_Production_REV01:r0402 SATA_MGT_CLKSEL VCC2V5 VALUE=4.7K`REFDES=R459`
|R 17:16_9-9-04
API $10I382 ML555_Production_REV01:r0402 1 #=1
API $10I382 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $10I381
I $10I381 ML555_Production_REV01:r0402 GND SATA_MGT_CLKSEL VALUE=DNA`REFDES=R458`
|R 17:16_9-9-04
API $10I381 ML555_Production_REV01:r0402 1 #=1
API $10I381 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:mgt_ferrite $10I416
I $10I416 ML555_Production_REV01:mgt_ferrite AVTTX_1V2 FIL42_AVTTX_1V2 REFDES=FIL42`
|R 21:47_12-5-05
API $10I416 ML555_Production_REV01:mgt_ferrite 1 #=1
API $10I416 ML555_Production_REV01:mgt_ferrite 2 #=2
M ML555_Production_REV01:cap_0402 $10I417
I $10I417 ML555_Production_REV01:cap_0402 FIL37_AVCC_1V0 GND VALUE=0.22UF`REFDES=C337`
|R 21:36_5-24-04
API $10I417 ML555_Production_REV01:cap_0402 1 #=1
API $10I417 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $10I420
I $10I420 ML555_Production_REV01:cap_0402 FIL40_AVTTX_1V2 GND VALUE=0.22UF`REFDES=C340`
|R 21:36_5-24-04
API $10I420 ML555_Production_REV01:cap_0402 1 #=1
API $10I420 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $10I421
I $10I421 ML555_Production_REV01:cap_0402 FIL41_AVCCPLL_1V2 GND VALUE=0.22UF`REFDES=C341`
|R 21:36_5-24-04
API $10I421 ML555_Production_REV01:cap_0402 1 #=1
API $10I421 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $10I422
I $10I422 ML555_Production_REV01:cap_0402 FIL42_AVTTX_1V2 GND VALUE=0.22UF`REFDES=C342`
|R 21:36_5-24-04
API $10I422 ML555_Production_REV01:cap_0402 1 #=1
API $10I422 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $10I338
I $10I338 ML555_Production_REV01:cap_0402 VCC2V5 GND VALUE=0.01UF`REFDES=C421`
|R 21:36_5-24-04
API $10I338 ML555_Production_REV01:cap_0402 1 #=1
API $10I338 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:r0402 $10I339
I $10I339 ML555_Production_REV01:r0402 $10N318 $10N320 VALUE=100R`REFDES=R6`
|R 17:16_9-9-04
API $10I339 ML555_Production_REV01:r0402 1 #=1
API $10I339 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:sma_smt_connector $10I434
I $10I434 ML555_Production_REV01:sma_smt_connector SMA_GTPCLK_P4_P GND GND REFDES=J12`
|R 22:51_12-5-03
API $10I434 ML555_Production_REV01:sma_smt_connector 1 #=1
API $10I434 ML555_Production_REV01:sma_smt_connector 2 #=2
API $10I434 ML555_Production_REV01:sma_smt_connector 3 #=3
M ML555_Production_REV01:sma_smt_connector $10I435
I $10I435 ML555_Production_REV01:sma_smt_connector SMA_GTPCLK_P3_N GND GND REFDES=J13`
|R 22:51_12-5-03
API $10I435 ML555_Production_REV01:sma_smt_connector 1 #=1
API $10I435 ML555_Production_REV01:sma_smt_connector 2 #=2
API $10I435 ML555_Production_REV01:sma_smt_connector 3 #=3
M ML555_Production_REV01:sma_smt_connector $10I157
I $10I157 ML555_Production_REV01:sma_smt_connector SMA_TXP GND GND REFDES=J6`
|R 22:51_12-5-03
API $10I157 ML555_Production_REV01:sma_smt_connector 1 #=1
API $10I157 ML555_Production_REV01:sma_smt_connector 2 #=2
API $10I157 ML555_Production_REV01:sma_smt_connector 3 #=3
M ML555_Production_REV01:mgt_ferrite $10I412
I $10I412 ML555_Production_REV01:mgt_ferrite AVCC_1V0 FIL38_AVCC_1V0 REFDES=FIL38`
|R 21:47_12-5-05
API $10I412 ML555_Production_REV01:mgt_ferrite 1 #=1
API $10I412 ML555_Production_REV01:mgt_ferrite 2 #=2
M ML555_Production_REV01:mgt_ferrite $10I415
I $10I415 ML555_Production_REV01:mgt_ferrite AVCCPLL_1V2 FIL41_AVCCPLL_1V2 REFDES=FIL41`
|R 21:47_12-5-05
API $10I415 ML555_Production_REV01:mgt_ferrite 1 #=1
API $10I415 ML555_Production_REV01:mgt_ferrite 2 #=2
M ML555_Production_REV01:mgt_ferrite $10I414
I $10I414 ML555_Production_REV01:mgt_ferrite AVTTX_1V2 FIL40_AVTTX_1V2 REFDES=FIL40`
|R 21:47_12-5-05
API $10I414 ML555_Production_REV01:mgt_ferrite 1 #=1
API $10I414 ML555_Production_REV01:mgt_ferrite 2 #=2
M ML555_Production_REV01:mgt_ferrite $10I413
I $10I413 ML555_Production_REV01:mgt_ferrite AVTTX_1V2 FIL39_AVTTX_1V2 REFDES=FIL39`
|R 21:47_12-5-05
API $10I413 ML555_Production_REV01:mgt_ferrite 1 #=1
API $10I413 ML555_Production_REV01:mgt_ferrite 2 #=2
M ML555_Production_REV01:cap_0402 $10I419
I $10I419 ML555_Production_REV01:cap_0402 FIL39_AVTTX_1V2 GND VALUE=0.22UF`REFDES=C339`
|R 21:36_5-24-04
API $10I419 ML555_Production_REV01:cap_0402 1 #=1
API $10I419 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $10I418
I $10I418 ML555_Production_REV01:cap_0402 FIL38_AVCC_1V0 GND VALUE=0.22UF`REFDES=C338`
|R 21:36_5-24-04
API $10I418 ML555_Production_REV01:cap_0402 1 #=1
API $10I418 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:mgt_ferrite $10I410
I $10I410 ML555_Production_REV01:mgt_ferrite AVCC_1V0 FIL37_AVCC_1V0 REFDES=FIL37`
|R 21:47_12-5-05
API $10I410 ML555_Production_REV01:mgt_ferrite 1 #=1
API $10I410 ML555_Production_REV01:mgt_ferrite 2 #=2
EW
