| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 324608823100 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:testpoint 1
AS ML555_Production_REV01:testpoint PARTS=1
AS ML555_Production_REV01:testpoint LEVEL=STD
AS ML555_Production_REV01:testpoint PKG_TYPE=HEADER1X1
AS ML555_Production_REV01:testpoint DEVICE=HDR_1X1
AS ML555_Production_REV01:testpoint REFDES=TP?
AS ML555_Production_REV01:testpoint PINORDER=1
AS ML555_Production_REV01:testpoint INOV_VER_REC=22:49_6-8-06
AP ML555_Production_REV01:testpoint 1 #=1
AP ML555_Production_REV01:testpoint 1 PINTYPE=IN
|Q ML555_Production_REV01:fiducial 1
AS ML555_Production_REV01:fiducial PARTS=1
AS ML555_Production_REV01:fiducial LEVEL=STD
AS ML555_Production_REV01:fiducial PKG_TYPE=FIDUCIAL
AS ML555_Production_REV01:fiducial DEVICE=FIDUCIAL
AS ML555_Production_REV01:fiducial REFDES=FID?
AS ML555_Production_REV01:fiducial INOV_VER_REC=13:02_7-18-05
|Q ML555_Production_REV01:5vlx50tff1136_5 1
AS ML555_Production_REV01:5vlx50tff1136_5 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_5 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_5 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_5 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_5 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_5 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_5 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_5 PINORDER=NC1 NC10 NC11 NC12 NC13 NC14 NC15 NC16 NC17 NC18 NC19 NC2 NC20 NC21 NC22 NC23 NC24 NC25 NC26 NC27 NC28 NC29 NC3 NC30 NC31 NC32 NC33 NC34 NC35 NC36 NC37 NC38 NC39 NC4 NC40 NC5 NC6 NC7 NC8 NC9
AS ML555_Production_REV01:5vlx50tff1136_5 INOV_VER_REC=18:05_11-24-05
AP ML555_Production_REV01:5vlx50tff1136_5 1 #=B16
AP ML555_Production_REV01:5vlx50tff1136_5 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 2 #=F19
AP ML555_Production_REV01:5vlx50tff1136_5 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 3 #=C17
AP ML555_Production_REV01:5vlx50tff1136_5 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 4 #=D17
AP ML555_Production_REV01:5vlx50tff1136_5 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 5 #=E21
AP ML555_Production_REV01:5vlx50tff1136_5 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 6 #=D20
AP ML555_Production_REV01:5vlx50tff1136_5 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 7 #=D16
AP ML555_Production_REV01:5vlx50tff1136_5 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 8 #=D15
AP ML555_Production_REV01:5vlx50tff1136_5 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 9 #=G20
AP ML555_Production_REV01:5vlx50tff1136_5 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 10 #=F20
AP ML555_Production_REV01:5vlx50tff1136_5 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 11 #=D14
AP ML555_Production_REV01:5vlx50tff1136_5 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 12 #=B15
AP ML555_Production_REV01:5vlx50tff1136_5 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 13 #=E14
AP ML555_Production_REV01:5vlx50tff1136_5 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 14 #=E17
AP ML555_Production_REV01:5vlx50tff1136_5 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 15 #=E16
AP ML555_Production_REV01:5vlx50tff1136_5 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 16 #=F21
AP ML555_Production_REV01:5vlx50tff1136_5 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 17 #=G21
AP ML555_Production_REV01:5vlx50tff1136_5 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 18 #=E18
AP ML555_Production_REV01:5vlx50tff1136_5 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 19 #=D19
AP ML555_Production_REV01:5vlx50tff1136_5 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 20 #=D21
AP ML555_Production_REV01:5vlx50tff1136_5 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 21 #=D22
AP ML555_Production_REV01:5vlx50tff1136_5 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 22 #=F18
AP ML555_Production_REV01:5vlx50tff1136_5 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 23 #=A15
AP ML555_Production_REV01:5vlx50tff1136_5 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 24 #=G18
AP ML555_Production_REV01:5vlx50tff1136_5 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 25 #=E22
AP ML555_Production_REV01:5vlx50tff1136_5 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 26 #=F23
AP ML555_Production_REV01:5vlx50tff1136_5 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 27 #=G17
AP ML555_Production_REV01:5vlx50tff1136_5 27 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 28 #=F16
AP ML555_Production_REV01:5vlx50tff1136_5 28 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 29 #=D24
AP ML555_Production_REV01:5vlx50tff1136_5 29 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 30 #=E23
AP ML555_Production_REV01:5vlx50tff1136_5 30 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 31 #=F14
AP ML555_Production_REV01:5vlx50tff1136_5 31 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 32 #=F15
AP ML555_Production_REV01:5vlx50tff1136_5 32 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 33 #=F24
AP ML555_Production_REV01:5vlx50tff1136_5 33 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 34 #=A14
AP ML555_Production_REV01:5vlx50tff1136_5 34 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 35 #=E24
AP ML555_Production_REV01:5vlx50tff1136_5 35 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 36 #=B17
AP ML555_Production_REV01:5vlx50tff1136_5 36 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 37 #=A16
AP ML555_Production_REV01:5vlx50tff1136_5 37 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 38 #=C14
AP ML555_Production_REV01:5vlx50tff1136_5 38 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 39 #=C15
AP ML555_Production_REV01:5vlx50tff1136_5 39 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5 40 #=E19
AP ML555_Production_REV01:5vlx50tff1136_5 40 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_6 1
AS ML555_Production_REV01:5vlx50tff1136_6 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_6 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_6 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_6 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_6 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_6 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_6 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_6 PINORDER=NC1 NC10 NC11 NC12 NC13 NC14 NC15 NC16 NC17 NC18 NC19 NC2 NC20 NC21 NC22 NC23 NC24 NC25 NC26 NC27 NC28 NC29 NC3 NC30 NC31 NC32 NC33 NC34 NC35 NC36 NC37 NC38 NC39 NC4 NC40 NC5 NC6 NC7 NC8 NC9
AS ML555_Production_REV01:5vlx50tff1136_6 INOV_VER_REC=18:16_11-24-05
AP ML555_Production_REV01:5vlx50tff1136_6 1 #=AH24
AP ML555_Production_REV01:5vlx50tff1136_6 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 2 #=AL23
AP ML555_Production_REV01:5vlx50tff1136_6 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 3 #=AJ14
AP ML555_Production_REV01:5vlx50tff1136_6 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 4 #=AK14
AP ML555_Production_REV01:5vlx50tff1136_6 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 5 #=AK23
AP ML555_Production_REV01:5vlx50tff1136_6 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 6 #=AK22
AP ML555_Production_REV01:5vlx50tff1136_6 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 7 #=AL15
AP ML555_Production_REV01:5vlx50tff1136_6 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 8 #=AL14
AP ML555_Production_REV01:5vlx50tff1136_6 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 9 #=AJ21
AP ML555_Production_REV01:5vlx50tff1136_6 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 10 #=AJ20
AP ML555_Production_REV01:5vlx50tff1136_6 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 11 #=AJ16
AP ML555_Production_REV01:5vlx50tff1136_6 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 12 #=AJ24
AP ML555_Production_REV01:5vlx50tff1136_6 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 13 #=AJ15
AP ML555_Production_REV01:5vlx50tff1136_6 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 14 #=AK16
AP ML555_Production_REV01:5vlx50tff1136_6 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 15 #=AL16
AP ML555_Production_REV01:5vlx50tff1136_6 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 16 #=AL21
AP ML555_Production_REV01:5vlx50tff1136_6 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 17 #=AK21
AP ML555_Production_REV01:5vlx50tff1136_6 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 18 #=AK17
AP ML555_Production_REV01:5vlx50tff1136_6 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 19 #=AJ17
AP ML555_Production_REV01:5vlx50tff1136_6 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 20 #=AL19
AP ML555_Production_REV01:5vlx50tff1136_6 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 21 #=AL20
AP ML555_Production_REV01:5vlx50tff1136_6 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 22 #=AK18
AP ML555_Production_REV01:5vlx50tff1136_6 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 23 #=AK12
AP ML555_Production_REV01:5vlx50tff1136_6 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 24 #=AL18
AP ML555_Production_REV01:5vlx50tff1136_6 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 25 #=AJ19
AP ML555_Production_REV01:5vlx50tff1136_6 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 26 #=AK19
AP ML555_Production_REV01:5vlx50tff1136_6 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 27 #=AM15
AP ML555_Production_REV01:5vlx50tff1136_6 27 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 28 #=AM16
AP ML555_Production_REV01:5vlx50tff1136_6 28 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 29 #=AP16
AP ML555_Production_REV01:5vlx50tff1136_6 29 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 30 #=AP17
AP ML555_Production_REV01:5vlx50tff1136_6 30 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 31 #=AN15
AP ML555_Production_REV01:5vlx50tff1136_6 31 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 32 #=AP15
AP ML555_Production_REV01:5vlx50tff1136_6 32 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 33 #=AM17
AP ML555_Production_REV01:5vlx50tff1136_6 33 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 34 #=AJ12
AP ML555_Production_REV01:5vlx50tff1136_6 34 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 35 #=AN17
AP ML555_Production_REV01:5vlx50tff1136_6 35 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 36 #=AH23
AP ML555_Production_REV01:5vlx50tff1136_6 36 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 37 #=AJ22
AP ML555_Production_REV01:5vlx50tff1136_6 37 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 38 #=AL13
AP ML555_Production_REV01:5vlx50tff1136_6 38 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 39 #=AK13
AP ML555_Production_REV01:5vlx50tff1136_6 39 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6 40 #=AK24
AP ML555_Production_REV01:5vlx50tff1136_6 40 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_23 1
AS ML555_Production_REV01:5vlx50tff1136_23 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_23 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_23 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_23 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_23 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_23 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_23 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_23 PINORDER=NC1 NC10 NC11 NC12 NC13 NC14 NC15 NC16 NC17 NC18 NC19 NC2 NC20 NC21 NC22 NC23 NC24 NC25 NC26 NC27 NC28 NC29 NC3 NC30 NC31 NC32 NC33 NC34 NC35 NC36 NC37 NC38 NC39 NC4 NC40 NC5 NC6 NC7 NC8 NC9
AS ML555_Production_REV01:5vlx50tff1136_23 INOV_VER_REC=18:42_11-23-05
AP ML555_Production_REV01:5vlx50tff1136_23 1 #=C20
AP ML555_Production_REV01:5vlx50tff1136_23 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 2 #=A18
AP ML555_Production_REV01:5vlx50tff1136_23 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 3 #=C23
AP ML555_Production_REV01:5vlx50tff1136_23 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 4 #=B23
AP ML555_Production_REV01:5vlx50tff1136_23 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 5 #=A19
AP ML555_Production_REV01:5vlx50tff1136_23 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 6 #=A20
AP ML555_Production_REV01:5vlx50tff1136_23 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 7 #=A23
AP ML555_Production_REV01:5vlx50tff1136_23 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 8 #=A24
AP ML555_Production_REV01:5vlx50tff1136_23 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 9 #=C24
AP ML555_Production_REV01:5vlx50tff1136_23 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 10 #=D25
AP ML555_Production_REV01:5vlx50tff1136_23 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 11 #=B26
AP ML555_Production_REV01:5vlx50tff1136_23 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 12 #=B20
AP ML555_Production_REV01:5vlx50tff1136_23 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 13 #=A25
AP ML555_Production_REV01:5vlx50tff1136_23 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 14 #=B27
AP ML555_Production_REV01:5vlx50tff1136_23 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 15 #=A26
AP ML555_Production_REV01:5vlx50tff1136_23 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 16 #=B25
AP ML555_Production_REV01:5vlx50tff1136_23 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 17 #=C25
AP ML555_Production_REV01:5vlx50tff1136_23 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 18 #=C29
AP ML555_Production_REV01:5vlx50tff1136_23 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 19 #=B28
AP ML555_Production_REV01:5vlx50tff1136_23 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 20 #=D26
AP ML555_Production_REV01:5vlx50tff1136_23 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 21 #=C27
AP ML555_Production_REV01:5vlx50tff1136_23 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 22 #=A29
AP ML555_Production_REV01:5vlx50tff1136_23 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 23 #=B21
AP ML555_Production_REV01:5vlx50tff1136_23 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 24 #=A28
AP ML555_Production_REV01:5vlx50tff1136_23 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 25 #=C28
AP ML555_Production_REV01:5vlx50tff1136_23 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 26 #=D27
AP ML555_Production_REV01:5vlx50tff1136_23 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 27 #=B31
AP ML555_Production_REV01:5vlx50tff1136_23 27 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 28 #=A31
AP ML555_Production_REV01:5vlx50tff1136_23 28 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 29 #=C30
AP ML555_Production_REV01:5vlx50tff1136_23 29 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 30 #=D29
AP ML555_Production_REV01:5vlx50tff1136_23 30 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 31 #=D31
AP ML555_Production_REV01:5vlx50tff1136_23 31 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 32 #=D30
AP ML555_Production_REV01:5vlx50tff1136_23 32 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 33 #=A30
AP ML555_Production_REV01:5vlx50tff1136_23 33 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 34 #=A21
AP ML555_Production_REV01:5vlx50tff1136_23 34 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 35 #=B30
AP ML555_Production_REV01:5vlx50tff1136_23 35 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 36 #=C19
AP ML555_Production_REV01:5vlx50tff1136_23 36 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 37 #=C18
AP ML555_Production_REV01:5vlx50tff1136_23 37 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 38 #=C22
AP ML555_Production_REV01:5vlx50tff1136_23 38 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 39 #=B22
AP ML555_Production_REV01:5vlx50tff1136_23 39 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23 40 #=B18
AP ML555_Production_REV01:5vlx50tff1136_23 40 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_25 1
AS ML555_Production_REV01:5vlx50tff1136_25 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_25 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_25 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_25 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_25 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_25 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_25 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_25 PINORDER=NC1 NC10 NC11 NC12 NC13 NC14 NC15 NC16 NC17 NC18 NC19 NC2 NC20 NC21 NC22 NC23 NC24 NC25 NC26 NC27 NC28 NC29 NC3 NC30 NC31 NC32 NC33 NC34 NC35 NC36 NC37 NC38 NC39 NC4 NC40 NC5 NC6 NC7 NC8 NC9
AP ML555_Production_REV01:5vlx50tff1136_25 1 #=AL29
AP ML555_Production_REV01:5vlx50tff1136_25 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 2 #=AL28
AP ML555_Production_REV01:5vlx50tff1136_25 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 3 #=AP29
AP ML555_Production_REV01:5vlx50tff1136_25 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 4 #=AN29
AP ML555_Production_REV01:5vlx50tff1136_25 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 5 #=AP27
AP ML555_Production_REV01:5vlx50tff1136_25 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 6 #=AN27
AP ML555_Production_REV01:5vlx50tff1136_25 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 7 #=AN28
AP ML555_Production_REV01:5vlx50tff1136_25 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 8 #=AM28
AP ML555_Production_REV01:5vlx50tff1136_25 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 9 #=AN25
AP ML555_Production_REV01:5vlx50tff1136_25 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 10 #=AM25
AP ML555_Production_REV01:5vlx50tff1136_25 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 11 #=AM26
AP ML555_Production_REV01:5vlx50tff1136_25 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 12 #=AL30
AP ML555_Production_REV01:5vlx50tff1136_25 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 13 #=AL26
AP ML555_Production_REV01:5vlx50tff1136_25 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 14 #=AP26
AP ML555_Production_REV01:5vlx50tff1136_25 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 15 #=AP25
AP ML555_Production_REV01:5vlx50tff1136_25 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 16 #=AL25
AP ML555_Production_REV01:5vlx50tff1136_25 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 17 #=AL24
AP ML555_Production_REV01:5vlx50tff1136_25 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 18 #=AN24
AP ML555_Production_REV01:5vlx50tff1136_25 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 19 #=AP24
AP ML555_Production_REV01:5vlx50tff1136_25 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 20 #=AM21
AP ML555_Production_REV01:5vlx50tff1136_25 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 21 #=AM20
AP ML555_Production_REV01:5vlx50tff1136_25 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 22 #=AN23
AP ML555_Production_REV01:5vlx50tff1136_25 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 23 #=AM31
AP ML555_Production_REV01:5vlx50tff1136_25 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 24 #=AM23
AP ML555_Production_REV01:5vlx50tff1136_25 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 25 #=AN20
AP ML555_Production_REV01:5vlx50tff1136_25 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 26 #=AP20
AP ML555_Production_REV01:5vlx50tff1136_25 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 27 #=AN22
AP ML555_Production_REV01:5vlx50tff1136_25 27 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 28 #=AM22
AP ML555_Production_REV01:5vlx50tff1136_25 28 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 29 #=AN18
AP ML555_Production_REV01:5vlx50tff1136_25 29 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 30 #=AM18
AP ML555_Production_REV01:5vlx50tff1136_25 30 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 31 #=AP22
AP ML555_Production_REV01:5vlx50tff1136_25 31 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 32 #=AP21
AP ML555_Production_REV01:5vlx50tff1136_25 32 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 33 #=AN19
AP ML555_Production_REV01:5vlx50tff1136_25 33 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 34 #=AL31
AP ML555_Production_REV01:5vlx50tff1136_25 34 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 35 #=AP19
AP ML555_Production_REV01:5vlx50tff1136_25 35 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 36 #=AN30
AP ML555_Production_REV01:5vlx50tff1136_25 36 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 37 #=AM30
AP ML555_Production_REV01:5vlx50tff1136_25 37 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 38 #=AP30
AP ML555_Production_REV01:5vlx50tff1136_25 38 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 39 #=AP31
AP ML555_Production_REV01:5vlx50tff1136_25 39 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25 40 #=AM27
AP ML555_Production_REV01:5vlx50tff1136_25 40 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_5_power 1
AS ML555_Production_REV01:5vlx50tff1136_5_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_5_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_5_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_5_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_5_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_5_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_5_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_5_power PINORDER=VCCO_5_B19 VCCO_5_C16 VCCO_5_F17
AP ML555_Production_REV01:5vlx50tff1136_5_power 1 #=B19
AP ML555_Production_REV01:5vlx50tff1136_5_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_power 2 #=C16
AP ML555_Production_REV01:5vlx50tff1136_5_power 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_power 3 #=F17
AP ML555_Production_REV01:5vlx50tff1136_5_power 3 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_6_power 1
AS ML555_Production_REV01:5vlx50tff1136_6_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_6_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_6_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_6_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_6_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_6_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_6_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_6_power PINORDER=VCCO_6_AJ18 VCCO_6_AK15 VCCO_6_AN16
AP ML555_Production_REV01:5vlx50tff1136_6_power 1 #=AJ18
AP ML555_Production_REV01:5vlx50tff1136_6_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6_power 2 #=AK15
AP ML555_Production_REV01:5vlx50tff1136_6_power 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_6_power 3 #=AN16
AP ML555_Production_REV01:5vlx50tff1136_6_power 3 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_23_power 1
AS ML555_Production_REV01:5vlx50tff1136_23_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_23_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_23_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_23_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_23_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_23_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_23_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_23_power PINORDER=VCCO_23_C26 VCCO_23_F27 VCCO_23_G24
AP ML555_Production_REV01:5vlx50tff1136_23_power 1 #=C26
AP ML555_Production_REV01:5vlx50tff1136_23_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23_power 2 #=F27
AP ML555_Production_REV01:5vlx50tff1136_23_power 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_23_power 3 #=G24
AP ML555_Production_REV01:5vlx50tff1136_23_power 3 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_25_power 1
AS ML555_Production_REV01:5vlx50tff1136_25_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_25_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_25_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_25_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_25_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_25_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_25_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_25_power PINORDER=VCCO_25_AK25 VCCO_25_AL22 VCCO_25_AN26
AP ML555_Production_REV01:5vlx50tff1136_25_power 1 #=AK25
AP ML555_Production_REV01:5vlx50tff1136_25_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25_power 2 #=AL22
AP ML555_Production_REV01:5vlx50tff1136_25_power 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_25_power 3 #=AN26
AP ML555_Production_REV01:5vlx50tff1136_25_power 3 PINTYPE=BI
|Q ML555_Production_REV01:hdr_fl_1x3 1
AS ML555_Production_REV01:hdr_fl_1x3 PARTS=1
AS ML555_Production_REV01:hdr_fl_1x3 LEVEL=STD
AS ML555_Production_REV01:hdr_fl_1x3 PKG_TYPE=MOLEX_22-11-2032
AS ML555_Production_REV01:hdr_fl_1x3 REFDES=P?
AS ML555_Production_REV01:hdr_fl_1x3 DEVICE=HDR_FL_1X3
AS ML555_Production_REV01:hdr_fl_1x3 PINORDER=1 2 3
AS ML555_Production_REV01:hdr_fl_1x3 INOV_VER_REC=19:49_6-21-06
AP ML555_Production_REV01:hdr_fl_1x3 1 #=1
AP ML555_Production_REV01:hdr_fl_1x3 1 PINTYPE=IN
AP ML555_Production_REV01:hdr_fl_1x3 2 #=2
AP ML555_Production_REV01:hdr_fl_1x3 2 PINTYPE=IN
AP ML555_Production_REV01:hdr_fl_1x3 3 #=3
AP ML555_Production_REV01:hdr_fl_1x3 3 PINTYPE=IN
|Q ML555_Production_REV01:mtghole 1
AS ML555_Production_REV01:mtghole PARTS=1
AS ML555_Production_REV01:mtghole LEVEL=STD
AS ML555_Production_REV01:mtghole PKG_TYPE=MOUNTINGHOLE
AS ML555_Production_REV01:mtghole DEVICE=MOUNTINGHOLE
AS ML555_Production_REV01:mtghole REFDES=MH?
AS ML555_Production_REV01:mtghole INOV_VER_REC=13:06_7-18-05
|Q ML555_Production_REV01:mtghole2 1
AS ML555_Production_REV01:mtghole2 PARTS=1
AS ML555_Production_REV01:mtghole2 LEVEL=STD
AS ML555_Production_REV01:mtghole2 PKG_TYPE=MOUNTINGHOLE2
AS ML555_Production_REV01:mtghole2 DEVICE=MOUNTINGHOLE2
AS ML555_Production_REV01:mtghole2 REFDES=MH?
AS ML555_Production_REV01:mtghole2 INOV_VER_REC=15:16_7-17-06
G VCC3V3
G PCIE_VCC12
G VCC5
G VCC2V5
G GND
M ML555_Production_REV01:testpoint $28I49
I $28I49 ML555_Production_REV01:testpoint GND REFDES=P14`
|R 22:49_6-8-06
API $28I49 ML555_Production_REV01:testpoint 1 #=1
M ML555_Production_REV01:fiducial $28I54
I $28I54 ML555_Production_REV01:fiducial REFDES=FID1`
|R 13:02_7-18-05
M ML555_Production_REV01:fiducial $28I55
I $28I55 ML555_Production_REV01:fiducial REFDES=FID2`
|R 13:02_7-18-05
M ML555_Production_REV01:fiducial $28I56
I $28I56 ML555_Production_REV01:fiducial REFDES=FID3`
|R 13:02_7-18-05
M ML555_Production_REV01:5vlx50tff1136_5 $28I41
I $28I41 ML555_Production_REV01:5vlx50tff1136_5 GND ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? REFDES=U10`
|R 18:05_11-24-05
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 1 #=B16
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 2 #=F19
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 3 #=C17
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 4 #=D17
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 5 #=E21
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 6 #=D20
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 7 #=D16
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 8 #=D15
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 9 #=G20
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 10 #=F20
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 11 #=D14
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 12 #=B15
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 13 #=E14
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 14 #=E17
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 15 #=E16
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 16 #=F21
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 17 #=G21
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 18 #=E18
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 19 #=D19
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 20 #=D21
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 21 #=D22
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 22 #=F18
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 23 #=A15
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 24 #=G18
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 25 #=E22
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 26 #=F23
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 27 #=G17
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 28 #=F16
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 29 #=D24
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 30 #=E23
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 31 #=F14
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 32 #=F15
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 33 #=F24
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 34 #=A14
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 35 #=E24
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 36 #=B17
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 37 #=A16
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 38 #=C14
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 39 #=C15
API $28I41 ML555_Production_REV01:5vlx50tff1136_5 40 #=E19
M ML555_Production_REV01:5vlx50tff1136_6 $28I47
I $28I47 ML555_Production_REV01:5vlx50tff1136_6 GND ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? REFDES=U10`
|R 18:16_11-24-05
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 1 #=AH24
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 2 #=AL23
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 3 #=AJ14
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 4 #=AK14
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 5 #=AK23
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 6 #=AK22
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 7 #=AL15
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 8 #=AL14
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 9 #=AJ21
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 10 #=AJ20
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 11 #=AJ16
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 12 #=AJ24
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 13 #=AJ15
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 14 #=AK16
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 15 #=AL16
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 16 #=AL21
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 17 #=AK21
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 18 #=AK17
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 19 #=AJ17
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 20 #=AL19
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 21 #=AL20
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 22 #=AK18
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 23 #=AK12
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 24 #=AL18
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 25 #=AJ19
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 26 #=AK19
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 27 #=AM15
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 28 #=AM16
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 29 #=AP16
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 30 #=AP17
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 31 #=AN15
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 32 #=AP15
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 33 #=AM17
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 34 #=AJ12
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 35 #=AN17
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 36 #=AH23
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 37 #=AJ22
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 38 #=AL13
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 39 #=AK13
API $28I47 ML555_Production_REV01:5vlx50tff1136_6 40 #=AK24
M ML555_Production_REV01:5vlx50tff1136_23 $28I40
I $28I40 ML555_Production_REV01:5vlx50tff1136_23 GND ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? REFDES=U10`
|R 18:42_11-23-05
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 1 #=C20
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 2 #=A18
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 3 #=C23
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 4 #=B23
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 5 #=A19
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 6 #=A20
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 7 #=A23
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 8 #=A24
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 9 #=C24
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 10 #=D25
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 11 #=B26
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 12 #=B20
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 13 #=A25
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 14 #=B27
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 15 #=A26
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 16 #=B25
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 17 #=C25
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 18 #=C29
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 19 #=B28
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 20 #=D26
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 21 #=C27
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 22 #=A29
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 23 #=B21
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 24 #=A28
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 25 #=C28
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 26 #=D27
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 27 #=B31
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 28 #=A31
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 29 #=C30
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 30 #=D29
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 31 #=D31
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 32 #=D30
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 33 #=A30
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 34 #=A21
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 35 #=B30
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 36 #=C19
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 37 #=C18
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 38 #=C22
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 39 #=B22
API $28I40 ML555_Production_REV01:5vlx50tff1136_23 40 #=B18
M ML555_Production_REV01:5vlx50tff1136_25 $28I20
I $28I20 ML555_Production_REV01:5vlx50tff1136_25 GND ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? REFDES=U10`
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 1 #=AL29
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 2 #=AL28
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 3 #=AP29
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 4 #=AN29
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 5 #=AP27
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 6 #=AN27
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 7 #=AN28
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 8 #=AM28
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 9 #=AN25
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 10 #=AM25
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 11 #=AM26
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 12 #=AL30
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 13 #=AL26
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 14 #=AP26
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 15 #=AP25
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 16 #=AL25
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 17 #=AL24
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 18 #=AN24
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 19 #=AP24
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 20 #=AM21
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 21 #=AM20
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 22 #=AN23
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 23 #=AM31
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 24 #=AM23
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 25 #=AN20
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 26 #=AP20
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 27 #=AN22
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 28 #=AM22
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 29 #=AN18
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 30 #=AM18
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 31 #=AP22
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 32 #=AP21
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 33 #=AN19
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 34 #=AL31
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 35 #=AP19
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 36 #=AN30
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 37 #=AM30
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 38 #=AP30
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 39 #=AP31
API $28I20 ML555_Production_REV01:5vlx50tff1136_25 40 #=AM27
M ML555_Production_REV01:5vlx50tff1136_5_power $28I36
I $28I36 ML555_Production_REV01:5vlx50tff1136_5_power VCC2V5 VCC2V5 VCC2V5 REFDES=U10`
API $28I36 ML555_Production_REV01:5vlx50tff1136_5_power 1 #=B19
API $28I36 ML555_Production_REV01:5vlx50tff1136_5_power 2 #=C16
API $28I36 ML555_Production_REV01:5vlx50tff1136_5_power 3 #=F17
M ML555_Production_REV01:5vlx50tff1136_6_power $28I39
I $28I39 ML555_Production_REV01:5vlx50tff1136_6_power VCC2V5 VCC2V5 VCC2V5 REFDES=U10`
API $28I39 ML555_Production_REV01:5vlx50tff1136_6_power 1 #=AJ18
API $28I39 ML555_Production_REV01:5vlx50tff1136_6_power 2 #=AK15
API $28I39 ML555_Production_REV01:5vlx50tff1136_6_power 3 #=AN16
M ML555_Production_REV01:5vlx50tff1136_23_power $28I19
I $28I19 ML555_Production_REV01:5vlx50tff1136_23_power VCC2V5 VCC2V5 VCC2V5 REFDES=U10`
API $28I19 ML555_Production_REV01:5vlx50tff1136_23_power 1 #=C26
API $28I19 ML555_Production_REV01:5vlx50tff1136_23_power 2 #=F27
API $28I19 ML555_Production_REV01:5vlx50tff1136_23_power 3 #=G24
M ML555_Production_REV01:5vlx50tff1136_25_power $28I21
I $28I21 ML555_Production_REV01:5vlx50tff1136_25_power VCC2V5 VCC2V5 VCC2V5 REFDES=U10`
API $28I21 ML555_Production_REV01:5vlx50tff1136_25_power 1 #=AK25
API $28I21 ML555_Production_REV01:5vlx50tff1136_25_power 2 #=AL22
API $28I21 ML555_Production_REV01:5vlx50tff1136_25_power 3 #=AN26
M ML555_Production_REV01:fiducial $28I79
I $28I79 ML555_Production_REV01:fiducial REFDES=FID4`
|R 13:02_7-18-05
M ML555_Production_REV01:fiducial $28I80
I $28I80 ML555_Production_REV01:fiducial REFDES=FID5`
|R 13:02_7-18-05
M ML555_Production_REV01:fiducial $28I81
I $28I81 ML555_Production_REV01:fiducial REFDES=FID6`
|R 13:02_7-18-05
M ML555_Production_REV01:testpoint $28I51
I $28I51 ML555_Production_REV01:testpoint GND REFDES=P15`
|R 22:49_6-8-06
API $28I51 ML555_Production_REV01:testpoint 1 #=1
M ML555_Production_REV01:testpoint $28I86
I $28I86 ML555_Production_REV01:testpoint PCIE_VCC12 REFDES=TP1`
|R 22:49_6-8-06
API $28I86 ML555_Production_REV01:testpoint 1 #=1
M ML555_Production_REV01:testpoint $28I89
I $28I89 ML555_Production_REV01:testpoint VCC3V3 REFDES=TP2`
|R 22:49_6-8-06
API $28I89 ML555_Production_REV01:testpoint 1 #=1
M ML555_Production_REV01:testpoint $28I90
I $28I90 ML555_Production_REV01:testpoint GND REFDES=TP3`
|R 22:49_6-8-06
API $28I90 ML555_Production_REV01:testpoint 1 #=1
M ML555_Production_REV01:hdr_fl_1x3 $28I101
I $28I101 ML555_Production_REV01:hdr_fl_1x3 GND VCC5 ? REFDES=P40`
|R 19:49_6-21-06
API $28I101 ML555_Production_REV01:hdr_fl_1x3 1 #=1
API $28I101 ML555_Production_REV01:hdr_fl_1x3 2 #=2
API $28I101 ML555_Production_REV01:hdr_fl_1x3 3 #=3
M ML555_Production_REV01:mtghole $28I58
I $28I58 ML555_Production_REV01:mtghole REFDES=MH2`
|R 13:06_7-18-05
M ML555_Production_REV01:mtghole $28I78
I $28I78 ML555_Production_REV01:mtghole REFDES=MH1`
|R 13:06_7-18-05
M ML555_Production_REV01:mtghole2 $28I103
I $28I103 ML555_Production_REV01:mtghole2 REFDES=MH4`
|R 15:16_7-17-06
M ML555_Production_REV01:mtghole2 $28I102
I $28I102 ML555_Production_REV01:mtghole2 REFDES=MH3`
|R 15:16_7-17-06
EW
