| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 14050350590 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:r0402 1
AS ML555_Production_REV01:r0402 PINSWAP=1,2
AS ML555_Production_REV01:r0402 LEVEL=STD
AS ML555_Production_REV01:r0402 PARTS=1
AS ML555_Production_REV01:r0402 DEVICE=MLC_RES_0402
AS ML555_Production_REV01:r0402 PKG_TYPE=R0402
AS ML555_Production_REV01:r0402 VALUE=?
AS ML555_Production_REV01:r0402 REFDES=R?
AS ML555_Production_REV01:r0402 PINORDER=1 2
AS ML555_Production_REV01:r0402 INOV_VER_REC=17:16_9-9-04
AP ML555_Production_REV01:r0402 1 #=1
AP ML555_Production_REV01:r0402 1 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 #=2
G DDR2_VREF
M ML555_Production_REV01:r0402 $20I201
I $20I201 ML555_Production_REV01:r0402 DDR2_VREF S0_B VALUE=49.9R`REFDES=R194`
|R 17:16_9-9-04
API $20I201 ML555_Production_REV01:r0402 1 #=1
API $20I201 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I399
I $20I399 ML555_Production_REV01:r0402 DDR2_VREF WE_B VALUE=49.9R`REFDES=R196`
|R 17:16_9-9-04
API $20I399 ML555_Production_REV01:r0402 1 #=1
API $20I399 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I400
I $20I400 ML555_Production_REV01:r0402 DDR2_VREF RAS_B VALUE=49.9R`REFDES=R197`
|R 17:16_9-9-04
API $20I400 ML555_Production_REV01:r0402 1 #=1
API $20I400 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I406
I $20I406 ML555_Production_REV01:r0402 DDR2_VREF CAS_B VALUE=49.9R`REFDES=R247`
|R 17:16_9-9-04
API $20I406 ML555_Production_REV01:r0402 1 #=1
API $20I406 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I664
I $20I664 ML555_Production_REV01:r0402 DDR2_VREF A0 VALUE=49.9R`REFDES=R177`
|R 17:16_9-9-04
API $20I664 ML555_Production_REV01:r0402 1 #=1
API $20I664 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I665
I $20I665 ML555_Production_REV01:r0402 DDR2_VREF A1 VALUE=49.9R`REFDES=R178`
|R 17:16_9-9-04
API $20I665 ML555_Production_REV01:r0402 1 #=1
API $20I665 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I667
I $20I667 ML555_Production_REV01:r0402 DDR2_VREF A2 VALUE=49.9R`REFDES=R179`
|R 17:16_9-9-04
API $20I667 ML555_Production_REV01:r0402 1 #=1
API $20I667 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I666
I $20I666 ML555_Production_REV01:r0402 DDR2_VREF A3 VALUE=49.9R`REFDES=R180`
|R 17:16_9-9-04
API $20I666 ML555_Production_REV01:r0402 1 #=1
API $20I666 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I671
I $20I671 ML555_Production_REV01:r0402 DDR2_VREF A4 VALUE=49.9R`REFDES=R181`
|R 17:16_9-9-04
API $20I671 ML555_Production_REV01:r0402 1 #=1
API $20I671 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I670
I $20I670 ML555_Production_REV01:r0402 DDR2_VREF A5 VALUE=49.9R`REFDES=R182`
|R 17:16_9-9-04
API $20I670 ML555_Production_REV01:r0402 1 #=1
API $20I670 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I669
I $20I669 ML555_Production_REV01:r0402 DDR2_VREF A6 VALUE=49.9R`REFDES=R183`
|R 17:16_9-9-04
API $20I669 ML555_Production_REV01:r0402 1 #=1
API $20I669 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I668
I $20I668 ML555_Production_REV01:r0402 DDR2_VREF A7 VALUE=49.9R`REFDES=R184`
|R 17:16_9-9-04
API $20I668 ML555_Production_REV01:r0402 1 #=1
API $20I668 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I679
I $20I679 ML555_Production_REV01:r0402 DDR2_VREF A8 VALUE=49.9R`REFDES=R185`
|R 17:16_9-9-04
API $20I679 ML555_Production_REV01:r0402 1 #=1
API $20I679 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I678
I $20I678 ML555_Production_REV01:r0402 DDR2_VREF A9 VALUE=49.9R`REFDES=R186`
|R 17:16_9-9-04
API $20I678 ML555_Production_REV01:r0402 1 #=1
API $20I678 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I677
I $20I677 ML555_Production_REV01:r0402 DDR2_VREF A10 VALUE=49.9R`REFDES=R187`
|R 17:16_9-9-04
API $20I677 ML555_Production_REV01:r0402 1 #=1
API $20I677 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I676
I $20I676 ML555_Production_REV01:r0402 DDR2_VREF A11 VALUE=49.9R`REFDES=R188`
|R 17:16_9-9-04
API $20I676 ML555_Production_REV01:r0402 1 #=1
API $20I676 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I675
I $20I675 ML555_Production_REV01:r0402 DDR2_VREF A12 VALUE=49.9R`REFDES=R189`
|R 17:16_9-9-04
API $20I675 ML555_Production_REV01:r0402 1 #=1
API $20I675 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I674
I $20I674 ML555_Production_REV01:r0402 DDR2_VREF BA0 VALUE=49.9R`REFDES=R190`
|R 17:16_9-9-04
API $20I674 ML555_Production_REV01:r0402 1 #=1
API $20I674 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I673
I $20I673 ML555_Production_REV01:r0402 DDR2_VREF BA1 VALUE=49.9R`REFDES=R191`
|R 17:16_9-9-04
API $20I673 ML555_Production_REV01:r0402 1 #=1
API $20I673 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I672
I $20I672 ML555_Production_REV01:r0402 DDR2_VREF BA2_NC5 VALUE=49.9R`REFDES=R192`
|R 17:16_9-9-04
API $20I672 ML555_Production_REV01:r0402 1 #=1
API $20I672 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I695
I $20I695 ML555_Production_REV01:r0402 DDR2_VREF DQ63 VALUE=49.9R`REFDES=R90`
|R 17:16_9-9-04
API $20I695 ML555_Production_REV01:r0402 1 #=1
API $20I695 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I694
I $20I694 ML555_Production_REV01:r0402 DDR2_VREF DQ62 VALUE=49.9R`REFDES=R91`
|R 17:16_9-9-04
API $20I694 ML555_Production_REV01:r0402 1 #=1
API $20I694 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I693
I $20I693 ML555_Production_REV01:r0402 DDR2_VREF DQ61 VALUE=49.9R`REFDES=R92`
|R 17:16_9-9-04
API $20I693 ML555_Production_REV01:r0402 1 #=1
API $20I693 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I692
I $20I692 ML555_Production_REV01:r0402 DDR2_VREF DQ60 VALUE=49.9R`REFDES=R93`
|R 17:16_9-9-04
API $20I692 ML555_Production_REV01:r0402 1 #=1
API $20I692 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I691
I $20I691 ML555_Production_REV01:r0402 DDR2_VREF DQ59 VALUE=49.9R`REFDES=R94`
|R 17:16_9-9-04
API $20I691 ML555_Production_REV01:r0402 1 #=1
API $20I691 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I690
I $20I690 ML555_Production_REV01:r0402 DDR2_VREF DQ58 VALUE=49.9R`REFDES=R95`
|R 17:16_9-9-04
API $20I690 ML555_Production_REV01:r0402 1 #=1
API $20I690 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I689
I $20I689 ML555_Production_REV01:r0402 DDR2_VREF DQ57 VALUE=49.9R`REFDES=R96`
|R 17:16_9-9-04
API $20I689 ML555_Production_REV01:r0402 1 #=1
API $20I689 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I688
I $20I688 ML555_Production_REV01:r0402 DDR2_VREF DQ56 VALUE=49.9R`REFDES=R97`
|R 17:16_9-9-04
API $20I688 ML555_Production_REV01:r0402 1 #=1
API $20I688 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I687
I $20I687 ML555_Production_REV01:r0402 DDR2_VREF DQ55 VALUE=49.9R`REFDES=R98`
|R 17:16_9-9-04
API $20I687 ML555_Production_REV01:r0402 1 #=1
API $20I687 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I686
I $20I686 ML555_Production_REV01:r0402 DDR2_VREF DQ54 VALUE=49.9R`REFDES=R99`
|R 17:16_9-9-04
API $20I686 ML555_Production_REV01:r0402 1 #=1
API $20I686 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I685
I $20I685 ML555_Production_REV01:r0402 DDR2_VREF DQ53 VALUE=49.9R`REFDES=R100`
|R 17:16_9-9-04
API $20I685 ML555_Production_REV01:r0402 1 #=1
API $20I685 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I684
I $20I684 ML555_Production_REV01:r0402 DDR2_VREF DQ52 VALUE=49.9R`REFDES=R101`
|R 17:16_9-9-04
API $20I684 ML555_Production_REV01:r0402 1 #=1
API $20I684 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I683
I $20I683 ML555_Production_REV01:r0402 DDR2_VREF DQ51 VALUE=49.9R`REFDES=R102`
|R 17:16_9-9-04
API $20I683 ML555_Production_REV01:r0402 1 #=1
API $20I683 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I682
I $20I682 ML555_Production_REV01:r0402 DDR2_VREF DQ50 VALUE=49.9R`REFDES=R103`
|R 17:16_9-9-04
API $20I682 ML555_Production_REV01:r0402 1 #=1
API $20I682 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I681
I $20I681 ML555_Production_REV01:r0402 DDR2_VREF DQ49 VALUE=49.9R`REFDES=R104`
|R 17:16_9-9-04
API $20I681 ML555_Production_REV01:r0402 1 #=1
API $20I681 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I680
I $20I680 ML555_Production_REV01:r0402 DDR2_VREF DQ48 VALUE=49.9R`REFDES=R105`
|R 17:16_9-9-04
API $20I680 ML555_Production_REV01:r0402 1 #=1
API $20I680 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I711
I $20I711 ML555_Production_REV01:r0402 DDR2_VREF DQ47 VALUE=49.9R`REFDES=R106`
|R 17:16_9-9-04
API $20I711 ML555_Production_REV01:r0402 1 #=1
API $20I711 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I710
I $20I710 ML555_Production_REV01:r0402 DDR2_VREF DQ46 VALUE=49.9R`REFDES=R107`
|R 17:16_9-9-04
API $20I710 ML555_Production_REV01:r0402 1 #=1
API $20I710 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I709
I $20I709 ML555_Production_REV01:r0402 DDR2_VREF DQ45 VALUE=49.9R`REFDES=R108`
|R 17:16_9-9-04
API $20I709 ML555_Production_REV01:r0402 1 #=1
API $20I709 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I708
I $20I708 ML555_Production_REV01:r0402 DDR2_VREF DQ44 VALUE=49.9R`REFDES=R109`
|R 17:16_9-9-04
API $20I708 ML555_Production_REV01:r0402 1 #=1
API $20I708 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I707
I $20I707 ML555_Production_REV01:r0402 DDR2_VREF DQ43 VALUE=49.9R`REFDES=R110`
|R 17:16_9-9-04
API $20I707 ML555_Production_REV01:r0402 1 #=1
API $20I707 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I706
I $20I706 ML555_Production_REV01:r0402 DDR2_VREF DQ42 VALUE=49.9R`REFDES=R111`
|R 17:16_9-9-04
API $20I706 ML555_Production_REV01:r0402 1 #=1
API $20I706 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I705
I $20I705 ML555_Production_REV01:r0402 DDR2_VREF DQ41 VALUE=49.9R`REFDES=R112`
|R 17:16_9-9-04
API $20I705 ML555_Production_REV01:r0402 1 #=1
API $20I705 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I704
I $20I704 ML555_Production_REV01:r0402 DDR2_VREF DQ40 VALUE=49.9R`REFDES=R113`
|R 17:16_9-9-04
API $20I704 ML555_Production_REV01:r0402 1 #=1
API $20I704 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I703
I $20I703 ML555_Production_REV01:r0402 DDR2_VREF DQ39 VALUE=49.9R`REFDES=R114`
|R 17:16_9-9-04
API $20I703 ML555_Production_REV01:r0402 1 #=1
API $20I703 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I702
I $20I702 ML555_Production_REV01:r0402 DDR2_VREF DQ38 VALUE=49.9R`REFDES=R115`
|R 17:16_9-9-04
API $20I702 ML555_Production_REV01:r0402 1 #=1
API $20I702 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I701
I $20I701 ML555_Production_REV01:r0402 DDR2_VREF DQ37 VALUE=49.9R`REFDES=R116`
|R 17:16_9-9-04
API $20I701 ML555_Production_REV01:r0402 1 #=1
API $20I701 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I700
I $20I700 ML555_Production_REV01:r0402 DDR2_VREF DQ36 VALUE=49.9R`REFDES=R117`
|R 17:16_9-9-04
API $20I700 ML555_Production_REV01:r0402 1 #=1
API $20I700 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I699
I $20I699 ML555_Production_REV01:r0402 DDR2_VREF DQ35 VALUE=49.9R`REFDES=R118`
|R 17:16_9-9-04
API $20I699 ML555_Production_REV01:r0402 1 #=1
API $20I699 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I698
I $20I698 ML555_Production_REV01:r0402 DDR2_VREF DQ34 VALUE=49.9R`REFDES=R119`
|R 17:16_9-9-04
API $20I698 ML555_Production_REV01:r0402 1 #=1
API $20I698 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I697
I $20I697 ML555_Production_REV01:r0402 DDR2_VREF DQ33 VALUE=49.9R`REFDES=R120`
|R 17:16_9-9-04
API $20I697 ML555_Production_REV01:r0402 1 #=1
API $20I697 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I696
I $20I696 ML555_Production_REV01:r0402 DDR2_VREF DQ32 VALUE=49.9R`REFDES=R121`
|R 17:16_9-9-04
API $20I696 ML555_Production_REV01:r0402 1 #=1
API $20I696 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I727
I $20I727 ML555_Production_REV01:r0402 DDR2_VREF DQ31 VALUE=49.9R`REFDES=R122`
|R 17:16_9-9-04
API $20I727 ML555_Production_REV01:r0402 1 #=1
API $20I727 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I726
I $20I726 ML555_Production_REV01:r0402 DDR2_VREF DQ30 VALUE=49.9R`REFDES=R123`
|R 17:16_9-9-04
API $20I726 ML555_Production_REV01:r0402 1 #=1
API $20I726 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I725
I $20I725 ML555_Production_REV01:r0402 DDR2_VREF DQ29 VALUE=49.9R`REFDES=R124`
|R 17:16_9-9-04
API $20I725 ML555_Production_REV01:r0402 1 #=1
API $20I725 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I724
I $20I724 ML555_Production_REV01:r0402 DDR2_VREF DQ28 VALUE=49.9R`REFDES=R125`
|R 17:16_9-9-04
API $20I724 ML555_Production_REV01:r0402 1 #=1
API $20I724 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I723
I $20I723 ML555_Production_REV01:r0402 DDR2_VREF DQ27 VALUE=49.9R`REFDES=R126`
|R 17:16_9-9-04
API $20I723 ML555_Production_REV01:r0402 1 #=1
API $20I723 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I722
I $20I722 ML555_Production_REV01:r0402 DDR2_VREF DQ26 VALUE=49.9R`REFDES=R127`
|R 17:16_9-9-04
API $20I722 ML555_Production_REV01:r0402 1 #=1
API $20I722 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I721
I $20I721 ML555_Production_REV01:r0402 DDR2_VREF DQ25 VALUE=49.9R`REFDES=R128`
|R 17:16_9-9-04
API $20I721 ML555_Production_REV01:r0402 1 #=1
API $20I721 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I720
I $20I720 ML555_Production_REV01:r0402 DDR2_VREF DQ24 VALUE=49.9R`REFDES=R129`
|R 17:16_9-9-04
API $20I720 ML555_Production_REV01:r0402 1 #=1
API $20I720 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I719
I $20I719 ML555_Production_REV01:r0402 DDR2_VREF DQ23 VALUE=49.9R`REFDES=R130`
|R 17:16_9-9-04
API $20I719 ML555_Production_REV01:r0402 1 #=1
API $20I719 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I718
I $20I718 ML555_Production_REV01:r0402 DDR2_VREF DQ22 VALUE=49.9R`REFDES=R131`
|R 17:16_9-9-04
API $20I718 ML555_Production_REV01:r0402 1 #=1
API $20I718 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I717
I $20I717 ML555_Production_REV01:r0402 DDR2_VREF DQ21 VALUE=49.9R`REFDES=R132`
|R 17:16_9-9-04
API $20I717 ML555_Production_REV01:r0402 1 #=1
API $20I717 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I716
I $20I716 ML555_Production_REV01:r0402 DDR2_VREF DQ20 VALUE=49.9R`REFDES=R133`
|R 17:16_9-9-04
API $20I716 ML555_Production_REV01:r0402 1 #=1
API $20I716 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I715
I $20I715 ML555_Production_REV01:r0402 DDR2_VREF DQ19 VALUE=49.9R`REFDES=R134`
|R 17:16_9-9-04
API $20I715 ML555_Production_REV01:r0402 1 #=1
API $20I715 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I714
I $20I714 ML555_Production_REV01:r0402 DDR2_VREF DQ18 VALUE=49.9R`REFDES=R135`
|R 17:16_9-9-04
API $20I714 ML555_Production_REV01:r0402 1 #=1
API $20I714 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I713
I $20I713 ML555_Production_REV01:r0402 DDR2_VREF DQ17 VALUE=49.9R`REFDES=R136`
|R 17:16_9-9-04
API $20I713 ML555_Production_REV01:r0402 1 #=1
API $20I713 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I712
I $20I712 ML555_Production_REV01:r0402 DDR2_VREF DQ16 VALUE=49.9R`REFDES=R137`
|R 17:16_9-9-04
API $20I712 ML555_Production_REV01:r0402 1 #=1
API $20I712 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I743
I $20I743 ML555_Production_REV01:r0402 DDR2_VREF DQ15 VALUE=49.9R`REFDES=R138`
|R 17:16_9-9-04
API $20I743 ML555_Production_REV01:r0402 1 #=1
API $20I743 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I742
I $20I742 ML555_Production_REV01:r0402 DDR2_VREF DQ14 VALUE=49.9R`REFDES=R139`
|R 17:16_9-9-04
API $20I742 ML555_Production_REV01:r0402 1 #=1
API $20I742 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I741
I $20I741 ML555_Production_REV01:r0402 DDR2_VREF DQ13 VALUE=49.9R`REFDES=R140`
|R 17:16_9-9-04
API $20I741 ML555_Production_REV01:r0402 1 #=1
API $20I741 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I740
I $20I740 ML555_Production_REV01:r0402 DDR2_VREF DQ12 VALUE=49.9R`REFDES=R141`
|R 17:16_9-9-04
API $20I740 ML555_Production_REV01:r0402 1 #=1
API $20I740 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I739
I $20I739 ML555_Production_REV01:r0402 DDR2_VREF DQ11 VALUE=49.9R`REFDES=R142`
|R 17:16_9-9-04
API $20I739 ML555_Production_REV01:r0402 1 #=1
API $20I739 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I738
I $20I738 ML555_Production_REV01:r0402 DDR2_VREF DQ10 VALUE=49.9R`REFDES=R143`
|R 17:16_9-9-04
API $20I738 ML555_Production_REV01:r0402 1 #=1
API $20I738 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I737
I $20I737 ML555_Production_REV01:r0402 DDR2_VREF DQ9 VALUE=49.9R`REFDES=R144`
|R 17:16_9-9-04
API $20I737 ML555_Production_REV01:r0402 1 #=1
API $20I737 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I736
I $20I736 ML555_Production_REV01:r0402 DDR2_VREF DQ8 VALUE=49.9R`REFDES=R145`
|R 17:16_9-9-04
API $20I736 ML555_Production_REV01:r0402 1 #=1
API $20I736 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I735
I $20I735 ML555_Production_REV01:r0402 DDR2_VREF DQ7 VALUE=49.9R`REFDES=R146`
|R 17:16_9-9-04
API $20I735 ML555_Production_REV01:r0402 1 #=1
API $20I735 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I734
I $20I734 ML555_Production_REV01:r0402 DDR2_VREF DQ6 VALUE=49.9R`REFDES=R147`
|R 17:16_9-9-04
API $20I734 ML555_Production_REV01:r0402 1 #=1
API $20I734 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I733
I $20I733 ML555_Production_REV01:r0402 DDR2_VREF DQ5 VALUE=49.9R`REFDES=R148`
|R 17:16_9-9-04
API $20I733 ML555_Production_REV01:r0402 1 #=1
API $20I733 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I732
I $20I732 ML555_Production_REV01:r0402 DDR2_VREF DQ4 VALUE=49.9R`REFDES=R149`
|R 17:16_9-9-04
API $20I732 ML555_Production_REV01:r0402 1 #=1
API $20I732 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I731
I $20I731 ML555_Production_REV01:r0402 DDR2_VREF DQ3 VALUE=49.9R`REFDES=R150`
|R 17:16_9-9-04
API $20I731 ML555_Production_REV01:r0402 1 #=1
API $20I731 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I730
I $20I730 ML555_Production_REV01:r0402 DDR2_VREF DQ2 VALUE=49.9R`REFDES=R151`
|R 17:16_9-9-04
API $20I730 ML555_Production_REV01:r0402 1 #=1
API $20I730 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I729
I $20I729 ML555_Production_REV01:r0402 DDR2_VREF DQ1 VALUE=49.9R`REFDES=R152`
|R 17:16_9-9-04
API $20I729 ML555_Production_REV01:r0402 1 #=1
API $20I729 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $20I728
I $20I728 ML555_Production_REV01:r0402 DDR2_VREF DQ0 VALUE=49.9R`REFDES=R153`
|R 17:16_9-9-04
API $20I728 ML555_Production_REV01:r0402 1 #=1
API $20I728 ML555_Production_REV01:r0402 2 #=2
EW
