| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 14050350590 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:r0402 1
AS ML555_Production_REV01:r0402 PINSWAP=1,2
AS ML555_Production_REV01:r0402 LEVEL=STD
AS ML555_Production_REV01:r0402 PARTS=1
AS ML555_Production_REV01:r0402 DEVICE=MLC_RES_0402
AS ML555_Production_REV01:r0402 PKG_TYPE=R0402
AS ML555_Production_REV01:r0402 VALUE=?
AS ML555_Production_REV01:r0402 REFDES=R?
AS ML555_Production_REV01:r0402 PINORDER=1 2
AS ML555_Production_REV01:r0402 INOV_VER_REC=17:16_9-9-04
AP ML555_Production_REV01:r0402 1 #=1
AP ML555_Production_REV01:r0402 1 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 #=2
|Q ML555_Production_REV01:pck2002plpw 1
AS ML555_Production_REV01:pck2002plpw DEVICE=PCK2002PLPW
AS ML555_Production_REV01:pck2002plpw LEVEL=STD
AS ML555_Production_REV01:pck2002plpw PARTS=1
AS ML555_Production_REV01:pck2002plpw PKG_TYPE=SOT530-1
AS ML555_Production_REV01:pck2002plpw REFDES=U?
AS ML555_Production_REV01:pck2002plpw VALUE=PCK2002PLPW
AS ML555_Production_REV01:pck2002plpw PINORDER=1 2 3 4 5 6 7 8
AS ML555_Production_REV01:pck2002plpw INOV_VER_REC=19:41_8-1-04
AP ML555_Production_REV01:pck2002plpw 1 PINTYPE=IN
AP ML555_Production_REV01:pck2002plpw 1 #=1
AP ML555_Production_REV01:pck2002plpw 2 PINTYPE=IN
AP ML555_Production_REV01:pck2002plpw 2 #=2
AP ML555_Production_REV01:pck2002plpw 3 PINTYPE=OUT
AP ML555_Production_REV01:pck2002plpw 3 #=3
AP ML555_Production_REV01:pck2002plpw 4 PINTYPE=BI
AP ML555_Production_REV01:pck2002plpw 4 #=4
AP ML555_Production_REV01:pck2002plpw 5 #=5
AP ML555_Production_REV01:pck2002plpw 5 PINTYPE=OUT
AP ML555_Production_REV01:pck2002plpw 6 PINTYPE=BI
AP ML555_Production_REV01:pck2002plpw 6 #=6
AP ML555_Production_REV01:pck2002plpw 7 PINTYPE=OUT
AP ML555_Production_REV01:pck2002plpw 7 #=7
AP ML555_Production_REV01:pck2002plpw 8 #=8
AP ML555_Production_REV01:pck2002plpw 8 PINTYPE=OUT
|Q ML555_Production_REV01:capt_a_3216 1
AS ML555_Production_REV01:capt_a_3216 PARTS=1
AS ML555_Production_REV01:capt_a_3216 LEVEL=STD
AS ML555_Production_REV01:capt_a_3216 DEVICE=TANT_CAP_A
AS ML555_Production_REV01:capt_a_3216 REFDES=C?
AS ML555_Production_REV01:capt_a_3216 PKG_TYPE=C3216
AS ML555_Production_REV01:capt_a_3216 VALUE=?
AS ML555_Production_REV01:capt_a_3216 PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_a_3216 INOV_VER_REC=17:56_11-10-03
AP ML555_Production_REV01:capt_a_3216 1 #=2
AP ML555_Production_REV01:capt_a_3216 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_a_3216 2 #=1
AP ML555_Production_REV01:capt_a_3216 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:cap_0402 1
AS ML555_Production_REV01:cap_0402 DEVICE=MLC_CAP_0402
AS ML555_Production_REV01:cap_0402 PARTS=1
AS ML555_Production_REV01:cap_0402 LEVEL=STD
AS ML555_Production_REV01:cap_0402 PKG_TYPE=C0402
AS ML555_Production_REV01:cap_0402 REFDES=C?
AS ML555_Production_REV01:cap_0402 VALUE=?
AS ML555_Production_REV01:cap_0402 PINORDER=1 2
AS ML555_Production_REV01:cap_0402 INOV_VER_REC=21:36_5-24-04
AP ML555_Production_REV01:cap_0402 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 1 #=1
AP ML555_Production_REV01:cap_0402 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 2 #=2
|Q ML555_Production_REV01:header_7x2_2mm 1
AS ML555_Production_REV01:header_7x2_2mm PKG_TYPE=HEADER_7X2_2MM
AS ML555_Production_REV01:header_7x2_2mm LEVEL=STD
AS ML555_Production_REV01:header_7x2_2mm CLASS=DISCRETE
AS ML555_Production_REV01:header_7x2_2mm VALUE=SMT_SHROUDED
AS ML555_Production_REV01:header_7x2_2mm REFDES=P?
AS ML555_Production_REV01:header_7x2_2mm DEVICE=HEADER_7X2_2MM
AS ML555_Production_REV01:header_7x2_2mm PARTS=1
AS ML555_Production_REV01:header_7x2_2mm PINORDER=1 10 11 12 13 14 2 3 4 5 6 7 8 9
AS ML555_Production_REV01:header_7x2_2mm INOV_VER_REC=18:15_8-11-04
AP ML555_Production_REV01:header_7x2_2mm 1 PINTYPE=IN
AP ML555_Production_REV01:header_7x2_2mm 1 #=1
AP ML555_Production_REV01:header_7x2_2mm 1 ORDER=0
AP ML555_Production_REV01:header_7x2_2mm 2 PINTYPE=IN
AP ML555_Production_REV01:header_7x2_2mm 2 #=10
AP ML555_Production_REV01:header_7x2_2mm 2 ORDER=9
AP ML555_Production_REV01:header_7x2_2mm 3 PINTYPE=IN
AP ML555_Production_REV01:header_7x2_2mm 3 #=11
AP ML555_Production_REV01:header_7x2_2mm 3 ORDER=10
AP ML555_Production_REV01:header_7x2_2mm 4 PINTYPE=IN
AP ML555_Production_REV01:header_7x2_2mm 4 #=12
AP ML555_Production_REV01:header_7x2_2mm 4 ORDER=11
AP ML555_Production_REV01:header_7x2_2mm 5 PINTYPE=IN
AP ML555_Production_REV01:header_7x2_2mm 5 #=13
AP ML555_Production_REV01:header_7x2_2mm 5 ORDER=12
AP ML555_Production_REV01:header_7x2_2mm 6 PINTYPE=IN
AP ML555_Production_REV01:header_7x2_2mm 6 #=14
AP ML555_Production_REV01:header_7x2_2mm 6 ORDER=13
AP ML555_Production_REV01:header_7x2_2mm 7 PINTYPE=IN
AP ML555_Production_REV01:header_7x2_2mm 7 #=2
AP ML555_Production_REV01:header_7x2_2mm 7 ORDER=1
AP ML555_Production_REV01:header_7x2_2mm 8 PINTYPE=IN
AP ML555_Production_REV01:header_7x2_2mm 8 #=3
AP ML555_Production_REV01:header_7x2_2mm 8 ORDER=2
AP ML555_Production_REV01:header_7x2_2mm 9 PINTYPE=IN
AP ML555_Production_REV01:header_7x2_2mm 9 #=4
AP ML555_Production_REV01:header_7x2_2mm 9 ORDER=3
AP ML555_Production_REV01:header_7x2_2mm 10 PINTYPE=IN
AP ML555_Production_REV01:header_7x2_2mm 10 #=5
AP ML555_Production_REV01:header_7x2_2mm 10 ORDER=4
AP ML555_Production_REV01:header_7x2_2mm 11 PINTYPE=IN
AP ML555_Production_REV01:header_7x2_2mm 11 #=6
AP ML555_Production_REV01:header_7x2_2mm 11 ORDER=5
AP ML555_Production_REV01:header_7x2_2mm 12 PINTYPE=IN
AP ML555_Production_REV01:header_7x2_2mm 12 #=7
AP ML555_Production_REV01:header_7x2_2mm 12 ORDER=6
AP ML555_Production_REV01:header_7x2_2mm 13 PINTYPE=IN
AP ML555_Production_REV01:header_7x2_2mm 13 #=8
AP ML555_Production_REV01:header_7x2_2mm 13 ORDER=7
AP ML555_Production_REV01:header_7x2_2mm 14 PINTYPE=IN
AP ML555_Production_REV01:header_7x2_2mm 14 #=9
AP ML555_Production_REV01:header_7x2_2mm 14 ORDER=8
|Q ML555_Production_REV01:sg_8002ca_0 1
AS ML555_Production_REV01:sg_8002ca_0 LEVEL=STD
AS ML555_Production_REV01:sg_8002ca_0 CLASS=IC
AS ML555_Production_REV01:sg_8002ca_0 VALUE=?MHZ
AS ML555_Production_REV01:sg_8002ca_0 DEVICE=SG_8002CA_0
AS ML555_Production_REV01:sg_8002ca_0 PKG_TYPE=OSC4_SG8002CA
AS ML555_Production_REV01:sg_8002ca_0 PARTS=1
AS ML555_Production_REV01:sg_8002ca_0 REFDES=Y?
AS ML555_Production_REV01:sg_8002ca_0 PINORDER=GND OE OUT VDD
AS ML555_Production_REV01:sg_8002ca_0 INOV_VER_REC=19:19_12-5-05
AP ML555_Production_REV01:sg_8002ca_0 1 PINTYPE=IN
AP ML555_Production_REV01:sg_8002ca_0 1 #=2
AP ML555_Production_REV01:sg_8002ca_0 2 PINTYPE=IN
AP ML555_Production_REV01:sg_8002ca_0 2 #=1
AP ML555_Production_REV01:sg_8002ca_0 3 PINTYPE=OUT
AP ML555_Production_REV01:sg_8002ca_0 3 #=3
AP ML555_Production_REV01:sg_8002ca_0 4 PINTYPE=IN
AP ML555_Production_REV01:sg_8002ca_0 4 #=4
|Q ML555_Production_REV01:header3x2 1
AS ML555_Production_REV01:header3x2 LEVEL=STD
AS ML555_Production_REV01:header3x2 PKG_TYPE=HEADER3X2
AS ML555_Production_REV01:header3x2 PARTS=1
AS ML555_Production_REV01:header3x2 REFDES=P?
AS ML555_Production_REV01:header3x2 DEVICE=HEADER3X2
AS ML555_Production_REV01:header3x2 PINORDER=1 2 3 4 5 6
AS ML555_Production_REV01:header3x2 INOV_VER_REC=14:05_12-20-05
AP ML555_Production_REV01:header3x2 1 PINTYPE=IN
AP ML555_Production_REV01:header3x2 1 #=1
AP ML555_Production_REV01:header3x2 2 PINTYPE=IN
AP ML555_Production_REV01:header3x2 2 #=2
AP ML555_Production_REV01:header3x2 3 PINTYPE=IN
AP ML555_Production_REV01:header3x2 3 #=3
AP ML555_Production_REV01:header3x2 4 PINTYPE=IN
AP ML555_Production_REV01:header3x2 4 #=4
AP ML555_Production_REV01:header3x2 5 PINTYPE=IN
AP ML555_Production_REV01:header3x2 5 #=5
AP ML555_Production_REV01:header3x2 6 PINTYPE=IN
AP ML555_Production_REV01:header3x2 6 #=6
|Q ML555_Production_REV01:hdr_1x4 1
AS ML555_Production_REV01:hdr_1x4 PARTS=1
AS ML555_Production_REV01:hdr_1x4 LEVEL=STD
AS ML555_Production_REV01:hdr_1x4 PKG_TYPE=HEADER1X4
AS ML555_Production_REV01:hdr_1x4 DEVICE=HDR_1X4
AS ML555_Production_REV01:hdr_1x4 REFDES=P?
AS ML555_Production_REV01:hdr_1x4 PINORDER=1 2 3 4
AS ML555_Production_REV01:hdr_1x4 INOV_VER_REC=20:15_6-26-06
AP ML555_Production_REV01:hdr_1x4 1 #=1
AP ML555_Production_REV01:hdr_1x4 1 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x4 2 #=2
AP ML555_Production_REV01:hdr_1x4 2 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x4 3 #=3
AP ML555_Production_REV01:hdr_1x4 3 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x4 4 #=4
AP ML555_Production_REV01:hdr_1x4 4 PINTYPE=IN
|Q ML555_Production_REV01:xcf32pfs48c 1
AS ML555_Production_REV01:xcf32pfs48c LEVEL=STD
AS ML555_Production_REV01:xcf32pfs48c VALUE=XCF32PFS48C
AS ML555_Production_REV01:xcf32pfs48c REFDES=U?
AS ML555_Production_REV01:xcf32pfs48c DEVICE=XCF32PFS48C
AS ML555_Production_REV01:xcf32pfs48c PKG_TYPE=TBGA48
AS ML555_Production_REV01:xcf32pfs48c PARTS=1
AS ML555_Production_REV01:xcf32pfs48c PINORDER=/CE /CEO /CF /EN_EXT_SEL BUSY CLK CLKOUT D0 D1 D2 D3 D4 D5 D6 D7 DNC1 DNC10 DNC11 DNC2 DNC3 DNC4 DNC5 DNC6 DNC7 DNC8 DNC9 GND1 GND2 GND3 GND4 GND5 GND6 GND7 OE_/RESET REV_SEL0 REV_SEL1 TCK TDI TDO TMS VCCINT1 VCCINT2 VCCINT3 VCCJ VCCO1 VCCO2 VCCO3 VCCO4
AS ML555_Production_REV01:xcf32pfs48c INOV_VER_REC=20:26_9-8-06
AP ML555_Production_REV01:xcf32pfs48c 1 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 1 #=B4
AP ML555_Production_REV01:xcf32pfs48c 2 PINTYPE=OUT
AP ML555_Production_REV01:xcf32pfs48c 2 #=D2
AP ML555_Production_REV01:xcf32pfs48c 3 PINTYPE=OCL
AP ML555_Production_REV01:xcf32pfs48c 3 #=D1
AP ML555_Production_REV01:xcf32pfs48c 4 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 4 #=H4
AP ML555_Production_REV01:xcf32pfs48c 5 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 5 #=C1
AP ML555_Production_REV01:xcf32pfs48c 6 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 6 #=B3
AP ML555_Production_REV01:xcf32pfs48c 7 PINTYPE=OUT
AP ML555_Production_REV01:xcf32pfs48c 7 #=C2
AP ML555_Production_REV01:xcf32pfs48c 8 PINTYPE=BI
AP ML555_Production_REV01:xcf32pfs48c 8 #=H6
AP ML555_Production_REV01:xcf32pfs48c 9 PINTYPE=BI
AP ML555_Production_REV01:xcf32pfs48c 9 #=H5
AP ML555_Production_REV01:xcf32pfs48c 10 PINTYPE=BI
AP ML555_Production_REV01:xcf32pfs48c 10 #=E5
AP ML555_Production_REV01:xcf32pfs48c 11 PINTYPE=BI
AP ML555_Production_REV01:xcf32pfs48c 11 #=D5
AP ML555_Production_REV01:xcf32pfs48c 12 PINTYPE=BI
AP ML555_Production_REV01:xcf32pfs48c 12 #=C5
AP ML555_Production_REV01:xcf32pfs48c 13 PINTYPE=BI
AP ML555_Production_REV01:xcf32pfs48c 13 #=B5
AP ML555_Production_REV01:xcf32pfs48c 14 PINTYPE=BI
AP ML555_Production_REV01:xcf32pfs48c 14 #=A5
AP ML555_Production_REV01:xcf32pfs48c 15 PINTYPE=BI
AP ML555_Production_REV01:xcf32pfs48c 15 #=A6
AP ML555_Production_REV01:xcf32pfs48c 16 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 16 #=A4
AP ML555_Production_REV01:xcf32pfs48c 17 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 17 #=F4
AP ML555_Production_REV01:xcf32pfs48c 18 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 18 #=G2
AP ML555_Production_REV01:xcf32pfs48c 19 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 19 #=C3
AP ML555_Production_REV01:xcf32pfs48c 20 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 20 #=C4
AP ML555_Production_REV01:xcf32pfs48c 21 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 21 #=D3
AP ML555_Production_REV01:xcf32pfs48c 22 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 22 #=D4
AP ML555_Production_REV01:xcf32pfs48c 23 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 23 #=E3
AP ML555_Production_REV01:xcf32pfs48c 24 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 24 #=E4
AP ML555_Production_REV01:xcf32pfs48c 25 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 25 #=F2
AP ML555_Production_REV01:xcf32pfs48c 26 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 26 #=F3
AP ML555_Production_REV01:xcf32pfs48c 27 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 27 #=A1
AP ML555_Production_REV01:xcf32pfs48c 28 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 28 #=A2
AP ML555_Production_REV01:xcf32pfs48c 29 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 29 #=B6
AP ML555_Production_REV01:xcf32pfs48c 30 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 30 #=F1
AP ML555_Production_REV01:xcf32pfs48c 31 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 31 #=F5
AP ML555_Production_REV01:xcf32pfs48c 32 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 32 #=F6
AP ML555_Production_REV01:xcf32pfs48c 33 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 33 #=H1
AP ML555_Production_REV01:xcf32pfs48c 34 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 34 #=A3
AP ML555_Production_REV01:xcf32pfs48c 35 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 35 #=G3
AP ML555_Production_REV01:xcf32pfs48c 36 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 36 #=G4
AP ML555_Production_REV01:xcf32pfs48c 37 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 37 #=H3
AP ML555_Production_REV01:xcf32pfs48c 38 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 38 #=G1
AP ML555_Production_REV01:xcf32pfs48c 39 PINTYPE=OUT
AP ML555_Production_REV01:xcf32pfs48c 39 #=E6
AP ML555_Production_REV01:xcf32pfs48c 40 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 40 #=E2
AP ML555_Production_REV01:xcf32pfs48c 41 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 41 #=B1
AP ML555_Production_REV01:xcf32pfs48c 42 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 42 #=E1
AP ML555_Production_REV01:xcf32pfs48c 43 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 43 #=G6
AP ML555_Production_REV01:xcf32pfs48c 44 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 44 #=H2
AP ML555_Production_REV01:xcf32pfs48c 45 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 45 #=B2
AP ML555_Production_REV01:xcf32pfs48c 46 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 46 #=C6
AP ML555_Production_REV01:xcf32pfs48c 47 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 47 #=D6
AP ML555_Production_REV01:xcf32pfs48c 48 PINTYPE=IN
AP ML555_Production_REV01:xcf32pfs48c 48 #=G5
AN FLASH_D[7:0] VLBUSISONSHEET=12
G VCC3V3
G PCI_VCC
G DDR2_VCC1V8
G VCC2V5
G GND
G VCC2V5
G DDR2_VCC1V8
G VCC3V3
G GND
M ML555_Production_REV01:r0402 $12I715
I $12I715 ML555_Production_REV01:r0402 GND CPLD_CLK_33MHZ VALUE=100R`REFDES=R232`
|R 17:16_9-9-04
API $12I715 ML555_Production_REV01:r0402 1 #=1
API $12I715 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:pck2002plpw $12I635
I $12I635 ML555_Production_REV01:pck2002plpw 33MHZ $12N631 $12N628 GND $12N625 PCI_VCC $12N693 ? REFDES=U9`
|R 19:41_8-1-04
API $12I635 ML555_Production_REV01:pck2002plpw 1 #=1
API $12I635 ML555_Production_REV01:pck2002plpw 2 #=2
API $12I635 ML555_Production_REV01:pck2002plpw 3 #=3
API $12I635 ML555_Production_REV01:pck2002plpw 4 #=4
API $12I635 ML555_Production_REV01:pck2002plpw 5 #=5
API $12I635 ML555_Production_REV01:pck2002plpw 6 #=6
API $12I635 ML555_Production_REV01:pck2002plpw 7 #=7
API $12I635 ML555_Production_REV01:pck2002plpw 8 #=8
M ML555_Production_REV01:r0402 $12I637
I $12I637 ML555_Production_REV01:r0402 $12N631 PCI_VCC VALUE=4.7K`REFDES=R13`
|R 17:16_9-9-04
API $12I637 ML555_Production_REV01:r0402 1 #=1
API $12I637 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:capt_a_3216 $12I642
I $12I642 ML555_Production_REV01:capt_a_3216 GND VCC3V3 VALUE=3.3UF`REFDES=C18`
|R 17:56_11-10-03
API $12I642 ML555_Production_REV01:capt_a_3216 1 #=2
API $12I642 ML555_Production_REV01:capt_a_3216 2 #=1
M ML555_Production_REV01:cap_0402 $12I643
I $12I643 ML555_Production_REV01:cap_0402 VCC3V3 GND VALUE=0.1UF`REFDES=C6`
|R 21:36_5-24-04
API $12I643 ML555_Production_REV01:cap_0402 1 #=1
API $12I643 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $12I646
I $12I646 ML555_Production_REV01:cap_0402 VCC3V3 GND VALUE=0.01UF`REFDES=C5`
|R 21:36_5-24-04
API $12I646 ML555_Production_REV01:cap_0402 1 #=1
API $12I646 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:r0402 $12I652
I $12I652 ML555_Production_REV01:r0402 Y2_OE VCC3V3 VALUE=4.7K`REFDES=R9`
|R 17:16_9-9-04
API $12I652 ML555_Production_REV01:r0402 1 #=1
API $12I652 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:header_7x2_2mm $12I613
I $12I613 ML555_Production_REV01:header_7x2_2mm GND JTAG_TDI GND ? GND ? VCC2V5 GND JTAG_TMS GND JTAG_TCK GND JTAG_TDO GND VALUE=SMT_SHROUDED`REFDES=P5`
|R 18:15_8-11-04
API $12I613 ML555_Production_REV01:header_7x2_2mm 1 #=1
API $12I613 ML555_Production_REV01:header_7x2_2mm 2 #=10
API $12I613 ML555_Production_REV01:header_7x2_2mm 3 #=11
API $12I613 ML555_Production_REV01:header_7x2_2mm 4 #=12
API $12I613 ML555_Production_REV01:header_7x2_2mm 5 #=13
API $12I613 ML555_Production_REV01:header_7x2_2mm 6 #=14
API $12I613 ML555_Production_REV01:header_7x2_2mm 7 #=2
API $12I613 ML555_Production_REV01:header_7x2_2mm 8 #=3
API $12I613 ML555_Production_REV01:header_7x2_2mm 9 #=4
API $12I613 ML555_Production_REV01:header_7x2_2mm 10 #=5
API $12I613 ML555_Production_REV01:header_7x2_2mm 11 #=6
API $12I613 ML555_Production_REV01:header_7x2_2mm 12 #=7
API $12I613 ML555_Production_REV01:header_7x2_2mm 13 #=8
API $12I613 ML555_Production_REV01:header_7x2_2mm 14 #=9
M ML555_Production_REV01:sg_8002ca_0 $12I688
I $12I688 ML555_Production_REV01:sg_8002ca_0 GND Y2_OE Y2_OUT VCC3V3 VALUE=33.0000MHZ`LABEL=Y2`REFDES=Y2`
|R 19:19_12-5-05
API $12I688 ML555_Production_REV01:sg_8002ca_0 1 #=2
API $12I688 ML555_Production_REV01:sg_8002ca_0 2 #=1
API $12I688 ML555_Production_REV01:sg_8002ca_0 3 #=3
API $12I688 ML555_Production_REV01:sg_8002ca_0 4 #=4
M ML555_Production_REV01:r0402 $12I649
I $12I649 ML555_Production_REV01:r0402 Y2_OUT 33MHZ VALUE=15R`REFDES=R10`
|R 17:16_9-9-04
API $12I649 ML555_Production_REV01:r0402 1 #=1
API $12I649 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $12I650
I $12I650 ML555_Production_REV01:r0402 SLAVE_SELECTMAP_CLK $12N628 VALUE=15R`REFDES=R15`
|R 17:16_9-9-04
API $12I650 ML555_Production_REV01:r0402 1 #=1
API $12I650 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $12I660
I $12I660 ML555_Production_REV01:r0402 $12N625 CPLD_CLK_33MHZ VALUE=15R`REFDES=R17`
|R 17:16_9-9-04
API $12I660 ML555_Production_REV01:r0402 1 #=1
API $12I660 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $12I694
I $12I694 ML555_Production_REV01:r0402 $12N693 FPGA_L19_GCLK_33MHZ VALUE=15R`REFDES=R39`
|R 17:16_9-9-04
API $12I694 ML555_Production_REV01:r0402 1 #=1
API $12I694 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $12I654
I $12I654 ML555_Production_REV01:r0402 SLAVE_SELECTMAP_CLK VCC2V5 VALUE=100R`REFDES=R14`
|R 17:16_9-9-04
API $12I654 ML555_Production_REV01:r0402 1 #=1
API $12I654 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $12I627
I $12I627 ML555_Production_REV01:r0402 GND SLAVE_SELECTMAP_CLK REFDES=R16`VALUE=100R`
|R 17:16_9-9-04
API $12I627 ML555_Production_REV01:r0402 1 #=1
API $12I627 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $12I708
I $12I708 ML555_Production_REV01:r0402 FPGA_L19_GCLK_33MHZ VCC2V5 VALUE=100R`REFDES=R40`
|R 17:16_9-9-04
API $12I708 ML555_Production_REV01:r0402 1 #=1
API $12I708 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $12I655
I $12I655 ML555_Production_REV01:r0402 CPLD_CLK_33MHZ VCC2V5 VALUE=100R`REFDES=R231`
|R 17:16_9-9-04
API $12I655 ML555_Production_REV01:r0402 1 #=1
API $12I655 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:header3x2 $12I710
I $12I710 ML555_Production_REV01:header3x2 FLASH_CLKIN FPGA_CCLK SLAVE_SELECTMAP_CLK FPGA_CCLK FLASH0_CLKOUT FPGA_CCLK REFDES=P2`
|R 14:05_12-20-05
API $12I710 ML555_Production_REV01:header3x2 1 #=1
API $12I710 ML555_Production_REV01:header3x2 2 #=2
API $12I710 ML555_Production_REV01:header3x2 3 #=3
API $12I710 ML555_Production_REV01:header3x2 4 #=4
API $12I710 ML555_Production_REV01:header3x2 5 #=5
API $12I710 ML555_Production_REV01:header3x2 6 #=6
M ML555_Production_REV01:r0402 $12I701
I $12I701 ML555_Production_REV01:r0402 GND FPGA_L19_GCLK_33MHZ VALUE=100R`REFDES=R41`
|R 17:16_9-9-04
API $12I701 ML555_Production_REV01:r0402 1 #=1
API $12I701 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $12I611
I $12I611 ML555_Production_REV01:r0402 FLASH0_CLKOUT VCC2V5 VALUE=4.7K`REFDES=R11`
|R 17:16_9-9-04
API $12I611 ML555_Production_REV01:r0402 1 #=1
API $12I611 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $12I754
I $12I754 ML555_Production_REV01:r0402 $12N744 VCC2V5 VALUE=4.7K`REFDES=R36`
|R 17:16_9-9-04
API $12I754 ML555_Production_REV01:r0402 1 #=1
API $12I754 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $12I802
I $12I802 ML555_Production_REV01:r0402 JTAG_TDO VCC2V5 VALUE=4.7K`REFDES=R422`
|R 17:16_9-9-04
API $12I802 ML555_Production_REV01:r0402 1 #=1
API $12I802 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $12I798
I $12I798 ML555_Production_REV01:r0402 PF1_TDI VCC2V5 VALUE=4.7K`REFDES=R23`
|R 17:16_9-9-04
API $12I798 ML555_Production_REV01:r0402 1 #=1
API $12I798 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $12I612
I $12I612 ML555_Production_REV01:r0402 GND FLASH_EN_EXT_SEL_B VALUE=100R`REFDES=R12`
|R 17:16_9-9-04
API $12I612 ML555_Production_REV01:r0402 1 #=1
API $12I612 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $12I821
I $12I821 ML555_Production_REV01:r0402 PF0_TDI VCC2V5 VALUE=4.7K`REFDES=R424`
|R 17:16_9-9-04
API $12I821 ML555_Production_REV01:r0402 1 #=1
API $12I821 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $12I848
I $12I848 ML555_Production_REV01:r0402 FLASH_CF_B VCC2V5 VALUE=4.7K`REFDES=R7`
|R 17:16_9-9-04
API $12I848 ML555_Production_REV01:r0402 1 #=1
API $12I848 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:hdr_1x4 $12I832
I $12I832 ML555_Production_REV01:hdr_1x4 PF0_TDO FROM_PF0_TDO FROM_CPLD_TDO PF0_TDI REFDES=P38`
|R 20:15_6-26-06
API $12I832 ML555_Production_REV01:hdr_1x4 1 #=1
API $12I832 ML555_Production_REV01:hdr_1x4 2 #=2
API $12I832 ML555_Production_REV01:hdr_1x4 3 #=3
API $12I832 ML555_Production_REV01:hdr_1x4 4 #=4
M ML555_Production_REV01:hdr_1x4 $12I843
I $12I843 ML555_Production_REV01:hdr_1x4 PF1_TDO JTAG_TDO FROM_PF0_TDO PF1_TDI REFDES=P20`
|R 20:15_6-26-06
API $12I843 ML555_Production_REV01:hdr_1x4 1 #=1
API $12I843 ML555_Production_REV01:hdr_1x4 2 #=2
API $12I843 ML555_Production_REV01:hdr_1x4 3 #=3
API $12I843 ML555_Production_REV01:hdr_1x4 4 #=4
M ML555_Production_REV01:xcf32pfs48c $12I615
I $12I615 ML555_Production_REV01:xcf32pfs48c FLASH_CE0_B ? FLASH_CF_B FLASH_EN_EXT_SEL_B FLASH_BUSY_B FLASH_CLKIN FLASH0_CLKOUT FLASH_D0 FLASH_D1 FLASH_D2 FLASH_D3 FLASH_D4 FLASH_D5 FLASH_D6 FLASH_D7 ? ? ? ? ? ? ? ? ? ? ? GND GND GND GND GND GND GND FLASH_OE_RESET_B FLASH_REV_SEL0 FLASH_REV_SEL1 JTAG_TCK PF0_TDI PF0_TDO JTAG_TMS DDR2_VCC1V8 DDR2_VCC1V8 DDR2_VCC1V8 DDR2_VCC1V8 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VALUE=XCF32PFSG48C`REFDES=U1`
|R 20:26_9-8-06
API $12I615 ML555_Production_REV01:xcf32pfs48c 1 #=B4
API $12I615 ML555_Production_REV01:xcf32pfs48c 2 #=D2
API $12I615 ML555_Production_REV01:xcf32pfs48c 3 #=D1
API $12I615 ML555_Production_REV01:xcf32pfs48c 4 #=H4
API $12I615 ML555_Production_REV01:xcf32pfs48c 5 #=C1
API $12I615 ML555_Production_REV01:xcf32pfs48c 6 #=B3
API $12I615 ML555_Production_REV01:xcf32pfs48c 7 #=C2
API $12I615 ML555_Production_REV01:xcf32pfs48c 8 #=H6
API $12I615 ML555_Production_REV01:xcf32pfs48c 9 #=H5
API $12I615 ML555_Production_REV01:xcf32pfs48c 10 #=E5
API $12I615 ML555_Production_REV01:xcf32pfs48c 11 #=D5
API $12I615 ML555_Production_REV01:xcf32pfs48c 12 #=C5
API $12I615 ML555_Production_REV01:xcf32pfs48c 13 #=B5
API $12I615 ML555_Production_REV01:xcf32pfs48c 14 #=A5
API $12I615 ML555_Production_REV01:xcf32pfs48c 15 #=A6
API $12I615 ML555_Production_REV01:xcf32pfs48c 16 #=A4
API $12I615 ML555_Production_REV01:xcf32pfs48c 17 #=F4
API $12I615 ML555_Production_REV01:xcf32pfs48c 18 #=G2
API $12I615 ML555_Production_REV01:xcf32pfs48c 19 #=C3
API $12I615 ML555_Production_REV01:xcf32pfs48c 20 #=C4
API $12I615 ML555_Production_REV01:xcf32pfs48c 21 #=D3
API $12I615 ML555_Production_REV01:xcf32pfs48c 22 #=D4
API $12I615 ML555_Production_REV01:xcf32pfs48c 23 #=E3
API $12I615 ML555_Production_REV01:xcf32pfs48c 24 #=E4
API $12I615 ML555_Production_REV01:xcf32pfs48c 25 #=F2
API $12I615 ML555_Production_REV01:xcf32pfs48c 26 #=F3
API $12I615 ML555_Production_REV01:xcf32pfs48c 27 #=A1
API $12I615 ML555_Production_REV01:xcf32pfs48c 28 #=A2
API $12I615 ML555_Production_REV01:xcf32pfs48c 29 #=B6
API $12I615 ML555_Production_REV01:xcf32pfs48c 30 #=F1
API $12I615 ML555_Production_REV01:xcf32pfs48c 31 #=F5
API $12I615 ML555_Production_REV01:xcf32pfs48c 32 #=F6
API $12I615 ML555_Production_REV01:xcf32pfs48c 33 #=H1
API $12I615 ML555_Production_REV01:xcf32pfs48c 34 #=A3
API $12I615 ML555_Production_REV01:xcf32pfs48c 35 #=G3
API $12I615 ML555_Production_REV01:xcf32pfs48c 36 #=G4
API $12I615 ML555_Production_REV01:xcf32pfs48c 37 #=H3
API $12I615 ML555_Production_REV01:xcf32pfs48c 38 #=G1
API $12I615 ML555_Production_REV01:xcf32pfs48c 39 #=E6
API $12I615 ML555_Production_REV01:xcf32pfs48c 40 #=E2
API $12I615 ML555_Production_REV01:xcf32pfs48c 41 #=B1
API $12I615 ML555_Production_REV01:xcf32pfs48c 42 #=E1
API $12I615 ML555_Production_REV01:xcf32pfs48c 43 #=G6
API $12I615 ML555_Production_REV01:xcf32pfs48c 44 #=H2
API $12I615 ML555_Production_REV01:xcf32pfs48c 45 #=B2
API $12I615 ML555_Production_REV01:xcf32pfs48c 46 #=C6
API $12I615 ML555_Production_REV01:xcf32pfs48c 47 #=D6
API $12I615 ML555_Production_REV01:xcf32pfs48c 48 #=G5
M ML555_Production_REV01:xcf32pfs48c $12I750
I $12I750 ML555_Production_REV01:xcf32pfs48c FLASH_CE1_B ? FLASH_CF_B FLASH_EN_EXT_SEL_B FLASH_BUSY_B FLASH_CLKIN $12N744 FLASH_D0 FLASH_D1 FLASH_D2 FLASH_D3 FLASH_D4 FLASH_D5 FLASH_D6 FLASH_D7 ? ? ? ? ? ? ? ? ? ? ? GND GND GND GND GND GND GND FLASH_OE_RESET_B FLASH_REV_SEL0 FLASH_REV_SEL1 JTAG_TCK PF1_TDI PF1_TDO JTAG_TMS DDR2_VCC1V8 DDR2_VCC1V8 DDR2_VCC1V8 DDR2_VCC1V8 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VALUE=XCF32PFSG48C`REFDES=U15`
|R 20:26_9-8-06
API $12I750 ML555_Production_REV01:xcf32pfs48c 1 #=B4
API $12I750 ML555_Production_REV01:xcf32pfs48c 2 #=D2
API $12I750 ML555_Production_REV01:xcf32pfs48c 3 #=D1
API $12I750 ML555_Production_REV01:xcf32pfs48c 4 #=H4
API $12I750 ML555_Production_REV01:xcf32pfs48c 5 #=C1
API $12I750 ML555_Production_REV01:xcf32pfs48c 6 #=B3
API $12I750 ML555_Production_REV01:xcf32pfs48c 7 #=C2
API $12I750 ML555_Production_REV01:xcf32pfs48c 8 #=H6
API $12I750 ML555_Production_REV01:xcf32pfs48c 9 #=H5
API $12I750 ML555_Production_REV01:xcf32pfs48c 10 #=E5
API $12I750 ML555_Production_REV01:xcf32pfs48c 11 #=D5
API $12I750 ML555_Production_REV01:xcf32pfs48c 12 #=C5
API $12I750 ML555_Production_REV01:xcf32pfs48c 13 #=B5
API $12I750 ML555_Production_REV01:xcf32pfs48c 14 #=A5
API $12I750 ML555_Production_REV01:xcf32pfs48c 15 #=A6
API $12I750 ML555_Production_REV01:xcf32pfs48c 16 #=A4
API $12I750 ML555_Production_REV01:xcf32pfs48c 17 #=F4
API $12I750 ML555_Production_REV01:xcf32pfs48c 18 #=G2
API $12I750 ML555_Production_REV01:xcf32pfs48c 19 #=C3
API $12I750 ML555_Production_REV01:xcf32pfs48c 20 #=C4
API $12I750 ML555_Production_REV01:xcf32pfs48c 21 #=D3
API $12I750 ML555_Production_REV01:xcf32pfs48c 22 #=D4
API $12I750 ML555_Production_REV01:xcf32pfs48c 23 #=E3
API $12I750 ML555_Production_REV01:xcf32pfs48c 24 #=E4
API $12I750 ML555_Production_REV01:xcf32pfs48c 25 #=F2
API $12I750 ML555_Production_REV01:xcf32pfs48c 26 #=F3
API $12I750 ML555_Production_REV01:xcf32pfs48c 27 #=A1
API $12I750 ML555_Production_REV01:xcf32pfs48c 28 #=A2
API $12I750 ML555_Production_REV01:xcf32pfs48c 29 #=B6
API $12I750 ML555_Production_REV01:xcf32pfs48c 30 #=F1
API $12I750 ML555_Production_REV01:xcf32pfs48c 31 #=F5
API $12I750 ML555_Production_REV01:xcf32pfs48c 32 #=F6
API $12I750 ML555_Production_REV01:xcf32pfs48c 33 #=H1
API $12I750 ML555_Production_REV01:xcf32pfs48c 34 #=A3
API $12I750 ML555_Production_REV01:xcf32pfs48c 35 #=G3
API $12I750 ML555_Production_REV01:xcf32pfs48c 36 #=G4
API $12I750 ML555_Production_REV01:xcf32pfs48c 37 #=H3
API $12I750 ML555_Production_REV01:xcf32pfs48c 38 #=G1
API $12I750 ML555_Production_REV01:xcf32pfs48c 39 #=E6
API $12I750 ML555_Production_REV01:xcf32pfs48c 40 #=E2
API $12I750 ML555_Production_REV01:xcf32pfs48c 41 #=B1
API $12I750 ML555_Production_REV01:xcf32pfs48c 42 #=E1
API $12I750 ML555_Production_REV01:xcf32pfs48c 43 #=G6
API $12I750 ML555_Production_REV01:xcf32pfs48c 44 #=H2
API $12I750 ML555_Production_REV01:xcf32pfs48c 45 #=B2
API $12I750 ML555_Production_REV01:xcf32pfs48c 46 #=C6
API $12I750 ML555_Production_REV01:xcf32pfs48c 47 #=D6
API $12I750 ML555_Production_REV01:xcf32pfs48c 48 #=G5
EW
