| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 234318506700 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:hdr_1x2 1
AS ML555_Production_REV01:hdr_1x2 PARTS=1
AS ML555_Production_REV01:hdr_1x2 LEVEL=STD
AS ML555_Production_REV01:hdr_1x2 PKG_TYPE=HEADER1X2
AS ML555_Production_REV01:hdr_1x2 DEVICE=HDR_1X2
AS ML555_Production_REV01:hdr_1x2 REFDES=P?
AS ML555_Production_REV01:hdr_1x2 PINORDER=1 2
AS ML555_Production_REV01:hdr_1x2 INOV_VER_REC=19:24_9-1-04
AP ML555_Production_REV01:hdr_1x2 1 #=1
AP ML555_Production_REV01:hdr_1x2 1 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x2 2 #=2
AP ML555_Production_REV01:hdr_1x2 2 PINTYPE=IN
|Q ML555_Production_REV01:r0805 1
AS ML555_Production_REV01:r0805 PINSWAP=1,2
AS ML555_Production_REV01:r0805 LEVEL=STD
AS ML555_Production_REV01:r0805 PARTS=1
AS ML555_Production_REV01:r0805 DEVICE=MLC_RES_0805
AS ML555_Production_REV01:r0805 PKG_TYPE=R0805
AS ML555_Production_REV01:r0805 PART_SPEC=R0805
AS ML555_Production_REV01:r0805 REFDES=R?
AS ML555_Production_REV01:r0805 VALUE=?
AS ML555_Production_REV01:r0805 PINORDER=1 2
AS ML555_Production_REV01:r0805 INOV_VER_REC=23:52_11-18-03
AP ML555_Production_REV01:r0805 1 #=1
AP ML555_Production_REV01:r0805 1 PINTYPE=ANALOG
AP ML555_Production_REV01:r0805 2 PINTYPE=ANALOG
AP ML555_Production_REV01:r0805 2 #=2
|Q ML555_Production_REV01:header2x2 1
AS ML555_Production_REV01:header2x2 LEVEL=STD
AS ML555_Production_REV01:header2x2 DEVICE=HEADER2X2
AS ML555_Production_REV01:header2x2 PKG_TYPE=HEADER2X2
AS ML555_Production_REV01:header2x2 PARTS=1
AS ML555_Production_REV01:header2x2 REFDES=P?
AS ML555_Production_REV01:header2x2 PINORDER=1 2 3 4
AS ML555_Production_REV01:header2x2 INOV_VER_REC=15:46_10-24-05
AP ML555_Production_REV01:header2x2 1 PINTYPE=IN
AP ML555_Production_REV01:header2x2 1 #=1
AP ML555_Production_REV01:header2x2 2 PINTYPE=IN
AP ML555_Production_REV01:header2x2 2 #=2
AP ML555_Production_REV01:header2x2 3 PINTYPE=IN
AP ML555_Production_REV01:header2x2 3 #=3
AP ML555_Production_REV01:header2x2 4 PINTYPE=IN
AP ML555_Production_REV01:header2x2 4 #=4
|Q ML555_Production_REV01:ti_pth05050yah 1
AS ML555_Production_REV01:ti_pth05050yah VALUE=?
AS ML555_Production_REV01:ti_pth05050yah LEVEL=STD
AS ML555_Production_REV01:ti_pth05050yah PARTS=1
AS ML555_Production_REV01:ti_pth05050yah REFDES=VR?
AS ML555_Production_REV01:ti_pth05050yah PKG_TYPE=EUU
AS ML555_Production_REV01:ti_pth05050yah DEVICE=TI_PTH05050Y
AS ML555_Production_REV01:ti_pth05050yah PINORDER=GND NC VIN VOUT VREF ~INHIBIT
AS ML555_Production_REV01:ti_pth05050yah INOV_VER_REC=16:25_11-18-05
AP ML555_Production_REV01:ti_pth05050yah 1 PINTYPE=IN
AP ML555_Production_REV01:ti_pth05050yah 1 #=1
AP ML555_Production_REV01:ti_pth05050yah 2 PINTYPE=IN
AP ML555_Production_REV01:ti_pth05050yah 2 #=5
AP ML555_Production_REV01:ti_pth05050yah 3 PINTYPE=IN
AP ML555_Production_REV01:ti_pth05050yah 3 #=3
AP ML555_Production_REV01:ti_pth05050yah 4 PINTYPE=IN
AP ML555_Production_REV01:ti_pth05050yah 4 #=6
AP ML555_Production_REV01:ti_pth05050yah 5 PINTYPE=IN
AP ML555_Production_REV01:ti_pth05050yah 5 #=2
AP ML555_Production_REV01:ti_pth05050yah 6 PINTYPE=IN
AP ML555_Production_REV01:ti_pth05050yah 6 #=4
|Q ML555_Production_REV01:ti_pth12000wad 1
AS ML555_Production_REV01:ti_pth12000wad LEVEL=STD
AS ML555_Production_REV01:ti_pth12000wad PARTS=1
AS ML555_Production_REV01:ti_pth12000wad DEVICE=TI_PTH12000WAD
AS ML555_Production_REV01:ti_pth12000wad PKG_TYPE=EUS
AS ML555_Production_REV01:ti_pth12000wad REFDES=VR?
AS ML555_Production_REV01:ti_pth12000wad PINORDER=ADJ GND VIN VOUT ~INHIBIT
AS ML555_Production_REV01:ti_pth12000wad INOV_VER_REC=19:48_12-13-05
AP ML555_Production_REV01:ti_pth12000wad 1 PINTYPE=IN
AP ML555_Production_REV01:ti_pth12000wad 1 #=4
AP ML555_Production_REV01:ti_pth12000wad 2 PINTYPE=IN
AP ML555_Production_REV01:ti_pth12000wad 2 #=1
AP ML555_Production_REV01:ti_pth12000wad 3 PINTYPE=IN
AP ML555_Production_REV01:ti_pth12000wad 3 #=2
AP ML555_Production_REV01:ti_pth12000wad 4 PINTYPE=IN
AP ML555_Production_REV01:ti_pth12000wad 4 #=5
AP ML555_Production_REV01:ti_pth12000wad 5 PINTYPE=IN
AP ML555_Production_REV01:ti_pth12000wad 5 #=3
|Q ML555_Production_REV01:ti_pth05xxx 1
AS ML555_Production_REV01:ti_pth05xxx VALUE=?
AS ML555_Production_REV01:ti_pth05xxx LEVEL=STD
AS ML555_Production_REV01:ti_pth05xxx PARTS=1
AS ML555_Production_REV01:ti_pth05xxx REFDES=VR?
AS ML555_Production_REV01:ti_pth05xxx DEVICE=TI_PTH05000_ADJ
AS ML555_Production_REV01:ti_pth05xxx PKG_TYPE=EUS
AS ML555_Production_REV01:ti_pth05xxx PINORDER=GND VIN VOUT VO_ADJ ~INHIBIT
AS ML555_Production_REV01:ti_pth05xxx INOV_VER_REC=15:20_11-19-03
AP ML555_Production_REV01:ti_pth05xxx 1 PINTYPE=IN
AP ML555_Production_REV01:ti_pth05xxx 1 #=1
AP ML555_Production_REV01:ti_pth05xxx 2 PINTYPE=IN
AP ML555_Production_REV01:ti_pth05xxx 2 #=2
AP ML555_Production_REV01:ti_pth05xxx 3 PINTYPE=IN
AP ML555_Production_REV01:ti_pth05xxx 3 #=5
AP ML555_Production_REV01:ti_pth05xxx 4 PINTYPE=IN
AP ML555_Production_REV01:ti_pth05xxx 4 #=4
AP ML555_Production_REV01:ti_pth05xxx 5 PINTYPE=IN
AP ML555_Production_REV01:ti_pth05xxx 5 #=3
|Q ML555_Production_REV01:capt_d_7343_2v 1
AS ML555_Production_REV01:capt_d_7343_2v PARTS=1
AS ML555_Production_REV01:capt_d_7343_2v LEVEL=STD
AS ML555_Production_REV01:capt_d_7343_2v DEVICE=TANT_CAP_D_2V
AS ML555_Production_REV01:capt_d_7343_2v REFDES=C?
AS ML555_Production_REV01:capt_d_7343_2v PKG_TYPE=C7343
AS ML555_Production_REV01:capt_d_7343_2v VALUE=?
AS ML555_Production_REV01:capt_d_7343_2v PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_d_7343_2v INOV_VER_REC=16:10_5-26-06
AP ML555_Production_REV01:capt_d_7343_2v 1 #=2
AP ML555_Production_REV01:capt_d_7343_2v 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_d_7343_2v 2 #=1
AP ML555_Production_REV01:capt_d_7343_2v 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:capt_d_7343_6v 1
AS ML555_Production_REV01:capt_d_7343_6v PARTS=1
AS ML555_Production_REV01:capt_d_7343_6v LEVEL=STD
AS ML555_Production_REV01:capt_d_7343_6v DEVICE=TANT_CAP_D_6V
AS ML555_Production_REV01:capt_d_7343_6v REFDES=C?
AS ML555_Production_REV01:capt_d_7343_6v PKG_TYPE=C7343
AS ML555_Production_REV01:capt_d_7343_6v VALUE=?
AS ML555_Production_REV01:capt_d_7343_6v PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_d_7343_6v INOV_VER_REC=16:10_5-26-06
AP ML555_Production_REV01:capt_d_7343_6v 1 #=2
AP ML555_Production_REV01:capt_d_7343_6v 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_d_7343_6v 2 #=1
AP ML555_Production_REV01:capt_d_7343_6v 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:capt_d_7343_16v 1
AS ML555_Production_REV01:capt_d_7343_16v PARTS=1
AS ML555_Production_REV01:capt_d_7343_16v LEVEL=STD
AS ML555_Production_REV01:capt_d_7343_16v DEVICE=TANT_CAP_D_16V
AS ML555_Production_REV01:capt_d_7343_16v REFDES=C?
AS ML555_Production_REV01:capt_d_7343_16v PKG_TYPE=C7343
AS ML555_Production_REV01:capt_d_7343_16v VALUE=?
AS ML555_Production_REV01:capt_d_7343_16v PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_d_7343_16v INOV_VER_REC=16:11_5-26-06
AP ML555_Production_REV01:capt_d_7343_16v 1 #=2
AP ML555_Production_REV01:capt_d_7343_16v 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_d_7343_16v 2 #=1
AP ML555_Production_REV01:capt_d_7343_16v 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:hdr_1x2h 1
AS ML555_Production_REV01:hdr_1x2h PKG_TYPE=HEADER1X2
AS ML555_Production_REV01:hdr_1x2h DEVICE=HDR_1X2H
AS ML555_Production_REV01:hdr_1x2h PARTS=1
AS ML555_Production_REV01:hdr_1x2h LEVEL=STD
AS ML555_Production_REV01:hdr_1x2h REFDES=P?
AS ML555_Production_REV01:hdr_1x2h PINORDER=P1 P2
AS ML555_Production_REV01:hdr_1x2h INOV_VER_REC=17:53_11-14-05
AP ML555_Production_REV01:hdr_1x2h 1 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x2h 1 #=1
AP ML555_Production_REV01:hdr_1x2h 2 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x2h 2 #=2
|Q ML555_Production_REV01:res_cur_sense_smt 1
AS ML555_Production_REV01:res_cur_sense_smt LEVEL=STD
AS ML555_Production_REV01:res_cur_sense_smt PARTS=1
AS ML555_Production_REV01:res_cur_sense_smt DEVICE=RES_CUR_SENSE_SMT
AS ML555_Production_REV01:res_cur_sense_smt PKG_TYPE=SMV_R4723
AS ML555_Production_REV01:res_cur_sense_smt VALUE=?
AS ML555_Production_REV01:res_cur_sense_smt REFDES=R?
AS ML555_Production_REV01:res_cur_sense_smt PINORDER=R1 R2 S1 S2
AS ML555_Production_REV01:res_cur_sense_smt INOV_VER_REC=20:09_6-7-06
AP ML555_Production_REV01:res_cur_sense_smt 1 PINTYPE=ANALOG
AP ML555_Production_REV01:res_cur_sense_smt 1 #=1
AP ML555_Production_REV01:res_cur_sense_smt 2 PINTYPE=ANALOG
AP ML555_Production_REV01:res_cur_sense_smt 2 #=4
AP ML555_Production_REV01:res_cur_sense_smt 3 #=2
AP ML555_Production_REV01:res_cur_sense_smt 3 PINTYPE=ANALOG
AP ML555_Production_REV01:res_cur_sense_smt 4 PINTYPE=ANALOG
AP ML555_Production_REV01:res_cur_sense_smt 4 #=3
G PCIE_VCC12
G DDR2_VCC1V8
G VCC5
G DDR2_VREF
G GND
M ML555_Production_REV01:hdr_1x2 $29I287
I $29I287 ML555_Production_REV01:hdr_1x2 VR3_INHIBIT_B GND REFDES=P10`
|R 19:24_9-1-04
API $29I287 ML555_Production_REV01:hdr_1x2 1 #=1
API $29I287 ML555_Production_REV01:hdr_1x2 2 #=2
M ML555_Production_REV01:hdr_1x2 $29I261
I $29I261 ML555_Production_REV01:hdr_1x2 VR2_INHIBIT_B GND REFDES=P17`
|R 19:24_9-1-04
API $29I261 ML555_Production_REV01:hdr_1x2 1 #=1
API $29I261 ML555_Production_REV01:hdr_1x2 2 #=2
M ML555_Production_REV01:r0805 $29I262
I $29I262 ML555_Production_REV01:r0805 GND VR2_ADJ VALUE=6.65K`REFDES=R261`
|R 23:52_11-18-03
API $29I262 ML555_Production_REV01:r0805 1 #=1
API $29I262 ML555_Production_REV01:r0805 2 #=2
M ML555_Production_REV01:hdr_1x2 $29I249
I $29I249 ML555_Production_REV01:hdr_1x2 VR1_INHIBIT_B GND REFDES=P4`
|R 19:24_9-1-04
API $29I249 ML555_Production_REV01:hdr_1x2 1 #=1
API $29I249 ML555_Production_REV01:hdr_1x2 2 #=2
M ML555_Production_REV01:header2x2 $29I250
I $29I250 ML555_Production_REV01:header2x2 $29N316 VCC5 $29N316 VCC5 REFDES=P18`
|R 15:46_10-24-05
API $29I250 ML555_Production_REV01:header2x2 1 #=1
API $29I250 ML555_Production_REV01:header2x2 2 #=2
API $29I250 ML555_Production_REV01:header2x2 3 #=3
API $29I250 ML555_Production_REV01:header2x2 4 #=4
M ML555_Production_REV01:ti_pth05050yah $29I290
I $29I290 ML555_Production_REV01:ti_pth05050yah GND $29N307 VCC5 DDR2_VREF VR3_VREF VR3_INHIBIT_B VALUE=0.9V`REFDES=VR3`
|R 16:25_11-18-05
API $29I290 ML555_Production_REV01:ti_pth05050yah 1 #=1
API $29I290 ML555_Production_REV01:ti_pth05050yah 2 #=5
API $29I290 ML555_Production_REV01:ti_pth05050yah 3 #=3
API $29I290 ML555_Production_REV01:ti_pth05050yah 4 #=6
API $29I290 ML555_Production_REV01:ti_pth05050yah 5 #=2
API $29I290 ML555_Production_REV01:ti_pth05050yah 6 #=4
M ML555_Production_REV01:ti_pth12000wad $29I305
I $29I305 ML555_Production_REV01:ti_pth12000wad VR1_ADJ GND PCIE_VCC12 VR5_5V VR1_INHIBIT_B REFDES=VR1`
|R 19:48_12-13-05
API $29I305 ML555_Production_REV01:ti_pth12000wad 1 #=4
API $29I305 ML555_Production_REV01:ti_pth12000wad 2 #=1
API $29I305 ML555_Production_REV01:ti_pth12000wad 3 #=2
API $29I305 ML555_Production_REV01:ti_pth12000wad 4 #=5
API $29I305 ML555_Production_REV01:ti_pth12000wad 5 #=3
M ML555_Production_REV01:ti_pth05xxx $29I265
I $29I265 ML555_Production_REV01:ti_pth05xxx GND VCC5 DDR2_VCC1V8 VR2_ADJ VR2_INHIBIT_B VALUE=1.8V`REFDES=VR2`
|R 15:20_11-19-03
API $29I265 ML555_Production_REV01:ti_pth05xxx 1 #=1
API $29I265 ML555_Production_REV01:ti_pth05xxx 2 #=2
API $29I265 ML555_Production_REV01:ti_pth05xxx 3 #=5
API $29I265 ML555_Production_REV01:ti_pth05xxx 4 #=4
API $29I265 ML555_Production_REV01:ti_pth05xxx 5 #=3
M ML555_Production_REV01:r0805 $29I306
I $29I306 ML555_Production_REV01:r0805 GND $29N307 VALUE=DNA`REFDES=R460`
|R 23:52_11-18-03
API $29I306 ML555_Production_REV01:r0805 1 #=1
API $29I306 ML555_Production_REV01:r0805 2 #=2
M ML555_Production_REV01:r0805 $29I295
I $29I295 ML555_Production_REV01:r0805 VR3_VREF DDR2_VCC1V8 VALUE=1.0K`REFDES=R228`
|R 23:52_11-18-03
API $29I295 ML555_Production_REV01:r0805 1 #=1
API $29I295 ML555_Production_REV01:r0805 2 #=2
M ML555_Production_REV01:r0805 $29I296
I $29I296 ML555_Production_REV01:r0805 GND VR3_VREF VALUE=1.0K`REFDES=R237`
|R 23:52_11-18-03
API $29I296 ML555_Production_REV01:r0805 1 #=1
API $29I296 ML555_Production_REV01:r0805 2 #=2
M ML555_Production_REV01:capt_d_7343_2v $29I329
I $29I329 ML555_Production_REV01:capt_d_7343_2v GND DDR2_VCC1V8 VALUE=330UF`REFDES=C398`
|R 16:10_5-26-06
API $29I329 ML555_Production_REV01:capt_d_7343_2v 1 #=2
API $29I329 ML555_Production_REV01:capt_d_7343_2v 2 #=1
M ML555_Production_REV01:capt_d_7343_6v $29I327
I $29I327 ML555_Production_REV01:capt_d_7343_6v GND VCC5 VALUE=330UF`REFDES=C397`
|R 16:10_5-26-06
API $29I327 ML555_Production_REV01:capt_d_7343_6v 1 #=2
API $29I327 ML555_Production_REV01:capt_d_7343_6v 2 #=1
M ML555_Production_REV01:capt_d_7343_2v $29I325
I $29I325 ML555_Production_REV01:capt_d_7343_2v GND DDR2_VREF VALUE=330UF`REFDES=C21`
|R 16:10_5-26-06
API $29I325 ML555_Production_REV01:capt_d_7343_2v 1 #=2
API $29I325 ML555_Production_REV01:capt_d_7343_2v 2 #=1
M ML555_Production_REV01:capt_d_7343_6v $29I330
I $29I330 ML555_Production_REV01:capt_d_7343_6v GND VCC5 VALUE=330UF`REFDES=C22`
|R 16:10_5-26-06
API $29I330 ML555_Production_REV01:capt_d_7343_6v 1 #=2
API $29I330 ML555_Production_REV01:capt_d_7343_6v 2 #=1
M ML555_Production_REV01:capt_d_7343_16v $29I332
I $29I332 ML555_Production_REV01:capt_d_7343_16v GND PCIE_VCC12 VALUE=220UF`REFDES=C395`
|R 16:11_5-26-06
API $29I332 ML555_Production_REV01:capt_d_7343_16v 1 #=2
API $29I332 ML555_Production_REV01:capt_d_7343_16v 2 #=1
M ML555_Production_REV01:hdr_1x2h $29I320
I $29I320 ML555_Production_REV01:hdr_1x2h VCC5_S+ VCC5_S- REFDES=P19`
|R 17:53_11-14-05
API $29I320 ML555_Production_REV01:hdr_1x2h 1 #=1
API $29I320 ML555_Production_REV01:hdr_1x2h 2 #=2
M ML555_Production_REV01:res_cur_sense_smt $29I333
I $29I333 ML555_Production_REV01:res_cur_sense_smt VR5_5V $29N316 VCC5_S+ VCC5_S- VALUE=R150`REFDES=R257`
|R 20:09_6-7-06
API $29I333 ML555_Production_REV01:res_cur_sense_smt 1 #=1
API $29I333 ML555_Production_REV01:res_cur_sense_smt 2 #=4
API $29I333 ML555_Production_REV01:res_cur_sense_smt 3 #=2
API $29I333 ML555_Production_REV01:res_cur_sense_smt 4 #=3
M ML555_Production_REV01:r0805 $29I254
I $29I254 ML555_Production_REV01:r0805 GND VR1_ADJ VALUE=182.0R`REFDES=R259`
|R 23:52_11-18-03
API $29I254 ML555_Production_REV01:r0805 1 #=1
API $29I254 ML555_Production_REV01:r0805 2 #=2
EW
