| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 234318506700 ml555_pcie
DW ml555_pcie
|Q sk_lvds_lib:capt_b_3528 1
AS sk_lvds_lib:capt_b_3528 PARTS=1
AS sk_lvds_lib:capt_b_3528 LEVEL=STD
AS sk_lvds_lib:capt_b_3528 DEVICE=TANT_CAP_B
AS sk_lvds_lib:capt_b_3528 REFDES=C?
AS sk_lvds_lib:capt_b_3528 PKG_TYPE=C3528
AS sk_lvds_lib:capt_b_3528 VALUE=?
AS sk_lvds_lib:capt_b_3528 PINORDER=CAP1 CAP2
AS sk_lvds_lib:capt_b_3528 INOV_VER_REC=17:56_11-10-03
AP sk_lvds_lib:capt_b_3528 1 #=2
AP sk_lvds_lib:capt_b_3528 1 PINTYPE=ANALOG
AP sk_lvds_lib:capt_b_3528 2 #=1
AP sk_lvds_lib:capt_b_3528 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:capt_b_3528 1
AS ML555_Production_REV01:capt_b_3528 PARTS=1
AS ML555_Production_REV01:capt_b_3528 LEVEL=STD
AS ML555_Production_REV01:capt_b_3528 DEVICE=TANT_CAP_B
AS ML555_Production_REV01:capt_b_3528 REFDES=C?
AS ML555_Production_REV01:capt_b_3528 PKG_TYPE=C3528
AS ML555_Production_REV01:capt_b_3528 VALUE=?
AS ML555_Production_REV01:capt_b_3528 PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_b_3528 INOV_VER_REC=17:56_11-10-03
AP ML555_Production_REV01:capt_b_3528 1 #=2
AP ML555_Production_REV01:capt_b_3528 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_b_3528 2 #=1
AP ML555_Production_REV01:capt_b_3528 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:cap_0805 1
AS ML555_Production_REV01:cap_0805 DEVICE=MLC_CAP_0805
AS ML555_Production_REV01:cap_0805 PARTS=1
AS ML555_Production_REV01:cap_0805 LEVEL=STD
AS ML555_Production_REV01:cap_0805 PKG_TYPE=C0805
AS ML555_Production_REV01:cap_0805 REFDES=C?
AS ML555_Production_REV01:cap_0805 VALUE=?
AS ML555_Production_REV01:cap_0805 PINORDER=1 2
AS ML555_Production_REV01:cap_0805 INOV_VER_REC=20:11_11-19-03
AP ML555_Production_REV01:cap_0805 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0805 1 #=1
AP ML555_Production_REV01:cap_0805 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0805 2 #=2
|Q ML555_Production_REV01:cap_0402 1
AS ML555_Production_REV01:cap_0402 DEVICE=MLC_CAP_0402
AS ML555_Production_REV01:cap_0402 PARTS=1
AS ML555_Production_REV01:cap_0402 LEVEL=STD
AS ML555_Production_REV01:cap_0402 PKG_TYPE=C0402
AS ML555_Production_REV01:cap_0402 REFDES=C?
AS ML555_Production_REV01:cap_0402 VALUE=?
AS ML555_Production_REV01:cap_0402 PINORDER=1 2
AS ML555_Production_REV01:cap_0402 INOV_VER_REC=21:36_5-24-04
AP ML555_Production_REV01:cap_0402 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 1 #=1
AP ML555_Production_REV01:cap_0402 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 2 #=2
G GND
G VCCAUX2V5
G VCC2V5
M sk_lvds_lib:capt_b_3528 $33I355
I $33I355 sk_lvds_lib:capt_b_3528 GND VCC2V5 VALUE=47UF`REFDES=C37`
|R 17:56_11-10-03
API $33I355 sk_lvds_lib:capt_b_3528 1 #=2
API $33I355 sk_lvds_lib:capt_b_3528 2 #=1
M sk_lvds_lib:capt_b_3528 $33I356
I $33I356 sk_lvds_lib:capt_b_3528 GND VCC2V5 VALUE=47UF`REFDES=C38`
|R 17:56_11-10-03
API $33I356 sk_lvds_lib:capt_b_3528 1 #=2
API $33I356 sk_lvds_lib:capt_b_3528 2 #=1
M sk_lvds_lib:capt_b_3528 $33I357
I $33I357 sk_lvds_lib:capt_b_3528 GND VCC2V5 VALUE=47UF`REFDES=C39`
|R 17:56_11-10-03
API $33I357 sk_lvds_lib:capt_b_3528 1 #=2
API $33I357 sk_lvds_lib:capt_b_3528 2 #=1
M sk_lvds_lib:capt_b_3528 $33I373
I $33I373 sk_lvds_lib:capt_b_3528 GND VCC2V5 VALUE=47UF`REFDES=C40`
|R 17:56_11-10-03
API $33I373 sk_lvds_lib:capt_b_3528 1 #=2
API $33I373 sk_lvds_lib:capt_b_3528 2 #=1
M sk_lvds_lib:capt_b_3528 $33I372
I $33I372 sk_lvds_lib:capt_b_3528 GND VCC2V5 VALUE=47UF`REFDES=C83`
|R 17:56_11-10-03
API $33I372 sk_lvds_lib:capt_b_3528 1 #=2
API $33I372 sk_lvds_lib:capt_b_3528 2 #=1
M sk_lvds_lib:capt_b_3528 $33I371
I $33I371 sk_lvds_lib:capt_b_3528 GND VCC2V5 VALUE=47UF`REFDES=C84`
|R 17:56_11-10-03
API $33I371 sk_lvds_lib:capt_b_3528 1 #=2
API $33I371 sk_lvds_lib:capt_b_3528 2 #=1
M ML555_Production_REV01:capt_b_3528 $33I377
I $33I377 ML555_Production_REV01:capt_b_3528 GND VCCAUX2V5 VALUE=DNA`REFDES=C32`
|R 17:56_11-10-03
API $33I377 ML555_Production_REV01:capt_b_3528 1 #=2
API $33I377 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:capt_b_3528 $33I378
I $33I378 ML555_Production_REV01:capt_b_3528 GND VCCAUX2V5 VALUE=33UF`REFDES=C29`
|R 17:56_11-10-03
API $33I378 ML555_Production_REV01:capt_b_3528 1 #=2
API $33I378 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:cap_0805 $33I200
I $33I200 ML555_Production_REV01:cap_0805 VCCAUX2V5 GND REFDES=C209`VALUE=DNA`PKG_TYPE=C0805`
|R 20:11_11-19-03
API $33I200 ML555_Production_REV01:cap_0805 1 #=1
API $33I200 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $33I222
I $33I222 ML555_Production_REV01:cap_0805 VCCAUX2V5 GND REFDES=C208`VALUE=DNA`PKG_TYPE=C0805`
|R 20:11_11-19-03
API $33I222 ML555_Production_REV01:cap_0805 1 #=1
API $33I222 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0402 $33I276
I $33I276 ML555_Production_REV01:cap_0402 VCCAUX2V5 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C88`
|R 21:36_5-24-04
API $33I276 ML555_Production_REV01:cap_0402 1 #=1
API $33I276 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $33I274
I $33I274 ML555_Production_REV01:cap_0402 VCCAUX2V5 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C81`
|R 21:36_5-24-04
API $33I274 ML555_Production_REV01:cap_0402 1 #=1
API $33I274 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $33I275
I $33I275 ML555_Production_REV01:cap_0402 VCCAUX2V5 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C82`
|R 21:36_5-24-04
API $33I275 ML555_Production_REV01:cap_0402 1 #=1
API $33I275 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $33I272
I $33I272 ML555_Production_REV01:cap_0402 VCCAUX2V5 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C79`
|R 21:36_5-24-04
API $33I272 ML555_Production_REV01:cap_0402 1 #=1
API $33I272 ML555_Production_REV01:cap_0402 2 #=2
M sk_lvds_lib:capt_b_3528 $33I370
I $33I370 sk_lvds_lib:capt_b_3528 GND VCC2V5 VALUE=47UF`REFDES=C85`
|R 17:56_11-10-03
API $33I370 sk_lvds_lib:capt_b_3528 1 #=2
API $33I370 sk_lvds_lib:capt_b_3528 2 #=1
M sk_lvds_lib:capt_b_3528 $33I354
I $33I354 sk_lvds_lib:capt_b_3528 GND VCC2V5 VALUE=47UF`REFDES=C36`
|R 17:56_11-10-03
API $33I354 sk_lvds_lib:capt_b_3528 1 #=2
API $33I354 sk_lvds_lib:capt_b_3528 2 #=1
M ML555_Production_REV01:cap_0805 $33I162
I $33I162 ML555_Production_REV01:cap_0805 VCC2V5 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C230`
|R 20:11_11-19-03
API $33I162 ML555_Production_REV01:cap_0805 1 #=1
API $33I162 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $33I163
I $33I163 ML555_Production_REV01:cap_0805 VCC2V5 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C231`
|R 20:11_11-19-03
API $33I163 ML555_Production_REV01:cap_0805 1 #=1
API $33I163 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $33I153
I $33I153 ML555_Production_REV01:cap_0805 VCC2V5 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C228`
|R 20:11_11-19-03
API $33I153 ML555_Production_REV01:cap_0805 1 #=1
API $33I153 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0402 $33I173
I $33I173 ML555_Production_REV01:cap_0402 VCC2V5 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C75`
|R 21:36_5-24-04
API $33I173 ML555_Production_REV01:cap_0402 1 #=1
API $33I173 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $33I164
I $33I164 ML555_Production_REV01:cap_0402 VCC2V5 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C127`
|R 21:36_5-24-04
API $33I164 ML555_Production_REV01:cap_0402 1 #=1
API $33I164 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $33I168
I $33I168 ML555_Production_REV01:cap_0402 VCC2V5 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C129`
|R 21:36_5-24-04
API $33I168 ML555_Production_REV01:cap_0402 1 #=1
API $33I168 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $33I169
I $33I169 ML555_Production_REV01:cap_0402 VCC2V5 GND VALUE=DNA`REFDES=C130`
|R 21:36_5-24-04
API $33I169 ML555_Production_REV01:cap_0402 1 #=1
API $33I169 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $33I398
I $33I398 ML555_Production_REV01:cap_0402 VCC2V5 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C175`
|R 21:36_5-24-04
API $33I398 ML555_Production_REV01:cap_0402 1 #=1
API $33I398 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $33I399
I $33I399 ML555_Production_REV01:cap_0402 VCC2V5 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C176`
|R 21:36_5-24-04
API $33I399 ML555_Production_REV01:cap_0402 1 #=1
API $33I399 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $33I400
I $33I400 ML555_Production_REV01:cap_0402 VCC2V5 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C174`
|R 21:36_5-24-04
API $33I400 ML555_Production_REV01:cap_0402 1 #=1
API $33I400 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $33I401
I $33I401 ML555_Production_REV01:cap_0402 VCC2V5 GND VALUE=DNA`REFDES=C170`
|R 21:36_5-24-04
API $33I401 ML555_Production_REV01:cap_0402 1 #=1
API $33I401 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:capt_b_3528 $33I431
I $33I431 ML555_Production_REV01:capt_b_3528 GND VCCAUX2V5 VALUE=DNA`REFDES=C101`
|R 17:56_11-10-03
API $33I431 ML555_Production_REV01:capt_b_3528 1 #=2
API $33I431 ML555_Production_REV01:capt_b_3528 2 #=1
EW
