| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 14050350590 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:sw-pbutton 1
AS ML555_Production_REV01:sw-pbutton PKG_TYPE=EVQ11
AS ML555_Production_REV01:sw-pbutton PARTS=1
AS ML555_Production_REV01:sw-pbutton LEVEL=STD
AS ML555_Production_REV01:sw-pbutton DEVICE=SW_PBUTTON
AS ML555_Production_REV01:sw-pbutton REFDES=SW?
AS ML555_Production_REV01:sw-pbutton PINORDER=R1 R2
AS ML555_Production_REV01:sw-pbutton INOV_VER_REC=19:36_10-31-03
AP ML555_Production_REV01:sw-pbutton 1 PINTYPE=IN
AP ML555_Production_REV01:sw-pbutton 1 #=1
AP ML555_Production_REV01:sw-pbutton 2 PINTYPE=IN
AP ML555_Production_REV01:sw-pbutton 2 #=2
|Q ML555_Production_REV01:5vlx50tff1136_1_power 1
AS ML555_Production_REV01:5vlx50tff1136_1_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_1_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_1_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_1_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_1_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_1_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_1_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_1_power PINORDER=VCCO_1_D13 VCCO_1_G14
AP ML555_Production_REV01:5vlx50tff1136_1_power 1 #=D13
AP ML555_Production_REV01:5vlx50tff1136_1_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_power 2 #=G14
AP ML555_Production_REV01:5vlx50tff1136_1_power 2 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_1 1
AS ML555_Production_REV01:5vlx50tff1136_1 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_1 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_1 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_1 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_1 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_1 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_1 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_1 PINORDER=IO_L0N_A18_1_L20 IO_L0P_A19_1_L21 IO_L1N_A16_1_L16 IO_L1P_A17_1_L15 IO_L2N_A14_D30_1_K21 IO_L2P_A15_D31_1_J22 IO_L3N_A12_D28_1_J15 IO_L3P_A13_D29_1_K16 IO_L4N_VREF_A10_D26_1_H22 IO_L4P_A11_D27_1_G22 IO_L5N_A8_D24_1_K14 IO_L5P_A9_D25_1_L14 IO_L6N_A6_D22_1_K22 IO_L6P_A7_D23_1_K23 IO_L7N_A4_D20_1_H12 IO_L7P_A5_D21_1_J12 IO_L8N_CC_A2_D18_1_H23 IO_L8P_CC_A3_D19_1_G23 IO_L9N_CC_A0_D16_1_K12 IO_L9P_CC_A1_D17_1_K13
AP ML555_Production_REV01:5vlx50tff1136_1 1 #=L20
AP ML555_Production_REV01:5vlx50tff1136_1 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 2 #=L21
AP ML555_Production_REV01:5vlx50tff1136_1 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 3 #=L16
AP ML555_Production_REV01:5vlx50tff1136_1 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 4 #=L15
AP ML555_Production_REV01:5vlx50tff1136_1 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 5 #=K21
AP ML555_Production_REV01:5vlx50tff1136_1 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 6 #=J22
AP ML555_Production_REV01:5vlx50tff1136_1 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 7 #=J15
AP ML555_Production_REV01:5vlx50tff1136_1 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 8 #=K16
AP ML555_Production_REV01:5vlx50tff1136_1 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 9 #=H22
AP ML555_Production_REV01:5vlx50tff1136_1 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 10 #=G22
AP ML555_Production_REV01:5vlx50tff1136_1 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 11 #=K14
AP ML555_Production_REV01:5vlx50tff1136_1 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 12 #=L14
AP ML555_Production_REV01:5vlx50tff1136_1 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 13 #=K22
AP ML555_Production_REV01:5vlx50tff1136_1 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 14 #=K23
AP ML555_Production_REV01:5vlx50tff1136_1 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 15 #=H12
AP ML555_Production_REV01:5vlx50tff1136_1 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 16 #=J12
AP ML555_Production_REV01:5vlx50tff1136_1 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 17 #=H23
AP ML555_Production_REV01:5vlx50tff1136_1 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 18 #=G23
AP ML555_Production_REV01:5vlx50tff1136_1 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 19 #=K12
AP ML555_Production_REV01:5vlx50tff1136_1 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1 20 #=K13
AP ML555_Production_REV01:5vlx50tff1136_1 20 PINTYPE=BI
|Q ML555_Production_REV01:r0402 1
AS ML555_Production_REV01:r0402 PINSWAP=1,2
AS ML555_Production_REV01:r0402 LEVEL=STD
AS ML555_Production_REV01:r0402 PARTS=1
AS ML555_Production_REV01:r0402 DEVICE=MLC_RES_0402
AS ML555_Production_REV01:r0402 PKG_TYPE=R0402
AS ML555_Production_REV01:r0402 VALUE=?
AS ML555_Production_REV01:r0402 REFDES=R?
AS ML555_Production_REV01:r0402 PINORDER=1 2
AS ML555_Production_REV01:r0402 INOV_VER_REC=17:16_9-9-04
AP ML555_Production_REV01:r0402 1 #=1
AP ML555_Production_REV01:r0402 1 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 #=2
|Q ML555_Production_REV01:5vlx50tff1136_2_power 1
AS ML555_Production_REV01:5vlx50tff1136_2_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_2_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_2_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_2_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_2_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_2_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_2_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_2_power PINORDER=VCCO_2_AH21 VCCO_2_AM19
AP ML555_Production_REV01:5vlx50tff1136_2_power 1 #=AH21
AP ML555_Production_REV01:5vlx50tff1136_2_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_power 2 #=AM19
AP ML555_Production_REV01:5vlx50tff1136_2_power 2 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_2 1
AS ML555_Production_REV01:5vlx50tff1136_2 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_2 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_2 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_2 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_2 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_2 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_2 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_2 PINORDER=IO_L0N_CC_RS0_2_AE12 IO_L0P_CC_RS1_2_AE13 IO_L1N_CC_A24_2_AG23 IO_L1P_CC_A25_2_AF23 IO_L2N_A22_2_AG12 IO_L2P_A23_2_AF13 IO_L3N_A20_2_AE23 IO_L3P_A21_2_AE22 IO_L4N_VREF_FOE_B_MOSI_2_AF14 IO_L4P_FCS_B_2_AE14 IO_L5N_CSO_B_2_AF21 IO_L5P_FWE_B_2_AF20 IO_L6N_D6_2_AE16 IO_L6P_D7_2_AF15 IO_L7N_D4_2_AD20 IO_L7P_D5_2_AE21 IO_L8N_D2_FS2_2_AE17 IO_L8P_D3_2_AF16 IO_L9N_D0_FS0_2_AD19 IO_L9P_D1_FS1_2_AE19
AP ML555_Production_REV01:5vlx50tff1136_2 1 #=AE12
AP ML555_Production_REV01:5vlx50tff1136_2 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 2 #=AE13
AP ML555_Production_REV01:5vlx50tff1136_2 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 3 #=AG23
AP ML555_Production_REV01:5vlx50tff1136_2 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 4 #=AF23
AP ML555_Production_REV01:5vlx50tff1136_2 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 5 #=AG12
AP ML555_Production_REV01:5vlx50tff1136_2 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 6 #=AF13
AP ML555_Production_REV01:5vlx50tff1136_2 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 7 #=AE23
AP ML555_Production_REV01:5vlx50tff1136_2 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 8 #=AE22
AP ML555_Production_REV01:5vlx50tff1136_2 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 9 #=AF14
AP ML555_Production_REV01:5vlx50tff1136_2 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 10 #=AE14
AP ML555_Production_REV01:5vlx50tff1136_2 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 11 #=AF21
AP ML555_Production_REV01:5vlx50tff1136_2 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 12 #=AF20
AP ML555_Production_REV01:5vlx50tff1136_2 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 13 #=AE16
AP ML555_Production_REV01:5vlx50tff1136_2 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 14 #=AF15
AP ML555_Production_REV01:5vlx50tff1136_2 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 15 #=AD20
AP ML555_Production_REV01:5vlx50tff1136_2 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 16 #=AE21
AP ML555_Production_REV01:5vlx50tff1136_2 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 17 #=AE17
AP ML555_Production_REV01:5vlx50tff1136_2 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 18 #=AF16
AP ML555_Production_REV01:5vlx50tff1136_2 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 19 #=AD19
AP ML555_Production_REV01:5vlx50tff1136_2 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2 20 #=AE19
AP ML555_Production_REV01:5vlx50tff1136_2 20 PINTYPE=BI
|Q ML555_Production_REV01:hdr_1x4 1
AS ML555_Production_REV01:hdr_1x4 PARTS=1
AS ML555_Production_REV01:hdr_1x4 LEVEL=STD
AS ML555_Production_REV01:hdr_1x4 PKG_TYPE=HEADER1X4
AS ML555_Production_REV01:hdr_1x4 DEVICE=HDR_1X4
AS ML555_Production_REV01:hdr_1x4 REFDES=P?
AS ML555_Production_REV01:hdr_1x4 PINORDER=1 2 3 4
AS ML555_Production_REV01:hdr_1x4 INOV_VER_REC=20:15_6-26-06
AP ML555_Production_REV01:hdr_1x4 1 #=1
AP ML555_Production_REV01:hdr_1x4 1 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x4 2 #=2
AP ML555_Production_REV01:hdr_1x4 2 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x4 3 #=3
AP ML555_Production_REV01:hdr_1x4 3 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x4 4 #=4
AP ML555_Production_REV01:hdr_1x4 4 PINTYPE=IN
|Q ML555_Production_REV01:hdr_1x2 1
AS ML555_Production_REV01:hdr_1x2 PARTS=1
AS ML555_Production_REV01:hdr_1x2 LEVEL=STD
AS ML555_Production_REV01:hdr_1x2 PKG_TYPE=HEADER1X2
AS ML555_Production_REV01:hdr_1x2 DEVICE=HDR_1X2
AS ML555_Production_REV01:hdr_1x2 REFDES=P?
AS ML555_Production_REV01:hdr_1x2 PINORDER=1 2
AS ML555_Production_REV01:hdr_1x2 INOV_VER_REC=19:24_9-1-04
AP ML555_Production_REV01:hdr_1x2 1 #=1
AP ML555_Production_REV01:hdr_1x2 1 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x2 2 #=2
AP ML555_Production_REV01:hdr_1x2 2 PINTYPE=IN
AN FLASH_D[7:0] VLBUSISONSHEET=15
G VCC2V5
G GND
G VCC5
M ML555_Production_REV01:sw-pbutton $15I987
I $15I987 ML555_Production_REV01:sw-pbutton USER_SW3_AF14 GND REFDES=SW3`
|R 19:36_10-31-03
API $15I987 ML555_Production_REV01:sw-pbutton 1 #=1
API $15I987 ML555_Production_REV01:sw-pbutton 2 #=2
M ML555_Production_REV01:sw-pbutton $15I988
I $15I988 ML555_Production_REV01:sw-pbutton USER_SW2_AF20 GND REFDES=SW2`
|R 19:36_10-31-03
API $15I988 ML555_Production_REV01:sw-pbutton 1 #=1
API $15I988 ML555_Production_REV01:sw-pbutton 2 #=2
M ML555_Production_REV01:sw-pbutton $15I990
I $15I990 ML555_Production_REV01:sw-pbutton USER_SW1_AF21 GND REFDES=SW1`
|R 19:36_10-31-03
API $15I990 ML555_Production_REV01:sw-pbutton 1 #=1
API $15I990 ML555_Production_REV01:sw-pbutton 2 #=2
M ML555_Production_REV01:5vlx50tff1136_1_power $15I932
I $15I932 ML555_Production_REV01:5vlx50tff1136_1_power VCC2V5 VCC2V5 REFDES=U10`
API $15I932 ML555_Production_REV01:5vlx50tff1136_1_power 1 #=D13
API $15I932 ML555_Production_REV01:5vlx50tff1136_1_power 2 #=G14
M ML555_Production_REV01:5vlx50tff1136_1 $15I933
I $15I933 ML555_Production_REV01:5vlx50tff1136_1 USB_TX USB_RTS_B USB_SUSPEND_B USB_DTR_B USB_RX USB_CTS_B USB_RST_B USB_DSR_B EXT_SCLK EXT_RESET EXT_SEN EXT_SDATA GPIO1_K22_IO0_N GPIO1_K23_IO0_P GPIO1_H12_IO23_N GPIO1_J12_IO23_P GPIO1_H23_IO1_N GPIO1_G23_IO1_P GPIO1_K12_IO22_N GPIO1_K13_IO22_P REFDES=U10`
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 1 #=L20
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 2 #=L21
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 3 #=L16
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 4 #=L15
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 5 #=K21
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 6 #=J22
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 7 #=J15
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 8 #=K16
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 9 #=H22
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 10 #=G22
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 11 #=K14
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 12 #=L14
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 13 #=K22
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 14 #=K23
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 15 #=H12
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 16 #=J12
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 17 #=H23
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 18 #=G23
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 19 #=K12
API $15I933 ML555_Production_REV01:5vlx50tff1136_1 20 #=K13
M ML555_Production_REV01:r0402 $15I702
I $15I702 ML555_Production_REV01:r0402 PCIE_RST PCIE_PERST_B VALUE=15R`REFDES=R33`
|R 17:16_9-9-04
API $15I702 ML555_Production_REV01:r0402 1 #=1
API $15I702 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:5vlx50tff1136_2_power $15I650
I $15I650 ML555_Production_REV01:5vlx50tff1136_2_power VCC2V5 VCC2V5 REFDES=U10`
API $15I650 ML555_Production_REV01:5vlx50tff1136_2_power 1 #=AH21
API $15I650 ML555_Production_REV01:5vlx50tff1136_2_power 2 #=AM19
M ML555_Production_REV01:5vlx50tff1136_2 $15I651
I $15I651 ML555_Production_REV01:5vlx50tff1136_2 GPIO2_AE12_IO22_N GPIO2_AE13_IO22_P GPIO2_AG23_IO1_N GPIO2_AF23_IO1_P GPIO2_AG12_IO23_N GPIO2_AF13_IO23_P GPIO2_AE23_IO0_N GPIO2_AE22_IO0_P USER_SW3_AF14 PCIE_RST USER_SW1_AF21 USER_SW2_AF20 FLASH_D6 FLASH_D7 FLASH_D4 FLASH_D5 FLASH_D2 FLASH_D3 FLASH_D0 FLASH_D1 REFDES=U10`
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 1 #=AE12
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 2 #=AE13
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 3 #=AG23
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 4 #=AF23
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 5 #=AG12
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 6 #=AF13
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 7 #=AE23
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 8 #=AE22
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 9 #=AF14
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 10 #=AE14
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 11 #=AF21
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 12 #=AF20
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 13 #=AE16
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 14 #=AF15
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 15 #=AD20
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 16 #=AE21
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 17 #=AE17
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 18 #=AF16
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 19 #=AD19
API $15I651 ML555_Production_REV01:5vlx50tff1136_2 20 #=AE19
M ML555_Production_REV01:hdr_1x4 $15I1009
I $15I1009 ML555_Production_REV01:hdr_1x4 EXT_SEN EXT_SDATA EXT_SCLK EXT_RESET REFDES=P47`
|R 20:15_6-26-06
API $15I1009 ML555_Production_REV01:hdr_1x4 1 #=1
API $15I1009 ML555_Production_REV01:hdr_1x4 2 #=2
API $15I1009 ML555_Production_REV01:hdr_1x4 3 #=3
API $15I1009 ML555_Production_REV01:hdr_1x4 4 #=4
M ML555_Production_REV01:hdr_1x2 $15I1008
I $15I1008 ML555_Production_REV01:hdr_1x2 VCC5 GND REFDES=P48`
|R 19:24_9-1-04
API $15I1008 ML555_Production_REV01:hdr_1x2 1 #=1
API $15I1008 ML555_Production_REV01:hdr_1x2 2 #=2
M ML555_Production_REV01:r0402 $15I991
I $15I991 ML555_Production_REV01:r0402 USER_SW1_AF21 VCC2V5 VALUE=4.7K`REFDES=R22`
|R 17:16_9-9-04
API $15I991 ML555_Production_REV01:r0402 1 #=1
API $15I991 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $15I993
I $15I993 ML555_Production_REV01:r0402 USER_SW2_AF20 VCC2V5 VALUE=4.7K`REFDES=R24`
|R 17:16_9-9-04
API $15I993 ML555_Production_REV01:r0402 1 #=1
API $15I993 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $15I992
I $15I992 ML555_Production_REV01:r0402 USER_SW3_AF14 VCC2V5 VALUE=4.7K`REFDES=R25`
|R 17:16_9-9-04
API $15I992 ML555_Production_REV01:r0402 1 #=1
API $15I992 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $15I841
I $15I841 ML555_Production_REV01:r0402 PCIE_RST VCC2V5 VALUE=DNA`REFDES=R31`
|R 17:16_9-9-04
API $15I841 ML555_Production_REV01:r0402 1 #=1
API $15I841 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $15I842
I $15I842 ML555_Production_REV01:r0402 GND PCIE_RST REFDES=R35`VALUE=DNA`
|R 17:16_9-9-04
API $15I842 ML555_Production_REV01:r0402 1 #=1
API $15I842 ML555_Production_REV01:r0402 2 #=2
EW
