| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 234318506700 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:cap_0402 1
AS ML555_Production_REV01:cap_0402 DEVICE=MLC_CAP_0402
AS ML555_Production_REV01:cap_0402 PARTS=1
AS ML555_Production_REV01:cap_0402 LEVEL=STD
AS ML555_Production_REV01:cap_0402 PKG_TYPE=C0402
AS ML555_Production_REV01:cap_0402 REFDES=C?
AS ML555_Production_REV01:cap_0402 VALUE=?
AS ML555_Production_REV01:cap_0402 PINORDER=1 2
AS ML555_Production_REV01:cap_0402 INOV_VER_REC=21:36_5-24-04
AP ML555_Production_REV01:cap_0402 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 1 #=1
AP ML555_Production_REV01:cap_0402 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 2 #=2
|Q ML555_Production_REV01:capt_b_3528 1
AS ML555_Production_REV01:capt_b_3528 PARTS=1
AS ML555_Production_REV01:capt_b_3528 LEVEL=STD
AS ML555_Production_REV01:capt_b_3528 DEVICE=TANT_CAP_B
AS ML555_Production_REV01:capt_b_3528 REFDES=C?
AS ML555_Production_REV01:capt_b_3528 PKG_TYPE=C3528
AS ML555_Production_REV01:capt_b_3528 VALUE=?
AS ML555_Production_REV01:capt_b_3528 PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_b_3528 INOV_VER_REC=17:56_11-10-03
AP ML555_Production_REV01:capt_b_3528 1 #=2
AP ML555_Production_REV01:capt_b_3528 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_b_3528 2 #=1
AP ML555_Production_REV01:capt_b_3528 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:cap_0805 1
AS ML555_Production_REV01:cap_0805 DEVICE=MLC_CAP_0805
AS ML555_Production_REV01:cap_0805 PARTS=1
AS ML555_Production_REV01:cap_0805 LEVEL=STD
AS ML555_Production_REV01:cap_0805 PKG_TYPE=C0805
AS ML555_Production_REV01:cap_0805 REFDES=C?
AS ML555_Production_REV01:cap_0805 VALUE=?
AS ML555_Production_REV01:cap_0805 PINORDER=1 2
AS ML555_Production_REV01:cap_0805 INOV_VER_REC=20:11_11-19-03
AP ML555_Production_REV01:cap_0805 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0805 1 #=1
AP ML555_Production_REV01:cap_0805 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0805 2 #=2
|Q ML555_Production_REV01:capt_d_7343_2v 1
AS ML555_Production_REV01:capt_d_7343_2v PARTS=1
AS ML555_Production_REV01:capt_d_7343_2v LEVEL=STD
AS ML555_Production_REV01:capt_d_7343_2v DEVICE=TANT_CAP_D_2V
AS ML555_Production_REV01:capt_d_7343_2v REFDES=C?
AS ML555_Production_REV01:capt_d_7343_2v PKG_TYPE=C7343
AS ML555_Production_REV01:capt_d_7343_2v VALUE=?
AS ML555_Production_REV01:capt_d_7343_2v PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_d_7343_2v INOV_VER_REC=16:10_5-26-06
AP ML555_Production_REV01:capt_d_7343_2v 1 #=2
AP ML555_Production_REV01:capt_d_7343_2v 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_d_7343_2v 2 #=1
AP ML555_Production_REV01:capt_d_7343_2v 2 PINTYPE=ANALOG
G DDR2_VREF
G GND
G DDR2_VCC1V8
M ML555_Production_REV01:cap_0402 $34I210
I $34I210 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C295`
|R 21:36_5-24-04
API $34I210 ML555_Production_REV01:cap_0402 1 #=1
API $34I210 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I211
I $34I211 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C296`
|R 21:36_5-24-04
API $34I211 ML555_Production_REV01:cap_0402 1 #=1
API $34I211 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I212
I $34I212 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C297`
|R 21:36_5-24-04
API $34I212 ML555_Production_REV01:cap_0402 1 #=1
API $34I212 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I213
I $34I213 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C298`
|R 21:36_5-24-04
API $34I213 ML555_Production_REV01:cap_0402 1 #=1
API $34I213 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I214
I $34I214 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C299`
|R 21:36_5-24-04
API $34I214 ML555_Production_REV01:cap_0402 1 #=1
API $34I214 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I215
I $34I215 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C300`
|R 21:36_5-24-04
API $34I215 ML555_Production_REV01:cap_0402 1 #=1
API $34I215 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I216
I $34I216 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C301`
|R 21:36_5-24-04
API $34I216 ML555_Production_REV01:cap_0402 1 #=1
API $34I216 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I217
I $34I217 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C302`
|R 21:36_5-24-04
API $34I217 ML555_Production_REV01:cap_0402 1 #=1
API $34I217 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I218
I $34I218 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C285`
|R 21:36_5-24-04
API $34I218 ML555_Production_REV01:cap_0402 1 #=1
API $34I218 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I219
I $34I219 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C286`
|R 21:36_5-24-04
API $34I219 ML555_Production_REV01:cap_0402 1 #=1
API $34I219 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I220
I $34I220 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C287`
|R 21:36_5-24-04
API $34I220 ML555_Production_REV01:cap_0402 1 #=1
API $34I220 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I221
I $34I221 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C288`
|R 21:36_5-24-04
API $34I221 ML555_Production_REV01:cap_0402 1 #=1
API $34I221 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I222
I $34I222 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C289`
|R 21:36_5-24-04
API $34I222 ML555_Production_REV01:cap_0402 1 #=1
API $34I222 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I223
I $34I223 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C290`
|R 21:36_5-24-04
API $34I223 ML555_Production_REV01:cap_0402 1 #=1
API $34I223 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I224
I $34I224 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C291`
|R 21:36_5-24-04
API $34I224 ML555_Production_REV01:cap_0402 1 #=1
API $34I224 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I225
I $34I225 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C292`
|R 21:36_5-24-04
API $34I225 ML555_Production_REV01:cap_0402 1 #=1
API $34I225 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I226
I $34I226 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C280`
|R 21:36_5-24-04
API $34I226 ML555_Production_REV01:cap_0402 1 #=1
API $34I226 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I227
I $34I227 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C279`
|R 21:36_5-24-04
API $34I227 ML555_Production_REV01:cap_0402 1 #=1
API $34I227 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I228
I $34I228 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C278`
|R 21:36_5-24-04
API $34I228 ML555_Production_REV01:cap_0402 1 #=1
API $34I228 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I229
I $34I229 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C277`
|R 21:36_5-24-04
API $34I229 ML555_Production_REV01:cap_0402 1 #=1
API $34I229 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I230
I $34I230 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C276`
|R 21:36_5-24-04
API $34I230 ML555_Production_REV01:cap_0402 1 #=1
API $34I230 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I231
I $34I231 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C275`
|R 21:36_5-24-04
API $34I231 ML555_Production_REV01:cap_0402 1 #=1
API $34I231 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I232
I $34I232 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C274`
|R 21:36_5-24-04
API $34I232 ML555_Production_REV01:cap_0402 1 #=1
API $34I232 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I233
I $34I233 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C265`
|R 21:36_5-24-04
API $34I233 ML555_Production_REV01:cap_0402 1 #=1
API $34I233 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I234
I $34I234 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C266`
|R 21:36_5-24-04
API $34I234 ML555_Production_REV01:cap_0402 1 #=1
API $34I234 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I235
I $34I235 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C267`
|R 21:36_5-24-04
API $34I235 ML555_Production_REV01:cap_0402 1 #=1
API $34I235 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I236
I $34I236 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C268`
|R 21:36_5-24-04
API $34I236 ML555_Production_REV01:cap_0402 1 #=1
API $34I236 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I237
I $34I237 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C269`
|R 21:36_5-24-04
API $34I237 ML555_Production_REV01:cap_0402 1 #=1
API $34I237 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I238
I $34I238 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C270`
|R 21:36_5-24-04
API $34I238 ML555_Production_REV01:cap_0402 1 #=1
API $34I238 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I239
I $34I239 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C271`
|R 21:36_5-24-04
API $34I239 ML555_Production_REV01:cap_0402 1 #=1
API $34I239 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I240
I $34I240 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C272`
|R 21:36_5-24-04
API $34I240 ML555_Production_REV01:cap_0402 1 #=1
API $34I240 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I241
I $34I241 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C255`
|R 21:36_5-24-04
API $34I241 ML555_Production_REV01:cap_0402 1 #=1
API $34I241 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I242
I $34I242 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C256`
|R 21:36_5-24-04
API $34I242 ML555_Production_REV01:cap_0402 1 #=1
API $34I242 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I243
I $34I243 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C257`
|R 21:36_5-24-04
API $34I243 ML555_Production_REV01:cap_0402 1 #=1
API $34I243 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I244
I $34I244 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C258`
|R 21:36_5-24-04
API $34I244 ML555_Production_REV01:cap_0402 1 #=1
API $34I244 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I245
I $34I245 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C259`
|R 21:36_5-24-04
API $34I245 ML555_Production_REV01:cap_0402 1 #=1
API $34I245 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I246
I $34I246 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C260`
|R 21:36_5-24-04
API $34I246 ML555_Production_REV01:cap_0402 1 #=1
API $34I246 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I247
I $34I247 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C261`
|R 21:36_5-24-04
API $34I247 ML555_Production_REV01:cap_0402 1 #=1
API $34I247 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I248
I $34I248 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C262`
|R 21:36_5-24-04
API $34I248 ML555_Production_REV01:cap_0402 1 #=1
API $34I248 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I249
I $34I249 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C250`
|R 21:36_5-24-04
API $34I249 ML555_Production_REV01:cap_0402 1 #=1
API $34I249 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I250
I $34I250 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C249`
|R 21:36_5-24-04
API $34I250 ML555_Production_REV01:cap_0402 1 #=1
API $34I250 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I251
I $34I251 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C248`
|R 21:36_5-24-04
API $34I251 ML555_Production_REV01:cap_0402 1 #=1
API $34I251 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I252
I $34I252 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C247`
|R 21:36_5-24-04
API $34I252 ML555_Production_REV01:cap_0402 1 #=1
API $34I252 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I253
I $34I253 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C246`
|R 21:36_5-24-04
API $34I253 ML555_Production_REV01:cap_0402 1 #=1
API $34I253 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I254
I $34I254 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C245`
|R 21:36_5-24-04
API $34I254 ML555_Production_REV01:cap_0402 1 #=1
API $34I254 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I255
I $34I255 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C244`
|R 21:36_5-24-04
API $34I255 ML555_Production_REV01:cap_0402 1 #=1
API $34I255 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I256
I $34I256 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C303`
|R 21:36_5-24-04
API $34I256 ML555_Production_REV01:cap_0402 1 #=1
API $34I256 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I257
I $34I257 ML555_Production_REV01:cap_0402 DDR2_VREF GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C273`
|R 21:36_5-24-04
API $34I257 ML555_Production_REV01:cap_0402 1 #=1
API $34I257 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:capt_b_3528 $34I271
I $34I271 ML555_Production_REV01:capt_b_3528 GND DDR2_VCC1V8 VALUE=47UF`REFDES=C51`
|R 17:56_11-10-03
API $34I271 ML555_Production_REV01:capt_b_3528 1 #=2
API $34I271 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:capt_b_3528 $34I266
I $34I266 ML555_Production_REV01:capt_b_3528 GND DDR2_VCC1V8 VALUE=47UF`REFDES=C226`
|R 17:56_11-10-03
API $34I266 ML555_Production_REV01:capt_b_3528 1 #=2
API $34I266 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:capt_b_3528 $34I267
I $34I267 ML555_Production_REV01:capt_b_3528 GND DDR2_VCC1V8 VALUE=47UF`REFDES=C227`
|R 17:56_11-10-03
API $34I267 ML555_Production_REV01:capt_b_3528 1 #=2
API $34I267 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:cap_0805 $34I142
I $34I142 ML555_Production_REV01:cap_0805 DDR2_VCC1V8 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C241`
|R 20:11_11-19-03
API $34I142 ML555_Production_REV01:cap_0805 1 #=1
API $34I142 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $34I141
I $34I141 ML555_Production_REV01:cap_0805 DDR2_VCC1V8 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C240`
|R 20:11_11-19-03
API $34I141 ML555_Production_REV01:cap_0805 1 #=1
API $34I141 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0402 $34I278
I $34I278 ML555_Production_REV01:cap_0402 DDR2_VCC1V8 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C146`
|R 21:36_5-24-04
API $34I278 ML555_Production_REV01:cap_0402 1 #=1
API $34I278 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I279
I $34I279 ML555_Production_REV01:cap_0402 DDR2_VCC1V8 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C145`
|R 21:36_5-24-04
API $34I279 ML555_Production_REV01:cap_0402 1 #=1
API $34I279 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I280
I $34I280 ML555_Production_REV01:cap_0402 DDR2_VCC1V8 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C148`
|R 21:36_5-24-04
API $34I280 ML555_Production_REV01:cap_0402 1 #=1
API $34I280 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I281
I $34I281 ML555_Production_REV01:cap_0402 DDR2_VCC1V8 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C149`
|R 21:36_5-24-04
API $34I281 ML555_Production_REV01:cap_0402 1 #=1
API $34I281 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:capt_b_3528 $34I268
I $34I268 ML555_Production_REV01:capt_b_3528 GND DDR2_VCC1V8 VALUE=47UF`REFDES=C229`
|R 17:56_11-10-03
API $34I268 ML555_Production_REV01:capt_b_3528 1 #=2
API $34I268 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:capt_b_3528 $34I269
I $34I269 ML555_Production_REV01:capt_b_3528 GND DDR2_VCC1V8 VALUE=DNA`REFDES=C221`
|R 17:56_11-10-03
API $34I269 ML555_Production_REV01:capt_b_3528 1 #=2
API $34I269 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:capt_b_3528 $34I291
I $34I291 ML555_Production_REV01:capt_b_3528 GND DDR2_VCC1V8 VALUE=47UF`REFDES=C16`
|R 17:56_11-10-03
API $34I291 ML555_Production_REV01:capt_b_3528 1 #=2
API $34I291 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:cap_0805 $34I292
I $34I292 ML555_Production_REV01:cap_0805 DDR2_VCC1V8 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C25`
|R 20:11_11-19-03
API $34I292 ML555_Production_REV01:cap_0805 1 #=1
API $34I292 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0402 $34I294
I $34I294 ML555_Production_REV01:cap_0402 DDR2_VCC1V8 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C26`
|R 21:36_5-24-04
API $34I294 ML555_Production_REV01:cap_0402 1 #=1
API $34I294 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I295
I $34I295 ML555_Production_REV01:cap_0402 DDR2_VCC1V8 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C45`
|R 21:36_5-24-04
API $34I295 ML555_Production_REV01:cap_0402 1 #=1
API $34I295 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:capt_b_3528 $34I302
I $34I302 ML555_Production_REV01:capt_b_3528 GND DDR2_VCC1V8 VALUE=47UF`REFDES=C46`
|R 17:56_11-10-03
API $34I302 ML555_Production_REV01:capt_b_3528 1 #=2
API $34I302 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:cap_0805 $34I303
I $34I303 ML555_Production_REV01:cap_0805 DDR2_VCC1V8 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C47`
|R 20:11_11-19-03
API $34I303 ML555_Production_REV01:cap_0805 1 #=1
API $34I303 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0402 $34I305
I $34I305 ML555_Production_REV01:cap_0402 DDR2_VCC1V8 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C74`
|R 21:36_5-24-04
API $34I305 ML555_Production_REV01:cap_0402 1 #=1
API $34I305 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I306
I $34I306 ML555_Production_REV01:cap_0402 DDR2_VCC1V8 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C76`
|R 21:36_5-24-04
API $34I306 ML555_Production_REV01:cap_0402 1 #=1
API $34I306 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:capt_b_3528 $34I323
I $34I323 ML555_Production_REV01:capt_b_3528 GND DDR2_VCC1V8 VALUE=47UF`REFDES=C77`
|R 17:56_11-10-03
API $34I323 ML555_Production_REV01:capt_b_3528 1 #=2
API $34I323 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:capt_b_3528 $34I324
I $34I324 ML555_Production_REV01:capt_b_3528 GND DDR2_VCC1V8 VALUE=47UF`REFDES=C78`
|R 17:56_11-10-03
API $34I324 ML555_Production_REV01:capt_b_3528 1 #=2
API $34I324 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:capt_b_3528 $34I325
I $34I325 ML555_Production_REV01:capt_b_3528 GND DDR2_VCC1V8 VALUE=47UF`REFDES=C80`
|R 17:56_11-10-03
API $34I325 ML555_Production_REV01:capt_b_3528 1 #=2
API $34I325 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:capt_b_3528 $34I320
I $34I320 ML555_Production_REV01:capt_b_3528 GND DDR2_VCC1V8 VALUE=47UF`REFDES=C86`
|R 17:56_11-10-03
API $34I320 ML555_Production_REV01:capt_b_3528 1 #=2
API $34I320 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:capt_b_3528 $34I321
I $34I321 ML555_Production_REV01:capt_b_3528 GND DDR2_VCC1V8 VALUE=DNA`REFDES=C87`
|R 17:56_11-10-03
API $34I321 ML555_Production_REV01:capt_b_3528 1 #=2
API $34I321 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:cap_0805 $34I326
I $34I326 ML555_Production_REV01:cap_0805 DDR2_VCC1V8 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C89`
|R 20:11_11-19-03
API $34I326 ML555_Production_REV01:cap_0805 1 #=1
API $34I326 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $34I327
I $34I327 ML555_Production_REV01:cap_0805 DDR2_VCC1V8 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C90`
|R 20:11_11-19-03
API $34I327 ML555_Production_REV01:cap_0805 1 #=1
API $34I327 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0402 $34I328
I $34I328 ML555_Production_REV01:cap_0402 DDR2_VCC1V8 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C91`
|R 21:36_5-24-04
API $34I328 ML555_Production_REV01:cap_0402 1 #=1
API $34I328 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I329
I $34I329 ML555_Production_REV01:cap_0402 DDR2_VCC1V8 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C92`
|R 21:36_5-24-04
API $34I329 ML555_Production_REV01:cap_0402 1 #=1
API $34I329 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I330
I $34I330 ML555_Production_REV01:cap_0402 DDR2_VCC1V8 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C93`
|R 21:36_5-24-04
API $34I330 ML555_Production_REV01:cap_0402 1 #=1
API $34I330 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $34I331
I $34I331 ML555_Production_REV01:cap_0402 DDR2_VCC1V8 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C94`
|R 21:36_5-24-04
API $34I331 ML555_Production_REV01:cap_0402 1 #=1
API $34I331 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:capt_d_7343_2v $34I333
I $34I333 ML555_Production_REV01:capt_d_7343_2v GND DDR2_VREF VALUE=330UF`REFDES=C242`
|R 16:10_5-26-06
API $34I333 ML555_Production_REV01:capt_d_7343_2v 1 #=2
API $34I333 ML555_Production_REV01:capt_d_7343_2v 2 #=1
M ML555_Production_REV01:capt_d_7343_2v $34I334
I $34I334 ML555_Production_REV01:capt_d_7343_2v GND DDR2_VREF VALUE=330UF`REFDES=C243`
|R 16:10_5-26-06
API $34I334 ML555_Production_REV01:capt_d_7343_2v 1 #=2
API $34I334 ML555_Production_REV01:capt_d_7343_2v 2 #=1
M ML555_Production_REV01:capt_d_7343_2v $34I335
I $34I335 ML555_Production_REV01:capt_d_7343_2v GND DDR2_VREF VALUE=330UF`REFDES=C304`
|R 16:10_5-26-06
API $34I335 ML555_Production_REV01:capt_d_7343_2v 1 #=2
API $34I335 ML555_Production_REV01:capt_d_7343_2v 2 #=1
EW
