| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 14050350590 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:connusb 1
AS ML555_Production_REV01:connusb PKG_TYPE=CONNUSB
AS ML555_Production_REV01:connusb LEVEL=STD
AS ML555_Production_REV01:connusb PARTS=1
AS ML555_Production_REV01:connusb DEVICE=CONNUSB
AS ML555_Production_REV01:connusb REFDES=J?
AS ML555_Production_REV01:connusb PINORDER=D+ D- GND MT1 MT2 VBUS
AS ML555_Production_REV01:connusb INOV_VER_REC=13:55_10-11-05
AP ML555_Production_REV01:connusb 1 #=3
AP ML555_Production_REV01:connusb 1 PINTYPE=BI
AP ML555_Production_REV01:connusb 2 #=2
AP ML555_Production_REV01:connusb 2 PINTYPE=BI
AP ML555_Production_REV01:connusb 3 #=4
AP ML555_Production_REV01:connusb 3 PINTYPE=IN
AP ML555_Production_REV01:connusb 4 PINTYPE=IN
AP ML555_Production_REV01:connusb 4 #=5
AP ML555_Production_REV01:connusb 5 PINTYPE=IN
AP ML555_Production_REV01:connusb 5 #=6
AP ML555_Production_REV01:connusb 6 PINTYPE=IN
AP ML555_Production_REV01:connusb 6 #=1
|Q ML555_Production_REV01:cp2102gml 1
AS ML555_Production_REV01:cp2102gml LEVEL=STD
AS ML555_Production_REV01:cp2102gml PKG_TYPE=MLP-28
AS ML555_Production_REV01:cp2102gml PARTS=1
AS ML555_Production_REV01:cp2102gml DEVICE=CP2102GM
AS ML555_Production_REV01:cp2102gml REFDES=U?
AS ML555_Production_REV01:cp2102gml PINORDER=5VREGIN CNR_GND CTR_GND CTS_I_B D+ D- DCD_I_B DSR_I_B DTR_O_B GND1 NC1 NC10 NC11 NC2 NC3 NC4 NC5 NC6 NC7 NC8 NC9 RI_I_B RST_B RTS_O_B RXD_I SUSPEND SUSPEND_B TXD_O VBUS VDD
AS ML555_Production_REV01:cp2102gml INOV_VER_REC=15:44_11-14-05
AP ML555_Production_REV01:cp2102gml 1 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 1 #=7
AP ML555_Production_REV01:cp2102gml 2 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 2 #=29
AP ML555_Production_REV01:cp2102gml 3 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 3 #=30
AP ML555_Production_REV01:cp2102gml 4 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 4 #=23
AP ML555_Production_REV01:cp2102gml 5 PINTYPE=BI
AP ML555_Production_REV01:cp2102gml 5 #=4
AP ML555_Production_REV01:cp2102gml 6 PINTYPE=BI
AP ML555_Production_REV01:cp2102gml 6 #=5
AP ML555_Production_REV01:cp2102gml 7 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 7 #=1
AP ML555_Production_REV01:cp2102gml 8 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 8 #=27
AP ML555_Production_REV01:cp2102gml 9 PINTYPE=OUT
AP ML555_Production_REV01:cp2102gml 9 #=28
AP ML555_Production_REV01:cp2102gml 10 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 10 #=3
AP ML555_Production_REV01:cp2102gml 11 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 11 #=10
AP ML555_Production_REV01:cp2102gml 12 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 12 #=21
AP ML555_Production_REV01:cp2102gml 13 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 13 #=22
AP ML555_Production_REV01:cp2102gml 14 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 14 #=13
AP ML555_Production_REV01:cp2102gml 15 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 15 #=14
AP ML555_Production_REV01:cp2102gml 16 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 16 #=15
AP ML555_Production_REV01:cp2102gml 17 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 17 #=16
AP ML555_Production_REV01:cp2102gml 18 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 18 #=17
AP ML555_Production_REV01:cp2102gml 19 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 19 #=18
AP ML555_Production_REV01:cp2102gml 20 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 20 #=19
AP ML555_Production_REV01:cp2102gml 21 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 21 #=20
AP ML555_Production_REV01:cp2102gml 22 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 22 #=2
AP ML555_Production_REV01:cp2102gml 23 PINTYPE=BI
AP ML555_Production_REV01:cp2102gml 23 #=9
AP ML555_Production_REV01:cp2102gml 24 PINTYPE=OUT
AP ML555_Production_REV01:cp2102gml 24 #=24
AP ML555_Production_REV01:cp2102gml 25 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 25 #=25
AP ML555_Production_REV01:cp2102gml 26 PINTYPE=OUT
AP ML555_Production_REV01:cp2102gml 26 #=12
AP ML555_Production_REV01:cp2102gml 27 PINTYPE=OUT
AP ML555_Production_REV01:cp2102gml 27 #=11
AP ML555_Production_REV01:cp2102gml 28 PINTYPE=OUT
AP ML555_Production_REV01:cp2102gml 28 #=26
AP ML555_Production_REV01:cp2102gml 29 PINTYPE=BI
AP ML555_Production_REV01:cp2102gml 29 #=8
AP ML555_Production_REV01:cp2102gml 30 PINTYPE=IN
AP ML555_Production_REV01:cp2102gml 30 #=6
|Q ML555_Production_REV01:cap_0402 1
AS ML555_Production_REV01:cap_0402 DEVICE=MLC_CAP_0402
AS ML555_Production_REV01:cap_0402 PARTS=1
AS ML555_Production_REV01:cap_0402 LEVEL=STD
AS ML555_Production_REV01:cap_0402 PKG_TYPE=C0402
AS ML555_Production_REV01:cap_0402 REFDES=C?
AS ML555_Production_REV01:cap_0402 VALUE=?
AS ML555_Production_REV01:cap_0402 PINORDER=1 2
AS ML555_Production_REV01:cap_0402 INOV_VER_REC=21:36_5-24-04
AP ML555_Production_REV01:cap_0402 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 1 #=1
AP ML555_Production_REV01:cap_0402 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 2 #=2
|Q ML555_Production_REV01:hdr2x32 1
AS ML555_Production_REV01:hdr2x32 LEVEL=STD
AS ML555_Production_REV01:hdr2x32 PARTS=1
AS ML555_Production_REV01:hdr2x32 PKG_TYPE=HEADER2X32
AS ML555_Production_REV01:hdr2x32 REFDES=P?
AS ML555_Production_REV01:hdr2x32 DEVICE=HDR_2X32
AS ML555_Production_REV01:hdr2x32 PINORDER=P1 P10 P11 P12 P13 P14 P15 P16 P17 P18 P19 P2 P20 P21 P22 P23 P24 P25 P26 P27 P28 P29 P3 P30 P31 P32 P33 P34 P35 P36 P37 P38 P39 P4 P40 P41 P42 P43 P44 P45 P46 P47 P48 P49 P5 P50 P51 P52 P53 P54 P55 P56 P57 P58 P59 P6 P60 P61 P62 P63 P64 P7 P8 P9
AS ML555_Production_REV01:hdr2x32 INOV_VER_REC=18:45_10-19-05
AP ML555_Production_REV01:hdr2x32 1 #=1
AP ML555_Production_REV01:hdr2x32 1 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 2 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 2 #=10
AP ML555_Production_REV01:hdr2x32 3 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 3 #=11
AP ML555_Production_REV01:hdr2x32 4 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 4 #=12
AP ML555_Production_REV01:hdr2x32 5 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 5 #=13
AP ML555_Production_REV01:hdr2x32 6 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 6 #=14
AP ML555_Production_REV01:hdr2x32 7 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 7 #=15
AP ML555_Production_REV01:hdr2x32 8 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 8 #=16
AP ML555_Production_REV01:hdr2x32 9 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 9 #=17
AP ML555_Production_REV01:hdr2x32 10 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 10 #=18
AP ML555_Production_REV01:hdr2x32 11 #=19
AP ML555_Production_REV01:hdr2x32 11 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 12 #=2
AP ML555_Production_REV01:hdr2x32 12 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 13 #=20
AP ML555_Production_REV01:hdr2x32 13 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 14 #=21
AP ML555_Production_REV01:hdr2x32 14 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 15 #=22
AP ML555_Production_REV01:hdr2x32 15 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 16 #=23
AP ML555_Production_REV01:hdr2x32 16 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 17 #=24
AP ML555_Production_REV01:hdr2x32 17 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 18 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 18 #=25
AP ML555_Production_REV01:hdr2x32 19 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 19 #=26
AP ML555_Production_REV01:hdr2x32 20 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 20 #=27
AP ML555_Production_REV01:hdr2x32 21 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 21 #=28
AP ML555_Production_REV01:hdr2x32 22 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 22 #=29
AP ML555_Production_REV01:hdr2x32 23 #=3
AP ML555_Production_REV01:hdr2x32 23 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 24 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 24 #=30
AP ML555_Production_REV01:hdr2x32 25 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 25 #=31
AP ML555_Production_REV01:hdr2x32 26 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 26 #=32
AP ML555_Production_REV01:hdr2x32 27 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 27 #=33
AP ML555_Production_REV01:hdr2x32 28 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 28 #=34
AP ML555_Production_REV01:hdr2x32 29 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 29 #=35
AP ML555_Production_REV01:hdr2x32 30 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 30 #=36
AP ML555_Production_REV01:hdr2x32 31 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 31 #=37
AP ML555_Production_REV01:hdr2x32 32 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 32 #=38
AP ML555_Production_REV01:hdr2x32 33 #=39
AP ML555_Production_REV01:hdr2x32 33 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 34 #=4
AP ML555_Production_REV01:hdr2x32 34 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 35 #=40
AP ML555_Production_REV01:hdr2x32 35 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 36 #=41
AP ML555_Production_REV01:hdr2x32 36 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 37 #=42
AP ML555_Production_REV01:hdr2x32 37 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 38 #=43
AP ML555_Production_REV01:hdr2x32 38 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 39 #=44
AP ML555_Production_REV01:hdr2x32 39 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 40 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 40 #=45
AP ML555_Production_REV01:hdr2x32 41 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 41 #=46
AP ML555_Production_REV01:hdr2x32 42 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 42 #=47
AP ML555_Production_REV01:hdr2x32 43 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 43 #=48
AP ML555_Production_REV01:hdr2x32 44 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 44 #=49
AP ML555_Production_REV01:hdr2x32 45 #=5
AP ML555_Production_REV01:hdr2x32 45 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 46 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 46 #=50
AP ML555_Production_REV01:hdr2x32 47 #=51
AP ML555_Production_REV01:hdr2x32 47 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 48 #=52
AP ML555_Production_REV01:hdr2x32 48 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 49 #=53
AP ML555_Production_REV01:hdr2x32 49 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 50 #=54
AP ML555_Production_REV01:hdr2x32 50 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 51 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 51 #=55
AP ML555_Production_REV01:hdr2x32 52 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 52 #=56
AP ML555_Production_REV01:hdr2x32 53 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 53 #=57
AP ML555_Production_REV01:hdr2x32 54 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 54 #=58
AP ML555_Production_REV01:hdr2x32 55 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 55 #=59
AP ML555_Production_REV01:hdr2x32 56 #=6
AP ML555_Production_REV01:hdr2x32 56 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 57 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 57 #=60
AP ML555_Production_REV01:hdr2x32 58 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 58 #=61
AP ML555_Production_REV01:hdr2x32 59 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 59 #=62
AP ML555_Production_REV01:hdr2x32 60 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 60 #=63
AP ML555_Production_REV01:hdr2x32 61 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 61 #=64
AP ML555_Production_REV01:hdr2x32 62 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 62 #=7
AP ML555_Production_REV01:hdr2x32 63 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 63 #=8
AP ML555_Production_REV01:hdr2x32 64 PINTYPE=IN
AP ML555_Production_REV01:hdr2x32 64 #=9
|Q ML555_Production_REV01:hdr1x32 1
AS ML555_Production_REV01:hdr1x32 PKG_TYPE=HEADER1X32
AS ML555_Production_REV01:hdr1x32 LEVEL=STD
AS ML555_Production_REV01:hdr1x32 PARTS=1
AS ML555_Production_REV01:hdr1x32 DEVICE=HDR_1X32
AS ML555_Production_REV01:hdr1x32 REFDES=P?
AS ML555_Production_REV01:hdr1x32 PINORDER=P1 P10 P11 P12 P13 P14 P15 P16 P17 P18 P19 P2 P20 P21 P22 P23 P24 P25 P26 P27 P28 P29 P3 P30 P31 P32 P4 P5 P6 P7 P8 P9
AS ML555_Production_REV01:hdr1x32 INOV_VER_REC=18:23_10-19-05
AP ML555_Production_REV01:hdr1x32 1 PINTYPE=IN
AP ML555_Production_REV01:hdr1x32 1 #=1
AP ML555_Production_REV01:hdr1x32 2 #=10
AP ML555_Production_REV01:hdr1x32 2 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 3 PINTYPE=IN
AP ML555_Production_REV01:hdr1x32 3 #=11
AP ML555_Production_REV01:hdr1x32 4 #=12
AP ML555_Production_REV01:hdr1x32 4 PINTYPE=IN
AP ML555_Production_REV01:hdr1x32 5 #=13
AP ML555_Production_REV01:hdr1x32 5 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 6 #=14
AP ML555_Production_REV01:hdr1x32 6 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 7 #=15
AP ML555_Production_REV01:hdr1x32 7 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 8 #=16
AP ML555_Production_REV01:hdr1x32 8 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 9 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 9 #=17
AP ML555_Production_REV01:hdr1x32 10 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 10 #=18
AP ML555_Production_REV01:hdr1x32 11 #=19
AP ML555_Production_REV01:hdr1x32 11 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 12 #=2
AP ML555_Production_REV01:hdr1x32 12 PINTYPE=IN
AP ML555_Production_REV01:hdr1x32 13 #=20
AP ML555_Production_REV01:hdr1x32 13 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 14 PINTYPE=IN
AP ML555_Production_REV01:hdr1x32 14 #=21
AP ML555_Production_REV01:hdr1x32 15 #=22
AP ML555_Production_REV01:hdr1x32 15 PINTYPE=IN
AP ML555_Production_REV01:hdr1x32 16 #=23
AP ML555_Production_REV01:hdr1x32 16 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 17 #=24
AP ML555_Production_REV01:hdr1x32 17 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 18 #=25
AP ML555_Production_REV01:hdr1x32 18 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 19 #=26
AP ML555_Production_REV01:hdr1x32 19 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 20 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 20 #=27
AP ML555_Production_REV01:hdr1x32 21 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 21 #=28
AP ML555_Production_REV01:hdr1x32 22 #=29
AP ML555_Production_REV01:hdr1x32 22 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 23 #=3
AP ML555_Production_REV01:hdr1x32 23 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 24 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 24 #=30
AP ML555_Production_REV01:hdr1x32 25 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 25 #=31
AP ML555_Production_REV01:hdr1x32 26 #=32
AP ML555_Production_REV01:hdr1x32 26 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 27 #=4
AP ML555_Production_REV01:hdr1x32 27 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 28 #=5
AP ML555_Production_REV01:hdr1x32 28 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 29 #=6
AP ML555_Production_REV01:hdr1x32 29 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 30 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 30 #=7
AP ML555_Production_REV01:hdr1x32 31 PINTYPE=BI
AP ML555_Production_REV01:hdr1x32 31 #=8
AP ML555_Production_REV01:hdr1x32 32 #=9
AP ML555_Production_REV01:hdr1x32 32 PINTYPE=BI
|Q ML555_Production_REV01:r0402 1
AS ML555_Production_REV01:r0402 PINSWAP=1,2
AS ML555_Production_REV01:r0402 LEVEL=STD
AS ML555_Production_REV01:r0402 PARTS=1
AS ML555_Production_REV01:r0402 DEVICE=MLC_RES_0402
AS ML555_Production_REV01:r0402 PKG_TYPE=R0402
AS ML555_Production_REV01:r0402 VALUE=?
AS ML555_Production_REV01:r0402 REFDES=R?
AS ML555_Production_REV01:r0402 PINORDER=1 2
AS ML555_Production_REV01:r0402 INOV_VER_REC=17:16_9-9-04
AP ML555_Production_REV01:r0402 1 #=1
AP ML555_Production_REV01:r0402 1 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 #=2
|Q ML555_Production_REV01:max3002 1
AS ML555_Production_REV01:max3002 XPN
AS ML555_Production_REV01:max3002 MFR=MAXIM
AS ML555_Production_REV01:max3002 MFR_PN=MAX3002EUP
AS ML555_Production_REV01:max3002 LEVEL=STD
AS ML555_Production_REV01:max3002 PARTS=1
AS ML555_Production_REV01:max3002 REFDES=U?
AS ML555_Production_REV01:max3002 DEVICE=MAX3002EUP
AS ML555_Production_REV01:max3002 PKG_TYPE=TSSOP20
AS ML555_Production_REV01:max3002 PINORDER=C0 C1 C2 C3 C4 C5 C6 C7 EN GND L0 L1 L2 L3 L4 L5 L6 L7 VCC VL
AS ML555_Production_REV01:max3002 INOV_VER_REC=17:42_9-6-06
AP ML555_Production_REV01:max3002 1 PINTYPE=IN
AP ML555_Production_REV01:max3002 1 #=20
AP ML555_Production_REV01:max3002 2 PINTYPE=IN
AP ML555_Production_REV01:max3002 2 #=18
AP ML555_Production_REV01:max3002 3 PINTYPE=IN
AP ML555_Production_REV01:max3002 3 #=17
AP ML555_Production_REV01:max3002 4 PINTYPE=IN
AP ML555_Production_REV01:max3002 4 #=16
AP ML555_Production_REV01:max3002 5 PINTYPE=OUT
AP ML555_Production_REV01:max3002 5 #=15
AP ML555_Production_REV01:max3002 6 PINTYPE=OUT
AP ML555_Production_REV01:max3002 6 #=14
AP ML555_Production_REV01:max3002 7 PINTYPE=OUT
AP ML555_Production_REV01:max3002 7 #=13
AP ML555_Production_REV01:max3002 8 PINTYPE=OUT
AP ML555_Production_REV01:max3002 8 #=12
AP ML555_Production_REV01:max3002 9 PINTYPE=IN
AP ML555_Production_REV01:max3002 9 #=10
AP ML555_Production_REV01:max3002 10 PINTYPE=IN
AP ML555_Production_REV01:max3002 10 #=11
AP ML555_Production_REV01:max3002 11 PINTYPE=OUT
AP ML555_Production_REV01:max3002 11 #=1
AP ML555_Production_REV01:max3002 12 PINTYPE=OUT
AP ML555_Production_REV01:max3002 12 #=3
AP ML555_Production_REV01:max3002 13 PINTYPE=OUT
AP ML555_Production_REV01:max3002 13 #=4
AP ML555_Production_REV01:max3002 14 PINTYPE=OUT
AP ML555_Production_REV01:max3002 14 #=5
AP ML555_Production_REV01:max3002 15 PINTYPE=IN
AP ML555_Production_REV01:max3002 15 #=6
AP ML555_Production_REV01:max3002 16 PINTYPE=IN
AP ML555_Production_REV01:max3002 16 #=7
AP ML555_Production_REV01:max3002 17 PINTYPE=IN
AP ML555_Production_REV01:max3002 17 #=8
AP ML555_Production_REV01:max3002 18 PINTYPE=IN
AP ML555_Production_REV01:max3002 18 #=9
AP ML555_Production_REV01:max3002 19 PINTYPE=IN
AP ML555_Production_REV01:max3002 19 #=19
AP ML555_Production_REV01:max3002 20 PINTYPE=IN
AP ML555_Production_REV01:max3002 20 #=2
G VCC3V3
G VCC2V5
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
G GND
M ML555_Production_REV01:connusb $17I309
I $17I309 ML555_Production_REV01:connusb $17N294 $17N295 GND ? ? $17N305 REFDES=J1`
|R 13:55_10-11-05
API $17I309 ML555_Production_REV01:connusb 1 #=3
API $17I309 ML555_Production_REV01:connusb 2 #=2
API $17I309 ML555_Production_REV01:connusb 3 #=4
API $17I309 ML555_Production_REV01:connusb 4 #=5
API $17I309 ML555_Production_REV01:connusb 5 #=6
API $17I309 ML555_Production_REV01:connusb 6 #=1
M ML555_Production_REV01:cp2102gml $17I320
I $17I320 ML555_Production_REV01:cp2102gml VCC3V3 GND GND USB_CTS_I_B $17N294 $17N295 ? USB_DSR_I_B USB_DTR_O_B GND ? ? ? ? ? ? ? ? ? ? ? ? USB_RST_I_B USB_RTS_O_B USB_RX_I ? USB_SUSPEND_O_B USB_TX_O $17N305 VCC3V3 REFDES=U5`
|R 15:44_11-14-05
API $17I320 ML555_Production_REV01:cp2102gml 1 #=7
API $17I320 ML555_Production_REV01:cp2102gml 2 #=29
API $17I320 ML555_Production_REV01:cp2102gml 3 #=30
API $17I320 ML555_Production_REV01:cp2102gml 4 #=23
API $17I320 ML555_Production_REV01:cp2102gml 5 #=4
API $17I320 ML555_Production_REV01:cp2102gml 6 #=5
API $17I320 ML555_Production_REV01:cp2102gml 7 #=1
API $17I320 ML555_Production_REV01:cp2102gml 8 #=27
API $17I320 ML555_Production_REV01:cp2102gml 9 #=28
API $17I320 ML555_Production_REV01:cp2102gml 10 #=3
API $17I320 ML555_Production_REV01:cp2102gml 11 #=10
API $17I320 ML555_Production_REV01:cp2102gml 12 #=21
API $17I320 ML555_Production_REV01:cp2102gml 13 #=22
API $17I320 ML555_Production_REV01:cp2102gml 14 #=13
API $17I320 ML555_Production_REV01:cp2102gml 15 #=14
API $17I320 ML555_Production_REV01:cp2102gml 16 #=15
API $17I320 ML555_Production_REV01:cp2102gml 17 #=16
API $17I320 ML555_Production_REV01:cp2102gml 18 #=17
API $17I320 ML555_Production_REV01:cp2102gml 19 #=18
API $17I320 ML555_Production_REV01:cp2102gml 20 #=19
API $17I320 ML555_Production_REV01:cp2102gml 21 #=20
API $17I320 ML555_Production_REV01:cp2102gml 22 #=2
API $17I320 ML555_Production_REV01:cp2102gml 23 #=9
API $17I320 ML555_Production_REV01:cp2102gml 24 #=24
API $17I320 ML555_Production_REV01:cp2102gml 25 #=25
API $17I320 ML555_Production_REV01:cp2102gml 26 #=12
API $17I320 ML555_Production_REV01:cp2102gml 27 #=11
API $17I320 ML555_Production_REV01:cp2102gml 28 #=26
API $17I320 ML555_Production_REV01:cp2102gml 29 #=8
API $17I320 ML555_Production_REV01:cp2102gml 30 #=6
M ML555_Production_REV01:cap_0402 $17I321
I $17I321 ML555_Production_REV01:cap_0402 VCC3V3 GND VALUE=0.1UF`REFDES=C7`
|R 21:36_5-24-04
API $17I321 ML555_Production_REV01:cap_0402 1 #=1
API $17I321 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $17I323
I $17I323 ML555_Production_REV01:cap_0402 VCC3V3 GND VALUE=0.1UF`REFDES=C394`
|R 21:36_5-24-04
API $17I323 ML555_Production_REV01:cap_0402 1 #=1
API $17I323 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $17I322
I $17I322 ML555_Production_REV01:cap_0402 VCC2V5 GND VALUE=0.1UF`REFDES=C393`
|R 21:36_5-24-04
API $17I322 ML555_Production_REV01:cap_0402 1 #=1
API $17I322 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:hdr2x32 $17I325
I $17I325 ML555_Production_REV01:hdr2x32 ? GND P1_CRS GND P1_RXER GND P1_RXD7 GND P1_RD_RXD0 GND ? GND GND P1_RD_RXD2 GND P1_RD_RXD3 GND P1_RXD4 GND P1_RXD5 GND P1_RXD6 P1_RXC_RXCLK GND P0_CRS GND ? GND P0_RD_RXD0 GND P0_RD_RXD1 GND ? GND GND P0_RD_RXD2 GND ? GND P0_RXCTL_RXDV GND P0_RXD4 GND P0_RXD5 P1_RD_RXD1 GND P0_RXD6 GND P0_RXD7 GND P0_RCLK1 GND P0_RD_RXD3 GND P0_RXER GND GND P0_RXC_RXCLK GND ? GND P1_RXCTL_RXDV GND P1_RCLK1 REFDES=J16_PDB`
|R 18:45_10-19-05
API $17I325 ML555_Production_REV01:hdr2x32 1 #=1
API $17I325 ML555_Production_REV01:hdr2x32 2 #=10
API $17I325 ML555_Production_REV01:hdr2x32 3 #=11
API $17I325 ML555_Production_REV01:hdr2x32 4 #=12
API $17I325 ML555_Production_REV01:hdr2x32 5 #=13
API $17I325 ML555_Production_REV01:hdr2x32 6 #=14
API $17I325 ML555_Production_REV01:hdr2x32 7 #=15
API $17I325 ML555_Production_REV01:hdr2x32 8 #=16
API $17I325 ML555_Production_REV01:hdr2x32 9 #=17
API $17I325 ML555_Production_REV01:hdr2x32 10 #=18
API $17I325 ML555_Production_REV01:hdr2x32 11 #=19
API $17I325 ML555_Production_REV01:hdr2x32 12 #=2
API $17I325 ML555_Production_REV01:hdr2x32 13 #=20
API $17I325 ML555_Production_REV01:hdr2x32 14 #=21
API $17I325 ML555_Production_REV01:hdr2x32 15 #=22
API $17I325 ML555_Production_REV01:hdr2x32 16 #=23
API $17I325 ML555_Production_REV01:hdr2x32 17 #=24
API $17I325 ML555_Production_REV01:hdr2x32 18 #=25
API $17I325 ML555_Production_REV01:hdr2x32 19 #=26
API $17I325 ML555_Production_REV01:hdr2x32 20 #=27
API $17I325 ML555_Production_REV01:hdr2x32 21 #=28
API $17I325 ML555_Production_REV01:hdr2x32 22 #=29
API $17I325 ML555_Production_REV01:hdr2x32 23 #=3
API $17I325 ML555_Production_REV01:hdr2x32 24 #=30
API $17I325 ML555_Production_REV01:hdr2x32 25 #=31
API $17I325 ML555_Production_REV01:hdr2x32 26 #=32
API $17I325 ML555_Production_REV01:hdr2x32 27 #=33
API $17I325 ML555_Production_REV01:hdr2x32 28 #=34
API $17I325 ML555_Production_REV01:hdr2x32 29 #=35
API $17I325 ML555_Production_REV01:hdr2x32 30 #=36
API $17I325 ML555_Production_REV01:hdr2x32 31 #=37
API $17I325 ML555_Production_REV01:hdr2x32 32 #=38
API $17I325 ML555_Production_REV01:hdr2x32 33 #=39
API $17I325 ML555_Production_REV01:hdr2x32 34 #=4
API $17I325 ML555_Production_REV01:hdr2x32 35 #=40
API $17I325 ML555_Production_REV01:hdr2x32 36 #=41
API $17I325 ML555_Production_REV01:hdr2x32 37 #=42
API $17I325 ML555_Production_REV01:hdr2x32 38 #=43
API $17I325 ML555_Production_REV01:hdr2x32 39 #=44
API $17I325 ML555_Production_REV01:hdr2x32 40 #=45
API $17I325 ML555_Production_REV01:hdr2x32 41 #=46
API $17I325 ML555_Production_REV01:hdr2x32 42 #=47
API $17I325 ML555_Production_REV01:hdr2x32 43 #=48
API $17I325 ML555_Production_REV01:hdr2x32 44 #=49
API $17I325 ML555_Production_REV01:hdr2x32 45 #=5
API $17I325 ML555_Production_REV01:hdr2x32 46 #=50
API $17I325 ML555_Production_REV01:hdr2x32 47 #=51
API $17I325 ML555_Production_REV01:hdr2x32 48 #=52
API $17I325 ML555_Production_REV01:hdr2x32 49 #=53
API $17I325 ML555_Production_REV01:hdr2x32 50 #=54
API $17I325 ML555_Production_REV01:hdr2x32 51 #=55
API $17I325 ML555_Production_REV01:hdr2x32 52 #=56
API $17I325 ML555_Production_REV01:hdr2x32 53 #=57
API $17I325 ML555_Production_REV01:hdr2x32 54 #=58
API $17I325 ML555_Production_REV01:hdr2x32 55 #=59
API $17I325 ML555_Production_REV01:hdr2x32 56 #=6
API $17I325 ML555_Production_REV01:hdr2x32 57 #=60
API $17I325 ML555_Production_REV01:hdr2x32 58 #=61
API $17I325 ML555_Production_REV01:hdr2x32 59 #=62
API $17I325 ML555_Production_REV01:hdr2x32 60 #=63
API $17I325 ML555_Production_REV01:hdr2x32 61 #=64
API $17I325 ML555_Production_REV01:hdr2x32 62 #=7
API $17I325 ML555_Production_REV01:hdr2x32 63 #=8
API $17I325 ML555_Production_REV01:hdr2x32 64 #=9
M ML555_Production_REV01:hdr2x32 $17I326
I $17I326 ML555_Production_REV01:hdr2x32 P1_TD_TXD1 GND P1_TD_TXD2 GND ? GND P1_TD_TXD0 GND P1_TXD7 GND P1_TXD6 GND GND P1_TXD5 GND P1_TXD4 GND P1_MDC GND P1_MDIO GND P1_TXER P1_TXCTL_TXEN GND P1_INT GND P0_COL GND P0_TXD7 GND P0_INT GND P0_TXD6 GND GND P0_TXD5 GND P0_TXD4 GND P0_TD_TXD3 GND P0_TD_TXD2 GND P0_TD_TXD1 P1_TXC_GTXCLK GND P0_TD_TXD0 GND P0_MDC GND P0_MDIO GND RESET_B GND P0_TXC_GTXCLK GND GND P0_TXCTL_TXEN GND P0_TXER GND P1_COL GND P1_TD_TXD3 REFDES=J15_PDB`
|R 18:45_10-19-05
API $17I326 ML555_Production_REV01:hdr2x32 1 #=1
API $17I326 ML555_Production_REV01:hdr2x32 2 #=10
API $17I326 ML555_Production_REV01:hdr2x32 3 #=11
API $17I326 ML555_Production_REV01:hdr2x32 4 #=12
API $17I326 ML555_Production_REV01:hdr2x32 5 #=13
API $17I326 ML555_Production_REV01:hdr2x32 6 #=14
API $17I326 ML555_Production_REV01:hdr2x32 7 #=15
API $17I326 ML555_Production_REV01:hdr2x32 8 #=16
API $17I326 ML555_Production_REV01:hdr2x32 9 #=17
API $17I326 ML555_Production_REV01:hdr2x32 10 #=18
API $17I326 ML555_Production_REV01:hdr2x32 11 #=19
API $17I326 ML555_Production_REV01:hdr2x32 12 #=2
API $17I326 ML555_Production_REV01:hdr2x32 13 #=20
API $17I326 ML555_Production_REV01:hdr2x32 14 #=21
API $17I326 ML555_Production_REV01:hdr2x32 15 #=22
API $17I326 ML555_Production_REV01:hdr2x32 16 #=23
API $17I326 ML555_Production_REV01:hdr2x32 17 #=24
API $17I326 ML555_Production_REV01:hdr2x32 18 #=25
API $17I326 ML555_Production_REV01:hdr2x32 19 #=26
API $17I326 ML555_Production_REV01:hdr2x32 20 #=27
API $17I326 ML555_Production_REV01:hdr2x32 21 #=28
API $17I326 ML555_Production_REV01:hdr2x32 22 #=29
API $17I326 ML555_Production_REV01:hdr2x32 23 #=3
API $17I326 ML555_Production_REV01:hdr2x32 24 #=30
API $17I326 ML555_Production_REV01:hdr2x32 25 #=31
API $17I326 ML555_Production_REV01:hdr2x32 26 #=32
API $17I326 ML555_Production_REV01:hdr2x32 27 #=33
API $17I326 ML555_Production_REV01:hdr2x32 28 #=34
API $17I326 ML555_Production_REV01:hdr2x32 29 #=35
API $17I326 ML555_Production_REV01:hdr2x32 30 #=36
API $17I326 ML555_Production_REV01:hdr2x32 31 #=37
API $17I326 ML555_Production_REV01:hdr2x32 32 #=38
API $17I326 ML555_Production_REV01:hdr2x32 33 #=39
API $17I326 ML555_Production_REV01:hdr2x32 34 #=4
API $17I326 ML555_Production_REV01:hdr2x32 35 #=40
API $17I326 ML555_Production_REV01:hdr2x32 36 #=41
API $17I326 ML555_Production_REV01:hdr2x32 37 #=42
API $17I326 ML555_Production_REV01:hdr2x32 38 #=43
API $17I326 ML555_Production_REV01:hdr2x32 39 #=44
API $17I326 ML555_Production_REV01:hdr2x32 40 #=45
API $17I326 ML555_Production_REV01:hdr2x32 41 #=46
API $17I326 ML555_Production_REV01:hdr2x32 42 #=47
API $17I326 ML555_Production_REV01:hdr2x32 43 #=48
API $17I326 ML555_Production_REV01:hdr2x32 44 #=49
API $17I326 ML555_Production_REV01:hdr2x32 45 #=5
API $17I326 ML555_Production_REV01:hdr2x32 46 #=50
API $17I326 ML555_Production_REV01:hdr2x32 47 #=51
API $17I326 ML555_Production_REV01:hdr2x32 48 #=52
API $17I326 ML555_Production_REV01:hdr2x32 49 #=53
API $17I326 ML555_Production_REV01:hdr2x32 50 #=54
API $17I326 ML555_Production_REV01:hdr2x32 51 #=55
API $17I326 ML555_Production_REV01:hdr2x32 52 #=56
API $17I326 ML555_Production_REV01:hdr2x32 53 #=57
API $17I326 ML555_Production_REV01:hdr2x32 54 #=58
API $17I326 ML555_Production_REV01:hdr2x32 55 #=59
API $17I326 ML555_Production_REV01:hdr2x32 56 #=6
API $17I326 ML555_Production_REV01:hdr2x32 57 #=60
API $17I326 ML555_Production_REV01:hdr2x32 58 #=61
API $17I326 ML555_Production_REV01:hdr2x32 59 #=62
API $17I326 ML555_Production_REV01:hdr2x32 60 #=63
API $17I326 ML555_Production_REV01:hdr2x32 61 #=64
API $17I326 ML555_Production_REV01:hdr2x32 62 #=7
API $17I326 ML555_Production_REV01:hdr2x32 63 #=8
API $17I326 ML555_Production_REV01:hdr2x32 64 #=9
M ML555_Production_REV01:hdr1x32 $17I324
I $17I324 ML555_Production_REV01:hdr1x32 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 VCC2V5 REFDES=J8_PDB`
|R 18:23_10-19-05
API $17I324 ML555_Production_REV01:hdr1x32 1 #=1
API $17I324 ML555_Production_REV01:hdr1x32 2 #=10
API $17I324 ML555_Production_REV01:hdr1x32 3 #=11
API $17I324 ML555_Production_REV01:hdr1x32 4 #=12
API $17I324 ML555_Production_REV01:hdr1x32 5 #=13
API $17I324 ML555_Production_REV01:hdr1x32 6 #=14
API $17I324 ML555_Production_REV01:hdr1x32 7 #=15
API $17I324 ML555_Production_REV01:hdr1x32 8 #=16
API $17I324 ML555_Production_REV01:hdr1x32 9 #=17
API $17I324 ML555_Production_REV01:hdr1x32 10 #=18
API $17I324 ML555_Production_REV01:hdr1x32 11 #=19
API $17I324 ML555_Production_REV01:hdr1x32 12 #=2
API $17I324 ML555_Production_REV01:hdr1x32 13 #=20
API $17I324 ML555_Production_REV01:hdr1x32 14 #=21
API $17I324 ML555_Production_REV01:hdr1x32 15 #=22
API $17I324 ML555_Production_REV01:hdr1x32 16 #=23
API $17I324 ML555_Production_REV01:hdr1x32 17 #=24
API $17I324 ML555_Production_REV01:hdr1x32 18 #=25
API $17I324 ML555_Production_REV01:hdr1x32 19 #=26
API $17I324 ML555_Production_REV01:hdr1x32 20 #=27
API $17I324 ML555_Production_REV01:hdr1x32 21 #=28
API $17I324 ML555_Production_REV01:hdr1x32 22 #=29
API $17I324 ML555_Production_REV01:hdr1x32 23 #=3
API $17I324 ML555_Production_REV01:hdr1x32 24 #=30
API $17I324 ML555_Production_REV01:hdr1x32 25 #=31
API $17I324 ML555_Production_REV01:hdr1x32 26 #=32
API $17I324 ML555_Production_REV01:hdr1x32 27 #=4
API $17I324 ML555_Production_REV01:hdr1x32 28 #=5
API $17I324 ML555_Production_REV01:hdr1x32 29 #=6
API $17I324 ML555_Production_REV01:hdr1x32 30 #=7
API $17I324 ML555_Production_REV01:hdr1x32 31 #=8
API $17I324 ML555_Production_REV01:hdr1x32 32 #=9
M ML555_Production_REV01:r0402 $17I327
I $17I327 ML555_Production_REV01:r0402 VCC3V3 USB_RST_I_B VALUE=4.7K`REFDES=R255`
|R 17:16_9-9-04
API $17I327 ML555_Production_REV01:r0402 1 #=1
API $17I327 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $17I328
I $17I328 ML555_Production_REV01:r0402 GND USB_SUSPEND_O_B VALUE=10K`REFDES=R256`
|R 17:16_9-9-04
API $17I328 ML555_Production_REV01:r0402 1 #=1
API $17I328 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:max3002 $17I341
I $17I341 ML555_Production_REV01:max3002 USB_RST_B USB_DSR_B USB_RX USB_CTS_B USB_SUSPEND_B USB_DTR_B USB_TX USB_RTS_B VCC2V5 GND USB_RST_I_B USB_DSR_I_B USB_RX_I USB_CTS_I_B USB_SUSPEND_O_B USB_DTR_O_B USB_TX_O USB_RTS_O_B VCC3V3 VCC2V5 REFDES=U4`
|R 17:42_9-6-06
API $17I341 ML555_Production_REV01:max3002 1 #=20
API $17I341 ML555_Production_REV01:max3002 2 #=18
API $17I341 ML555_Production_REV01:max3002 3 #=17
API $17I341 ML555_Production_REV01:max3002 4 #=16
API $17I341 ML555_Production_REV01:max3002 5 #=15
API $17I341 ML555_Production_REV01:max3002 6 #=14
API $17I341 ML555_Production_REV01:max3002 7 #=13
API $17I341 ML555_Production_REV01:max3002 8 #=12
API $17I341 ML555_Production_REV01:max3002 9 #=10
API $17I341 ML555_Production_REV01:max3002 10 #=11
API $17I341 ML555_Production_REV01:max3002 11 #=1
API $17I341 ML555_Production_REV01:max3002 12 #=3
API $17I341 ML555_Production_REV01:max3002 13 #=4
API $17I341 ML555_Production_REV01:max3002 14 #=5
API $17I341 ML555_Production_REV01:max3002 15 #=6
API $17I341 ML555_Production_REV01:max3002 16 #=7
API $17I341 ML555_Production_REV01:max3002 17 #=8
API $17I341 ML555_Production_REV01:max3002 18 #=9
API $17I341 ML555_Production_REV01:max3002 19 #=19
API $17I341 ML555_Production_REV01:max3002 20 #=2
EW
