| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 14050350590 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:led_1206 1
AS ML555_Production_REV01:led_1206 PKG_TYPE=LED1206
AS ML555_Production_REV01:led_1206 DEVICE=LED
AS ML555_Production_REV01:led_1206 LEVEL=STD
AS ML555_Production_REV01:led_1206 PARTS=1
AS ML555_Production_REV01:led_1206 REFDES=D?
AS ML555_Production_REV01:led_1206 VALUE=?
AS ML555_Production_REV01:led_1206 PINORDER=A K
AS ML555_Production_REV01:led_1206 INOV_VER_REC=23:01_11-10-03
AP ML555_Production_REV01:led_1206 1 PINTYPE=IN
AP ML555_Production_REV01:led_1206 1 # = 1
AP ML555_Production_REV01:led_1206 2 PINTYPE=IN
AP ML555_Production_REV01:led_1206 2 # = 2
|Q ML555_Production_REV01:5vlx50tff1136_20_power 1
AS ML555_Production_REV01:5vlx50tff1136_20_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_20_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_20_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_20_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_20_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_20_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_20_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_20_power PINORDER=VCCO_20_E10 VCCO_20_H11 VCCO_20_J8
AP ML555_Production_REV01:5vlx50tff1136_20_power 1 #=E10
AP ML555_Production_REV01:5vlx50tff1136_20_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20_power 2 #=H11
AP ML555_Production_REV01:5vlx50tff1136_20_power 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20_power 3 #=J8
AP ML555_Production_REV01:5vlx50tff1136_20_power 3 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_12 1
AS ML555_Production_REV01:5vlx50tff1136_12 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_12 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_12 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_12 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_12 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_12 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_12 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_12 PINORDER=IO_L0N_12_M5 IO_L0P_12_M6 IO_L10N_CC_12_U7 IO_L10P_CC_12_T8 IO_L11N_CC_12_J7 IO_L11P_CC_12_H7 IO_L12N_VRP_12_P9 IO_L12P_VRN_12_R9 IO_L13N_12_G5 IO_L13P_12_H5 IO_L14N_VREF_12_P10 IO_L14P_12_R11 IO_L15N_12_F6 IO_L15P_12_F5 IO_L16N_12_T11 IO_L16P_12_T10 IO_L17N_12_G7 IO_L17P_12_G6 IO_L18N_12_U10 IO_L18P_12_T9 IO_L19N_12_E7 IO_L19P_12_E6 IO_L1N_12_N7 IO_L1P_12_N8 IO_L2N_12_L6 IO_L2P_12_M7 IO_L3N_12_P5 IO_L3P_12_N5 IO_L4N_VREF_12_L5 IO_L4P_12_L4 IO_L5N_12_P6 IO_L5P_12_P7 IO_L6N_12_K6 IO_L6P_12_K7 IO_L7N_12_T6 IO_L7P_12_R6 IO_L8N_CC_12_J5 IO_L8P_CC_12_J6 IO_L9N_CC_12_R8 IO_L9P_CC_12_R7
AP ML555_Production_REV01:5vlx50tff1136_12 1 #=M5
AP ML555_Production_REV01:5vlx50tff1136_12 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 2 #=M6
AP ML555_Production_REV01:5vlx50tff1136_12 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 3 #=U7
AP ML555_Production_REV01:5vlx50tff1136_12 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 4 #=T8
AP ML555_Production_REV01:5vlx50tff1136_12 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 5 #=J7
AP ML555_Production_REV01:5vlx50tff1136_12 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 6 #=H7
AP ML555_Production_REV01:5vlx50tff1136_12 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 7 #=P9
AP ML555_Production_REV01:5vlx50tff1136_12 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 8 #=R9
AP ML555_Production_REV01:5vlx50tff1136_12 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 9 #=G5
AP ML555_Production_REV01:5vlx50tff1136_12 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 10 #=H5
AP ML555_Production_REV01:5vlx50tff1136_12 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 11 #=P10
AP ML555_Production_REV01:5vlx50tff1136_12 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 12 #=R11
AP ML555_Production_REV01:5vlx50tff1136_12 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 13 #=F6
AP ML555_Production_REV01:5vlx50tff1136_12 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 14 #=F5
AP ML555_Production_REV01:5vlx50tff1136_12 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 15 #=T11
AP ML555_Production_REV01:5vlx50tff1136_12 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 16 #=T10
AP ML555_Production_REV01:5vlx50tff1136_12 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 17 #=G7
AP ML555_Production_REV01:5vlx50tff1136_12 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 18 #=G6
AP ML555_Production_REV01:5vlx50tff1136_12 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 19 #=U10
AP ML555_Production_REV01:5vlx50tff1136_12 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 20 #=T9
AP ML555_Production_REV01:5vlx50tff1136_12 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 21 #=E7
AP ML555_Production_REV01:5vlx50tff1136_12 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 22 #=E6
AP ML555_Production_REV01:5vlx50tff1136_12 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 23 #=N7
AP ML555_Production_REV01:5vlx50tff1136_12 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 24 #=N8
AP ML555_Production_REV01:5vlx50tff1136_12 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 25 #=L6
AP ML555_Production_REV01:5vlx50tff1136_12 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 26 #=M7
AP ML555_Production_REV01:5vlx50tff1136_12 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 27 #=P5
AP ML555_Production_REV01:5vlx50tff1136_12 27 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 28 #=N5
AP ML555_Production_REV01:5vlx50tff1136_12 28 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 29 #=L5
AP ML555_Production_REV01:5vlx50tff1136_12 29 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 30 #=L4
AP ML555_Production_REV01:5vlx50tff1136_12 30 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 31 #=P6
AP ML555_Production_REV01:5vlx50tff1136_12 31 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 32 #=P7
AP ML555_Production_REV01:5vlx50tff1136_12 32 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 33 #=K6
AP ML555_Production_REV01:5vlx50tff1136_12 33 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 34 #=K7
AP ML555_Production_REV01:5vlx50tff1136_12 34 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 35 #=T6
AP ML555_Production_REV01:5vlx50tff1136_12 35 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 36 #=R6
AP ML555_Production_REV01:5vlx50tff1136_12 36 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 37 #=J5
AP ML555_Production_REV01:5vlx50tff1136_12 37 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 38 #=J6
AP ML555_Production_REV01:5vlx50tff1136_12 38 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 39 #=R8
AP ML555_Production_REV01:5vlx50tff1136_12 39 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12 40 #=R7
AP ML555_Production_REV01:5vlx50tff1136_12 40 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_12_power 1
AS ML555_Production_REV01:5vlx50tff1136_12_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_12_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_12_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_12_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_12_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_12_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_12_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_12_power PINORDER=VCCO_12_M9 VCCO_12_N6 VCCO_12_T7
AP ML555_Production_REV01:5vlx50tff1136_12_power 1 #=M9
AP ML555_Production_REV01:5vlx50tff1136_12_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12_power 2 #=N6
AP ML555_Production_REV01:5vlx50tff1136_12_power 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_12_power 3 #=T7
AP ML555_Production_REV01:5vlx50tff1136_12_power 3 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_20 1
AS ML555_Production_REV01:5vlx50tff1136_20 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_20 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_20 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_20 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_20 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_20 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_20 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_20 PINORDER=IO_L0N_20_E8 IO_L0P_20_E9 IO_L10N_CC_20_K9 IO_L10P_CC_20_K8 IO_L11N_CC_20_C13 IO_L11P_CC_20_B13 IO_L12N_VRP_20_L11 IO_L12P_VRN_20_L10 IO_L13N_20_G12 IO_L13P_20_G11 IO_L14N_VREF_20_L8 IO_L14P_20_M8 IO_L15N_20_E11 IO_L15P_20_F11 IO_L16N_20_L9 IO_L16P_20_M10 IO_L17N_20_E13 IO_L17P_20_E12 IO_L18N_20_N9 IO_L18P_20_N10 IO_L19N_20_G13 IO_L19P_20_F13 IO_L1N_20_F8 IO_L1P_20_F9 IO_L2N_20_G10 IO_L2P_20_F10 IO_L3N_20_H8 IO_L3P_20_G8 IO_L4N_VREF_20_D10 IO_L4P_20_D11 IO_L5N_20_J11 IO_L5P_20_K11 IO_L6N_20_C12 IO_L6P_20_D12 IO_L7N_20_H9 IO_L7P_20_H10 IO_L8N_CC_20_B12 IO_L8P_CC_20_A13 IO_L9N_CC_20_J9 IO_L9P_CC_20_J10
AP ML555_Production_REV01:5vlx50tff1136_20 1 #=E8
AP ML555_Production_REV01:5vlx50tff1136_20 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 2 #=E9
AP ML555_Production_REV01:5vlx50tff1136_20 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 3 #=K9
AP ML555_Production_REV01:5vlx50tff1136_20 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 4 #=K8
AP ML555_Production_REV01:5vlx50tff1136_20 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 5 #=C13
AP ML555_Production_REV01:5vlx50tff1136_20 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 6 #=B13
AP ML555_Production_REV01:5vlx50tff1136_20 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 7 #=L11
AP ML555_Production_REV01:5vlx50tff1136_20 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 8 #=L10
AP ML555_Production_REV01:5vlx50tff1136_20 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 9 #=G12
AP ML555_Production_REV01:5vlx50tff1136_20 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 10 #=G11
AP ML555_Production_REV01:5vlx50tff1136_20 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 11 #=L8
AP ML555_Production_REV01:5vlx50tff1136_20 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 12 #=M8
AP ML555_Production_REV01:5vlx50tff1136_20 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 13 #=E11
AP ML555_Production_REV01:5vlx50tff1136_20 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 14 #=F11
AP ML555_Production_REV01:5vlx50tff1136_20 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 15 #=L9
AP ML555_Production_REV01:5vlx50tff1136_20 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 16 #=M10
AP ML555_Production_REV01:5vlx50tff1136_20 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 17 #=E13
AP ML555_Production_REV01:5vlx50tff1136_20 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 18 #=E12
AP ML555_Production_REV01:5vlx50tff1136_20 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 19 #=N9
AP ML555_Production_REV01:5vlx50tff1136_20 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 20 #=N10
AP ML555_Production_REV01:5vlx50tff1136_20 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 21 #=G13
AP ML555_Production_REV01:5vlx50tff1136_20 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 22 #=F13
AP ML555_Production_REV01:5vlx50tff1136_20 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 23 #=F8
AP ML555_Production_REV01:5vlx50tff1136_20 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 24 #=F9
AP ML555_Production_REV01:5vlx50tff1136_20 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 25 #=G10
AP ML555_Production_REV01:5vlx50tff1136_20 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 26 #=F10
AP ML555_Production_REV01:5vlx50tff1136_20 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 27 #=H8
AP ML555_Production_REV01:5vlx50tff1136_20 27 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 28 #=G8
AP ML555_Production_REV01:5vlx50tff1136_20 28 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 29 #=D10
AP ML555_Production_REV01:5vlx50tff1136_20 29 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 30 #=D11
AP ML555_Production_REV01:5vlx50tff1136_20 30 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 31 #=J11
AP ML555_Production_REV01:5vlx50tff1136_20 31 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 32 #=K11
AP ML555_Production_REV01:5vlx50tff1136_20 32 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 33 #=C12
AP ML555_Production_REV01:5vlx50tff1136_20 33 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 34 #=D12
AP ML555_Production_REV01:5vlx50tff1136_20 34 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 35 #=H9
AP ML555_Production_REV01:5vlx50tff1136_20 35 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 36 #=H10
AP ML555_Production_REV01:5vlx50tff1136_20 36 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 37 #=B12
AP ML555_Production_REV01:5vlx50tff1136_20 37 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 38 #=A13
AP ML555_Production_REV01:5vlx50tff1136_20 38 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 39 #=J9
AP ML555_Production_REV01:5vlx50tff1136_20 39 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_20 40 #=J10
AP ML555_Production_REV01:5vlx50tff1136_20 40 PINTYPE=BI
|Q ML555_Production_REV01:r0402 1
AS ML555_Production_REV01:r0402 PINSWAP=1,2
AS ML555_Production_REV01:r0402 LEVEL=STD
AS ML555_Production_REV01:r0402 PARTS=1
AS ML555_Production_REV01:r0402 DEVICE=MLC_RES_0402
AS ML555_Production_REV01:r0402 PKG_TYPE=R0402
AS ML555_Production_REV01:r0402 VALUE=?
AS ML555_Production_REV01:r0402 REFDES=R?
AS ML555_Production_REV01:r0402 PINORDER=1 2
AS ML555_Production_REV01:r0402 INOV_VER_REC=17:16_9-9-04
AP ML555_Production_REV01:r0402 1 #=1
AP ML555_Production_REV01:r0402 1 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 #=2
G VCC2V5
G VCC3V3
M ML555_Production_REV01:led_1206 $18I620
I $18I620 ML555_Production_REV01:led_1206 $18N613 USER_LED3_G10 VALUE=BLUE`REFDES=D3`
|R 23:01_11-10-03
API $18I620 ML555_Production_REV01:led_1206 1 #=1
API $18I620 ML555_Production_REV01:led_1206 2 #=2
M ML555_Production_REV01:led_1206 $18I621
I $18I621 ML555_Production_REV01:led_1206 $18N614 USER_LED2_G8 VALUE=BLUE`REFDES=D2`
|R 23:01_11-10-03
API $18I621 ML555_Production_REV01:led_1206 1 #=1
API $18I621 ML555_Production_REV01:led_1206 2 #=2
M ML555_Production_REV01:led_1206 $18I623
I $18I623 ML555_Production_REV01:led_1206 $18N615 USER_LED1_H8 VALUE=BLUE`REFDES=D1`
|R 23:01_11-10-03
API $18I623 ML555_Production_REV01:led_1206 1 #=1
API $18I623 ML555_Production_REV01:led_1206 2 #=2
M ML555_Production_REV01:5vlx50tff1136_20_power $18I581
I $18I581 ML555_Production_REV01:5vlx50tff1136_20_power VCC2V5 VCC2V5 VCC2V5 REFDES=U10`
API $18I581 ML555_Production_REV01:5vlx50tff1136_20_power 1 #=E10
API $18I581 ML555_Production_REV01:5vlx50tff1136_20_power 2 #=H11
API $18I581 ML555_Production_REV01:5vlx50tff1136_20_power 3 #=J8
M ML555_Production_REV01:5vlx50tff1136_12 $18I572
I $18I572 ML555_Production_REV01:5vlx50tff1136_12 P0_TXD5 P0_RD_RXD0 P0_TXCTL_TXEN P0_TXC_GTXCLK P0_TXER P0_RXC_RXCLK P0_TXD7 P1_RXD5 P0_INT P1_RXD6 P0_TXD6 P0_CRS P0_COL P1_RXD4 P1_INT P1_RD_RXD3 P1_TXER P1_RD_RXD2 P1_MDIO P1_RD_RXD0 P1_MDC P1_RXD7 P0_TXD4 P0_RD_RXD1 P0_TD_TXD3 P0_RD_RXD2 P0_RXD4 P0_TD_TXD2 P0_RXD5 P0_TD_TXD1 P0_RXD6 P0_TD_TXD0 P0_RXD7 P0_MDC RESET_B P0_MDIO P0_RD_RXD3 P0_RXCTL_RXDV P0_RXER ? REFDES=U10`
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 1 #=M5
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 2 #=M6
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 3 #=U7
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 4 #=T8
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 5 #=J7
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 6 #=H7
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 7 #=P9
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 8 #=R9
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 9 #=G5
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 10 #=H5
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 11 #=P10
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 12 #=R11
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 13 #=F6
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 14 #=F5
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 15 #=T11
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 16 #=T10
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 17 #=G7
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 18 #=G6
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 19 #=U10
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 20 #=T9
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 21 #=E7
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 22 #=E6
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 23 #=N7
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 24 #=N8
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 25 #=L6
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 26 #=M7
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 27 #=P5
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 28 #=N5
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 29 #=L5
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 30 #=L4
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 31 #=P6
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 32 #=P7
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 33 #=K6
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 34 #=K7
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 35 #=T6
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 36 #=R6
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 37 #=J5
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 38 #=J6
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 39 #=R8
API $18I572 ML555_Production_REV01:5vlx50tff1136_12 40 #=R7
M ML555_Production_REV01:5vlx50tff1136_12_power $18I574
I $18I574 ML555_Production_REV01:5vlx50tff1136_12_power VCC2V5 VCC2V5 VCC2V5 REFDES=U10`
API $18I574 ML555_Production_REV01:5vlx50tff1136_12_power 1 #=M9
API $18I574 ML555_Production_REV01:5vlx50tff1136_12_power 2 #=N6
API $18I574 ML555_Production_REV01:5vlx50tff1136_12_power 3 #=T7
M ML555_Production_REV01:5vlx50tff1136_20 $18I578
I $18I578 ML555_Production_REV01:5vlx50tff1136_20 IIC_SDA_SFP1 IIC_SCL_SFP1 ? P1_TXC_GTXCLK PCIW_EN RTR FORCE WIDE P1_RXER P1_CRS P1_TXD4 P1_TD_TXD1 P1_RD_RXD1 P1_TXCTL_TXEN P1_COL P1_RXCTL_RXDV P1_TXD5 P1_TD_TXD3 P1_TD_TXD2 P1_TXD6 P1_TXD7 P1_TD_TXD0 IIC_SDA_SFP2 IIC_SCL_SFP2 USER_LED3_G10 ? USER_LED1_H8 USER_LED2_G8 ? ? ? ? ? ? CPLD_SPARE3 ? CPLD_SPARE1 CPLD_SPARE2 ? P1_RXC_RXCLK REFDES=U10`
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 1 #=E8
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 2 #=E9
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 3 #=K9
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 4 #=K8
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 5 #=C13
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 6 #=B13
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 7 #=L11
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 8 #=L10
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 9 #=G12
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 10 #=G11
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 11 #=L8
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 12 #=M8
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 13 #=E11
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 14 #=F11
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 15 #=L9
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 16 #=M10
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 17 #=E13
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 18 #=E12
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 19 #=N9
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 20 #=N10
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 21 #=G13
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 22 #=F13
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 23 #=F8
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 24 #=F9
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 25 #=G10
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 26 #=F10
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 27 #=H8
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 28 #=G8
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 29 #=D10
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 30 #=D11
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 31 #=J11
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 32 #=K11
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 33 #=C12
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 34 #=D12
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 35 #=H9
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 36 #=H10
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 37 #=B12
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 38 #=A13
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 39 #=J9
API $18I578 ML555_Production_REV01:5vlx50tff1136_20 40 #=J10
M ML555_Production_REV01:r0402 $18I625
I $18I625 ML555_Production_REV01:r0402 $18N615 VCC3V3 VALUE=1.0K`REFDES=R18`
|R 17:16_9-9-04
API $18I625 ML555_Production_REV01:r0402 1 #=1
API $18I625 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $18I624
I $18I624 ML555_Production_REV01:r0402 $18N614 VCC3V3 VALUE=1.0K`REFDES=R19`
|R 17:16_9-9-04
API $18I624 ML555_Production_REV01:r0402 1 #=1
API $18I624 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $18I626
I $18I626 ML555_Production_REV01:r0402 $18N613 VCC3V3 VALUE=1.0K`REFDES=R20`
|R 17:16_9-9-04
API $18I626 ML555_Production_REV01:r0402 1 #=1
API $18I626 ML555_Production_REV01:r0402 2 #=2
EW
