| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 326916729700 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:cap_0805 1
AS ML555_Production_REV01:cap_0805 DEVICE=MLC_CAP_0805
AS ML555_Production_REV01:cap_0805 PARTS=1
AS ML555_Production_REV01:cap_0805 LEVEL=STD
AS ML555_Production_REV01:cap_0805 PKG_TYPE=C0805
AS ML555_Production_REV01:cap_0805 REFDES=C?
AS ML555_Production_REV01:cap_0805 VALUE=?
AS ML555_Production_REV01:cap_0805 PINORDER=1 2
AS ML555_Production_REV01:cap_0805 INOV_VER_REC=20:11_11-19-03
AP ML555_Production_REV01:cap_0805 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0805 1 #=1
AP ML555_Production_REV01:cap_0805 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0805 2 #=2
|Q ML555_Production_REV01:cap_0603 1
AS ML555_Production_REV01:cap_0603 DEVICE=MLC_CAP_0603
AS ML555_Production_REV01:cap_0603 PARTS=1
AS ML555_Production_REV01:cap_0603 LEVEL=STD
AS ML555_Production_REV01:cap_0603 PKG_TYPE=C0603
AS ML555_Production_REV01:cap_0603 REFDES=C?
AS ML555_Production_REV01:cap_0603 VALUE=?
AS ML555_Production_REV01:cap_0603 PINORDER=1 2
AS ML555_Production_REV01:cap_0603 INOV_VER_REC=18:00_11-10-03
AP ML555_Production_REV01:cap_0603 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0603 1 #=1
AP ML555_Production_REV01:cap_0603 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0603 2 #=2
|Q ML555_Production_REV01:cap_0402 1
AS ML555_Production_REV01:cap_0402 DEVICE=MLC_CAP_0402
AS ML555_Production_REV01:cap_0402 PARTS=1
AS ML555_Production_REV01:cap_0402 LEVEL=STD
AS ML555_Production_REV01:cap_0402 PKG_TYPE=C0402
AS ML555_Production_REV01:cap_0402 REFDES=C?
AS ML555_Production_REV01:cap_0402 VALUE=?
AS ML555_Production_REV01:cap_0402 PINORDER=1 2
AS ML555_Production_REV01:cap_0402 INOV_VER_REC=21:36_5-24-04
AP ML555_Production_REV01:cap_0402 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 1 #=1
AP ML555_Production_REV01:cap_0402 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 2 #=2
|Q ML555_Production_REV01:capt_a_3216 1
AS ML555_Production_REV01:capt_a_3216 PARTS=1
AS ML555_Production_REV01:capt_a_3216 LEVEL=STD
AS ML555_Production_REV01:capt_a_3216 DEVICE=TANT_CAP_A
AS ML555_Production_REV01:capt_a_3216 REFDES=C?
AS ML555_Production_REV01:capt_a_3216 PKG_TYPE=C3216
AS ML555_Production_REV01:capt_a_3216 VALUE=?
AS ML555_Production_REV01:capt_a_3216 PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_a_3216 INOV_VER_REC=17:56_11-10-03
AP ML555_Production_REV01:capt_a_3216 1 #=2
AP ML555_Production_REV01:capt_a_3216 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_a_3216 2 #=1
AP ML555_Production_REV01:capt_a_3216 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:ferrite 1
AS ML555_Production_REV01:ferrite PKG_TYPE=FIL1206
AS ML555_Production_REV01:ferrite DEVICE=FERRITE
AS ML555_Production_REV01:ferrite PARTS=1
AS ML555_Production_REV01:ferrite LEVEL=STD
AS ML555_Production_REV01:ferrite REFDES=FIL?
AS ML555_Production_REV01:ferrite PINORDER=1 2
AS ML555_Production_REV01:ferrite INOV_VER_REC=19:46_7-19-05
AP ML555_Production_REV01:ferrite 1 PINTYPE=IN
AP ML555_Production_REV01:ferrite 1 #=1
AP ML555_Production_REV01:ferrite 2 PINTYPE=IN
AP ML555_Production_REV01:ferrite 2 #=2
|Q ML555_Production_REV01:hdr_1x2h 1
AS ML555_Production_REV01:hdr_1x2h PKG_TYPE=HEADER1X2
AS ML555_Production_REV01:hdr_1x2h DEVICE=HDR_1X2H
AS ML555_Production_REV01:hdr_1x2h PARTS=1
AS ML555_Production_REV01:hdr_1x2h LEVEL=STD
AS ML555_Production_REV01:hdr_1x2h REFDES=P?
AS ML555_Production_REV01:hdr_1x2h PINORDER=P1 P2
AS ML555_Production_REV01:hdr_1x2h INOV_VER_REC=17:53_11-14-05
AP ML555_Production_REV01:hdr_1x2h 1 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x2h 1 #=1
AP ML555_Production_REV01:hdr_1x2h 2 PINTYPE=IN
AP ML555_Production_REV01:hdr_1x2h 2 #=2
|Q ML555_Production_REV01:r0402 1
AS ML555_Production_REV01:r0402 PINSWAP=1,2
AS ML555_Production_REV01:r0402 LEVEL=STD
AS ML555_Production_REV01:r0402 PARTS=1
AS ML555_Production_REV01:r0402 DEVICE=MLC_RES_0402
AS ML555_Production_REV01:r0402 PKG_TYPE=R0402
AS ML555_Production_REV01:r0402 VALUE=?
AS ML555_Production_REV01:r0402 REFDES=R?
AS ML555_Production_REV01:r0402 PINORDER=1 2
AS ML555_Production_REV01:r0402 INOV_VER_REC=17:16_9-9-04
AP ML555_Production_REV01:r0402 1 #=1
AP ML555_Production_REV01:r0402 1 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 #=2
|Q ML555_Production_REV01:r0805 1
AS ML555_Production_REV01:r0805 PINSWAP=1,2
AS ML555_Production_REV01:r0805 LEVEL=STD
AS ML555_Production_REV01:r0805 PARTS=1
AS ML555_Production_REV01:r0805 DEVICE=MLC_RES_0805
AS ML555_Production_REV01:r0805 PKG_TYPE=R0805
AS ML555_Production_REV01:r0805 PART_SPEC=R0805
AS ML555_Production_REV01:r0805 REFDES=R?
AS ML555_Production_REV01:r0805 VALUE=?
AS ML555_Production_REV01:r0805 PINORDER=1 2
AS ML555_Production_REV01:r0805 INOV_VER_REC=23:52_11-18-03
AP ML555_Production_REV01:r0805 1 #=1
AP ML555_Production_REV01:r0805 1 PINTYPE=ANALOG
AP ML555_Production_REV01:r0805 2 PINTYPE=ANALOG
AP ML555_Production_REV01:r0805 2 #=2
|Q ML555_Production_REV01:ics8442ay 1
AS ML555_Production_REV01:ics8442ay PARTS=1
AS ML555_Production_REV01:ics8442ay LEVEL=STD
AS ML555_Production_REV01:ics8442ay PKG_TYPE=LQFP32
AS ML555_Production_REV01:ics8442ay REFDES=U?
AS ML555_Production_REV01:ics8442ay DEVICE=ICS8442AY
AS ML555_Production_REV01:ics8442ay PINORDER=FOUT0 FOUT1 GND1 GND2 M0 M1 M2 M3 M4 M5 M6 M7 M8 MR N0 N1 NC NFOUT0 NFOUT1 NP_LD S_CLK S_DATA S_LOAD TEST TST_CLK VCO_SEL VDD1 VDD2 VDDA XTAL_IN XTAL_OUT XTAL_SEL
AS ML555_Production_REV01:ics8442ay INOV_VER_REC=14:04_10-11-05
AP ML555_Production_REV01:ics8442ay 1 PINTYPE=OUT
AP ML555_Production_REV01:ics8442ay 1 #=14
AP ML555_Production_REV01:ics8442ay 2 PINTYPE=OUT
AP ML555_Production_REV01:ics8442ay 2 #=11
AP ML555_Production_REV01:ics8442ay 3 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 3 #=8
AP ML555_Production_REV01:ics8442ay 4 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 4 #=16
AP ML555_Production_REV01:ics8442ay 5 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 5 #=28
AP ML555_Production_REV01:ics8442ay 6 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 6 #=29
AP ML555_Production_REV01:ics8442ay 7 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 7 #=30
AP ML555_Production_REV01:ics8442ay 8 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 8 #=31
AP ML555_Production_REV01:ics8442ay 9 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 9 #=32
AP ML555_Production_REV01:ics8442ay 10 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 10 #=1
AP ML555_Production_REV01:ics8442ay 11 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 11 #=2
AP ML555_Production_REV01:ics8442ay 12 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 12 #=3
AP ML555_Production_REV01:ics8442ay 13 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 13 #=4
AP ML555_Production_REV01:ics8442ay 14 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 14 #=17
AP ML555_Production_REV01:ics8442ay 15 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 15 #=5
AP ML555_Production_REV01:ics8442ay 16 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 16 #=6
AP ML555_Production_REV01:ics8442ay 17 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 17 #=7
AP ML555_Production_REV01:ics8442ay 18 PINTYPE=OUT
AP ML555_Production_REV01:ics8442ay 18 #=15
AP ML555_Production_REV01:ics8442ay 19 PINTYPE=OUT
AP ML555_Production_REV01:ics8442ay 19 #=12
AP ML555_Production_REV01:ics8442ay 20 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 20 #=26
AP ML555_Production_REV01:ics8442ay 21 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 21 #=18
AP ML555_Production_REV01:ics8442ay 22 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 22 #=19
AP ML555_Production_REV01:ics8442ay 23 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 23 #=20
AP ML555_Production_REV01:ics8442ay 24 PINTYPE=OUT
AP ML555_Production_REV01:ics8442ay 24 #=9
AP ML555_Production_REV01:ics8442ay 25 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 25 #=23
AP ML555_Production_REV01:ics8442ay 26 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 26 #=27
AP ML555_Production_REV01:ics8442ay 27 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 27 #=10
AP ML555_Production_REV01:ics8442ay 28 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 28 #=13
AP ML555_Production_REV01:ics8442ay 29 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 29 #=21
AP ML555_Production_REV01:ics8442ay 30 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 30 #=25
AP ML555_Production_REV01:ics8442ay 31 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 31 #=24
AP ML555_Production_REV01:ics8442ay 32 PINTYPE=IN
AP ML555_Production_REV01:ics8442ay 32 #=22
|Q ML555_Production_REV01:capt_b_3528 1
AS ML555_Production_REV01:capt_b_3528 PARTS=1
AS ML555_Production_REV01:capt_b_3528 LEVEL=STD
AS ML555_Production_REV01:capt_b_3528 DEVICE=TANT_CAP_B
AS ML555_Production_REV01:capt_b_3528 REFDES=C?
AS ML555_Production_REV01:capt_b_3528 PKG_TYPE=C3528
AS ML555_Production_REV01:capt_b_3528 VALUE=?
AS ML555_Production_REV01:capt_b_3528 PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_b_3528 INOV_VER_REC=17:56_11-10-03
AP ML555_Production_REV01:capt_b_3528 1 #=2
AP ML555_Production_REV01:capt_b_3528 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_b_3528 2 #=1
AP ML555_Production_REV01:capt_b_3528 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:bss138 1
AS ML555_Production_REV01:bss138 LEVEL=STD
AS ML555_Production_REV01:bss138 PKG_TYPE=SOT23FET
AS ML555_Production_REV01:bss138 PARTS=1
AS ML555_Production_REV01:bss138 REFDES=Q?
AS ML555_Production_REV01:bss138 DEVICE=BSS138
AS ML555_Production_REV01:bss138 TYPE=NCHANFET
AS ML555_Production_REV01:bss138 PINORDER=D G S
AS ML555_Production_REV01:bss138 INOV_VER_REC=16:20_2-26-06
AP ML555_Production_REV01:bss138 1 PINTYPE=IN
AP ML555_Production_REV01:bss138 1 #=S
AP ML555_Production_REV01:bss138 2 PINTYPE=IN
AP ML555_Production_REV01:bss138 2 #=G
AP ML555_Production_REV01:bss138 3 PINTYPE=IN
AP ML555_Production_REV01:bss138 3 #=D
|Q ML555_Production_REV01:sw-pbutton 1
AS ML555_Production_REV01:sw-pbutton PKG_TYPE=EVQ11
AS ML555_Production_REV01:sw-pbutton PARTS=1
AS ML555_Production_REV01:sw-pbutton LEVEL=STD
AS ML555_Production_REV01:sw-pbutton DEVICE=SW_PBUTTON
AS ML555_Production_REV01:sw-pbutton REFDES=SW?
AS ML555_Production_REV01:sw-pbutton PINORDER=R1 R2
AS ML555_Production_REV01:sw-pbutton INOV_VER_REC=19:36_10-31-03
AP ML555_Production_REV01:sw-pbutton 1 PINTYPE=IN
AP ML555_Production_REV01:sw-pbutton 1 #=1
AP ML555_Production_REV01:sw-pbutton 2 PINTYPE=IN
AP ML555_Production_REV01:sw-pbutton 2 #=2
|Q ML555_Production_REV01:sw_halfpitch_dipsmt_8 1
AS ML555_Production_REV01:sw_halfpitch_dipsmt_8 PKG_TYPE=16PIN_SMT_DHS8S
AS ML555_Production_REV01:sw_halfpitch_dipsmt_8 LEVEL=STD
AS ML555_Production_REV01:sw_halfpitch_dipsmt_8 PARTS=1
AS ML555_Production_REV01:sw_halfpitch_dipsmt_8 REFDES=SW?
AS ML555_Production_REV01:sw_halfpitch_dipsmt_8 DEVICE=SW_MINI_DIPSMT_8
AS ML555_Production_REV01:sw_halfpitch_dipsmt_8 PINORDER=A1 A2 A3 A4 A5 A6 A7 A8 B1 B2 B3 B4 B5 B6 B7 B8
AS ML555_Production_REV01:sw_halfpitch_dipsmt_8 INOV_VER_REC=18:01_12-8-05
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 1 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 1 #=1
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 2 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 2 #=2
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 3 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 3 #=3
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 4 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 4 #=4
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 5 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 5 #=5
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 6 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 6 #=6
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 7 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 7 #=7
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 8 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 8 #=8
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 9 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 9 #=16
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 10 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 10 #=15
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 11 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 11 #=14
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 12 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 12 #=13
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 13 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 13 #=12
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 14 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 14 #=11
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 15 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 15 #=10
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 16 PINTYPE=IN
AP ML555_Production_REV01:sw_halfpitch_dipsmt_8 16 #=9
|Q ML555_Production_REV01:crystal_smt_ma505 1
AS ML555_Production_REV01:crystal_smt_ma505 LEVEL=STD
AS ML555_Production_REV01:crystal_smt_ma505 PARTS=1
AS ML555_Production_REV01:crystal_smt_ma505 DEVICE=CRYSTAL
AS ML555_Production_REV01:crystal_smt_ma505 REFDES=X?
AS ML555_Production_REV01:crystal_smt_ma505 PKG_TYPE=MA-505
AS ML555_Production_REV01:crystal_smt_ma505 VALUE=?MHZ
AS ML555_Production_REV01:crystal_smt_ma505 PINORDER=1 2 3 4
AS ML555_Production_REV01:crystal_smt_ma505 INOV_VER_REC=15:39_10-11-05
AP ML555_Production_REV01:crystal_smt_ma505 1 PINTYPE=IN
AP ML555_Production_REV01:crystal_smt_ma505 1 #=1
AP ML555_Production_REV01:crystal_smt_ma505 2 PINTYPE=IN
AP ML555_Production_REV01:crystal_smt_ma505 2 #=2
AP ML555_Production_REV01:crystal_smt_ma505 3 PINTYPE=IN
AP ML555_Production_REV01:crystal_smt_ma505 3 #=3
AP ML555_Production_REV01:crystal_smt_ma505 4 PINTYPE=IN
AP ML555_Production_REV01:crystal_smt_ma505 4 #=4
G VCC3V3
G GND
M ML555_Production_REV01:cap_0805 $24I267
I $24I267 ML555_Production_REV01:cap_0805 GND CM1_25M_XTAL_OUT VALUE=22PF`REFDES=C1`
|R 20:11_11-19-03
API $24I267 ML555_Production_REV01:cap_0805 1 #=1
API $24I267 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $24I268
I $24I268 ML555_Production_REV01:cap_0805 GND CM1_25M_XTAL_IN VALUE=22PF`REFDES=C2`
|R 20:11_11-19-03
API $24I268 ML555_Production_REV01:cap_0805 1 #=1
API $24I268 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0603 $24I270
I $24I270 ML555_Production_REV01:cap_0603 VCC3V3 GND VALUE=22NF`REFDES=C3`
|R 18:00_11-10-03
API $24I270 ML555_Production_REV01:cap_0603 1 #=1
API $24I270 ML555_Production_REV01:cap_0603 2 #=2
M ML555_Production_REV01:cap_0402 $24I272
I $24I272 ML555_Production_REV01:cap_0402 $24N137 GND VALUE=220PF`REFDES=C10`
|R 21:36_5-24-04
API $24I272 ML555_Production_REV01:cap_0402 1 #=1
API $24I272 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0603 $24I273
I $24I273 ML555_Production_REV01:cap_0603 $24N137 GND VALUE=22NF`REFDES=C9`
|R 18:00_11-10-03
API $24I273 ML555_Production_REV01:cap_0603 1 #=1
API $24I273 ML555_Production_REV01:cap_0603 2 #=2
M ML555_Production_REV01:capt_a_3216 $24I275
I $24I275 ML555_Production_REV01:capt_a_3216 GND $24N137 VALUE=10UF`REFDES=C8`
|R 17:56_11-10-03
API $24I275 ML555_Production_REV01:capt_a_3216 1 #=2
API $24I275 ML555_Production_REV01:capt_a_3216 2 #=1
M ML555_Production_REV01:cap_0603 $24I276
I $24I276 ML555_Production_REV01:cap_0603 $24N140 GND VALUE=22NF`REFDES=C361`
|R 18:00_11-10-03
API $24I276 ML555_Production_REV01:cap_0603 1 #=1
API $24I276 ML555_Production_REV01:cap_0603 2 #=2
M ML555_Production_REV01:cap_0603 $24I274
I $24I274 ML555_Production_REV01:cap_0603 VCC3V3 GND VALUE=22NF`REFDES=C11`
|R 18:00_11-10-03
API $24I274 ML555_Production_REV01:cap_0603 1 #=1
API $24I274 ML555_Production_REV01:cap_0603 2 #=2
M ML555_Production_REV01:cap_0603 $24I279
I $24I279 ML555_Production_REV01:cap_0603 VCC3V3 GND VALUE=22NF`REFDES=C368`
|R 18:00_11-10-03
API $24I279 ML555_Production_REV01:cap_0603 1 #=1
API $24I279 ML555_Production_REV01:cap_0603 2 #=2
M ML555_Production_REV01:cap_0402 $24I281
I $24I281 ML555_Production_REV01:cap_0402 $24N140 GND VALUE=220PF`REFDES=C362`
|R 21:36_5-24-04
API $24I281 ML555_Production_REV01:cap_0402 1 #=1
API $24I281 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $24I282
I $24I282 ML555_Production_REV01:cap_0402 VCC3V3 GND VALUE=220PF`REFDES=C389`
|R 21:36_5-24-04
API $24I282 ML555_Production_REV01:cap_0402 1 #=1
API $24I282 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:ferrite $24I284
I $24I284 ML555_Production_REV01:ferrite VCC3V3 $24N140 REFDES=FIL2`
|R 19:46_7-19-05
API $24I284 ML555_Production_REV01:ferrite 1 #=1
API $24I284 ML555_Production_REV01:ferrite 2 #=2
M ML555_Production_REV01:hdr_1x2h $24I285
I $24I285 ML555_Production_REV01:hdr_1x2h CM1_XTAL_SEL GND REFDES=P22`
|R 17:53_11-14-05
API $24I285 ML555_Production_REV01:hdr_1x2h 1 #=1
API $24I285 ML555_Production_REV01:hdr_1x2h 2 #=2
M ML555_Production_REV01:hdr_1x2h $24I286
I $24I286 ML555_Production_REV01:hdr_1x2h CM1_VCO_SEL GND REFDES=P23`
|R 17:53_11-14-05
API $24I286 ML555_Production_REV01:hdr_1x2h 1 #=1
API $24I286 ML555_Production_REV01:hdr_1x2h 2 #=2
M ML555_Production_REV01:r0402 $24I288
I $24I288 ML555_Production_REV01:r0402 CM1_XTAL_SEL VCC3V3 VALUE=4.7K`REFDES=R336`
|R 17:16_9-9-04
API $24I288 ML555_Production_REV01:r0402 1 #=1
API $24I288 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $24I289
I $24I289 ML555_Production_REV01:r0402 CM1_VCO_SEL VCC3V3 VALUE=4.7K`REFDES=R337`
|R 17:16_9-9-04
API $24I289 ML555_Production_REV01:r0402 1 #=1
API $24I289 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $24I290
I $24I290 ML555_Production_REV01:r0402 CM1_FREQ_LD_PB_N VCC3V3 VALUE=4.7K`REFDES=R338`
|R 17:16_9-9-04
API $24I290 ML555_Production_REV01:r0402 1 #=1
API $24I290 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0805 $24I294
I $24I294 ML555_Production_REV01:r0805 $24N132 VCC3V3 VALUE=10R`REFDES=R342`
|R 23:52_11-18-03
API $24I294 ML555_Production_REV01:r0805 1 #=1
API $24I294 ML555_Production_REV01:r0805 2 #=2
M ML555_Production_REV01:r0402 $24I292
I $24I292 ML555_Production_REV01:r0402 GND SCLOCK_1 VALUE=4.7K`REFDES=R340`
|R 17:16_9-9-04
API $24I292 ML555_Production_REV01:r0402 1 #=1
API $24I292 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $24I293
I $24I293 ML555_Production_REV01:r0402 GND $24N115 VALUE=4.7K`REFDES=R341`
|R 17:16_9-9-04
API $24I293 ML555_Production_REV01:r0402 1 #=1
API $24I293 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:ferrite $24I283
I $24I283 ML555_Production_REV01:ferrite $24N132 $24N137 REFDES=FIL1`
|R 19:46_7-19-05
API $24I283 ML555_Production_REV01:ferrite 1 #=1
API $24I283 ML555_Production_REV01:ferrite 2 #=2
M ML555_Production_REV01:ics8442ay $24I310
I $24I310 ML555_Production_REV01:ics8442ay LVDSCLKMOD1_P MGT_X0Y1_RCLKP GND GND CM1_M0 CM1_M1 CM1_M2 CM1_M3 CM1_M4 CM1_M5 CM1_M6 CM1_M7 CM1_M8 GND CM1_N0 CM1_N1 ? LVDSCLKMOD1_N MGT_X0Y1_RCLKN CM1_FREQ_LD_PB_N SCLOCK_1 SDATA_1 STROBE_1 ? $24N115 CM1_VCO_SEL VCC3V3 $24N140 $24N137 CM1_25M_XTAL_IN CM1_25M_XTAL_OUT CM1_XTAL_SEL REFDES=U8`
|R 14:04_10-11-05
API $24I310 ML555_Production_REV01:ics8442ay 1 #=14
API $24I310 ML555_Production_REV01:ics8442ay 2 #=11
API $24I310 ML555_Production_REV01:ics8442ay 3 #=8
API $24I310 ML555_Production_REV01:ics8442ay 4 #=16
API $24I310 ML555_Production_REV01:ics8442ay 5 #=28
API $24I310 ML555_Production_REV01:ics8442ay 6 #=29
API $24I310 ML555_Production_REV01:ics8442ay 7 #=30
API $24I310 ML555_Production_REV01:ics8442ay 8 #=31
API $24I310 ML555_Production_REV01:ics8442ay 9 #=32
API $24I310 ML555_Production_REV01:ics8442ay 10 #=1
API $24I310 ML555_Production_REV01:ics8442ay 11 #=2
API $24I310 ML555_Production_REV01:ics8442ay 12 #=3
API $24I310 ML555_Production_REV01:ics8442ay 13 #=4
API $24I310 ML555_Production_REV01:ics8442ay 14 #=17
API $24I310 ML555_Production_REV01:ics8442ay 15 #=5
API $24I310 ML555_Production_REV01:ics8442ay 16 #=6
API $24I310 ML555_Production_REV01:ics8442ay 17 #=7
API $24I310 ML555_Production_REV01:ics8442ay 18 #=15
API $24I310 ML555_Production_REV01:ics8442ay 19 #=12
API $24I310 ML555_Production_REV01:ics8442ay 20 #=26
API $24I310 ML555_Production_REV01:ics8442ay 21 #=18
API $24I310 ML555_Production_REV01:ics8442ay 22 #=19
API $24I310 ML555_Production_REV01:ics8442ay 23 #=20
API $24I310 ML555_Production_REV01:ics8442ay 24 #=9
API $24I310 ML555_Production_REV01:ics8442ay 25 #=23
API $24I310 ML555_Production_REV01:ics8442ay 26 #=27
API $24I310 ML555_Production_REV01:ics8442ay 27 #=10
API $24I310 ML555_Production_REV01:ics8442ay 28 #=13
API $24I310 ML555_Production_REV01:ics8442ay 29 #=21
API $24I310 ML555_Production_REV01:ics8442ay 30 #=25
API $24I310 ML555_Production_REV01:ics8442ay 31 #=24
API $24I310 ML555_Production_REV01:ics8442ay 32 #=22
M ML555_Production_REV01:capt_b_3528 $24I319
I $24I319 ML555_Production_REV01:capt_b_3528 GND VCC3V3 VALUE=47UF`REFDES=C367`
|R 17:56_11-10-03
API $24I319 ML555_Production_REV01:capt_b_3528 1 #=2
API $24I319 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:bss138 $24I321
I $24I321 ML555_Production_REV01:bss138 GND PLOAD_1 CM1_FREQ_LD_PB_N REFDES=Q3`
|R 16:20_2-26-06
API $24I321 ML555_Production_REV01:bss138 1 #=S
API $24I321 ML555_Production_REV01:bss138 2 #=G
API $24I321 ML555_Production_REV01:bss138 3 #=D
M ML555_Production_REV01:r0402 $24I291
I $24I291 ML555_Production_REV01:r0402 GND PLOAD_1 VALUE=1.0K`REFDES=R339`
|R 17:16_9-9-04
API $24I291 ML555_Production_REV01:r0402 1 #=1
API $24I291 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $24I302
I $24I302 ML555_Production_REV01:r0402 GND CM1_M4 VALUE=4.7K`REFDES=R350`
|R 17:16_9-9-04
API $24I302 ML555_Production_REV01:r0402 1 #=1
API $24I302 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $24I303
I $24I303 ML555_Production_REV01:r0402 GND CM1_M3 VALUE=4.7K`REFDES=R351`
|R 17:16_9-9-04
API $24I303 ML555_Production_REV01:r0402 1 #=1
API $24I303 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $24I323
I $24I323 ML555_Production_REV01:r0402 GND CM1_M2 VALUE=4.7K`REFDES=R352`
|R 17:16_9-9-04
API $24I323 ML555_Production_REV01:r0402 1 #=1
API $24I323 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $24I305
I $24I305 ML555_Production_REV01:r0402 GND CM1_M1 VALUE=4.7K`REFDES=R353`
|R 17:16_9-9-04
API $24I305 ML555_Production_REV01:r0402 1 #=1
API $24I305 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $24I306
I $24I306 ML555_Production_REV01:r0402 GND CM1_M0 VALUE=4.7K`REFDES=R354`
|R 17:16_9-9-04
API $24I306 ML555_Production_REV01:r0402 1 #=1
API $24I306 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $24I301
I $24I301 ML555_Production_REV01:r0402 GND CM1_M5 VALUE=4.7K`REFDES=R349`
|R 17:16_9-9-04
API $24I301 ML555_Production_REV01:r0402 1 #=1
API $24I301 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $24I300
I $24I300 ML555_Production_REV01:r0402 GND CM1_M6 VALUE=4.7K`REFDES=R348`
|R 17:16_9-9-04
API $24I300 ML555_Production_REV01:r0402 1 #=1
API $24I300 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $24I299
I $24I299 ML555_Production_REV01:r0402 GND CM1_M7 VALUE=100R`REFDES=R347`
|R 17:16_9-9-04
API $24I299 ML555_Production_REV01:r0402 1 #=1
API $24I299 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $24I298
I $24I298 ML555_Production_REV01:r0402 GND CM1_M8 VALUE=100R`REFDES=R346`
|R 17:16_9-9-04
API $24I298 ML555_Production_REV01:r0402 1 #=1
API $24I298 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $24I297
I $24I297 ML555_Production_REV01:r0402 GND CM1_N0 VALUE=4.7K`REFDES=R345`
|R 17:16_9-9-04
API $24I297 ML555_Production_REV01:r0402 1 #=1
API $24I297 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $24I296
I $24I296 ML555_Production_REV01:r0402 GND CM1_N1 VALUE=4.7K`REFDES=R344`
|R 17:16_9-9-04
API $24I296 ML555_Production_REV01:r0402 1 #=1
API $24I296 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:sw-pbutton $24I307
I $24I307 ML555_Production_REV01:sw-pbutton CM1_FREQ_LD_PB_N GND REFDES=SW9`
|R 19:36_10-31-03
API $24I307 ML555_Production_REV01:sw-pbutton 1 #=1
API $24I307 ML555_Production_REV01:sw-pbutton 2 #=2
M ML555_Production_REV01:sw_halfpitch_dipsmt_8 $24I316
I $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 VCC3V3 VCC3V3 VCC3V3 VCC3V3 VCC3V3 VCC3V3 VCC3V3 VCC3V3 CM1_M0 CM1_M1 CM1_M2 CM1_M3 CM1_M4 CM1_M5 CM1_M6 CM1_N0 REFDES=SW10`
|R 18:01_12-8-05
API $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 1 #=1
API $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 2 #=2
API $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 3 #=3
API $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 4 #=4
API $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 5 #=5
API $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 6 #=6
API $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 7 #=7
API $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 8 #=8
API $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 9 #=16
API $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 10 #=15
API $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 11 #=14
API $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 12 #=13
API $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 13 #=12
API $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 14 #=11
API $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 15 #=10
API $24I316 ML555_Production_REV01:sw_halfpitch_dipsmt_8 16 #=9
M ML555_Production_REV01:crystal_smt_ma505 $24I326
I $24I326 ML555_Production_REV01:crystal_smt_ma505 CM1_25M_XTAL_OUT CM1_25M_XTAL_IN CM1_25M_XTAL_IN CM1_25M_XTAL_OUT VALUE=10MHZ`REFDES=X1`
|R 15:39_10-11-05
API $24I326 ML555_Production_REV01:crystal_smt_ma505 1 #=1
API $24I326 ML555_Production_REV01:crystal_smt_ma505 2 #=2
API $24I326 ML555_Production_REV01:crystal_smt_ma505 3 #=3
API $24I326 ML555_Production_REV01:crystal_smt_ma505 4 #=4
EW
