| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 234318506700 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:cap_0805 1
AS ML555_Production_REV01:cap_0805 DEVICE=MLC_CAP_0805
AS ML555_Production_REV01:cap_0805 PARTS=1
AS ML555_Production_REV01:cap_0805 LEVEL=STD
AS ML555_Production_REV01:cap_0805 PKG_TYPE=C0805
AS ML555_Production_REV01:cap_0805 REFDES=C?
AS ML555_Production_REV01:cap_0805 VALUE=?
AS ML555_Production_REV01:cap_0805 PINORDER=1 2
AS ML555_Production_REV01:cap_0805 INOV_VER_REC=20:11_11-19-03
AP ML555_Production_REV01:cap_0805 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0805 1 #=1
AP ML555_Production_REV01:cap_0805 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0805 2 #=2
|Q ML555_Production_REV01:cap_0402 1
AS ML555_Production_REV01:cap_0402 DEVICE=MLC_CAP_0402
AS ML555_Production_REV01:cap_0402 PARTS=1
AS ML555_Production_REV01:cap_0402 LEVEL=STD
AS ML555_Production_REV01:cap_0402 PKG_TYPE=C0402
AS ML555_Production_REV01:cap_0402 REFDES=C?
AS ML555_Production_REV01:cap_0402 VALUE=?
AS ML555_Production_REV01:cap_0402 PINORDER=1 2
AS ML555_Production_REV01:cap_0402 INOV_VER_REC=21:36_5-24-04
AP ML555_Production_REV01:cap_0402 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 1 #=1
AP ML555_Production_REV01:cap_0402 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 2 #=2
|Q ML555_Production_REV01:capt_b_3528 1
AS ML555_Production_REV01:capt_b_3528 PARTS=1
AS ML555_Production_REV01:capt_b_3528 LEVEL=STD
AS ML555_Production_REV01:capt_b_3528 DEVICE=TANT_CAP_B
AS ML555_Production_REV01:capt_b_3528 REFDES=C?
AS ML555_Production_REV01:capt_b_3528 PKG_TYPE=C3528
AS ML555_Production_REV01:capt_b_3528 VALUE=?
AS ML555_Production_REV01:capt_b_3528 PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_b_3528 INOV_VER_REC=17:56_11-10-03
AP ML555_Production_REV01:capt_b_3528 1 #=2
AP ML555_Production_REV01:capt_b_3528 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_b_3528 2 #=1
AP ML555_Production_REV01:capt_b_3528 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:capt_d_7343 1
AS ML555_Production_REV01:capt_d_7343 PARTS=1
AS ML555_Production_REV01:capt_d_7343 LEVEL=STD
AS ML555_Production_REV01:capt_d_7343 DEVICE=TANT_CAP_D
AS ML555_Production_REV01:capt_d_7343 REFDES=C?
AS ML555_Production_REV01:capt_d_7343 PKG_TYPE=C7343
AS ML555_Production_REV01:capt_d_7343 VALUE=?
AS ML555_Production_REV01:capt_d_7343 PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_d_7343 INOV_VER_REC=17:57_11-10-03
AP ML555_Production_REV01:capt_d_7343 1 #=2
AP ML555_Production_REV01:capt_d_7343 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_d_7343 2 #=1
AP ML555_Production_REV01:capt_d_7343 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:capt_d_7343_2v 1
AS ML555_Production_REV01:capt_d_7343_2v PARTS=1
AS ML555_Production_REV01:capt_d_7343_2v LEVEL=STD
AS ML555_Production_REV01:capt_d_7343_2v DEVICE=TANT_CAP_D_2V
AS ML555_Production_REV01:capt_d_7343_2v REFDES=C?
AS ML555_Production_REV01:capt_d_7343_2v PKG_TYPE=C7343
AS ML555_Production_REV01:capt_d_7343_2v VALUE=?
AS ML555_Production_REV01:capt_d_7343_2v PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_d_7343_2v INOV_VER_REC=16:10_5-26-06
AP ML555_Production_REV01:capt_d_7343_2v 1 #=2
AP ML555_Production_REV01:capt_d_7343_2v 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_d_7343_2v 2 #=1
AP ML555_Production_REV01:capt_d_7343_2v 2 PINTYPE=ANALOG
G VCCINT1V0
G GND
G PCI_VCC
M ML555_Production_REV01:cap_0805 $35I194
I $35I194 ML555_Production_REV01:cap_0805 VCCINT1V0 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C236`
|R 20:11_11-19-03
API $35I194 ML555_Production_REV01:cap_0805 1 #=1
API $35I194 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $35I195
I $35I195 ML555_Production_REV01:cap_0805 VCCINT1V0 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C237`
|R 20:11_11-19-03
API $35I195 ML555_Production_REV01:cap_0805 1 #=1
API $35I195 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $35I184
I $35I184 ML555_Production_REV01:cap_0805 VCCINT1V0 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C234`
|R 20:11_11-19-03
API $35I184 ML555_Production_REV01:cap_0805 1 #=1
API $35I184 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $35I185
I $35I185 ML555_Production_REV01:cap_0805 VCCINT1V0 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C235`
|R 20:11_11-19-03
API $35I185 ML555_Production_REV01:cap_0805 1 #=1
API $35I185 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $35I243
I $35I243 ML555_Production_REV01:cap_0805 VCCINT1V0 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C23`
|R 20:11_11-19-03
API $35I243 ML555_Production_REV01:cap_0805 1 #=1
API $35I243 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $35I241
I $35I241 ML555_Production_REV01:cap_0805 VCCINT1V0 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C24`
|R 20:11_11-19-03
API $35I241 ML555_Production_REV01:cap_0805 1 #=1
API $35I241 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0402 $35I205
I $35I205 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C144`
|R 21:36_5-24-04
API $35I205 ML555_Production_REV01:cap_0402 1 #=1
API $35I205 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I196
I $35I196 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C139`
|R 21:36_5-24-04
API $35I196 ML555_Production_REV01:cap_0402 1 #=1
API $35I196 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I200
I $35I200 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C140`
|R 21:36_5-24-04
API $35I200 ML555_Production_REV01:cap_0402 1 #=1
API $35I200 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I201
I $35I201 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C141`
|R 21:36_5-24-04
API $35I201 ML555_Production_REV01:cap_0402 1 #=1
API $35I201 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I202
I $35I202 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C142`
|R 21:36_5-24-04
API $35I202 ML555_Production_REV01:cap_0402 1 #=1
API $35I202 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I187
I $35I187 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C136`
|R 21:36_5-24-04
API $35I187 ML555_Production_REV01:cap_0402 1 #=1
API $35I187 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I186
I $35I186 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C135`
|R 21:36_5-24-04
API $35I186 ML555_Production_REV01:cap_0402 1 #=1
API $35I186 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I188
I $35I188 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C137`
|R 21:36_5-24-04
API $35I188 ML555_Production_REV01:cap_0402 1 #=1
API $35I188 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I189
I $35I189 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C138`
|R 21:36_5-24-04
API $35I189 ML555_Production_REV01:cap_0402 1 #=1
API $35I189 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I251
I $35I251 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C348`
|R 21:36_5-24-04
API $35I251 ML555_Production_REV01:cap_0402 1 #=1
API $35I251 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I175
I $35I175 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C151`
|R 21:36_5-24-04
API $35I175 ML555_Production_REV01:cap_0402 1 #=1
API $35I175 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I181
I $35I181 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C134`
|R 21:36_5-24-04
API $35I181 ML555_Production_REV01:cap_0402 1 #=1
API $35I181 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I177
I $35I177 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C153`
|R 21:36_5-24-04
API $35I177 ML555_Production_REV01:cap_0402 1 #=1
API $35I177 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I176
I $35I176 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C152`
|R 21:36_5-24-04
API $35I176 ML555_Production_REV01:cap_0402 1 #=1
API $35I176 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I178
I $35I178 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C154`
|R 21:36_5-24-04
API $35I178 ML555_Production_REV01:cap_0402 1 #=1
API $35I178 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I179
I $35I179 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C132`
|R 21:36_5-24-04
API $35I179 ML555_Production_REV01:cap_0402 1 #=1
API $35I179 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I180
I $35I180 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C133`
|R 21:36_5-24-04
API $35I180 ML555_Production_REV01:cap_0402 1 #=1
API $35I180 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I173
I $35I173 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C143`
|R 21:36_5-24-04
API $35I173 ML555_Production_REV01:cap_0402 1 #=1
API $35I173 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I174
I $35I174 ML555_Production_REV01:cap_0402 VCCINT1V0 GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C147`
|R 21:36_5-24-04
API $35I174 ML555_Production_REV01:cap_0402 1 #=1
API $35I174 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:capt_b_3528 $35I277
I $35I277 ML555_Production_REV01:capt_b_3528 GND PCI_VCC VALUE=47UF`REFDES=C41`
|R 17:56_11-10-03
API $35I277 ML555_Production_REV01:capt_b_3528 1 #=2
API $35I277 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:capt_b_3528 $35I278
I $35I278 ML555_Production_REV01:capt_b_3528 GND PCI_VCC VALUE=47UF`REFDES=C42`
|R 17:56_11-10-03
API $35I278 ML555_Production_REV01:capt_b_3528 1 #=2
API $35I278 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:capt_b_3528 $35I279
I $35I279 ML555_Production_REV01:capt_b_3528 GND PCI_VCC VALUE=47UF`REFDES=C43`
|R 17:56_11-10-03
API $35I279 ML555_Production_REV01:capt_b_3528 1 #=2
API $35I279 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:capt_b_3528 $35I280
I $35I280 ML555_Production_REV01:capt_b_3528 GND PCI_VCC VALUE=DNA`REFDES=C44`
|R 17:56_11-10-03
API $35I280 ML555_Production_REV01:capt_b_3528 1 #=2
API $35I280 ML555_Production_REV01:capt_b_3528 2 #=1
M ML555_Production_REV01:cap_0805 $35I199
I $35I199 ML555_Production_REV01:cap_0805 VCCINT1V0 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C238`
|R 20:11_11-19-03
API $35I199 ML555_Production_REV01:cap_0805 1 #=1
API $35I199 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $35I203
I $35I203 ML555_Production_REV01:cap_0805 VCCINT1V0 GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C239`
|R 20:11_11-19-03
API $35I203 ML555_Production_REV01:cap_0805 1 #=1
API $35I203 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $35I281
I $35I281 ML555_Production_REV01:cap_0805 PCI_VCC GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C222`
|R 20:11_11-19-03
API $35I281 ML555_Production_REV01:cap_0805 1 #=1
API $35I281 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $35I282
I $35I282 ML555_Production_REV01:cap_0805 PCI_VCC GND PKG_TYPE=C0805`VALUE=DNA`REFDES=C223`
|R 20:11_11-19-03
API $35I282 ML555_Production_REV01:cap_0805 1 #=1
API $35I282 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0402 $35I308
I $35I308 ML555_Production_REV01:cap_0402 PCI_VCC GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C224`
|R 21:36_5-24-04
API $35I308 ML555_Production_REV01:cap_0402 1 #=1
API $35I308 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I309
I $35I309 ML555_Production_REV01:cap_0402 PCI_VCC GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C225`
|R 21:36_5-24-04
API $35I309 ML555_Production_REV01:cap_0402 1 #=1
API $35I309 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $35I311
I $35I311 ML555_Production_REV01:cap_0402 PCI_VCC GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C123`
|R 21:36_5-24-04
API $35I311 ML555_Production_REV01:cap_0402 1 #=1
API $35I311 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:capt_d_7343 $35I208
I $35I208 ML555_Production_REV01:capt_d_7343 GND VCCINT1V0 VALUE=DNA`REFDES=C50`
|R 17:57_11-10-03
API $35I208 ML555_Production_REV01:capt_d_7343 1 #=2
API $35I208 ML555_Production_REV01:capt_d_7343 2 #=1
M ML555_Production_REV01:capt_d_7343 $35I316
I $35I316 ML555_Production_REV01:capt_d_7343 GND VCCINT1V0 VALUE=DNA`REFDES=C100`
|R 17:57_11-10-03
API $35I316 ML555_Production_REV01:capt_d_7343 1 #=2
API $35I316 ML555_Production_REV01:capt_d_7343 2 #=1
M ML555_Production_REV01:cap_0402 $35I310
I $35I310 ML555_Production_REV01:cap_0402 PCI_VCC GND PKG_TYPE=C0402`VALUE=DNA`REFDES=C122`
|R 21:36_5-24-04
API $35I310 ML555_Production_REV01:cap_0402 1 #=1
API $35I310 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:capt_d_7343_2v $35I319
I $35I319 ML555_Production_REV01:capt_d_7343_2v GND VCCINT1V0 VALUE=330UF`REFDES=C48`
|R 16:10_5-26-06
API $35I319 ML555_Production_REV01:capt_d_7343_2v 1 #=2
API $35I319 ML555_Production_REV01:capt_d_7343_2v 2 #=1
M ML555_Production_REV01:capt_d_7343_2v $35I320
I $35I320 ML555_Production_REV01:capt_d_7343_2v GND VCCINT1V0 VALUE=330UF`REFDES=C49`
|R 16:10_5-26-06
API $35I320 ML555_Production_REV01:capt_d_7343_2v 1 #=2
API $35I320 ML555_Production_REV01:capt_d_7343_2v 2 #=1
EW
