| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 324608823100 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:5vlx50tff1136_124 1
AS ML555_Production_REV01:5vlx50tff1136_124 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_124 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_124 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_124 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_124 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_124 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_124 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_124 PINORDER=MGTREFCLKN_124_C8 MGTREFCLKP_124_D8 MGTRXN0_124_A8 MGTRXN1_124_A7 MGTRXP0_124_A9 MGTRXP1_124_A6 MGTTXN0_124_B9 MGTTXN1_124_B6 MGTTXP0_124_B10 MGTTXP1_124_B5
AP ML555_Production_REV01:5vlx50tff1136_124 1 #=C8
AP ML555_Production_REV01:5vlx50tff1136_124 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_124 2 #=D8
AP ML555_Production_REV01:5vlx50tff1136_124 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_124 3 #=A8
AP ML555_Production_REV01:5vlx50tff1136_124 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_124 4 #=A7
AP ML555_Production_REV01:5vlx50tff1136_124 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_124 5 #=A9
AP ML555_Production_REV01:5vlx50tff1136_124 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_124 6 #=A6
AP ML555_Production_REV01:5vlx50tff1136_124 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_124 7 #=B9
AP ML555_Production_REV01:5vlx50tff1136_124 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_124 8 #=B6
AP ML555_Production_REV01:5vlx50tff1136_124 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_124 9 #=B10
AP ML555_Production_REV01:5vlx50tff1136_124 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_124 10 #=B5
AP ML555_Production_REV01:5vlx50tff1136_124 10 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_124_power 1
AS ML555_Production_REV01:5vlx50tff1136_124_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_124_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_124_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_124_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_124_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_124_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_124_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_124_power PINORDER=MGTAVCCPLL_124_C6 MGTAVCC_124_C7 MGTAVCC_124_D7 MGTAVTTRX_124_C9 MGTAVTTTX_124_C10 MGTAVTTTX_124_C5
AS ML555_Production_REV01:5vlx50tff1136_124_power INOV_VER_REC=21:35_11-16-05
AP ML555_Production_REV01:5vlx50tff1136_124_power 1 #=C6
AP ML555_Production_REV01:5vlx50tff1136_124_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_124_power 2 #=C7
AP ML555_Production_REV01:5vlx50tff1136_124_power 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_124_power 3 #=D7
AP ML555_Production_REV01:5vlx50tff1136_124_power 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_124_power 4 #=C9
AP ML555_Production_REV01:5vlx50tff1136_124_power 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_124_power 5 #=C10
AP ML555_Production_REV01:5vlx50tff1136_124_power 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_124_power 6 #=C5
AP ML555_Production_REV01:5vlx50tff1136_124_power 6 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_126 1
AS ML555_Production_REV01:5vlx50tff1136_126 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_126 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_126 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_126 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_126 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_126 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_126 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_126 PINORDER=MGTREFCLKN_126_AM7 MGTREFCLKP_126_AL7 MGTRXN0_126_AP7 MGTRXN1_126_AP8 MGTRXP0_126_AP6 MGTRXP1_126_AP9 MGTTXN0_126_AN6 MGTTXN1_126_AN9 MGTTXP0_126_AN5 MGTTXP1_126_AN10
AP ML555_Production_REV01:5vlx50tff1136_126 1 #=AM7
AP ML555_Production_REV01:5vlx50tff1136_126 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_126 2 #=AL7
AP ML555_Production_REV01:5vlx50tff1136_126 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_126 3 #=AP7
AP ML555_Production_REV01:5vlx50tff1136_126 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_126 4 #=AP8
AP ML555_Production_REV01:5vlx50tff1136_126 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_126 5 #=AP6
AP ML555_Production_REV01:5vlx50tff1136_126 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_126 6 #=AP9
AP ML555_Production_REV01:5vlx50tff1136_126 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_126 7 #=AN6
AP ML555_Production_REV01:5vlx50tff1136_126 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_126 8 #=AN9
AP ML555_Production_REV01:5vlx50tff1136_126 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_126 9 #=AN5
AP ML555_Production_REV01:5vlx50tff1136_126 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_126 10 #=AN10
AP ML555_Production_REV01:5vlx50tff1136_126 10 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_126_power 1
AS ML555_Production_REV01:5vlx50tff1136_126_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_126_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_126_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_126_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_126_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_126_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_126_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_126_power PINORDER=MGTAVCCPLL_126_AM9 MGTAVCC_126_AL8 MGTAVCC_126_AM8 MGTAVTTRX_126_AM6 MGTAVTTTX_126_AM10 MGTAVTTTX_126_AM5
AS ML555_Production_REV01:5vlx50tff1136_126_power INOV_VER_REC=21:35_11-16-05
AP ML555_Production_REV01:5vlx50tff1136_126_power 1 #=AM9
AP ML555_Production_REV01:5vlx50tff1136_126_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_126_power 2 #=AL8
AP ML555_Production_REV01:5vlx50tff1136_126_power 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_126_power 3 #=AM8
AP ML555_Production_REV01:5vlx50tff1136_126_power 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_126_power 4 #=AM6
AP ML555_Production_REV01:5vlx50tff1136_126_power 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_126_power 5 #=AM10
AP ML555_Production_REV01:5vlx50tff1136_126_power 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_126_power 6 #=AM5
AP ML555_Production_REV01:5vlx50tff1136_126_power 6 PINTYPE=BI
|Q ML555_Production_REV01:r0805 1
AS ML555_Production_REV01:r0805 PINSWAP=1,2
AS ML555_Production_REV01:r0805 LEVEL=STD
AS ML555_Production_REV01:r0805 PARTS=1
AS ML555_Production_REV01:r0805 DEVICE=MLC_RES_0805
AS ML555_Production_REV01:r0805 PKG_TYPE=R0805
AS ML555_Production_REV01:r0805 PART_SPEC=R0805
AS ML555_Production_REV01:r0805 REFDES=R?
AS ML555_Production_REV01:r0805 VALUE=?
AS ML555_Production_REV01:r0805 PINORDER=1 2
AS ML555_Production_REV01:r0805 INOV_VER_REC=23:52_11-18-03
AP ML555_Production_REV01:r0805 1 #=1
AP ML555_Production_REV01:r0805 1 PINTYPE=ANALOG
AP ML555_Production_REV01:r0805 2 PINTYPE=ANALOG
AP ML555_Production_REV01:r0805 2 #=2
G VCC_MGT_TIE_1V2
G VCC2V5
G GND
G VCC_MGT_TIE_1V0
M ML555_Production_REV01:5vlx50tff1136_124 $27I92
I $27I92 ML555_Production_REV01:5vlx50tff1136_124 VCC_MGT_TIE_1V2 GND ? ? ? ? ? ? ? ? REFDES=U10`
API $27I92 ML555_Production_REV01:5vlx50tff1136_124 1 #=C8
API $27I92 ML555_Production_REV01:5vlx50tff1136_124 2 #=D8
API $27I92 ML555_Production_REV01:5vlx50tff1136_124 3 #=A8
API $27I92 ML555_Production_REV01:5vlx50tff1136_124 4 #=A7
API $27I92 ML555_Production_REV01:5vlx50tff1136_124 5 #=A9
API $27I92 ML555_Production_REV01:5vlx50tff1136_124 6 #=A6
API $27I92 ML555_Production_REV01:5vlx50tff1136_124 7 #=B9
API $27I92 ML555_Production_REV01:5vlx50tff1136_124 8 #=B6
API $27I92 ML555_Production_REV01:5vlx50tff1136_124 9 #=B10
API $27I92 ML555_Production_REV01:5vlx50tff1136_124 10 #=B5
M ML555_Production_REV01:5vlx50tff1136_124_power $27I91
I $27I91 ML555_Production_REV01:5vlx50tff1136_124_power VCC_MGT_TIE_1V0 VCC_MGT_TIE_1V2 VCC_MGT_TIE_1V2 VCC_MGT_TIE_1V2 VCC_MGT_TIE_1V2 VCC_MGT_TIE_1V2 REFDES=U10`
|R 21:35_11-16-05
API $27I91 ML555_Production_REV01:5vlx50tff1136_124_power 1 #=C6
API $27I91 ML555_Production_REV01:5vlx50tff1136_124_power 2 #=C7
API $27I91 ML555_Production_REV01:5vlx50tff1136_124_power 3 #=D7
API $27I91 ML555_Production_REV01:5vlx50tff1136_124_power 4 #=C9
API $27I91 ML555_Production_REV01:5vlx50tff1136_124_power 5 #=C10
API $27I91 ML555_Production_REV01:5vlx50tff1136_124_power 6 #=C5
M ML555_Production_REV01:5vlx50tff1136_126 $27I90
I $27I90 ML555_Production_REV01:5vlx50tff1136_126 VCC_MGT_TIE_1V2 GND ? ? ? ? ? ? ? ? REFDES=U10`
API $27I90 ML555_Production_REV01:5vlx50tff1136_126 1 #=AM7
API $27I90 ML555_Production_REV01:5vlx50tff1136_126 2 #=AL7
API $27I90 ML555_Production_REV01:5vlx50tff1136_126 3 #=AP7
API $27I90 ML555_Production_REV01:5vlx50tff1136_126 4 #=AP8
API $27I90 ML555_Production_REV01:5vlx50tff1136_126 5 #=AP6
API $27I90 ML555_Production_REV01:5vlx50tff1136_126 6 #=AP9
API $27I90 ML555_Production_REV01:5vlx50tff1136_126 7 #=AN6
API $27I90 ML555_Production_REV01:5vlx50tff1136_126 8 #=AN9
API $27I90 ML555_Production_REV01:5vlx50tff1136_126 9 #=AN5
API $27I90 ML555_Production_REV01:5vlx50tff1136_126 10 #=AN10
M ML555_Production_REV01:5vlx50tff1136_126_power $27I89
I $27I89 ML555_Production_REV01:5vlx50tff1136_126_power VCC_MGT_TIE_1V0 VCC_MGT_TIE_1V2 VCC_MGT_TIE_1V2 VCC_MGT_TIE_1V2 VCC_MGT_TIE_1V2 VCC_MGT_TIE_1V2 REFDES=U10`
|R 21:35_11-16-05
API $27I89 ML555_Production_REV01:5vlx50tff1136_126_power 1 #=AM9
API $27I89 ML555_Production_REV01:5vlx50tff1136_126_power 2 #=AL8
API $27I89 ML555_Production_REV01:5vlx50tff1136_126_power 3 #=AM8
API $27I89 ML555_Production_REV01:5vlx50tff1136_126_power 4 #=AM6
API $27I89 ML555_Production_REV01:5vlx50tff1136_126_power 5 #=AM10
API $27I89 ML555_Production_REV01:5vlx50tff1136_126_power 6 #=AM5
M ML555_Production_REV01:r0805 $27I240
I $27I240 ML555_Production_REV01:r0805 VCC_MGT_TIE_1V2 VCC2V5 VALUE=1.24K`REFDES=R369`
|R 23:52_11-18-03
API $27I240 ML555_Production_REV01:r0805 1 #=1
API $27I240 ML555_Production_REV01:r0805 2 #=2
M ML555_Production_REV01:r0805 $27I241
I $27I241 ML555_Production_REV01:r0805 GND VCC_MGT_TIE_1V2 VALUE=1.18K`REFDES=R370`
|R 23:52_11-18-03
API $27I241 ML555_Production_REV01:r0805 1 #=1
API $27I241 ML555_Production_REV01:r0805 2 #=2
M ML555_Production_REV01:r0805 $27I242
I $27I242 ML555_Production_REV01:r0805 VCC_MGT_TIE_1V0 VCC2V5 VALUE=1.24K`REFDES=R371`
|R 23:52_11-18-03
API $27I242 ML555_Production_REV01:r0805 1 #=1
API $27I242 ML555_Production_REV01:r0805 2 #=2
M ML555_Production_REV01:r0805 $27I243
I $27I243 ML555_Production_REV01:r0805 GND VCC_MGT_TIE_1V0 VALUE=845R`REFDES=R372`
|R 23:52_11-18-03
API $27I243 ML555_Production_REV01:r0805 1 #=1
API $27I243 ML555_Production_REV01:r0805 2 #=2
EW
