| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 234318506700 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:5vlx50tff1136_4_gnd 1
AS ML555_Production_REV01:5vlx50tff1136_4_gnd REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_4_gnd HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_4_gnd DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_4_gnd HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_4_gnd PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_4_gnd PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_4_gnd LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_4_gnd PINORDER=GND_A22 GND_A27 GND_AA23 GND_AA27 GND_AB22 GND_AB24 GND_AC21 GND_AC26 GND_AD28 GND_AE25 GND_AF22 GND_AF27 GND_AG24 GND_AG29 GND_AH26 GND_AJ23 GND_AK30 GND_AL27 GND_AM24 GND_AN21 GND_AP23 GND_AP28 GND_B24 GND_B29 GND_C31 GND_D28 GND_E25 GND_F22 GND_G29 GND_H26 GND_J23 GND_K25 GND_K30 GND_L22 GND_L27 GND_M24 GND_N26 GND_P22 GND_P28 GND_R23 GND_R25 GND_T22 GND_U23 GND_U29 GND_V22 GND_V26 GND_W23 GND_Y22 GND_Y25 GND_Y30
AS ML555_Production_REV01:5vlx50tff1136_4_gnd INOV_VER_REC=18:32_10-10-05
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 1 #=A22
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 2 #=A27
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 3 #=AA23
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 4 #=AA27
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 5 #=AB22
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 6 #=AB24
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 7 #=AC21
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 8 #=AC26
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 9 #=AD28
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 10 #=AE25
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 11 #=AF22
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 12 #=AF27
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 13 #=AG24
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 14 #=AG29
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 15 #=AH26
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 16 #=AJ23
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 17 #=AK30
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 18 #=AL27
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 19 #=AM24
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 20 #=AN21
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 21 #=AP23
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 22 #=AP28
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 23 #=B24
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 24 #=B29
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 25 #=C31
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 26 #=D28
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 27 #=E25
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 27 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 28 #=F22
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 28 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 29 #=G29
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 29 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 30 #=H26
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 30 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 31 #=J23
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 31 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 32 #=K25
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 32 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 33 #=K30
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 33 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 34 #=L22
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 34 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 35 #=L27
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 35 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 36 #=M24
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 36 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 37 #=N26
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 37 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 38 #=P22
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 38 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 39 #=P28
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 39 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 40 #=R23
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 40 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 41 #=R25
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 41 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 42 #=T22
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 42 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 43 #=U23
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 43 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 44 #=U29
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 44 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 45 #=V22
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 45 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 46 #=V26
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 46 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 47 #=W23
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 47 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 48 #=Y22
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 48 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 49 #=Y25
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 49 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 50 #=Y30
AP ML555_Production_REV01:5vlx50tff1136_4_gnd 50 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_3_gnd 1
AS ML555_Production_REV01:5vlx50tff1136_3_gnd REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_3_gnd HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_3_gnd DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_3_gnd HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_3_gnd PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_3_gnd PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_3_gnd LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_3_gnd PINORDER=GND_A17 GND_AA17 GND_AA19 GND_AA21 GND_AB16 GND_AB18 GND_AB20 GND_AC17 GND_AC19 GND_AD16 GND_AD18 GND_AE15 GND_AE20 GND_AF17 GND_AG19 GND_AH16 GND_AK20 GND_AL17 GND_AP18 GND_C21 GND_D18 GND_G19 GND_H16 GND_H21 GND_J18 GND_K20 GND_L17 GND_M16 GND_M18 GND_M20 GND_N17 GND_N19 GND_N21 GND_P16 GND_P18 GND_P20 GND_R17 GND_R19 GND_R21 GND_T16 GND_T20 GND_U21 GND_V16 GND_V20 GND_W19 GND_W21 GND_Y16 GND_Y18 GND_Y20
AS ML555_Production_REV01:5vlx50tff1136_3_gnd INOV_VER_REC=18:39_10-10-05
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 1 #=A17
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 2 #=AA17
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 3 #=AA19
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 4 #=AA21
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 5 #=AB16
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 6 #=AB18
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 7 #=AB20
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 8 #=AC17
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 9 #=AC19
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 10 #=AD16
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 11 #=AD18
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 12 #=AE15
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 13 #=AE20
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 14 #=AF17
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 15 #=AG19
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 16 #=AH16
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 17 #=AK20
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 18 #=AL17
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 19 #=AP18
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 20 #=C21
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 21 #=D18
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 22 #=G19
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 23 #=H16
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 24 #=H21
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 25 #=J18
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 26 #=K20
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 27 #=L17
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 27 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 28 #=M16
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 28 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 29 #=M18
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 29 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 30 #=M20
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 30 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 31 #=N17
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 31 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 32 #=N19
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 32 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 33 #=N21
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 33 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 34 #=P16
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 34 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 35 #=P18
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 35 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 36 #=P20
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 36 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 37 #=R17
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 37 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 38 #=R19
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 38 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 39 #=R21
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 39 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 40 #=T16
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 40 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 41 #=T20
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 41 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 42 #=U21
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 42 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 43 #=V16
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 43 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 44 #=V20
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 44 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 45 #=W19
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 45 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 46 #=W21
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 46 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 47 #=Y16
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 47 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 48 #=Y18
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 48 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 49 #=Y20
AP ML555_Production_REV01:5vlx50tff1136_3_gnd 49 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_2_gnd 1
AS ML555_Production_REV01:5vlx50tff1136_2_gnd REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_2_gnd HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_2_gnd DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_2_gnd HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_2_gnd PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_2_gnd PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_2_gnd LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_2_gnd PINORDER=GND_A11 GND_A12 GND_AA11 GND_AA13 GND_AA15 GND_AB12 GND_AB14 GND_AC11 GND_AC13 GND_AD12 GND_AE10 GND_AF12 GND_AG9 GND_AJ13 GND_AK10 GND_AL9 GND_AM14 GND_AN11 GND_AP11 GND_AP13 GND_B11 GND_B14 GND_C11 GND_E15 GND_F12 GND_J13 GND_K10 GND_K15 GND_L13 GND_M12 GND_M14 GND_N11 GND_N13 GND_P12 GND_P14 GND_R10 GND_R13 GND_R15 GND_T12 GND_T14 GND_U11 GND_U13 GND_U15 GND_V12 GND_V14 GND_W13 GND_W15 GND_Y10 GND_Y12 GND_Y14
AS ML555_Production_REV01:5vlx50tff1136_2_gnd INOV_VER_REC=18:24_10-10-05
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 1 #=A11
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 2 #=A12
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 3 #=AA11
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 4 #=AA13
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 5 #=AA15
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 6 #=AB12
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 7 #=AB14
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 8 #=AC11
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 9 #=AC13
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 10 #=AD12
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 11 #=AE10
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 12 #=AF12
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 13 #=AG9
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 14 #=AJ13
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 15 #=AK10
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 16 #=AL9
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 17 #=AM14
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 18 #=AN11
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 19 #=AP11
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 20 #=AP13
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 21 #=B11
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 22 #=B14
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 23 #=C11
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 24 #=E15
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 25 #=F12
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 26 #=J13
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 27 #=K10
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 27 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 28 #=K15
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 28 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 29 #=L13
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 29 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 30 #=M12
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 30 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 31 #=M14
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 31 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 32 #=N11
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 32 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 33 #=N13
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 33 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 34 #=P12
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 34 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 35 #=P14
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 35 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 36 #=R10
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 36 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 37 #=R13
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 37 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 38 #=R15
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 38 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 39 #=T12
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 39 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 40 #=T14
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 40 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 41 #=U11
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 41 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 42 #=U13
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 42 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 43 #=U15
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 43 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 44 #=V12
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 44 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 45 #=V14
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 45 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 46 #=W13
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 46 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 47 #=W15
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 47 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 48 #=Y10
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 48 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 49 #=Y12
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 49 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 50 #=Y14
AP ML555_Production_REV01:5vlx50tff1136_2_gnd 50 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_5_gnd 1
AS ML555_Production_REV01:5vlx50tff1136_5_gnd REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_5_gnd HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_5_gnd DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_5_gnd HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_5_gnd PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_5_gnd PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_5_gnd LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_5_gnd PINORDER=GND_A32 GND_AB34 GND_AC31 GND_AF32 GND_AG34 GND_AJ33 GND_AM34 GND_AN31 GND_AP33 GND_B34 GND_D33 GND_F32 GND_G34 GND_J33 GND_M34 GND_N31 GND_T32 GND_U34 GND_W33
AS ML555_Production_REV01:5vlx50tff1136_5_gnd INOV_VER_REC=18:34_10-10-05
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 1 #=A32
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 2 #=AB34
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 3 #=AC31
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 4 #=AF32
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 5 #=AG34
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 6 #=AJ33
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 7 #=AM34
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 8 #=AN31
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 9 #=AP33
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 10 #=B34
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 11 #=D33
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 12 #=F32
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 13 #=G34
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 14 #=J33
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 15 #=M34
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 16 #=N31
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 17 #=T32
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 18 #=U34
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 19 #=W33
AP ML555_Production_REV01:5vlx50tff1136_5_gnd 19 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_vccint 1
AS ML555_Production_REV01:5vlx50tff1136_vccint REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_vccint HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_vccint DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_vccint HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_vccint PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_vccint PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_vccint LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_vccint PINORDER=VCCINT_AA12 VCCINT_AA14 VCCINT_AA16 VCCINT_AA18 VCCINT_AA20 VCCINT_AB13 VCCINT_AB17 VCCINT_AB19 VCCINT_AB21 VCCINT_AC16 VCCINT_AC18 VCCINT_AC20 VCCINT_AD13 VCCINT_AD17 VCCINT_M13 VCCINT_M17 VCCINT_M19 VCCINT_N12 VCCINT_N16 VCCINT_N18 VCCINT_N20 VCCINT_P13 VCCINT_P17 VCCINT_P19 VCCINT_P21 VCCINT_R12 VCCINT_R14 VCCINT_R16 VCCINT_R18 VCCINT_R20 VCCINT_R22 VCCINT_T13 VCCINT_T15 VCCINT_T19 VCCINT_T21 VCCINT_U12 VCCINT_U14 VCCINT_U16 VCCINT_U20 VCCINT_U22 VCCINT_V13 VCCINT_V15 VCCINT_V19 VCCINT_V21 VCCINT_W12 VCCINT_W14 VCCINT_W16 VCCINT_W20 VCCINT_W22 VCCINT_Y13 VCCINT_Y15 VCCINT_Y17 VCCINT_Y19 VCCINT_Y21
AP ML555_Production_REV01:5vlx50tff1136_vccint 1 #=AA12
AP ML555_Production_REV01:5vlx50tff1136_vccint 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 2 #=AA14
AP ML555_Production_REV01:5vlx50tff1136_vccint 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 3 #=AA16
AP ML555_Production_REV01:5vlx50tff1136_vccint 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 4 #=AA18
AP ML555_Production_REV01:5vlx50tff1136_vccint 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 5 #=AA20
AP ML555_Production_REV01:5vlx50tff1136_vccint 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 6 #=AB13
AP ML555_Production_REV01:5vlx50tff1136_vccint 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 7 #=AB17
AP ML555_Production_REV01:5vlx50tff1136_vccint 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 8 #=AB19
AP ML555_Production_REV01:5vlx50tff1136_vccint 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 9 #=AB21
AP ML555_Production_REV01:5vlx50tff1136_vccint 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 10 #=AC16
AP ML555_Production_REV01:5vlx50tff1136_vccint 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 11 #=AC18
AP ML555_Production_REV01:5vlx50tff1136_vccint 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 12 #=AC20
AP ML555_Production_REV01:5vlx50tff1136_vccint 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 13 #=AD13
AP ML555_Production_REV01:5vlx50tff1136_vccint 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 14 #=AD17
AP ML555_Production_REV01:5vlx50tff1136_vccint 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 15 #=M13
AP ML555_Production_REV01:5vlx50tff1136_vccint 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 16 #=M17
AP ML555_Production_REV01:5vlx50tff1136_vccint 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 17 #=M19
AP ML555_Production_REV01:5vlx50tff1136_vccint 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 18 #=N12
AP ML555_Production_REV01:5vlx50tff1136_vccint 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 19 #=N16
AP ML555_Production_REV01:5vlx50tff1136_vccint 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 20 #=N18
AP ML555_Production_REV01:5vlx50tff1136_vccint 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 21 #=N20
AP ML555_Production_REV01:5vlx50tff1136_vccint 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 22 #=P13
AP ML555_Production_REV01:5vlx50tff1136_vccint 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 23 #=P17
AP ML555_Production_REV01:5vlx50tff1136_vccint 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 24 #=P19
AP ML555_Production_REV01:5vlx50tff1136_vccint 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 25 #=P21
AP ML555_Production_REV01:5vlx50tff1136_vccint 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 26 #=R12
AP ML555_Production_REV01:5vlx50tff1136_vccint 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 27 #=R14
AP ML555_Production_REV01:5vlx50tff1136_vccint 27 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 28 #=R16
AP ML555_Production_REV01:5vlx50tff1136_vccint 28 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 29 #=R18
AP ML555_Production_REV01:5vlx50tff1136_vccint 29 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 30 #=R20
AP ML555_Production_REV01:5vlx50tff1136_vccint 30 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 31 #=R22
AP ML555_Production_REV01:5vlx50tff1136_vccint 31 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 32 #=T13
AP ML555_Production_REV01:5vlx50tff1136_vccint 32 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 33 #=T15
AP ML555_Production_REV01:5vlx50tff1136_vccint 33 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 34 #=T19
AP ML555_Production_REV01:5vlx50tff1136_vccint 34 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 35 #=T21
AP ML555_Production_REV01:5vlx50tff1136_vccint 35 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 36 #=U12
AP ML555_Production_REV01:5vlx50tff1136_vccint 36 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 37 #=U14
AP ML555_Production_REV01:5vlx50tff1136_vccint 37 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 38 #=U16
AP ML555_Production_REV01:5vlx50tff1136_vccint 38 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 39 #=U20
AP ML555_Production_REV01:5vlx50tff1136_vccint 39 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 40 #=U22
AP ML555_Production_REV01:5vlx50tff1136_vccint 40 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 41 #=V13
AP ML555_Production_REV01:5vlx50tff1136_vccint 41 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 42 #=V15
AP ML555_Production_REV01:5vlx50tff1136_vccint 42 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 43 #=V19
AP ML555_Production_REV01:5vlx50tff1136_vccint 43 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 44 #=V21
AP ML555_Production_REV01:5vlx50tff1136_vccint 44 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 45 #=W12
AP ML555_Production_REV01:5vlx50tff1136_vccint 45 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 46 #=W14
AP ML555_Production_REV01:5vlx50tff1136_vccint 46 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 47 #=W16
AP ML555_Production_REV01:5vlx50tff1136_vccint 47 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 48 #=W20
AP ML555_Production_REV01:5vlx50tff1136_vccint 48 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 49 #=W22
AP ML555_Production_REV01:5vlx50tff1136_vccint 49 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 50 #=Y13
AP ML555_Production_REV01:5vlx50tff1136_vccint 50 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 51 #=Y15
AP ML555_Production_REV01:5vlx50tff1136_vccint 51 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 52 #=Y17
AP ML555_Production_REV01:5vlx50tff1136_vccint 52 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 53 #=Y19
AP ML555_Production_REV01:5vlx50tff1136_vccint 53 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccint 54 #=Y21
AP ML555_Production_REV01:5vlx50tff1136_vccint 54 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_1_gnd 1
AS ML555_Production_REV01:5vlx50tff1136_1_gnd REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_1_gnd HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_1_gnd DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_1_gnd HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_1_gnd PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_1_gnd PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_1_gnd LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_1_gnd PINORDER=GND_AA2 GND_AA7 GND_AB4 GND_AD8 GND_AE4 GND_AE5 GND_AF2 GND_AG2 GND_AH4 GND_AH6 GND_AJ5 GND_AK4 GND_AL6 GND_AM2 GND_AN1 GND_AN2 GND_AN7 GND_AN8 GND_B1 GND_B2 GND_B7 GND_B8 GND_C2 GND_D6 GND_D9 GND_E5 GND_F7 GND_G4 GND_G9 GND_H2 GND_H6 GND_J2 GND_K4 GND_K5 GND_L7 GND_M4 GND_N4 GND_P2 GND_P8 GND_R2 GND_R5 GND_T4 GND_T5 GND_U6 GND_U9 GND_V6 GND_W4 GND_W5 GND_Y2 GND_Y5
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 1 #=AA2
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 2 #=AA7
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 3 #=AB4
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 4 #=AD8
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 5 #=AE4
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 6 #=AE5
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 7 #=AF2
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 8 #=AG2
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 9 #=AH4
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 10 #=AH6
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 11 #=AJ5
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 12 #=AK4
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 13 #=AL6
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 14 #=AM2
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 15 #=AN1
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 16 #=AN2
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 17 #=AN7
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 18 #=AN8
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 19 #=B1
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 20 #=B2
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 21 #=B7
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 22 #=B8
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 23 #=C2
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 24 #=D6
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 25 #=D9
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 26 #=E5
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 27 #=F7
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 27 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 28 #=G4
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 28 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 29 #=G9
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 29 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 30 #=H2
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 30 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 31 #=H6
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 31 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 32 #=J2
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 32 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 33 #=K4
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 33 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 34 #=K5
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 34 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 35 #=L7
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 35 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 36 #=M4
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 36 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 37 #=N4
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 37 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 38 #=P2
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 38 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 39 #=P8
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 39 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 40 #=R2
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 40 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 41 #=R5
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 41 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 42 #=T4
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 42 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 43 #=T5
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 43 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 44 #=U6
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 44 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 45 #=U9
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 45 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 46 #=V6
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 46 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 47 #=W4
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 47 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 48 #=W5
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 48 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 49 #=Y2
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 49 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 50 #=Y5
AP ML555_Production_REV01:5vlx50tff1136_1_gnd 50 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_vccaux 1
AS ML555_Production_REV01:5vlx50tff1136_vccaux REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_vccaux HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_vccaux DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_vccaux HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_vccaux PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_vccaux PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_vccaux LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_vccaux PINORDER=VCCAUX_AB11 VCCAUX_AC12 VCCAUX_L12 VCCAUX_M11 VCCAUX_M21 VCCAUX_P11 VCCAUX_P23 VCCAUX_T23 VCCAUX_U24 VCCAUX_V11 VCCAUX_V23 VCCAUX_Y23
AP ML555_Production_REV01:5vlx50tff1136_vccaux 1 #=AB11
AP ML555_Production_REV01:5vlx50tff1136_vccaux 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccaux 2 #=AC12
AP ML555_Production_REV01:5vlx50tff1136_vccaux 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccaux 3 #=L12
AP ML555_Production_REV01:5vlx50tff1136_vccaux 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccaux 4 #=M11
AP ML555_Production_REV01:5vlx50tff1136_vccaux 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccaux 5 #=M21
AP ML555_Production_REV01:5vlx50tff1136_vccaux 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccaux 6 #=P11
AP ML555_Production_REV01:5vlx50tff1136_vccaux 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccaux 7 #=P23
AP ML555_Production_REV01:5vlx50tff1136_vccaux 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccaux 8 #=T23
AP ML555_Production_REV01:5vlx50tff1136_vccaux 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccaux 9 #=U24
AP ML555_Production_REV01:5vlx50tff1136_vccaux 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccaux 10 #=V11
AP ML555_Production_REV01:5vlx50tff1136_vccaux 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccaux 11 #=V23
AP ML555_Production_REV01:5vlx50tff1136_vccaux 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_vccaux 12 #=Y23
AP ML555_Production_REV01:5vlx50tff1136_vccaux 12 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_smadc 1
AS ML555_Production_REV01:5vlx50tff1136_smadc REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_smadc HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_smadc DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_smadc HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_smadc PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_smadc PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_smadc LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_smadc PINORDER=GND_U19
AS ML555_Production_REV01:5vlx50tff1136_smadc INOV_VER_REC=20:35_11-28-05
AP ML555_Production_REV01:5vlx50tff1136_smadc 1 PINTYPE=IN
AP ML555_Production_REV01:5vlx50tff1136_smadc 1 #=U19
G VCCINT1V0
G GND
G VCCAUX2V5
M ML555_Production_REV01:5vlx50tff1136_4_gnd $26I76
I $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND REFDES=U10`
|R 18:32_10-10-05
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 1 #=A22
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 2 #=A27
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 3 #=AA23
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 4 #=AA27
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 5 #=AB22
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 6 #=AB24
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 7 #=AC21
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 8 #=AC26
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 9 #=AD28
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 10 #=AE25
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 11 #=AF22
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 12 #=AF27
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 13 #=AG24
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 14 #=AG29
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 15 #=AH26
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 16 #=AJ23
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 17 #=AK30
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 18 #=AL27
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 19 #=AM24
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 20 #=AN21
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 21 #=AP23
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 22 #=AP28
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 23 #=B24
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 24 #=B29
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 25 #=C31
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 26 #=D28
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 27 #=E25
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 28 #=F22
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 29 #=G29
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 30 #=H26
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 31 #=J23
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 32 #=K25
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 33 #=K30
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 34 #=L22
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 35 #=L27
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 36 #=M24
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 37 #=N26
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 38 #=P22
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 39 #=P28
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 40 #=R23
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 41 #=R25
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 42 #=T22
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 43 #=U23
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 44 #=U29
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 45 #=V22
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 46 #=V26
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 47 #=W23
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 48 #=Y22
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 49 #=Y25
API $26I76 ML555_Production_REV01:5vlx50tff1136_4_gnd 50 #=Y30
M ML555_Production_REV01:5vlx50tff1136_3_gnd $26I75
I $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND REFDES=U10`
|R 18:39_10-10-05
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 1 #=A17
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 2 #=AA17
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 3 #=AA19
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 4 #=AA21
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 5 #=AB16
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 6 #=AB18
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 7 #=AB20
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 8 #=AC17
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 9 #=AC19
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 10 #=AD16
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 11 #=AD18
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 12 #=AE15
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 13 #=AE20
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 14 #=AF17
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 15 #=AG19
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 16 #=AH16
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 17 #=AK20
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 18 #=AL17
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 19 #=AP18
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 20 #=C21
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 21 #=D18
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 22 #=G19
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 23 #=H16
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 24 #=H21
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 25 #=J18
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 26 #=K20
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 27 #=L17
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 28 #=M16
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 29 #=M18
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 30 #=M20
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 31 #=N17
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 32 #=N19
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 33 #=N21
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 34 #=P16
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 35 #=P18
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 36 #=P20
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 37 #=R17
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 38 #=R19
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 39 #=R21
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 40 #=T16
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 41 #=T20
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 42 #=U21
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 43 #=V16
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 44 #=V20
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 45 #=W19
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 46 #=W21
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 47 #=Y16
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 48 #=Y18
API $26I75 ML555_Production_REV01:5vlx50tff1136_3_gnd 49 #=Y20
M ML555_Production_REV01:5vlx50tff1136_2_gnd $26I74
I $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND REFDES=U10`
|R 18:24_10-10-05
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 1 #=A11
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 2 #=A12
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 3 #=AA11
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 4 #=AA13
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 5 #=AA15
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 6 #=AB12
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 7 #=AB14
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 8 #=AC11
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 9 #=AC13
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 10 #=AD12
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 11 #=AE10
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 12 #=AF12
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 13 #=AG9
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 14 #=AJ13
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 15 #=AK10
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 16 #=AL9
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 17 #=AM14
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 18 #=AN11
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 19 #=AP11
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 20 #=AP13
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 21 #=B11
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 22 #=B14
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 23 #=C11
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 24 #=E15
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 25 #=F12
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 26 #=J13
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 27 #=K10
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 28 #=K15
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 29 #=L13
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 30 #=M12
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 31 #=M14
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 32 #=N11
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 33 #=N13
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 34 #=P12
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 35 #=P14
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 36 #=R10
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 37 #=R13
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 38 #=R15
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 39 #=T12
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 40 #=T14
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 41 #=U11
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 42 #=U13
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 43 #=U15
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 44 #=V12
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 45 #=V14
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 46 #=W13
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 47 #=W15
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 48 #=Y10
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 49 #=Y12
API $26I74 ML555_Production_REV01:5vlx50tff1136_2_gnd 50 #=Y14
M ML555_Production_REV01:5vlx50tff1136_5_gnd $26I77
I $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND REFDES=U10`
|R 18:34_10-10-05
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 1 #=A32
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 2 #=AB34
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 3 #=AC31
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 4 #=AF32
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 5 #=AG34
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 6 #=AJ33
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 7 #=AM34
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 8 #=AN31
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 9 #=AP33
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 10 #=B34
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 11 #=D33
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 12 #=F32
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 13 #=G34
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 14 #=J33
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 15 #=M34
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 16 #=N31
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 17 #=T32
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 18 #=U34
API $26I77 ML555_Production_REV01:5vlx50tff1136_5_gnd 19 #=W33
M ML555_Production_REV01:5vlx50tff1136_vccint $26I80
I $26I80 ML555_Production_REV01:5vlx50tff1136_vccint VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 VCCINT1V0 REFDES=U10`
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 1 #=AA12
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 2 #=AA14
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 3 #=AA16
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 4 #=AA18
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 5 #=AA20
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 6 #=AB13
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 7 #=AB17
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 8 #=AB19
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 9 #=AB21
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 10 #=AC16
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 11 #=AC18
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 12 #=AC20
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 13 #=AD13
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 14 #=AD17
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 15 #=M13
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 16 #=M17
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 17 #=M19
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 18 #=N12
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 19 #=N16
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 20 #=N18
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 21 #=N20
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 22 #=P13
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 23 #=P17
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 24 #=P19
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 25 #=P21
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 26 #=R12
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 27 #=R14
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 28 #=R16
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 29 #=R18
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 30 #=R20
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 31 #=R22
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 32 #=T13
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 33 #=T15
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 34 #=T19
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 35 #=T21
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 36 #=U12
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 37 #=U14
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 38 #=U16
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 39 #=U20
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 40 #=U22
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 41 #=V13
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 42 #=V15
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 43 #=V19
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 44 #=V21
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 45 #=W12
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 46 #=W14
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 47 #=W16
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 48 #=W20
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 49 #=W22
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 50 #=Y13
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 51 #=Y15
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 52 #=Y17
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 53 #=Y19
API $26I80 ML555_Production_REV01:5vlx50tff1136_vccint 54 #=Y21
M ML555_Production_REV01:5vlx50tff1136_1_gnd $26I73
I $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND REFDES=U10`
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 1 #=AA2
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 2 #=AA7
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 3 #=AB4
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 4 #=AD8
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 5 #=AE4
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 6 #=AE5
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 7 #=AF2
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 8 #=AG2
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 9 #=AH4
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 10 #=AH6
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 11 #=AJ5
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 12 #=AK4
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 13 #=AL6
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 14 #=AM2
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 15 #=AN1
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 16 #=AN2
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 17 #=AN7
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 18 #=AN8
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 19 #=B1
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 20 #=B2
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 21 #=B7
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 22 #=B8
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 23 #=C2
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 24 #=D6
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 25 #=D9
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 26 #=E5
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 27 #=F7
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 28 #=G4
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 29 #=G9
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 30 #=H2
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 31 #=H6
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 32 #=J2
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 33 #=K4
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 34 #=K5
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 35 #=L7
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 36 #=M4
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 37 #=N4
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 38 #=P2
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 39 #=P8
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 40 #=R2
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 41 #=R5
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 42 #=T4
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 43 #=T5
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 44 #=U6
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 45 #=U9
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 46 #=V6
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 47 #=W4
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 48 #=W5
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 49 #=Y2
API $26I73 ML555_Production_REV01:5vlx50tff1136_1_gnd 50 #=Y5
M ML555_Production_REV01:5vlx50tff1136_vccaux $26I79
I $26I79 ML555_Production_REV01:5vlx50tff1136_vccaux VCCAUX2V5 VCCAUX2V5 VCCAUX2V5 VCCAUX2V5 VCCAUX2V5 VCCAUX2V5 VCCAUX2V5 VCCAUX2V5 VCCAUX2V5 VCCAUX2V5 VCCAUX2V5 VCCAUX2V5 REFDES=U10`
API $26I79 ML555_Production_REV01:5vlx50tff1136_vccaux 1 #=AB11
API $26I79 ML555_Production_REV01:5vlx50tff1136_vccaux 2 #=AC12
API $26I79 ML555_Production_REV01:5vlx50tff1136_vccaux 3 #=L12
API $26I79 ML555_Production_REV01:5vlx50tff1136_vccaux 4 #=M11
API $26I79 ML555_Production_REV01:5vlx50tff1136_vccaux 5 #=M21
API $26I79 ML555_Production_REV01:5vlx50tff1136_vccaux 6 #=P11
API $26I79 ML555_Production_REV01:5vlx50tff1136_vccaux 7 #=P23
API $26I79 ML555_Production_REV01:5vlx50tff1136_vccaux 8 #=T23
API $26I79 ML555_Production_REV01:5vlx50tff1136_vccaux 9 #=U24
API $26I79 ML555_Production_REV01:5vlx50tff1136_vccaux 10 #=V11
API $26I79 ML555_Production_REV01:5vlx50tff1136_vccaux 11 #=V23
API $26I79 ML555_Production_REV01:5vlx50tff1136_vccaux 12 #=Y23
M ML555_Production_REV01:5vlx50tff1136_smadc $26I120
I $26I120 ML555_Production_REV01:5vlx50tff1136_smadc GND REFDES=U10`
|R 20:35_11-28-05
API $26I120 ML555_Production_REV01:5vlx50tff1136_smadc 1 #=U19
EW
