| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 234318506700 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:cap_0402 1
AS ML555_Production_REV01:cap_0402 DEVICE=MLC_CAP_0402
AS ML555_Production_REV01:cap_0402 PARTS=1
AS ML555_Production_REV01:cap_0402 LEVEL=STD
AS ML555_Production_REV01:cap_0402 PKG_TYPE=C0402
AS ML555_Production_REV01:cap_0402 REFDES=C?
AS ML555_Production_REV01:cap_0402 VALUE=?
AS ML555_Production_REV01:cap_0402 PINORDER=1 2
AS ML555_Production_REV01:cap_0402 INOV_VER_REC=21:36_5-24-04
AP ML555_Production_REV01:cap_0402 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 1 #=1
AP ML555_Production_REV01:cap_0402 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0402 2 #=2
|Q ML555_Production_REV01:cap_0603 1
AS ML555_Production_REV01:cap_0603 DEVICE=MLC_CAP_0603
AS ML555_Production_REV01:cap_0603 PARTS=1
AS ML555_Production_REV01:cap_0603 LEVEL=STD
AS ML555_Production_REV01:cap_0603 PKG_TYPE=C0603
AS ML555_Production_REV01:cap_0603 REFDES=C?
AS ML555_Production_REV01:cap_0603 VALUE=?
AS ML555_Production_REV01:cap_0603 PINORDER=1 2
AS ML555_Production_REV01:cap_0603 INOV_VER_REC=18:00_11-10-03
AP ML555_Production_REV01:cap_0603 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0603 1 #=1
AP ML555_Production_REV01:cap_0603 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0603 2 #=2
|Q ML555_Production_REV01:cap_0805 1
AS ML555_Production_REV01:cap_0805 DEVICE=MLC_CAP_0805
AS ML555_Production_REV01:cap_0805 PARTS=1
AS ML555_Production_REV01:cap_0805 LEVEL=STD
AS ML555_Production_REV01:cap_0805 PKG_TYPE=C0805
AS ML555_Production_REV01:cap_0805 REFDES=C?
AS ML555_Production_REV01:cap_0805 VALUE=?
AS ML555_Production_REV01:cap_0805 PINORDER=1 2
AS ML555_Production_REV01:cap_0805 INOV_VER_REC=20:11_11-19-03
AP ML555_Production_REV01:cap_0805 1 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0805 1 #=1
AP ML555_Production_REV01:cap_0805 2 PINTYPE=ANALOG
AP ML555_Production_REV01:cap_0805 2 #=2
|Q ML555_Production_REV01:capt_d_7343_6v 1
AS ML555_Production_REV01:capt_d_7343_6v PARTS=1
AS ML555_Production_REV01:capt_d_7343_6v LEVEL=STD
AS ML555_Production_REV01:capt_d_7343_6v DEVICE=TANT_CAP_D_6V
AS ML555_Production_REV01:capt_d_7343_6v REFDES=C?
AS ML555_Production_REV01:capt_d_7343_6v PKG_TYPE=C7343
AS ML555_Production_REV01:capt_d_7343_6v VALUE=?
AS ML555_Production_REV01:capt_d_7343_6v PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_d_7343_6v INOV_VER_REC=16:10_5-26-06
AP ML555_Production_REV01:capt_d_7343_6v 1 #=2
AP ML555_Production_REV01:capt_d_7343_6v 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_d_7343_6v 2 #=1
AP ML555_Production_REV01:capt_d_7343_6v 2 PINTYPE=ANALOG
|Q ML555_Production_REV01:capt_d_7343_16v 1
AS ML555_Production_REV01:capt_d_7343_16v PARTS=1
AS ML555_Production_REV01:capt_d_7343_16v LEVEL=STD
AS ML555_Production_REV01:capt_d_7343_16v DEVICE=TANT_CAP_D_16V
AS ML555_Production_REV01:capt_d_7343_16v REFDES=C?
AS ML555_Production_REV01:capt_d_7343_16v PKG_TYPE=C7343
AS ML555_Production_REV01:capt_d_7343_16v VALUE=?
AS ML555_Production_REV01:capt_d_7343_16v PINORDER=CAP1 CAP2
AS ML555_Production_REV01:capt_d_7343_16v INOV_VER_REC=16:11_5-26-06
AP ML555_Production_REV01:capt_d_7343_16v 1 #=2
AP ML555_Production_REV01:capt_d_7343_16v 1 PINTYPE=ANALOG
AP ML555_Production_REV01:capt_d_7343_16v 2 #=1
AP ML555_Production_REV01:capt_d_7343_16v 2 PINTYPE=ANALOG
G VCC3V3
G VCC5
G GND
G PCIE_VCC12
M ML555_Production_REV01:cap_0402 $32I214
I $32I214 ML555_Production_REV01:cap_0402 PCIE_VCC12 GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C293`
|R 21:36_5-24-04
API $32I214 ML555_Production_REV01:cap_0402 1 #=1
API $32I214 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I215
I $32I215 ML555_Production_REV01:cap_0402 PCIE_VCC12 GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C294`
|R 21:36_5-24-04
API $32I215 ML555_Production_REV01:cap_0402 1 #=1
API $32I215 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I216
I $32I216 ML555_Production_REV01:cap_0402 PCIE_VCC12 GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C283`
|R 21:36_5-24-04
API $32I216 ML555_Production_REV01:cap_0402 1 #=1
API $32I216 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I217
I $32I217 ML555_Production_REV01:cap_0402 PCIE_VCC12 GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C284`
|R 21:36_5-24-04
API $32I217 ML555_Production_REV01:cap_0402 1 #=1
API $32I217 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I218
I $32I218 ML555_Production_REV01:cap_0402 PCIE_VCC12 GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C282`
|R 21:36_5-24-04
API $32I218 ML555_Production_REV01:cap_0402 1 #=1
API $32I218 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I219
I $32I219 ML555_Production_REV01:cap_0402 PCIE_VCC12 GND PKG_TYPE=C0402`VALUE=0.047UF`REFDES=C281`
|R 21:36_5-24-04
API $32I219 ML555_Production_REV01:cap_0402 1 #=1
API $32I219 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I220
I $32I220 ML555_Production_REV01:cap_0402 PCIE_VCC12 GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C263`
|R 21:36_5-24-04
API $32I220 ML555_Production_REV01:cap_0402 1 #=1
API $32I220 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I221
I $32I221 ML555_Production_REV01:cap_0402 PCIE_VCC12 GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C264`
|R 21:36_5-24-04
API $32I221 ML555_Production_REV01:cap_0402 1 #=1
API $32I221 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I222
I $32I222 ML555_Production_REV01:cap_0402 PCIE_VCC12 GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C253`
|R 21:36_5-24-04
API $32I222 ML555_Production_REV01:cap_0402 1 #=1
API $32I222 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I223
I $32I223 ML555_Production_REV01:cap_0402 PCIE_VCC12 GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C254`
|R 21:36_5-24-04
API $32I223 ML555_Production_REV01:cap_0402 1 #=1
API $32I223 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I224
I $32I224 ML555_Production_REV01:cap_0402 PCIE_VCC12 GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C252`
|R 21:36_5-24-04
API $32I224 ML555_Production_REV01:cap_0402 1 #=1
API $32I224 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I225
I $32I225 ML555_Production_REV01:cap_0402 PCIE_VCC12 GND PKG_TYPE=C0402`VALUE=0.22UF`REFDES=C251`
|R 21:36_5-24-04
API $32I225 ML555_Production_REV01:cap_0402 1 #=1
API $32I225 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I116
I $32I116 ML555_Production_REV01:cap_0402 VCC3V3 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C57`
|R 21:36_5-24-04
API $32I116 ML555_Production_REV01:cap_0402 1 #=1
API $32I116 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I117
I $32I117 ML555_Production_REV01:cap_0402 VCC3V3 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C58`
|R 21:36_5-24-04
API $32I117 ML555_Production_REV01:cap_0402 1 #=1
API $32I117 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I118
I $32I118 ML555_Production_REV01:cap_0402 VCC3V3 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C59`
|R 21:36_5-24-04
API $32I118 ML555_Production_REV01:cap_0402 1 #=1
API $32I118 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I119
I $32I119 ML555_Production_REV01:cap_0402 VCC3V3 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C60`
|R 21:36_5-24-04
API $32I119 ML555_Production_REV01:cap_0402 1 #=1
API $32I119 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I120
I $32I120 ML555_Production_REV01:cap_0402 VCC3V3 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C61`
|R 21:36_5-24-04
API $32I120 ML555_Production_REV01:cap_0402 1 #=1
API $32I120 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I121
I $32I121 ML555_Production_REV01:cap_0402 VCC3V3 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C52`
|R 21:36_5-24-04
API $32I121 ML555_Production_REV01:cap_0402 1 #=1
API $32I121 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I122
I $32I122 ML555_Production_REV01:cap_0402 VCC3V3 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C53`
|R 21:36_5-24-04
API $32I122 ML555_Production_REV01:cap_0402 1 #=1
API $32I122 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I123
I $32I123 ML555_Production_REV01:cap_0402 VCC3V3 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C54`
|R 21:36_5-24-04
API $32I123 ML555_Production_REV01:cap_0402 1 #=1
API $32I123 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I124
I $32I124 ML555_Production_REV01:cap_0402 VCC3V3 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C55`
|R 21:36_5-24-04
API $32I124 ML555_Production_REV01:cap_0402 1 #=1
API $32I124 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I125
I $32I125 ML555_Production_REV01:cap_0402 VCC3V3 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C56`
|R 21:36_5-24-04
API $32I125 ML555_Production_REV01:cap_0402 1 #=1
API $32I125 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0603 $32I126
I $32I126 ML555_Production_REV01:cap_0603 VCC3V3 GND PKG_TYPE=C0603`VALUE=1UF`REFDES=C156`
|R 18:00_11-10-03
API $32I126 ML555_Production_REV01:cap_0603 1 #=1
API $32I126 ML555_Production_REV01:cap_0603 2 #=2
M ML555_Production_REV01:cap_0603 $32I127
I $32I127 ML555_Production_REV01:cap_0603 VCC3V3 GND PKG_TYPE=C0603`VALUE=1UF`REFDES=C155`
|R 18:00_11-10-03
API $32I127 ML555_Production_REV01:cap_0603 1 #=1
API $32I127 ML555_Production_REV01:cap_0603 2 #=2
M ML555_Production_REV01:cap_0603 $32I128
I $32I128 ML555_Production_REV01:cap_0603 VCC3V3 GND PKG_TYPE=C0603`VALUE=1UF`REFDES=C165`
|R 18:00_11-10-03
API $32I128 ML555_Production_REV01:cap_0603 1 #=1
API $32I128 ML555_Production_REV01:cap_0603 2 #=2
M ML555_Production_REV01:cap_0603 $32I129
I $32I129 ML555_Production_REV01:cap_0603 VCC3V3 GND PKG_TYPE=C0603`VALUE=1UF`REFDES=C166`
|R 18:00_11-10-03
API $32I129 ML555_Production_REV01:cap_0603 1 #=1
API $32I129 ML555_Production_REV01:cap_0603 2 #=2
M ML555_Production_REV01:cap_0805 $32I130
I $32I130 ML555_Production_REV01:cap_0805 VCC3V3 GND PKG_TYPE=C0805`VALUE=4.7UF`REFDES=C215`
|R 20:11_11-19-03
API $32I130 ML555_Production_REV01:cap_0805 1 #=1
API $32I130 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $32I131
I $32I131 ML555_Production_REV01:cap_0805 VCC3V3 GND PKG_TYPE=C0805`VALUE=4.7UF`REFDES=C214`
|R 20:11_11-19-03
API $32I131 ML555_Production_REV01:cap_0805 1 #=1
API $32I131 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0402 $32I133
I $32I133 ML555_Production_REV01:cap_0402 VCC3V3 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C69`
|R 21:36_5-24-04
API $32I133 ML555_Production_REV01:cap_0402 1 #=1
API $32I133 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I134
I $32I134 ML555_Production_REV01:cap_0402 VCC3V3 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C70`
|R 21:36_5-24-04
API $32I134 ML555_Production_REV01:cap_0402 1 #=1
API $32I134 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0603 $32I135
I $32I135 ML555_Production_REV01:cap_0603 VCC3V3 GND PKG_TYPE=C0603`VALUE=1UF`REFDES=C162`
|R 18:00_11-10-03
API $32I135 ML555_Production_REV01:cap_0603 1 #=1
API $32I135 ML555_Production_REV01:cap_0603 2 #=2
M ML555_Production_REV01:cap_0603 $32I136
I $32I136 ML555_Production_REV01:cap_0603 VCC3V3 GND PKG_TYPE=C0603`VALUE=1UF`REFDES=C164`
|R 18:00_11-10-03
API $32I136 ML555_Production_REV01:cap_0603 1 #=1
API $32I136 ML555_Production_REV01:cap_0603 2 #=2
M ML555_Production_REV01:cap_0805 $32I137
I $32I137 ML555_Production_REV01:cap_0805 VCC3V3 GND PKG_TYPE=C0805`VALUE=4.7UF`REFDES=C213`
|R 20:11_11-19-03
API $32I137 ML555_Production_REV01:cap_0805 1 #=1
API $32I137 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0402 $32I138
I $32I138 ML555_Production_REV01:cap_0402 VCC3V3 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C71`
|R 21:36_5-24-04
API $32I138 ML555_Production_REV01:cap_0402 1 #=1
API $32I138 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I139
I $32I139 ML555_Production_REV01:cap_0402 VCC3V3 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C72`
|R 21:36_5-24-04
API $32I139 ML555_Production_REV01:cap_0402 1 #=1
API $32I139 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I140
I $32I140 ML555_Production_REV01:cap_0402 VCC3V3 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C73`
|R 21:36_5-24-04
API $32I140 ML555_Production_REV01:cap_0402 1 #=1
API $32I140 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I142
I $32I142 ML555_Production_REV01:cap_0402 VCC5 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C65`
|R 21:36_5-24-04
API $32I142 ML555_Production_REV01:cap_0402 1 #=1
API $32I142 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I143
I $32I143 ML555_Production_REV01:cap_0402 VCC5 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C64`
|R 21:36_5-24-04
API $32I143 ML555_Production_REV01:cap_0402 1 #=1
API $32I143 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0603 $32I144
I $32I144 ML555_Production_REV01:cap_0603 VCC5 GND PKG_TYPE=C0603`VALUE=1UF`REFDES=C161`
|R 18:00_11-10-03
API $32I144 ML555_Production_REV01:cap_0603 1 #=1
API $32I144 ML555_Production_REV01:cap_0603 2 #=2
M ML555_Production_REV01:cap_0603 $32I145
I $32I145 ML555_Production_REV01:cap_0603 VCC5 GND PKG_TYPE=C0603`VALUE=1UF`REFDES=C160`
|R 18:00_11-10-03
API $32I145 ML555_Production_REV01:cap_0603 1 #=1
API $32I145 ML555_Production_REV01:cap_0603 2 #=2
M ML555_Production_REV01:cap_0603 $32I146
I $32I146 ML555_Production_REV01:cap_0603 VCC5 GND PKG_TYPE=C0603`VALUE=1UF`REFDES=C159`
|R 18:00_11-10-03
API $32I146 ML555_Production_REV01:cap_0603 1 #=1
API $32I146 ML555_Production_REV01:cap_0603 2 #=2
M ML555_Production_REV01:cap_0805 $32I147
I $32I147 ML555_Production_REV01:cap_0805 VCC5 GND PKG_TYPE=C0805`VALUE=4.7UF`REFDES=C211`
|R 20:11_11-19-03
API $32I147 ML555_Production_REV01:cap_0805 1 #=1
API $32I147 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0805 $32I148
I $32I148 ML555_Production_REV01:cap_0805 VCC5 GND PKG_TYPE=C0805`VALUE=4.7UF`REFDES=C210`
|R 20:11_11-19-03
API $32I148 ML555_Production_REV01:cap_0805 1 #=1
API $32I148 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0402 $32I159
I $32I159 ML555_Production_REV01:cap_0402 VCC5 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C66`
|R 21:36_5-24-04
API $32I159 ML555_Production_REV01:cap_0402 1 #=1
API $32I159 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I160
I $32I160 ML555_Production_REV01:cap_0402 VCC5 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C67`
|R 21:36_5-24-04
API $32I160 ML555_Production_REV01:cap_0402 1 #=1
API $32I160 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0402 $32I161
I $32I161 ML555_Production_REV01:cap_0402 VCC5 GND PKG_TYPE=C0402`VALUE=0.1UF`REFDES=C68`
|R 21:36_5-24-04
API $32I161 ML555_Production_REV01:cap_0402 1 #=1
API $32I161 ML555_Production_REV01:cap_0402 2 #=2
M ML555_Production_REV01:cap_0805 $32I162
I $32I162 ML555_Production_REV01:cap_0805 VCC3V3 GND PKG_TYPE=C0805`VALUE=4.7UF`REFDES=C212`
|R 20:11_11-19-03
API $32I162 ML555_Production_REV01:cap_0805 1 #=1
API $32I162 ML555_Production_REV01:cap_0805 2 #=2
M ML555_Production_REV01:cap_0603 $32I163
I $32I163 ML555_Production_REV01:cap_0603 VCC3V3 GND PKG_TYPE=C0603`VALUE=1UF`REFDES=C163`
|R 18:00_11-10-03
API $32I163 ML555_Production_REV01:cap_0603 1 #=1
API $32I163 ML555_Production_REV01:cap_0603 2 #=2
M ML555_Production_REV01:capt_d_7343_6v $32I235
I $32I235 ML555_Production_REV01:capt_d_7343_6v GND VCC5 VALUE=330UF`REFDES=C31`
|R 16:10_5-26-06
API $32I235 ML555_Production_REV01:capt_d_7343_6v 1 #=2
API $32I235 ML555_Production_REV01:capt_d_7343_6v 2 #=1
M ML555_Production_REV01:capt_d_7343_6v $32I238
I $32I238 ML555_Production_REV01:capt_d_7343_6v GND VCC5 VALUE=330UF`REFDES=C30`
|R 16:10_5-26-06
API $32I238 ML555_Production_REV01:capt_d_7343_6v 1 #=2
API $32I238 ML555_Production_REV01:capt_d_7343_6v 2 #=1
M ML555_Production_REV01:capt_d_7343_6v $32I241
I $32I241 ML555_Production_REV01:capt_d_7343_6v GND VCC3V3 VALUE=330UF`REFDES=C33`
|R 16:10_5-26-06
API $32I241 ML555_Production_REV01:capt_d_7343_6v 1 #=2
API $32I241 ML555_Production_REV01:capt_d_7343_6v 2 #=1
M ML555_Production_REV01:capt_d_7343_6v $32I242
I $32I242 ML555_Production_REV01:capt_d_7343_6v GND VCC3V3 VALUE=330UF`REFDES=C34`
|R 16:10_5-26-06
API $32I242 ML555_Production_REV01:capt_d_7343_6v 1 #=2
API $32I242 ML555_Production_REV01:capt_d_7343_6v 2 #=1
M ML555_Production_REV01:capt_d_7343_6v $32I243
I $32I243 ML555_Production_REV01:capt_d_7343_6v GND VCC3V3 VALUE=330UF`REFDES=C35`
|R 16:10_5-26-06
API $32I243 ML555_Production_REV01:capt_d_7343_6v 1 #=2
API $32I243 ML555_Production_REV01:capt_d_7343_6v 2 #=1
M ML555_Production_REV01:capt_d_7343_16v $32I247
I $32I247 ML555_Production_REV01:capt_d_7343_16v GND PCIE_VCC12 VALUE=220UF`REFDES=C305`
|R 16:11_5-26-06
API $32I247 ML555_Production_REV01:capt_d_7343_16v 1 #=2
API $32I247 ML555_Production_REV01:capt_d_7343_16v 2 #=1
EW
