| Wirelist created using version 5.2.
V 5.2
DESIGN_MAY_CONTAIN_RIPPERS__RECOMPILATION_AND_RELINKING_WITH_RIPPER_VERSION_OF_VIEWBASE_REQUIRED
K 14050350590 ml555_pcie
DW ml555_pcie
|Q ML555_Production_REV01:5vlx50tff1136_4_power 1
AS ML555_Production_REV01:5vlx50tff1136_4_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_4_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_4_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_4_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_4_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_4_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_4_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_4_power PINORDER=VCCO_4_AG14 VCCO_4_AL12
AP ML555_Production_REV01:5vlx50tff1136_4_power 1 #=AG14
AP ML555_Production_REV01:5vlx50tff1136_4_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4_power 2 #=AL12
AP ML555_Production_REV01:5vlx50tff1136_4_power 2 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_22_power 1
AS ML555_Production_REV01:5vlx50tff1136_22_power REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_22_power HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_22_power DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_22_power HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_22_power PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_22_power PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_22_power LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_22_power PINORDER=VCCO_22_AF7 VCCO_22_AH11 VCCO_22_AJ8
AP ML555_Production_REV01:5vlx50tff1136_22_power 1 #=AF7
AP ML555_Production_REV01:5vlx50tff1136_22_power 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22_power 2 #=AH11
AP ML555_Production_REV01:5vlx50tff1136_22_power 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22_power 3 #=AJ8
AP ML555_Production_REV01:5vlx50tff1136_22_power 3 PINTYPE=BI
|Q ML555_Production_REV01:5vlx50tff1136_22 1
AS ML555_Production_REV01:5vlx50tff1136_22 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_22 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_22 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_22 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_22 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_22 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_22 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_22 PINORDER=IO_L0N_22_AP14 IO_L0P_22_AN14 IO_L10N_CC_22_AD11 IO_L10P_CC_22_AD10 IO_L11N_CC_22_AJ11 IO_L11P_CC_22_AK11 IO_L12N_VRP_22_AE9 IO_L12P_VRN_22_AF8 IO_L13N_22_AK9 IO_L13P_22_AK8 IO_L14N_VREF_22_AF10 IO_L14P_22_AF9 IO_L15N_22_AJ10 IO_L15P_22_AJ9 IO_L16N_22_AE11 IO_L16P_22_AF11 IO_L17N_22_AH10 IO_L17P_22_AH9 IO_L18N_22_AH8 IO_L18P_22_AG8 IO_L19N_22_AG11 IO_L19P_22_AG10 IO_L1N_22_AA10 IO_L1P_22_AB10 IO_L2N_22_AM13 IO_L2P_22_AN13 IO_L3N_22_AA9 IO_L3P_22_AA8 IO_L4N_VREF_22_AN12 IO_L4P_22_AP12 IO_L5N_22_AB8 IO_L5P_22_AC8 IO_L6N_22_AM11 IO_L6P_22_AM12 IO_L7N_22_AC9 IO_L7P_22_AC10 IO_L8N_CC_22_AL10 IO_L8P_CC_22_AL11 IO_L9N_CC_22_AD9 IO_L9P_CC_22_AE8
AP ML555_Production_REV01:5vlx50tff1136_22 1 #=AP14
AP ML555_Production_REV01:5vlx50tff1136_22 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 2 #=AN14
AP ML555_Production_REV01:5vlx50tff1136_22 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 3 #=AD11
AP ML555_Production_REV01:5vlx50tff1136_22 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 4 #=AD10
AP ML555_Production_REV01:5vlx50tff1136_22 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 5 #=AJ11
AP ML555_Production_REV01:5vlx50tff1136_22 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 6 #=AK11
AP ML555_Production_REV01:5vlx50tff1136_22 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 7 #=AE9
AP ML555_Production_REV01:5vlx50tff1136_22 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 8 #=AF8
AP ML555_Production_REV01:5vlx50tff1136_22 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 9 #=AK9
AP ML555_Production_REV01:5vlx50tff1136_22 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 10 #=AK8
AP ML555_Production_REV01:5vlx50tff1136_22 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 11 #=AF10
AP ML555_Production_REV01:5vlx50tff1136_22 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 12 #=AF9
AP ML555_Production_REV01:5vlx50tff1136_22 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 13 #=AJ10
AP ML555_Production_REV01:5vlx50tff1136_22 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 14 #=AJ9
AP ML555_Production_REV01:5vlx50tff1136_22 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 15 #=AE11
AP ML555_Production_REV01:5vlx50tff1136_22 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 16 #=AF11
AP ML555_Production_REV01:5vlx50tff1136_22 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 17 #=AH10
AP ML555_Production_REV01:5vlx50tff1136_22 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 18 #=AH9
AP ML555_Production_REV01:5vlx50tff1136_22 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 19 #=AH8
AP ML555_Production_REV01:5vlx50tff1136_22 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 20 #=AG8
AP ML555_Production_REV01:5vlx50tff1136_22 20 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 21 #=AG11
AP ML555_Production_REV01:5vlx50tff1136_22 21 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 22 #=AG10
AP ML555_Production_REV01:5vlx50tff1136_22 22 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 23 #=AA10
AP ML555_Production_REV01:5vlx50tff1136_22 23 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 24 #=AB10
AP ML555_Production_REV01:5vlx50tff1136_22 24 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 25 #=AM13
AP ML555_Production_REV01:5vlx50tff1136_22 25 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 26 #=AN13
AP ML555_Production_REV01:5vlx50tff1136_22 26 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 27 #=AA9
AP ML555_Production_REV01:5vlx50tff1136_22 27 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 28 #=AA8
AP ML555_Production_REV01:5vlx50tff1136_22 28 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 29 #=AN12
AP ML555_Production_REV01:5vlx50tff1136_22 29 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 30 #=AP12
AP ML555_Production_REV01:5vlx50tff1136_22 30 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 31 #=AB8
AP ML555_Production_REV01:5vlx50tff1136_22 31 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 32 #=AC8
AP ML555_Production_REV01:5vlx50tff1136_22 32 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 33 #=AM11
AP ML555_Production_REV01:5vlx50tff1136_22 33 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 34 #=AM12
AP ML555_Production_REV01:5vlx50tff1136_22 34 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 35 #=AC9
AP ML555_Production_REV01:5vlx50tff1136_22 35 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 36 #=AC10
AP ML555_Production_REV01:5vlx50tff1136_22 36 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 37 #=AL10
AP ML555_Production_REV01:5vlx50tff1136_22 37 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 38 #=AL11
AP ML555_Production_REV01:5vlx50tff1136_22 38 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 39 #=AD9
AP ML555_Production_REV01:5vlx50tff1136_22 39 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_22 40 #=AE8
AP ML555_Production_REV01:5vlx50tff1136_22 40 PINTYPE=BI
|Q ML555_Production_REV01:r0402 1
AS ML555_Production_REV01:r0402 PINSWAP=1,2
AS ML555_Production_REV01:r0402 LEVEL=STD
AS ML555_Production_REV01:r0402 PARTS=1
AS ML555_Production_REV01:r0402 DEVICE=MLC_RES_0402
AS ML555_Production_REV01:r0402 PKG_TYPE=R0402
AS ML555_Production_REV01:r0402 VALUE=?
AS ML555_Production_REV01:r0402 REFDES=R?
AS ML555_Production_REV01:r0402 PINORDER=1 2
AS ML555_Production_REV01:r0402 INOV_VER_REC=17:16_9-9-04
AP ML555_Production_REV01:r0402 1 #=1
AP ML555_Production_REV01:r0402 1 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 PINTYPE=BI
AP ML555_Production_REV01:r0402 2 #=2
|Q ML555_Production_REV01:5vlx50tff1136_4 1
AS ML555_Production_REV01:5vlx50tff1136_4 REFDES=U?
AS ML555_Production_REV01:5vlx50tff1136_4 HETERO_LABEL=FPGA1
AS ML555_Production_REV01:5vlx50tff1136_4 DEVICE=5VLX50T
AS ML555_Production_REV01:5vlx50tff1136_4 HETERO=5vlx50tff1136_0,5vlx50tff1136_0_Power,5vlx50tff1136_1,5vlx50tff1136_1_Power,5vlx50tff1136_2,5vlx50tff1136_2_Power,5vlx50tff1136_3,5vlx50tff1136_3_Power,5vlx50tff1136_4,5vlx50tff1136_4_Power,5vlx50tff1136_5,5vlx50tff1136_5_Power,5vlx50tff1136_6,5vlx50tff1136_6_Power,5vlx50tff1136_11,5vlx50tff1136_11_Power,5vlx50tff1136_12,5vlx50tff1136_12_Power,5vlx50tff1136_13,5vlx50tff1136_13_Power,5vlx50tff1136_15,5vlx50tff1136_15_Power,5vlx50tff1136_17,5vlx50tff1136_17_Power,5vlx50tff1136_18,5vlx50tff1136_18_Power,5vlx50tff1136_19,5vlx50tff1136_19_Power,5vlx50tff1136_20,5vlx50tff1136_20_Power,5vlx50tff1136_21,5vlx50tff1136_21_Power,5vlx50tff1136_22,5vlx50tff1136_22_Power,5vlx50tff1136_23,5vlx50tff1136_23_Power,5vlx50tff1136_25,5vlx50tff1136_25_Power,5vlx50tff1136_112,5vlx50tff1136_112_Power,5vlx50tff1136_114,5vlx50tff1136_114_Power,5vlx50tff1136_116,5vlx50tff1136_116_Power,5vlx50tff1136_118,5vlx50tff1136_118_Power,5vlx50tff1136_120,5vlx50tff1136_120_Power,5vlx50tff1136_122,5vlx50tff1136_122_Power,5vlx50tff1136_124,5vlx50tff1136_124_Power,5vlx50tff1136_126,5vlx50tff1136_126_Power,5vlx50tff1136_1_Gnd,5vlx50tff1136_2_Gnd,5vlx50tff1136_3_Gnd,5vlx50tff1136_4_Gnd,5vlx50tff1136_5_Gnd,5vlx50tff1136_SMADC,5vlx50tff1136_VCCINT,5vlx50tff1136_VCCAUX
AS ML555_Production_REV01:5vlx50tff1136_4 PKG_TYPE=FF1136
AS ML555_Production_REV01:5vlx50tff1136_4 PARTS=1
AS ML555_Production_REV01:5vlx50tff1136_4 LEVEL=STD
AS ML555_Production_REV01:5vlx50tff1136_4 PINORDER=IO_L0N_GC_D14_4_AH22 IO_L0P_GC_D15_4_AG22 IO_L1N_GC_D12_4_AG13 IO_L1P_GC_D13_4_AH12 IO_L2N_GC_D10_4_AH19 IO_L2P_GC_D11_4_AH20 IO_L3N_GC_D8_4_AH13 IO_L3P_GC_D9_4_AH14 IO_L4N_GC_VREF_4_AG20 IO_L4P_GC_4_AG21 IO_L5N_GC_4_AG15 IO_L5P_GC_4_AH15 IO_L6N_GC_4_AF19 IO_L6P_GC_4_AG18 IO_L7N_GC_VRP_4_AG16 IO_L7P_GC_VRN_4_AH17 IO_L8N_CC_GC_4_AE18 IO_L8P_CC_GC_4_AF18 IO_L9N_CC_GC_4_AG17 IO_L9P_CC_GC_4_AH18
AP ML555_Production_REV01:5vlx50tff1136_4 1 #=AH22
AP ML555_Production_REV01:5vlx50tff1136_4 1 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 2 #=AG22
AP ML555_Production_REV01:5vlx50tff1136_4 2 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 3 #=AG13
AP ML555_Production_REV01:5vlx50tff1136_4 3 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 4 #=AH12
AP ML555_Production_REV01:5vlx50tff1136_4 4 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 5 #=AH19
AP ML555_Production_REV01:5vlx50tff1136_4 5 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 6 #=AH20
AP ML555_Production_REV01:5vlx50tff1136_4 6 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 7 #=AH13
AP ML555_Production_REV01:5vlx50tff1136_4 7 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 8 #=AH14
AP ML555_Production_REV01:5vlx50tff1136_4 8 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 9 #=AG20
AP ML555_Production_REV01:5vlx50tff1136_4 9 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 10 #=AG21
AP ML555_Production_REV01:5vlx50tff1136_4 10 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 11 #=AG15
AP ML555_Production_REV01:5vlx50tff1136_4 11 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 12 #=AH15
AP ML555_Production_REV01:5vlx50tff1136_4 12 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 13 #=AF19
AP ML555_Production_REV01:5vlx50tff1136_4 13 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 14 #=AG18
AP ML555_Production_REV01:5vlx50tff1136_4 14 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 15 #=AG16
AP ML555_Production_REV01:5vlx50tff1136_4 15 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 16 #=AH17
AP ML555_Production_REV01:5vlx50tff1136_4 16 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 17 #=AE18
AP ML555_Production_REV01:5vlx50tff1136_4 17 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 18 #=AF18
AP ML555_Production_REV01:5vlx50tff1136_4 18 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 19 #=AG17
AP ML555_Production_REV01:5vlx50tff1136_4 19 PINTYPE=BI
AP ML555_Production_REV01:5vlx50tff1136_4 20 #=AH18
AP ML555_Production_REV01:5vlx50tff1136_4 20 PINTYPE=BI
G DDR2_VREF
G GND
G DDR2_VCC1V8
M ML555_Production_REV01:5vlx50tff1136_4_power $22I206
I $22I206 ML555_Production_REV01:5vlx50tff1136_4_power DDR2_VCC1V8 DDR2_VCC1V8 REFDES=U10`
API $22I206 ML555_Production_REV01:5vlx50tff1136_4_power 1 #=AG14
API $22I206 ML555_Production_REV01:5vlx50tff1136_4_power 2 #=AL12
M ML555_Production_REV01:5vlx50tff1136_22_power $22I204
I $22I204 ML555_Production_REV01:5vlx50tff1136_22_power DDR2_VCC1V8 DDR2_VCC1V8 DDR2_VCC1V8 REFDES=U10`
API $22I204 ML555_Production_REV01:5vlx50tff1136_22_power 1 #=AF7
API $22I204 ML555_Production_REV01:5vlx50tff1136_22_power 2 #=AH11
API $22I204 ML555_Production_REV01:5vlx50tff1136_22_power 3 #=AJ8
M ML555_Production_REV01:5vlx50tff1136_22 $22I203
I $22I203 ML555_Production_REV01:5vlx50tff1136_22 DQ49 DQ48 DQS6_N DQS6_P DQS7_N DQS7_P $22N334 $22N328 DQ62 DDR2_DIMM_LB_BANK22 DDR2_VREF DQ63 ? DM7 DDR2_DIMM_LB_BANK22 BA2_NC5 CK0_N CK0_P ? CKE0 CK1_N CK1_P DQ51 DQ50 DQ53 DQ52 DQ55 DQ54 DDR2_VREF DM6 DQ57 DQ56 DQ59 DQ58 DQ61 DQ60 ? ? SDA SCL REFDES=U10`
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 1 #=AP14
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 2 #=AN14
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 3 #=AD11
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 4 #=AD10
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 5 #=AJ11
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 6 #=AK11
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 7 #=AE9
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 8 #=AF8
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 9 #=AK9
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 10 #=AK8
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 11 #=AF10
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 12 #=AF9
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 13 #=AJ10
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 14 #=AJ9
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 15 #=AE11
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 16 #=AF11
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 17 #=AH10
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 18 #=AH9
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 19 #=AH8
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 20 #=AG8
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 21 #=AG11
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 22 #=AG10
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 23 #=AA10
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 24 #=AB10
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 25 #=AM13
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 26 #=AN13
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 27 #=AA9
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 28 #=AA8
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 29 #=AN12
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 30 #=AP12
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 31 #=AB8
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 32 #=AC8
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 33 #=AM11
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 34 #=AM12
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 35 #=AC9
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 36 #=AC10
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 37 #=AL10
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 38 #=AL11
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 39 #=AD9
API $22I203 ML555_Production_REV01:5vlx50tff1136_22 40 #=AE8
M ML555_Production_REV01:r0402 $22I337
I $22I337 ML555_Production_REV01:r0402 DDR2_DIMM_LB_BANK22 DDR2_VREF VALUE=DNA`REFDES=R425`
|R 17:16_9-9-04
API $22I337 ML555_Production_REV01:r0402 1 #=1
API $22I337 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $22I332
I $22I332 ML555_Production_REV01:r0402 $22N328 DDR2_VCC1V8 VALUE=49.9R`REFDES=R426`
|R 17:16_9-9-04
API $22I332 ML555_Production_REV01:r0402 1 #=1
API $22I332 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:r0402 $22I333
I $22I333 ML555_Production_REV01:r0402 GND $22N334 VALUE=49.9R`REFDES=R427`
|R 17:16_9-9-04
API $22I333 ML555_Production_REV01:r0402 1 #=1
API $22I333 ML555_Production_REV01:r0402 2 #=2
M ML555_Production_REV01:5vlx50tff1136_4 $22I596
I $22I596 ML555_Production_REV01:5vlx50tff1136_4 A5 A4 RAS_B CAS_B A12 A11 BA1 BA0 A8 ? A10 A9 WE_B S0_B A7 A6 A0 A1 A3 A2 REFDES=U10`
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 1 #=AH22
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 2 #=AG22
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 3 #=AG13
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 4 #=AH12
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 5 #=AH19
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 6 #=AH20
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 7 #=AH13
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 8 #=AH14
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 9 #=AG20
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 10 #=AG21
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 11 #=AG15
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 12 #=AH15
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 13 #=AF19
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 14 #=AG18
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 15 #=AG16
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 16 #=AH17
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 17 #=AE18
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 18 #=AF18
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 19 #=AG17
API $22I596 ML555_Production_REV01:5vlx50tff1136_4 20 #=AH18
EW
