|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1       MLC_CAP_0805  22PF         C0805          5925.00  2731.50    0.000 Y
 C2       MLC_CAP_0805  22PF         C0805          5450.00  2731.50  180.000 Y
 C3       MLC_CAP_0603  22NF         C0603          4865.00  3565.00   90.000 N
 C5       MLC_CAP_0402  0.01UF       C0402          1675.00  3656.50  180.000 Y
 C6       MLC_CAP_0402  0.1UF        C0402          1675.00  3331.50    0.000 N
 C7       MLC_CAP_0402  0.1UF        C0402           410.00   596.50  270.000 N
 C8       TANT_CAP_A    10UF         C3216          5925.00  3406.50   90.000 Y
 C9       MLC_CAP_0603  22NF         C0603          5800.00  3331.50    0.000 Y
 C10      MLC_CAP_0402  220PF        C0402          5800.00  3281.50    0.000 Y
 C11      MLC_CAP_0603  22NF         C0603          5625.00  3581.50    0.000 Y
 C12      MLC_CAP_0402  0.01UF       C0402          3350.00  3756.50  180.000 Y
 C13      MLC_CAP_0402  0.01UF       C0402          3580.00  3831.50  270.000 Y
 C14      MLC_CAP_0805  22PF         C0805          5450.00  1381.50  180.000 Y
 C15      MLC_CAP_0603  22NF         C0603          4870.00  2065.00   90.000 N
 C16      TANT_CAP_B    47UF         C3528          2675.00  2281.50  180.000 Y
 C17      MLC_CAP_0805  22PF         C0805          5925.00  1381.50    0.000 Y
 C18      TANT_CAP_A    3.3UF        C3216          1675.00  3181.50   90.000 N
 C19      TANT_CAP_A    10UF         C3216          1450.00  2106.50   90.000 N
 C20      TANT_CAP_A    10UF         C3216           700.00  1006.50    0.000 Y
 C21      TANT_CAP_D_2V 330UF        C7343          7815.65  1731.50  270.000 Y
 C22      TANT_CAP_D_6V 330UF        C7343          7415.65  1731.50   90.000 Y
 C23      MLC_CAP_0805  DNA          C0805          3650.00  3706.50  180.000 N
 C24      MLC_CAP_0805  DNA          C0805          2975.00  3806.50   90.000 N
 C25      MLC_CAP_0805  DNA          C0805          2350.00  2481.50  180.000 Y
 C26      MLC_CAP_0402  DNA          C0402          2225.00  2021.50  180.000 Y
 C27      TANT_CAP_B    47UF         C3528          1675.00  2481.50   90.000 Y
 C28      TANT_CAP_A    10UF         C3216          2050.00  2581.50    0.000 Y
 C29      TANT_CAP_B    33UF         C3528          2400.00   890.00  270.000 Y
 C30      TANT_CAP_D_6V 330UF        C7343           925.00  3756.50  180.000 Y
 C31      TANT_CAP_D_6V 330UF        C7343          4050.00  3731.50  180.000 Y
 C32      TANT_CAP_B    DNA          C3528          2550.00  1081.50   90.000 Y
 C33      TANT_CAP_D_6V 330UF        C7343          1025.00   356.50  180.000 Y
 C34      TANT_CAP_D_6V 330UF        C7343           575.00   356.50  180.000 Y
 C35      TANT_CAP_D_6V 330UF        C7343           575.00   356.50    0.000 N
 C36      TANT_CAP_B    47UF         C3528          6700.00  1606.50   90.000 Y
 C37      TANT_CAP_B    47UF         C3528          3050.00  2366.50   90.000 Y
 C38      TANT_CAP_B    47UF         C3528          2875.00  3681.50    0.000 Y
 C39      TANT_CAP_B    47UF         C3528          2275.00  3681.50    0.000 Y
 C40      TANT_CAP_B    47UF         C3528          6700.00  2431.50   90.000 Y
 C41      TANT_CAP_B    47UF         C3528          2150.00  3306.50  180.000 N
 C42      TANT_CAP_B    47UF         C3528          2150.00  2931.50  180.000 N
 C43      TANT_CAP_B    47UF         C3528          3975.00  3731.50  180.000 N
 C44      TANT_CAP_B    DNA          C3528          2625.00  3606.50    0.000 Y
 C45      MLC_CAP_0402  DNA          C0402          2230.00  2206.50  180.000 Y
 C46      TANT_CAP_B    47UF         C3528          1725.00  1981.50   90.000 Y
 C47      MLC_CAP_0805  DNA          C0805          1850.00  1956.50   90.000 Y
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C48      TANT_CAP_D_2V 330UF        C7343          4625.00  3731.50  180.000 N
 C49      TANT_CAP_D_2V 330UF        C7343          3000.00  3481.50   90.000 N
 C50      TANT_CAP_D    DNA          C7343          4625.00  3731.50    0.000 Y
 C51      TANT_CAP_B    47UF         C3528          4250.00  3726.50  180.000 N
 C52      MLC_CAP_0402  0.1UF        C0402          2500.00  3881.50    0.000 Y
 C53      MLC_CAP_0402  0.1UF        C0402          3900.00  3881.50    0.000 Y
 C54      MLC_CAP_0402  0.1UF        C0402          4940.00  3881.50  180.000 Y
 C55      MLC_CAP_0402  0.1UF        C0402          5750.00  3881.50    0.000 Y
 C56      MLC_CAP_0402  0.1UF        C0402          2895.00  3881.50  180.000 Y
 C57      MLC_CAP_0402  0.1UF        C0402          3050.00  3881.50    0.000 Y
 C58      MLC_CAP_0402  0.1UF        C0402          4825.00   331.50    0.000 Y
 C59      MLC_CAP_0402  0.1UF        C0402          4975.00   331.50  180.000 Y
 C60      MLC_CAP_0402  0.1UF        C0402          4175.00  3881.50    0.000 Y
 C61      MLC_CAP_0402  0.1UF        C0402          1900.00  3881.50  180.000 Y
 C62      TANT_CAP_B    47UF         C3528          2350.00  2656.50   90.000 Y
 C63      MLC_CAP_0805  DNA          C0805          2850.00  2991.50  180.000 Y
 C64      MLC_CAP_0402  0.1UF        C0402          4425.00  3881.50  180.000 Y
 C65      MLC_CAP_0402  0.1UF        C0402          1675.00  3881.50  180.000 Y
 C66      MLC_CAP_0402  0.1UF        C0402          4425.00  3881.50    0.000 N
 C67      MLC_CAP_0402  0.1UF        C0402          4325.00  3881.50  180.000 N
 C68      MLC_CAP_0402  0.1UF        C0402          4325.00  3881.50    0.000 Y
 C69      MLC_CAP_0402  0.1UF        C0402          7540.65   331.50  180.000 Y
 C70      MLC_CAP_0402  0.1UF        C0402          2075.00  3881.50    0.000 Y
 C71      MLC_CAP_0402  0.1UF        C0402          5800.00   331.50  180.000 Y
 C72      MLC_CAP_0402  0.1UF        C0402          5650.00   331.50    0.000 Y
 C73      MLC_CAP_0402  0.1UF        C0402          7390.65   331.50    0.000 Y
 C74      MLC_CAP_0402  DNA          C0402          2100.00  2481.50  180.000 Y
 C75      MLC_CAP_0402  DNA          C0402          3546.50  2386.50    0.000 Y
 C76      MLC_CAP_0402  DNA          C0402          1790.00  2171.50   90.000 Y
 C77      TANT_CAP_B    47UF         C3528          8900.00  3681.50    0.000 N
 C78      TANT_CAP_B    47UF         C3528          8900.00   531.50    0.000 N
 C79      MLC_CAP_0402  DNA          C0402          3921.00  3076.20  270.000 Y
 C80      TANT_CAP_B    47UF         C3528          8175.00  2606.50   90.000 Y
 C81      MLC_CAP_0402  DNA          C0402          4039.00  2327.50   90.000 Y
 C82      MLC_CAP_0402  DNA          C0402          4157.20  3076.10  270.000 Y
 C83      TANT_CAP_B    47UF         C3528          6700.00   731.50   90.000 Y
 C84      TANT_CAP_B    47UF         C3528          6700.00  3306.50   90.000 Y
 C85      TANT_CAP_B    47UF         C3528          3400.00   731.50   90.000 Y
 C86      TANT_CAP_B    47UF         C3528          8175.00  3406.50   90.000 Y
 C87      TANT_CAP_B    DNA          C3528          8175.00  1556.50   90.000 Y
 C88      MLC_CAP_0402  DNA          C0402          3802.90  3076.10  270.000 Y
 C89      MLC_CAP_0805  DNA          C0805          8450.00  1831.50  180.000 Y
 C90      MLC_CAP_0805  DNA          C0805          8450.00  2281.50  180.000 Y
 C91      MLC_CAP_0402  DNA          C0402          8400.00  1981.50  180.000 Y
 C92      MLC_CAP_0402  DNA          C0402          8400.00  2106.50  180.000 Y
 C93      MLC_CAP_0402  DNA          C0402          8400.00  2181.50  180.000 Y
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C94      MLC_CAP_0402  DNA          C0402          8400.00  1906.50  180.000 Y
 C95      MLC_CAP_0805  DNA          C0805          2850.00  2481.50  180.000 Y
 C96      MLC_CAP_0402  DNA          C0402          2525.00  2581.50   90.000 Y
 C97      MLC_CAP_0402  DNA          C0402          2850.00  2706.50  180.000 Y
 C98      MLC_CAP_0402  DNA          C0402          2850.00  2581.50  180.000 Y
 C99      MLC_CAP_0402  DNA          C0402          2850.00  2866.50  270.000 Y
 C100     TANT_CAP_D    DNA          C7343          3475.00  3631.50  180.000 Y
 C101     TANT_CAP_B    DNA          C3528          3050.00  3481.50   90.000 Y
 C102     MLC_CAP_0402  0.01UF       C0402          2585.00   700.00  270.000 Y
 C103     MLC_CAP_0805_TY 10UF         C0805          2520.00   720.00  270.000 Y
 C104     MLC_CAP_0402  0.01UF       C0402          2285.00   335.00   90.000 N
 C105     MLC_CAP_0402  0.01UF       C0402          2425.00   540.00    0.000 N
 C110     TANT_CAP_A    3.3UF        C3216          5675.00  2531.50   90.000 N
 C111     MLC_CAP_0402  0.1UF        C0402          5575.00  2456.50  270.000 N
 C112     MLC_CAP_0402  0.01UF       C0402          5525.00  2456.50  270.000 N
 C122     MLC_CAP_0402  DNA          C0402          3763.20  3233.70  270.000 Y
 C123     MLC_CAP_0402  DNA          C0402          4098.28  3332.30    0.000 Y
 C127     MLC_CAP_0402  DNA          C0402          4531.50  2820.00    0.000 Y
 C129     MLC_CAP_0402  DNA          C0402          4472.50  2564.00   90.000 Y
 C130     MLC_CAP_0402  DNA          C0402          3546.50  2465.50    0.000 Y
 C132     MLC_CAP_0402  DNA          C0402          3901.10  2938.30  180.000 Y
 C133     MLC_CAP_0402  DNA          C0402          4039.00  2839.70   90.000 Y
 C134     MLC_CAP_0402  DNA          C0402          4078.40  2839.70  270.000 Y
 C135     MLC_CAP_0402  DNA          C0402          4137.50  2780.50    0.000 Y
 C136     MLC_CAP_0402  DNA          C0402          4196.80  2760.90   90.000 Y
 C137     MLC_CAP_0402  DNA          C0402          4137.80  2741.20    0.000 Y
 C138     MLC_CAP_0402  DNA          C0402          3861.70  2859.50    0.000 Y
 C139     MLC_CAP_0402  DNA          C0402          4059.00  2741.20    0.000 Y
 C140     MLC_CAP_0402  DNA          C0402          3980.00  2779.50    0.000 Y
 C141     MLC_CAP_0402  DNA          C0402          3842.00  2918.50  270.000 Y
 C142     MLC_CAP_0402  DNA          C0402          3901.00  2820.00  180.000 Y
 C143     MLC_CAP_0402  DNA          C0402          3901.20  2898.80    0.000 Y
 C144     MLC_CAP_0402  DNA          C0402          4157.10  2839.70  270.000 Y
 C145     MLC_CAP_0402  DNA          C0402          4492.00  2504.50    0.000 Y
 C146     MLC_CAP_0402  DNA          C0402          4571.00  3174.50  180.000 Y
 C147     MLC_CAP_0402  DNA          C0402          4098.20  2938.00  180.000 Y
 C148     MLC_CAP_0402  DNA          C0402          4433.00  2367.00  270.000 Y
 C149     MLC_CAP_0402  DNA          C0402          4256.00  3332.00  180.000 Y
 C151     MLC_CAP_0402  DNA          C0402          4039.00  2918.50  270.000 Y
 C152     MLC_CAP_0402  DNA          C0402          4196.60  2839.60   90.000 Y
 C153     MLC_CAP_0402  DNA          C0402          4118.00  2839.70  270.000 Y
 C154     MLC_CAP_0402  DNA          C0402          4196.80  2918.50  270.000 Y
 C155     MLC_CAP_0603  1UF          C0603          2175.00   181.50  180.000 Y
 C156     MLC_CAP_0603  1UF          C0603          2325.00   181.50  180.000 Y
 C159     MLC_CAP_0603  1UF          C0603          1950.00  3806.50  270.000 N
 C160     MLC_CAP_0603  1UF          C0603          2735.00  3806.50  270.000 N
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C161     MLC_CAP_0603  1UF          C0603          2450.00  3806.50  270.000 N
 C162     MLC_CAP_0603  1UF          C0603          2175.00   281.50  180.000 Y
 C163     MLC_CAP_0603  1UF          C0603          2810.00  3806.50  270.000 N
 C164     MLC_CAP_0603  1UF          C0603          3125.00  3806.50  270.000 N
 C165     MLC_CAP_0603  1UF          C0603          2750.00  3381.50  270.000 Y
 C166     MLC_CAP_0603  1UF          C0603          2525.00  3381.50  270.000 Y
 C170     MLC_CAP_0402  DNA          C0402          3050.00  2656.50    0.000 Y
 C174     MLC_CAP_0402  DNA          C0402          3175.00  3656.50    0.000 Y
 C175     MLC_CAP_0402  DNA          C0402          3175.00  3581.50    0.000 Y
 C176     MLC_CAP_0402  DNA          C0402          2900.00  1956.50    0.000 Y
 C208     MLC_CAP_0805  DNA          C0805          2800.00  1306.50  180.000 N
 C209     MLC_CAP_0805  DNA          C0805          3075.00  2006.50  270.000 N
 C210     MLC_CAP_0805  4.7UF        C0805          1550.00  3806.50  270.000 N
 C211     MLC_CAP_0805  4.7UF        C0805          1700.00  3806.50  270.000 N
 C212     MLC_CAP_0805  4.7UF        C0805          2600.00  3806.50  270.000 N
 C213     MLC_CAP_0805  4.7UF        C0805          5600.00  3806.50   90.000 Y
 C214     MLC_CAP_0805  4.7UF        C0805          5850.00  3806.50   90.000 Y
 C215     MLC_CAP_0805  4.7UF        C0805          1550.00  3806.50   90.000 Y
 C221     TANT_CAP_B    DNA          C3528          4995.00  2700.00   90.000 N
 C222     MLC_CAP_0805  DNA          C0805          3050.00  2981.50   90.000 Y
 C223     MLC_CAP_0805  DNA          C0805          4250.00  3581.50  180.000 Y
 C224     MLC_CAP_0402  DNA          C0402          4025.00  3581.50    0.000 Y
 C225     MLC_CAP_0402  DNA          C0402          3850.00  3581.50    0.000 Y
 C226     TANT_CAP_B    47UF         C3528          4630.00  1756.50    0.000 N
 C227     TANT_CAP_B    47UF         C3528          4970.00  1766.50  180.000 Y
 C228     MLC_CAP_0805  DNA          C0805          6565.65  2006.50  270.000 Y
 C229     TANT_CAP_B    47UF         C3528          5250.00  1776.50  180.000 Y
 C230     MLC_CAP_0805  DNA          C0805          6565.65  3531.50   90.000 Y
 C231     MLC_CAP_0805  DNA          C0805          4500.00  3581.50  180.000 Y
 C234     MLC_CAP_0805  DNA          C0805          3075.00  2331.50  270.000 N
 C235     MLC_CAP_0805  DNA          C0805          2975.00  2081.50   90.000 Y
 C236     MLC_CAP_0805  DNA          C0805          2650.00  2746.50  180.000 Y
 C237     MLC_CAP_0805  DNA          C0805          3050.00  3206.50   90.000 Y
 C238     MLC_CAP_0805  DNA          C0805          2650.00  2582.50    0.000 Y
 C239     MLC_CAP_0805  DNA          C0805          2650.00  3381.50   90.000 Y
 C240     MLC_CAP_0805  DNA          C0805          4500.00  2656.50    0.000 Y
 C241     MLC_CAP_0805  DNA          C0805          4500.00  2956.50    0.000 Y
 C242     TANT_CAP_D_2V 330UF        C7343          5160.00  1116.50    0.000 Y
 C243     TANT_CAP_D_2V 330UF        C7343          8490.65   556.50    0.000 N
 C244     MLC_CAP_0402  0.22UF       C0402          4955.00  3595.00  180.000 Y
 C245     MLC_CAP_0402  0.22UF       C0402          4955.00  3545.00  180.000 Y
 C246     MLC_CAP_0402  0.22UF       C0402          5270.00  3295.00  180.000 Y
 C247     MLC_CAP_0402  0.22UF       C0402          4955.00  2495.00  180.000 Y
 C248     MLC_CAP_0402  0.22UF       C0402          4955.00  2445.00  180.000 Y
 C249     MLC_CAP_0402  0.22UF       C0402          4955.00  3495.00  180.000 Y
 C250     MLC_CAP_0402  0.22UF       C0402          5270.00  3545.00  180.000 Y
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C251     MLC_CAP_0402  0.22UF       C0402          1605.00   421.50    0.000 N
 C252     MLC_CAP_0402  0.22UF       C0402          1525.00   256.50  180.000 N
 C253     MLC_CAP_0402  0.22UF       C0402          1155.00   231.50    0.000 N
 C254     MLC_CAP_0402  0.22UF       C0402          1650.00   181.50    0.000 N
 C255     MLC_CAP_0402  0.22UF       C0402          5270.00  3495.00  180.000 Y
 C256     MLC_CAP_0402  0.22UF       C0402          5270.00  3445.00  180.000 Y
 C257     MLC_CAP_0402  0.22UF       C0402          5270.00  3395.00  180.000 Y
 C258     MLC_CAP_0402  0.22UF       C0402          4955.00  3445.00  180.000 Y
 C259     MLC_CAP_0402  0.22UF       C0402          5270.00  3345.00  180.000 Y
 C260     MLC_CAP_0402  0.22UF       C0402          4955.00  3395.00  180.000 Y
 C261     MLC_CAP_0402  0.22UF       C0402          5270.00  3245.00  180.000 Y
 C262     MLC_CAP_0402  0.22UF       C0402          5270.00  3195.00  180.000 Y
 C263     MLC_CAP_0402  0.22UF       C0402          1275.00   256.50  180.000 N
 C264     MLC_CAP_0402  0.22UF       C0402          1275.00   181.50  180.000 N
 C265     MLC_CAP_0402  0.22UF       C0402          4955.00  3095.00  180.000 Y
 C266     MLC_CAP_0402  0.22UF       C0402          5270.00  2995.00  180.000 Y
 C267     MLC_CAP_0402  0.22UF       C0402          4955.00  3245.00  180.000 Y
 C268     MLC_CAP_0402  0.22UF       C0402          4955.00  2945.00  180.000 Y
 C269     MLC_CAP_0402  0.22UF       C0402          4955.00  3045.00  180.000 Y
 C270     MLC_CAP_0402  0.22UF       C0402          4955.00  3195.00  180.000 Y
 C271     MLC_CAP_0402  0.22UF       C0402          4955.00  3145.00  180.000 Y
 C272     MLC_CAP_0402  0.22UF       C0402          4955.00  3295.00  180.000 Y
 C273     MLC_CAP_0402  0.047UF      C0402          5270.00  3045.00  180.000 Y
 C274     MLC_CAP_0402  0.047UF      C0402          5270.00  3095.00  180.000 Y
 C275     MLC_CAP_0402  0.047UF      C0402          5270.00  3145.00  180.000 Y
 C276     MLC_CAP_0402  0.047UF      C0402          4955.00  3345.00  180.000 Y
 C277     MLC_CAP_0402  0.047UF      C0402          4955.00  2545.00  180.000 Y
 C278     MLC_CAP_0402  0.047UF      C0402          4955.00  2595.00  180.000 Y
 C279     MLC_CAP_0402  0.047UF      C0402          4955.00  2645.00  180.000 Y
 C280     MLC_CAP_0402  0.047UF      C0402          4955.00  2695.00  180.000 Y
 C281     MLC_CAP_0402  0.047UF      C0402          1605.00   346.50    0.000 N
 C282     MLC_CAP_0402  0.047UF      C0402          1555.00   181.50    0.000 N
 C283     MLC_CAP_0402  0.047UF      C0402          1400.00   256.50  180.000 N
 C284     MLC_CAP_0402  0.047UF      C0402          1650.00   256.50    0.000 N
 C285     MLC_CAP_0402  0.047UF      C0402          4955.00  2745.00  180.000 Y
 C286     MLC_CAP_0402  0.047UF      C0402          4955.00  2795.00  180.000 Y
 C287     MLC_CAP_0402  0.047UF      C0402          4955.00  2845.00  180.000 Y
 C288     MLC_CAP_0402  0.047UF      C0402          5205.00  2845.00    0.000 Y
 C289     MLC_CAP_0402  0.047UF      C0402          4955.00  2995.00  180.000 Y
 C290     MLC_CAP_0402  0.047UF      C0402          5290.00  2695.00  270.000 Y
 C291     MLC_CAP_0402  0.047UF      C0402          5300.00  2450.00   90.000 Y
 C292     MLC_CAP_0402  0.047UF      C0402          5310.00  2820.00  180.000 Y
 C293     MLC_CAP_0402  0.047UF      C0402          1745.00   181.50    0.000 N
 C294     MLC_CAP_0402  0.047UF      C0402          1745.00   256.50    0.000 N
 C295     MLC_CAP_0402  0.047UF      C0402          5310.00  2770.00  180.000 Y
 C296     MLC_CAP_0402  0.047UF      C0402          4955.00  2045.00  180.000 Y
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C297     MLC_CAP_0402  0.047UF      C0402          4955.00  2095.00  180.000 Y
 C298     MLC_CAP_0402  0.047UF      C0402          4955.00  2145.00  180.000 Y
 C299     MLC_CAP_0402  0.047UF      C0402          4955.00  2195.00  180.000 Y
 C300     MLC_CAP_0402  0.047UF      C0402          4955.00  2245.00  180.000 Y
 C301     MLC_CAP_0402  0.047UF      C0402          4955.00  2295.00  180.000 Y
 C302     MLC_CAP_0402  0.047UF      C0402          4955.00  2345.00  180.000 Y
 C303     MLC_CAP_0402  0.22UF       C0402          4955.00  2395.00  180.000 Y
 C304     TANT_CAP_D_2V 330UF        C7343          5685.00  1306.50  180.000 N
 C305     TANT_CAP_D_16V 220UF        C7343          1025.00   356.50    0.000 N
 C306     MLC_CAP_0402  0.22UF       C0402          5000.00  1631.50  180.000 Y
 C307     MLC_CAP_0402  0.22UF       C0402          4750.00  1406.50  180.000 Y
 C308     MLC_CAP_0402  0.22UF       C0402          4900.00  1631.50  180.000 Y
 C309     MLC_CAP_0402  0.22UF       C0402          4850.00  1406.50  180.000 Y
 C310     MLC_CAP_0402  0.22UF       C0402          4950.00  1406.50  180.000 Y
 C311     MLC_CAP_0402  0.22UF       C0402          4800.00  1631.50  180.000 Y
 C312     MLC_CAP_0402  0.22UF       C0402          4600.00  1631.50  180.000 Y
 C313     MLC_CAP_0402  0.22UF       C0402          4550.00  1406.50  180.000 Y
 C314     MLC_CAP_0402  0.22UF       C0402          4700.00  1631.50  180.000 Y
 C315     MLC_CAP_0402  0.22UF       C0402          4500.00  1631.50  180.000 Y
 C316     MLC_CAP_0402  0.22UF       C0402          4650.00  1406.50  180.000 Y
 C317     MLC_CAP_0402  0.22UF       C0402          4450.00  1406.50  180.000 Y
 C318     MLC_CAP_0402  0.22UF       C0402          4250.00  1406.50  180.000 Y
 C319     MLC_CAP_0402  0.22UF       C0402          4300.00  1631.50  180.000 Y
 C320     MLC_CAP_0402  0.22UF       C0402          4150.00  1406.50  180.000 Y
 C321     MLC_CAP_0402  0.22UF       C0402          4200.00  1631.50  180.000 Y
 C322     MLC_CAP_0402  0.22UF       C0402          4350.00  1406.50  180.000 Y
 C323     MLC_CAP_0402  0.22UF       C0402          4400.00  1631.50  180.000 Y
 C324     MLC_CAP_0402  0.22UF       C0402          3625.00  1406.50  180.000 Y
 C325     MLC_CAP_0402  0.22UF       C0402          3675.00  1631.50  180.000 Y
 C326     MLC_CAP_0402  0.22UF       C0402          3775.00  1631.50  180.000 Y
 C327     MLC_CAP_0402  0.22UF       C0402          3525.00  1406.50  180.000 Y
 C328     MLC_CAP_0402  0.22UF       C0402          3575.00  1631.50  180.000 Y
 C329     MLC_CAP_0402  0.22UF       C0402          4100.00  1631.50  180.000 Y
 C330     MLC_CAP_0402  0.22UF       C0402          3725.00  1406.50  180.000 Y
 C331     MLC_CAP_0402  0.22UF       C0402          3325.00  1406.50  180.000 Y
 C332     MLC_CAP_0402  0.22UF       C0402          3375.00  1631.50  180.000 Y
 C333     MLC_CAP_0402  0.22UF       C0402          3475.00  1631.50  180.000 Y
 C334     MLC_CAP_0402  0.22UF       C0402          3275.00  1631.50  180.000 Y
 C335     MLC_CAP_0402  0.22UF       C0402          3425.00  1406.50  180.000 Y
 C336     MLC_CAP_0402  0.22UF       C0402          3225.00  1406.50  180.000 Y
 C337     MLC_CAP_0402  0.22UF       C0402          3075.00  1631.50  180.000 Y
 C338     MLC_CAP_0402  0.22UF       C0402          2925.00  1406.50  180.000 Y
 C339     MLC_CAP_0402  0.22UF       C0402          3175.00  1631.50  180.000 Y
 C340     MLC_CAP_0402  0.22UF       C0402          3025.00  1406.50  180.000 Y
 C341     MLC_CAP_0402  0.22UF       C0402          3125.00  1406.50  180.000 Y
 C342     MLC_CAP_0402  0.22UF       C0402          2975.00  1631.50  180.000 Y
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C343     MLC_CAPH_0402 0.1UF        C0402          3220.00  1716.50  180.000 N
 C344     MLC_CAPH_0402 0.1UF        C0402          3220.00  1766.50  180.000 N
 C345     MLC_CAP_0402  0.1UF        C0402          2225.00  1881.50   90.000 Y
 C346     MLC_CAP_0402  0.01UF       C0402          2325.00  1781.50    0.000 Y
 C348     MLC_CAP_0402  DNA          C0402          4137.50  2898.70  180.000 Y
 C361     MLC_CAP_0603  22NF         C0603          5625.00  3331.50    0.000 Y
 C362     MLC_CAP_0402  220PF        C0402          5625.00  3281.50    0.000 Y
 C367     TANT_CAP_B    47UF         C3528          5490.00  3616.50  270.000 Y
 C368     MLC_CAP_0603  22NF         C0603          5575.00  3206.50  180.000 N
 C370     MLC_CAP_0603  22NF         C0603          5800.00  1981.50    0.000 Y
 C371     MLC_CAP_0402  220PF        C0402          5800.00  1931.50    0.000 Y
 C372     MLC_CAP_0603  22NF         C0603          5625.00  1981.50    0.000 Y
 C373     MLC_CAP_0402  220PF        C0402          5625.00  1931.50    0.000 Y
 C374     MLC_CAP_0603  22NF         C0603          5625.00  2231.50    0.000 Y
 C375     TANT_CAP_B    47UF         C3528          5490.00  2136.50  270.000 Y
 C376     MLC_CAP_0603  22NF         C0603          5580.00  1856.50  180.000 N
 C377     MLC_CAP_0402  220PF        C0402          5685.00  1856.50    0.000 N
 C378     TANT_CAP_A    10UF         C3216          5925.00  2056.50   90.000 Y
 C379     MLC_CAP_0402  0.01UF       C0402           240.00  1206.50    0.000 N
 C380     MLC_CAP_0402  0.01UF       C0402           240.00  1256.50    0.000 N
 C381     MLC_CAP_0402  0.01UF       C0402           240.00  1356.50    0.000 N
 C382     MLC_CAP_0402  0.01UF       C0402           240.00  1406.50    0.000 N
 C383     MLC_CAP_0402  0.1UF        C0402          1245.00  2871.50   90.000 Y
 C384     TANT_CAP_A    10UF         C3216          1450.00  2831.50   90.000 N
 C385     MLC_CAP_0402  0.1UF        C0402          1585.00  3006.50   90.000 N
 C386     TANT_CAP_A    10UF         C3216          1575.00  2831.50   90.000 N
 C387     MLC_CAP_0402  0.1UF        C0402          1245.00  2961.50  270.000 Y
 C388     MLC_CAP_0402  0.1UF        C0402          1245.00  2146.50   90.000 Y
 C389     MLC_CAP_0402  220PF        C0402          5625.00  3281.50  180.000 N
 C390     MLC_CAP_0402  0.1UF        C0402          1600.00  2281.50   90.000 N
 C391     TANT_CAP_A    10UF         C3216          1575.00  2106.50   90.000 N
 C392     MLC_CAP_0402  0.1UF        C0402          1245.00  2236.50  270.000 Y
 C393     MLC_CAP_0402  0.1UF        C0402           975.00   806.50  180.000 Y
 C394     MLC_CAP_0402  0.1UF        C0402           975.00   556.50  180.000 Y
 C395     TANT_CAP_D_16V 220UF        C7343           800.00   681.50  180.000 Y
 C397     TANT_CAP_D_6V 330UF        C7343          7515.65  2481.50   90.000 Y
 C398     TANT_CAP_D_2V 330UF        C7343          7790.65  2481.50  270.000 Y
 C399     MLC_CAP_0805_TY 10UF         C0805          5425.00   356.50    0.000 Y
 C400     MLC_CAP_0805_TY 10UF         C0805          5425.00   456.50    0.000 Y
 C401     MLC_CAP_0805_TY 10UF         C0805          5425.00   556.50    0.000 Y
 C402     MLC_CAP_0805_TY 10UF         C0805          5425.00   656.50    0.000 Y
 C403     TANT_CAP_D_6V 330UF        C7343          7315.65  3631.50    0.000 Y
 C404     TANT_CAP_D_6V 330UF        C7343          7840.65  3631.50  180.000 Y
 C407     TANT_CAP_A    10UF         C3216          2075.00   431.50    0.000 Y
 C408     TANT_CAP_B    47UF         C3528          1825.00   406.50    0.000 Y
 C409     TANT_CAP_B    47UF         C3528           450.00   981.50    0.000 Y
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C410     MLC_CAP_0805_TY 10UF         C0805          4600.00   456.50    0.000 Y
 C411     MLC_CAP_0805_TY 10UF         C0805          4600.00   356.50    0.000 Y
 C412     MLC_CAP_0805_TY 10UF         C0805          4600.00   656.50    0.000 Y
 C413     MLC_CAP_0805_TY 10UF         C0805          4600.00   556.50    0.000 Y
 C414     MLC_CAP_0805_TY 10UF         C0805          7165.65   456.50    0.000 Y
 C415     MLC_CAP_0805_TY 10UF         C0805          7165.65   356.50    0.000 Y
 C416     MLC_CAP_0805_TY 10UF         C0805          7165.65   556.50    0.000 Y
 C417     MLC_CAP_0805_TY 10UF         C0805          7165.65   656.50    0.000 Y
 C421     MLC_CAP_0402  0.01UF       C0402          2675.00  1781.50    0.000 Y
 C422     TANT_CAP_A    3.3UF        C3216          2025.00  1506.50   90.000 N
 C423     MLC_CAP_0402  0.1UF        C0402          2125.00  1581.50   90.000 Y
 C424     MLC_CAP_0402  0.01UF       C0402          2175.00  1581.50   90.000 Y
 C425     MLC_CAPH_0402 0.1UF        C0402          4450.00  1781.50   90.000 Y
 C426     MLC_CAPH_0402 0.1UF        C0402          4400.00  1781.50   90.000 Y
 C427     MLC_CAPH_0402 0.1UF        C0402          4350.00  1781.50   90.000 Y
 C428     MLC_CAPH_0402 0.1UF        C0402          4300.00  1781.50   90.000 Y
 C429     MLC_CAPH_0402 0.1UF        C0402          4250.00  1781.50   90.000 Y
 C430     MLC_CAPH_0402 0.1UF        C0402          4200.00  1781.50   90.000 Y
 C431     MLC_CAPH_0402 0.1UF        C0402          4150.00  1781.50   90.000 Y
 C432     MLC_CAPH_0402 0.1UF        C0402          4100.00  1781.50   90.000 Y
 C433     MLC_CAPH_0402 0.1UF        C0402          3950.00  1781.50   90.000 Y
 C434     MLC_CAPH_0402 0.1UF        C0402          3900.00  1781.50   90.000 Y
 C435     MLC_CAPH_0402 0.1UF        C0402          3750.00  1781.50   90.000 Y
 C436     MLC_CAPH_0402 0.1UF        C0402          3700.00  1781.50   90.000 Y
 C437     MLC_CAPH_0402 0.1UF        C0402          3650.00  1781.50   90.000 Y
 C438     MLC_CAPH_0402 0.1UF        C0402          3600.00  1781.50   90.000 Y
 C439     MLC_CAPH_0402 0.1UF        C0402          3550.00  1781.50   90.000 Y
 C440     MLC_CAPH_0402 0.1UF        C0402          3500.00  1781.50   90.000 Y
 C441     MLC_CAP_0402  0.1UF        C0402          2875.00  1781.50  180.000 N
 C442     MLC_CAP_0402  0.1UF        C0402          2875.00  1831.50  180.000 N
 C443     MLC_CAP_0402  0.1UF        C0402          2575.00  1881.50   90.000 Y
 C444     MLC_CAP_0402  0.1UF        C0402          2875.00  1506.50  180.000 N
 C445     MLC_CAP_0402  0.1UF        C0402          2875.00  1556.50  180.000 N
 C446     MLC_CAP_0402  0.1UF        C0402          2575.00  1606.50   90.000 Y
 C447     MLC_CAP_0402  0.01UF       C0402          2675.00  1506.50    0.000 Y
 C448     MLC_CAPH_0402 0.1UF        C0402          4050.00  1781.50   90.000 Y
 C449     MLC_CAPH_0402 0.1UF        C0402          4000.00  1781.50   90.000 Y
 C450     MLC_CAPH_0402 0.1UF        C0402          2300.00   660.00   90.000 Y
 C451     MLC_CAPH_0402 0.1UF        C0402          2335.00   660.00   90.000 Y
 D1       LED           BLUE         LED1206         325.00  3406.50    0.000 N
 D2       LED           BLUE         LED1206         650.00  3406.50    0.000 N
 D3       LED           BLUE         LED1206         975.00  3406.50    0.000 N
 D5       LED           BLUE         LED1206        2600.00  2281.50    0.000 N
 D6       LED           BLUE         LED1206        1900.00  2281.50    0.000 N
 D7       LED           GREEN        LED1206        1700.00  2831.50  270.000 N
 D8       LED           GREEN        LED1206        1700.00  2106.50  270.000 N
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FID1     FIDUCIAL                   FIDUCIAL          0.00   256.50    0.000 N
 FID2     FIDUCIAL                   FIDUCIAL       9175.00   362.50    0.000 N
 FID3     FIDUCIAL                   FIDUCIAL       9175.00  3787.50    0.000 N
 FID4     FIDUCIAL                   FIDUCIAL          0.00  4181.50    0.000 N
 FID5     FIDUCIAL                   FIDUCIAL       5950.00  2281.50    0.000 N
 FID6     FIDUCIAL                   FIDUCIAL          0.00  3906.50    0.000 Y
 FIL1     FERRITE                    FIL1206        5800.00  3456.50   90.000 Y
 FIL2     FERRITE                    FIL1206        5625.00  3456.50   90.000 Y
 FIL3     FERRITE                    FIL1206        5800.00  2106.50   90.000 Y
 FIL4     FERRITE                    FIL1206        5625.00  2106.50   90.000 Y
 FIL5     MGT_FERRITE   MPZ1608S221A  FIL1608        5000.00  1531.50  270.000 Y
 FIL6     MGT_FERRITE   MPZ1608S221A  FIL1608        4750.00  1306.50  270.000 Y
 FIL7     MGT_FERRITE   MPZ1608S221A  FIL1608        4900.00  1531.50  270.000 Y
 FIL8     MGT_FERRITE   MPZ1608S221A  FIL1608        4850.00  1306.50  270.000 Y
 FIL9     MGT_FERRITE   MPZ1608S221A  FIL1608        4950.00  1306.50  270.000 Y
 FIL10    MGT_FERRITE   MPZ1608S221A  FIL1608        4800.00  1531.50  270.000 Y
 FIL11    MGT_FERRITE   MPZ1608S221A  FIL1608        4600.00  1531.50  270.000 Y
 FIL12    MGT_FERRITE   MPZ1608S221A  FIL1608        4550.00  1306.50  270.000 Y
 FIL13    MGT_FERRITE   MPZ1608S221A  FIL1608        4700.00  1531.50  270.000 Y
 FIL14    MGT_FERRITE   MPZ1608S221A  FIL1608        4500.00  1531.50  270.000 Y
 FIL15    MGT_FERRITE   MPZ1608S221A  FIL1608        4655.00  1306.50  270.000 Y
 FIL16    MGT_FERRITE   MPZ1608S221A  FIL1608        4450.00  1306.50  270.000 Y
 FIL18    MGT_FERRITE   MPZ1608S221A  FIL1608        4250.00  1306.50  270.000 Y
 FIL19    MGT_FERRITE   MPZ1608S221A  FIL1608        4300.00  1531.50  270.000 Y
 FIL20    MGT_FERRITE   MPZ1608S221A  FIL1608        4150.00  1306.50  270.000 Y
 FIL21    MGT_FERRITE   MPZ1608S221A  FIL1608        4200.00  1531.50  270.000 Y
 FIL22    MGT_FERRITE   MPZ1608S221A  FIL1608        4350.00  1306.50  270.000 Y
 FIL23    MGT_FERRITE   MPZ1608S221A  FIL1608        4400.00  1531.50  270.000 Y
 FIL24    MGT_FERRITE   MPZ1608S221A  FIL1608        3625.00  1306.50  270.000 Y
 FIL25    MGT_FERRITE   MPZ1608S221A  FIL1608        3675.00  1531.50  270.000 Y
 FIL26    MGT_FERRITE   MPZ1608S221A  FIL1608        3775.00  1531.50  270.000 Y
 FIL27    MGT_FERRITE   MPZ1608S221A  FIL1608        3525.00  1306.50  270.000 Y
 FIL28    MGT_FERRITE   MPZ1608S221A  FIL1608        3575.00  1531.50  270.000 Y
 FIL29    MGT_FERRITE   MPZ1608S221A  FIL1608        4100.00  1531.50  270.000 Y
 FIL30    MGT_FERRITE   MPZ1608S221A  FIL1608        3725.00  1306.50  270.000 Y
 FIL31    MGT_FERRITE   MPZ1608S221A  FIL1608        3325.00  1306.50  270.000 Y
 FIL32    MGT_FERRITE   MPZ1608S221A  FIL1608        3375.00  1531.50  270.000 Y
 FIL33    MGT_FERRITE   MPZ1608S221A  FIL1608        3475.00  1531.50  270.000 Y
 FIL34    MGT_FERRITE   MPZ1608S221A  FIL1608        3275.00  1531.50  270.000 Y
 FIL35    MGT_FERRITE   MPZ1608S221A  FIL1608        3425.00  1306.50  270.000 Y
 FIL36    MGT_FERRITE   MPZ1608S221A  FIL1608        3225.00  1306.50  270.000 Y
 FIL37    MGT_FERRITE   MPZ1608S221A  FIL1608        3075.00  1531.50  270.000 Y
 FIL38    MGT_FERRITE   MPZ1608S221A  FIL1608        2925.00  1306.50  270.000 Y
 FIL39    MGT_FERRITE   MPZ1608S221A  FIL1608        3175.00  1531.50  270.000 Y
 FIL40    MGT_FERRITE   MPZ1608S221A  FIL1608        3025.00  1306.50  270.000 Y
 FIL41    MGT_FERRITE   MPZ1608S221A  FIL1608        3125.00  1306.50  270.000 Y
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 FIL42    MGT_FERRITE   MPZ1608S221A  FIL1608        2975.00  1531.50  270.000 Y
 J1       CONNUSB                    CONNUSB         300.00   581.50  270.000 N
 J2       SODIMM_200_DDR2              SODIMM200_DDR2_SKT  8871.90  2106.50  180.000 N
 J3       AMP_1367073-1              SFP_CONN_PLUS_CAGE  1075.00  2906.50  270.000 N
 J4       AMP_1367073-1              SFP_CONN_PLUS_CAGE  1075.00  2181.50  270.000 N
 J5       CONNSATA                   67490-1221      131.00  1306.50  270.000 N
 J6       SMA_SMT_CONN               SMA_SMT        3100.00  1456.50    0.000 N
 J7       SMA_SMT_CONN               SMA_SMT        3650.00  1456.50    0.000 N
 J8       SMA_SMT_CONN               SMA_SMT        4200.00  1456.50    0.000 N
 J9       SMA_SMT_CONN               SMA_SMT        4750.00  1456.50    0.000 N
 J10      SMA_SMT_CONN               SMA_SMT         500.00  1506.50    0.000 N
 J11      SMA_SMT_CONN               SMA_SMT        1000.00  1506.50    0.000 N
 J12      SMA_SMT_CONN               SMA_SMT        4750.00   906.50    0.000 N
 J13      SMA_SMT_CONN               SMA_SMT        5300.00   906.50    0.000 N
 J15_PDB  HDR_2X32                   HEADER2X32     6865.65   462.50   90.000 N
 J16_PDB  HDR_2X32                   HEADER2X32     6265.65   462.50   90.000 N
 J8_PDB   HDR_1X32                   HEADER1X32     6465.65   462.50   90.000 N
 L1       INDUCTOR_SMT  1UH          L0805          1450.00  2831.50   90.000 Y
 L2       INDUCTOR_SMT  1UH          L0805          1475.00  3006.50    0.000 N
 L3       INDUCTOR_SMT  1UH          L0805          1450.00  2106.50   90.000 Y
 L4       INDUCTOR_SMT  1UH          L0805          1475.00  2281.50    0.000 N
 MH1      MOUNTINGHOLE               MOUNTINGHOLE      0.00     0.00    0.000 N
 MH2      MOUNTINGHOLE               MOUNTINGHOLE      0.00  3362.00    0.000 N
 MH3      MOUNTINGHOLE2              MOUNTINGHOLE2  9445.65  3787.50    0.000 N
 MH4      MOUNTINGHOLE2              MOUNTINGHOLE2  9445.65   362.50    0.000 N
 P1       PCI_64BIT_3V3_EDGE              PCI_64BIT_EDGE  1920.00  4337.50  180.000 Y
 P2       HEADER3X2                  HEADER3X2      1225.00  3456.50    0.000 N
 P3       HEADER3X2                  HEADER3X2      1225.00  3731.50    0.000 N
 P4       HDR_1X2                    HEADER1X2      1450.00   381.50  180.000 N
 P5       HEADER_7X2_2MM SMT_SHROUDED  HEADER_7X2_2MM  1600.00  1456.50   90.000 N
 P6       HDR_1X1       DNA          HEADER1X1      1825.00  3831.50    0.000 N
 P7       HDR_1X2                    HEADER1X2      2250.00  3831.50    0.000 N
 P8       HDR_1X3                    HEADER1X3      3250.00  3831.50    0.000 N
 P9       HDR_1X2                    HEADER1X2      3655.00  3831.50    0.000 N
 P10      HDR_1X2                    HEADER1X2      7490.65  1356.50    0.000 N
 P13      PCIE_8LANE_EDGE              PCIE_8LANE_EDGE  1957.00  -232.50    0.000 N
 P14      HDR_1X1                    HEADER1X1       250.00  1056.50    0.000 N
 P15      HDR_1X1                    HEADER1X1      2650.00  1331.50    0.000 N
 P16      HDR_1X2H                   HEADER1X2      5300.00  2206.50  180.000 N
 P17      HDR_1X2                    HEADER1X2      7440.65  2106.50    0.000 N
 P18      HEADER2X2                  HEADER2X2       950.00  1206.50  270.000 N
 P19      HDR_1X2H                   HEADER1X2       950.00   981.50  180.000 N
 P20      HDR_1X4                    HEADER1X4      1150.00  1756.50    0.000 N
 P21      HDR_1X2H                   HEADER1X2      5300.00  2341.50  180.000 N
 P22      HDR_1X2H                   HEADER1X2      5275.00  3706.50  180.000 N
 P23      HDR_1X2H                   HEADER1X2      5275.00  3831.50  180.000 N
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 P24      HDR_1X1       DNA          HEADER1X1      1550.00  3356.50    0.000 N
 P25      HDR_1X2       DNA          HEADER1X2      1450.00  3181.50    0.000 N
 P26      HDR_1X2       DNA          HEADER1X2      1450.00  2631.50    0.000 N
 P27      HDR_1X1       DNA          HEADER1X1      1700.00  2331.50    0.000 N
 P28      HDR_1X2       DNA          HEADER1X2      1450.00  2456.50    0.000 N
 P29      HDR_1X2       DNA          HEADER1X2      1450.00  1906.50    0.000 N
 P30      HDR_1X1       DNA          HEADER1X1      1675.00  2631.50    0.000 N
 P31      HDR_1X1       DNA          HEADER1X1      1700.00  1831.50    0.000 N
 P32      SAMTEC-QSE-028-DP              QSE-028-01-L-D-DP-A  3400.00  1006.50  270.000 N
 P33      SAMTEC-QSE-028-DP              QSE-028-01-L-D-DP-A  3400.00   481.50  270.000 N
 P34      HDR_1X2H                   HEADER1X2      5975.00   431.50  270.000 N
 P35      HDR_1X2H                   HEADER1X2      5150.00   431.50  270.000 N
 P36      HDR_1X2H                   HEADER1X2      7715.65   431.50  270.000 N
 P37      HDR_1X2                    HEADER1X2      7440.65  2856.50    0.000 N
 P38      HDR_1X4                    HEADER1X4      1975.00  1706.50   90.000 N
 P39      HDR_1X4                    HEADER1X4      2200.00  2481.50   90.000 N
 P40      HDR_FL_1X3                 MOLEX_22-11-2032  2875.00  2281.50  270.000 N
 P41      HDR_1X2H                   HEADER1X2      5975.00   956.50    0.000 N
 P42      HDR_1X2H                   HEADER1X2      5975.00   806.50    0.000 N
 P43      HDR_1X2H                   HEADER1X2      7715.65   906.50  270.000 N
 P44      HDR_1X2H                   HEADER1X2      7440.65  3856.50    0.000 N
 P45      HEADER3X2                  HEADER3X2      2060.00   200.00  180.000 N
 P47      HDR_1X4                    HEADER1X4      4410.00  1031.50  270.000 N
 P48      HDR_1X2                    HEADER1X2      4410.00   581.50  270.000 N
 Q1       BSS138                     SOT23FET       1972.00  2131.50    0.000 N
 Q2       BSS138                     SOT23FET       2625.00  2131.50    0.000 N
 Q3       BSS138                     SOT23FET       5925.00  2856.50   90.000 Y
 Q4       BSS138                     SOT23FET       5925.00  1506.50   90.000 Y
 Q5       BSS138                     SOT23FET        885.00  3206.50  180.000 Y
 Q6       BSS138                     SOT23FET        575.00  3206.50  180.000 Y
 Q7       BSS138                     SOT23FET        885.00  2481.50  180.000 Y
 Q8       BSS138                     SOT23FET        575.00  2481.50  180.000 Y
 R1       MLC_RES_0402  10K          R0402          3225.00  3756.50    0.000 Y
 R2       MLC_RES_0402  0R           R0402          3705.00  3621.50  270.000 N
 R3       MLC_RES_0402  100R         R0402          2845.00  3576.50  180.000 N
 R4       MLC_RES_0402  100R         R0402          2845.00  3626.50    0.000 N
 R5       MLC_RES_0402  100R         R0402          2275.00  1931.50  180.000 Y
 R6       MLC_RES_0402  100R         R0402          2800.00  1806.50  270.000 N
 R7       MLC_RES_0402  4.7K         R0402          2475.00  3206.50  270.000 Y
 R8       MLC_RES_0402  4.7K         R0402          2575.00  3206.50  270.000 Y
 R9       MLC_RES_0402  4.7K         R0402          1675.00  3381.50  180.000 N
 R10      MLC_RES_0402  15R          R0402          2050.00  3631.50    0.000 N
 R11      MLC_RES_0402  4.7K         R0402          2275.00  2306.50  270.000 Y
 R12      MLC_RES_0402  100R         R0402          2320.00  2021.50    0.000 Y
 R13      MLC_RES_0402  4.7K         R0402          2325.00  3506.50  180.000 Y
 R14      MLC_RES_0402  100R         R0402          2050.00  3556.50  180.000 Y
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R15      MLC_RES_0402  15R          R0402          2050.00  3456.50  180.000 Y
 R16      MLC_RES_0402  100R         R0402          2050.00  3506.50    0.000 Y
 R17      MLC_RES_0402  15R          R0402          2325.00  3456.50  180.000 Y
 R18      MLC_RES_0402  1.0K         R0402           250.00  3406.50  180.000 Y
 R19      MLC_RES_0402  1.0K         R0402           575.00  3406.50  180.000 Y
 R20      MLC_RES_0402  1.0K         R0402           900.00  3406.50  180.000 Y
 R21      MLC_RES_0402  4.7K         R0402          5650.00  2706.50    0.000 N
 R22      MLC_RES_0402  4.7K         R0402           250.00  3556.50  180.000 Y
 R23      MLC_RES_0402  4.7K         R0402          2100.00  2021.50  180.000 Y
 R24      MLC_RES_0402  4.7K         R0402           575.00  3556.50  180.000 Y
 R25      MLC_RES_0402  4.7K         R0402           900.00  3556.50  180.000 Y
 R26      MLC_RES_0402  DNA          R0402          5400.00  2481.50  180.000 N
 R27      MLC_RES_0402  49.9R        R0402          5340.00  2450.00   90.000 N
 R28      MLC_RES_0402  49.9R        R0402          5475.00  2456.50   90.000 N
 R29      MLC_RES_0402  100R         R0402          3586.00  2583.50    0.000 Y
 R30      MLC_RES_0402  100R         R0402          3645.30  2603.30   90.000 Y
 R31      MLC_RES_0402  DNA          R0402          3050.00  1716.50  180.000 N
 R32      MLC_RES_0402  4.7K         R0402          2425.00  3206.50  270.000 Y
 R33      MLC_RES_0402  15R          R0402          3050.00  1766.50  180.000 N
 R34      MLC_RES_0402  4.7K         R0402          2525.00  3206.50  270.000 Y
 R35      MLC_RES_0402  DNA          R0402          3050.00  1716.50  180.000 Y
 R36      MLC_RES_0402  4.7K         R0402          2225.00  2406.50  180.000 Y
 R37      MLC_RES_0402  4.7K         R0402          2375.00  2956.50  180.000 Y
 R38      MLC_RES_0402  4.7K         R0402          2625.00  3206.50  270.000 Y
 R39      MLC_RES_0402  15R          R0402          3050.00  2681.50    0.000 N
 R40      MLC_RES_0402  100R         R0402          3050.00  2731.50  180.000 N
 R41      MLC_RES_0402  100R         R0402          3050.00  2731.50  180.000 Y
 R42      MLC_RES_0402  100R         R0402          2135.00  1806.50   90.000 N
 R43      MLC_RES_0402  100R         R0402          2135.00  1906.50   90.000 N
 R44      MLC_RES_0402  100R         R0402          2125.00   531.50  180.000 N
 R45      MLC_RES_0402  100R         R0402           750.00  1106.50  180.000 N
 R46      MLC_RES_0402  31.6K        R0402           505.00  1106.50    0.000 N
 R47      MLC_RES_0402  30.1K        R0402           415.00  1106.50    0.000 N
 R48      MLC_RES_0402  100R         R0402          2075.00  2751.50  270.000 N
 R49      MLC_RES_0402  4.7K         R0402          2375.00  3006.50    0.000 Y
 R50      MLC_RES_0805  10R          R0805          2570.00   570.00   90.000 Y
 R51      MLC_RES_0402  100R         R0402          2455.00   405.00  180.000 N
 R52      MLC_RES_0402  49.9R        R0402          2410.00   265.00  180.000 Y
 R53      MLC_RES_0402  49.9R        R0402          2495.00   265.00    0.000 Y
 R54      MLC_RES_0402  4.7K         R0402          2335.00   440.00  180.000 N
 R90      MLC_RES_0402  49.9R        R0402          4865.00  2145.00    0.000 Y
 R91      MLC_RES_0402  49.9R        R0402          5210.00  2145.00    0.000 Y
 R92      MLC_RES_0402  49.9R        R0402          4865.00  2195.00    0.000 Y
 R93      MLC_RES_0402  49.9R        R0402          5080.00  2195.00    0.000 Y
 R94      MLC_RES_0402  49.9R        R0402          5080.00  2245.00    0.000 Y
 R95      MLC_RES_0402  49.9R        R0402          5080.00  2295.00    0.000 Y
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R96      MLC_RES_0402  49.9R        R0402          5080.00  2145.00    0.000 Y
 R97      MLC_RES_0402  49.9R        R0402          4865.00  2045.00    0.000 Y
 R98      MLC_RES_0402  49.9R        R0402          4865.00  2295.00    0.000 Y
 R99      MLC_RES_0402  49.9R        R0402          4865.00  2245.00    0.000 Y
 R100     MLC_RES_0402  49.9R        R0402          5080.00  2395.00    0.000 Y
 R101     MLC_RES_0402  49.9R        R0402          5080.00  2545.00    0.000 Y
 R102     MLC_RES_0402  49.9R        R0402          4865.00  2345.00    0.000 Y
 R103     MLC_RES_0402  49.9R        R0402          4865.00  2395.00    0.000 Y
 R104     MLC_RES_0402  49.9R        R0402          5080.00  2445.00    0.000 Y
 R105     MLC_RES_0402  49.9R        R0402          5080.00  2495.00    0.000 Y
 R106     MLC_RES_0402  49.9R        R0402          4865.00  2495.00    0.000 Y
 R107     MLC_RES_0402  49.9R        R0402          5025.00  2635.00   90.000 Y
 R108     MLC_RES_0402  49.9R        R0402          4865.00  2445.00    0.000 Y
 R109     MLC_RES_0402  49.9R        R0402          5080.00  2345.00    0.000 Y
 R110     MLC_RES_0402  49.9R        R0402          4865.00  2545.00    0.000 Y
 R111     MLC_RES_0402  49.9R        R0402          5205.00  2545.00    0.000 Y
 R112     MLC_RES_0402  49.9R        R0402          5205.00  2595.00    0.000 Y
 R113     MLC_RES_0402  49.9R        R0402          5080.00  2630.00   90.000 Y
 R114     MLC_RES_0402  49.9R        R0402          5180.00  2995.00    0.000 Y
 R115     MLC_RES_0402  49.9R        R0402          4955.00  2895.00    0.000 Y
 R116     MLC_RES_0402  49.9R        R0402          5180.00  3045.00    0.000 Y
 R117     MLC_RES_0402  49.9R        R0402          5180.00  3095.00    0.000 Y
 R118     MLC_RES_0402  49.9R        R0402          4865.00  3095.00    0.000 Y
 R119     MLC_RES_0402  49.9R        R0402          4865.00  3045.00    0.000 Y
 R120     MLC_RES_0402  49.9R        R0402          5180.00  3245.00    0.000 Y
 R121     MLC_RES_0402  49.9R        R0402          5180.00  3195.00    0.000 Y
 R122     MLC_RES_0402  49.9R        R0402          5205.00  2745.00    0.000 Y
 R123     MLC_RES_0402  49.9R        R0402          5205.00  2695.00    0.000 Y
 R124     MLC_RES_0402  49.9R        R0402          5205.00  2645.00    0.000 Y
 R125     MLC_RES_0402  49.9R        R0402          4865.00  2595.00    0.000 Y
 R126     MLC_RES_0402  49.9R        R0402          5080.00  2845.00    0.000 Y
 R127     MLC_RES_0402  49.9R        R0402          4865.00  2745.00    0.000 Y
 R128     MLC_RES_0402  49.9R        R0402          4865.00  2695.00    0.000 Y
 R129     MLC_RES_0402  49.9R        R0402          4865.00  2645.00    0.000 Y
 R130     MLC_RES_0402  49.9R        R0402          4875.00  2795.00  270.000 N
 R131     MLC_RES_0402  49.9R        R0402          5080.00  2795.00    0.000 Y
 R132     MLC_RES_0402  49.9R        R0402          4865.00  2845.00    0.000 Y
 R133     MLC_RES_0402  49.9R        R0402          4865.00  2795.00    0.000 Y
 R134     MLC_RES_0402  49.9R        R0402          4865.00  3145.00    0.000 Y
 R135     MLC_RES_0402  49.9R        R0402          5180.00  3145.00    0.000 Y
 R136     MLC_RES_0402  49.9R        R0402          4865.00  2895.00    0.000 Y
 R137     MLC_RES_0402  49.9R        R0402          4865.00  2700.00   90.000 N
 R138     MLC_RES_0402  49.9R        R0402          5070.00  3120.00    0.000 Y
 R139     MLC_RES_0402  49.9R        R0402          4865.00  3195.00    0.000 Y
 R140     MLC_RES_0402  49.9R        R0402          4875.00  3645.00    0.000 Y
 R141     MLC_RES_0402  49.9R        R0402          4865.00  3395.00    0.000 Y
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R142     MLC_RES_0402  49.9R        R0402          5085.00  3380.00    0.000 Y
 R143     MLC_RES_0402  49.9R        R0402          4865.00  3495.00    0.000 Y
 R144     MLC_RES_0402  49.9R        R0402          4865.00  3295.00    0.000 Y
 R145     MLC_RES_0402  49.9R        R0402          4865.00  3595.00    0.000 Y
 R146     MLC_RES_0402  49.9R        R0402          4865.00  3545.00    0.000 Y
 R147     MLC_RES_0402  49.9R        R0402          4865.00  3445.00    0.000 Y
 R148     MLC_RES_0402  49.9R        R0402          4865.00  3245.00    0.000 Y
 R149     MLC_RES_0402  49.9R        R0402          4865.00  3345.00    0.000 Y
 R150     MLC_RES_0402  49.9R        R0402          5085.00  3425.00    0.000 Y
 R151     MLC_RES_0402  49.9R        R0402          5140.00  3345.00    0.000 Y
 R152     MLC_RES_0402  49.9R        R0402          4865.00  2945.00    0.000 Y
 R153     MLC_RES_0402  49.9R        R0402          4865.00  2995.00    0.000 Y
 R177     MLC_RES_0402  49.9R        R0402          8921.90  2006.50    0.000 Y
 R178     MLC_RES_0402  49.9R        R0402          8196.90  2006.50  180.000 Y
 R179     MLC_RES_0402  49.9R        R0402          8921.90  2056.50    0.000 Y
 R180     MLC_RES_0402  49.9R        R0402          8196.90  2056.50  180.000 Y
 R181     MLC_RES_0402  49.9R        R0402          8921.90  2106.50    0.000 Y
 R182     MLC_RES_0402  49.9R        R0402          8196.90  2106.50  180.000 Y
 R183     MLC_RES_0402  49.9R        R0402          8921.90  2156.50    0.000 Y
 R184     MLC_RES_0402  49.9R        R0402          8921.90  2206.50    0.000 Y
 R185     MLC_RES_0402  49.9R        R0402          8196.90  2156.50  180.000 Y
 R186     MLC_RES_0402  49.9R        R0402          8196.90  2206.50  180.000 Y
 R187     MLC_RES_0402  49.9R        R0402          8196.90  1956.50  180.000 Y
 R188     MLC_RES_0402  49.9R        R0402          8921.90  2256.50    0.000 Y
 R189     MLC_RES_0402  49.9R        R0402          8196.90  2256.50  180.000 Y
 R190     MLC_RES_0402  49.9R        R0402          8196.90  1906.50  180.000 Y
 R191     MLC_RES_0402  49.9R        R0402          8921.90  1956.50    0.000 Y
 R192     MLC_RES_0402  49.9R        R0402          8196.90  2306.50  180.000 Y
 R194     MLC_RES_0402  49.9R        R0402          8916.00  1857.00    0.000 Y
 R196     MLC_RES_0402  49.9R        R0402          8196.90  1856.50  180.000 Y
 R197     MLC_RES_0402  49.9R        R0402          8921.90  1906.50    0.000 Y
 R198     MLC_RES_0402  4.7K         R0402          2375.00  2906.50    0.000 Y
 R199     MLC_RES_0402  4.7K         R0402          2450.00  2756.50  270.000 Y
 R200     MLC_RES_0402  4.7K         R0402          2375.00  3106.50  180.000 Y
 R201     MLC_RES_0402  4.7K         R0402          2925.00  2981.50    0.000 N
 R202     MLC_RES_0402  4.7K         R0402          2625.00  2081.50  180.000 Y
 R203     MLC_RES_0402  DNA          R0402          1875.00  2106.50  270.000 N
 R204     MLC_RES_0402  DNA          R0402          3783.00  2583.50  180.000 Y
 R206     MLC_RES_0402  4.7K         R0402          1790.00  2316.50  270.000 Y
 R207     MLC_RES_0402  4.7K         R0402          2525.00  2281.50  270.000 Y
 R208     MLC_RES_0402  4.7K         R0402          2845.00  3506.50    0.000 N
 R209     MLC_RES_0402  4.7K         R0402          2845.00  3406.50    0.000 N
 R210     MLC_RES_0402  4.7K         R0402          2845.00  3456.50    0.000 N
 R211     MLC_RES_0402  100R         R0402          3050.00  2906.50    0.000 N
 R212     MLC_RES_0402  4.7K         R0402          2845.00  3356.50    0.000 N
 R220     MLC_RES_0402  49.9R        R0402          4870.00  3750.00    0.000 Y
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R221     MLC_RES_0402  49.9R        R0402          4870.00  3695.00  180.000 Y
 R228     MLC_RES_0805  1.0K         R0805          7090.65  1826.50  270.000 Y
 R229     MLC_RES_0402  44.2K        R0402          1855.00  2681.50    0.000 N
 R230     MLC_RES_0402  30.1K        R0402          1765.00  2681.50    0.000 N
 R231     MLC_RES_0402  100R         R0402          2325.00  3331.50   90.000 Y
 R232     MLC_RES_0402  100R         R0402          2325.00  3406.50  180.000 Y
 R233     MLC_RES_0402  4.7K         R0402          2375.00  3056.50  180.000 Y
 R234     MLC_RES_0402  4.7K         R0402          2500.00  2756.50  270.000 Y
 R235     MLC_RES_0402  4.7K         R0402          2925.00  2806.50  180.000 N
 R236     MLC_RES_0402  4.7K         R0402          2925.00  3181.50  180.000 N
 R237     MLC_RES_0805  1.0K         R0805          7090.65  1606.50  270.000 Y
 R238     MLC_RES_0402  15R          R0402          2070.00  3831.50  270.000 N
 R239     MLC_RES_0402  100R         R0402          2070.00  3731.50  270.000 N
 R240     MLC_RES_0402  100R         R0402          2120.00  3831.50  270.000 N
 R242     MLC_RES_0402  15R          R0402          3050.00  2806.50  180.000 Y
 R247     MLC_RES_0402  49.9R        R0402          8196.90  1806.50  180.000 Y
 R255     MLC_RES_0402  4.7K         R0402           470.00   501.50  270.000 Y
 R256     MLC_RES_0402  10K          R0402           520.00   501.50  270.000 Y
 R257     RES_CUR_SENSE_SMT R150         SMV_R4723      1300.00   981.50    0.000 Y
 R259     MLC_RES_0805  182.0R       R0805          1450.00  1331.50  180.000 Y
 R261     MLC_RES_0805  6.65K        R0805          7965.65  2456.50   90.000 Y
 R270     RES_CUR_SENSE_SMT R010         SMV_R4723      5625.00   856.50  180.000 Y
 R271     RES_CUR_SENSE_SMT R010         SMV_R4723      4800.00   856.50  180.000 Y
 R272     RES_CUR_SENSE_SMT R010         SMV_R4723      7365.65   856.50  180.000 Y
 R273     RES_CUR_SENSE_SMT R010         SMV_R4723      7665.65  3231.50    0.000 Y
 R336     MLC_RES_0402  4.7K         R0402          5375.00  3681.50  270.000 N
 R337     MLC_RES_0402  4.7K         R0402          5375.00  3831.50  270.000 N
 R338     MLC_RES_0402  4.7K         R0402          5775.00  2781.50  180.000 Y
 R339     MLC_RES_0402  1.0K         R0402          5975.00  2981.50   90.000 Y
 R340     MLC_RES_0402  4.7K         R0402          5925.00  3131.50   90.000 Y
 R341     MLC_RES_0402  4.7K         R0402          5925.00  2981.50   90.000 Y
 R342     MLC_RES_0805  10R          R0805          5800.00  3581.50    0.000 Y
 R344     MLC_RES_0402  4.7K         R0402          5450.00  1656.50  180.000 N
 R345     MLC_RES_0402  4.7K         R0402          5450.00  3206.50  180.000 N
 R346     MLC_RES_0402  100R         R0402          5410.00  3050.00  180.000 Y
 R347     MLC_RES_0402  100R         R0402          5410.00  3010.00  180.000 Y
 R348     MLC_RES_0402  4.7K         R0402          5450.00  3256.50  180.000 N
 R349     MLC_RES_0402  4.7K         R0402          5450.00  3306.50  180.000 N
 R350     MLC_RES_0402  4.7K         R0402          5450.00  3356.50  180.000 N
 R351     MLC_RES_0402  4.7K         R0402          5450.00  3406.50  180.000 N
 R352     MLC_RES_0402  4.7K         R0402          5450.00  3456.50  180.000 N
 R353     MLC_RES_0402  4.7K         R0402          5450.00  3506.50  180.000 N
 R354     MLC_RES_0402  4.7K         R0402          5450.00  3556.50  180.000 N
 R358     MLC_RES_0402  4.7K         R0402          5450.00  1706.50  180.000 N
 R359     MLC_RES_0402  4.7K         R0402          5450.00  1756.50  180.000 N
 R360     MLC_RES_0402  100R         R0402          5400.00  1631.50  180.000 Y
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R361     MLC_RES_0402  100R         R0402          5400.00  1581.50  180.000 Y
 R362     MLC_RES_0402  100R         R0402          5400.00  1531.50  180.000 Y
 R363     MLC_RES_0402  100R         R0402          5400.00  1481.50  180.000 Y
 R364     MLC_RES_0402  4.7K         R0402          5450.00  1806.50  180.000 N
 R365     MLC_RES_0402  4.7K         R0402          5450.00  1856.50  180.000 N
 R366     MLC_RES_0402  4.7K         R0402          5450.00  2006.50  180.000 N
 R367     MLC_RES_0402  4.7K         R0402          5450.00  1956.50  180.000 N
 R368     MLC_RES_0402  4.7K         R0402          5450.00  1906.50  180.000 N
 R369     MLC_RES_0805  1.24K        R0805          4725.00  1781.50   90.000 Y
 R370     MLC_RES_0805  1.18K        R0805          4600.00  1781.50  270.000 Y
 R371     MLC_RES_0805  1.24K        R0805          3350.00  1781.50   90.000 Y
 R372     MLC_RES_0805  845R         R0805          3225.00  1781.50  270.000 Y
 R373     MLC_RES_0402  4.7K         R0402          5875.00   381.50  270.000 Y
 R374     MLC_RES_0805  1.40K        R0805          5935.00   626.50   90.000 Y
 R376     MLC_RES_0805  84.5K        R0805          7940.65  2931.50  180.000 Y
 R378     MLC_RES_0402  31.6K        R0402          1880.00   531.50    0.000 N
 R379     MLC_RES_0402  30.1K        R0402          1790.00   531.50    0.000 N
 R380     MLC_RES_0805  1.0K         R0805          6005.00   556.50  270.000 Y
 R381     MLC_RES_0402  4.7K         R0402          5050.00   381.50  270.000 Y
 R382     MLC_RES_0805  1.0K         R0805          5180.00   556.50  270.000 Y
 R383     MLC_RES_0805  1.40K        R0805          5110.00   626.50   90.000 Y
 R384     MLC_RES_0402  4.7K         R0402          7615.65   381.50  270.000 Y
 R385     MLC_RES_0805  1.0K         R0805          7745.65   556.50  270.000 Y
 R386     MLC_RES_0805  1.0K         R0805          7675.65   626.50   90.000 Y
 R387     MLC_RES_0402  4.7K         R0402           950.00  3031.50  180.000 Y
 R388     MLC_RES_0402  4.7K         R0402           950.00  2981.50  180.000 Y
 R389     MLC_RES_0402  4.7K         R0402           950.00  2931.50  180.000 Y
 R390     MLC_RES_0402  4.7K         R0402           950.00  2881.50  180.000 Y
 R391     MLC_RES_0402  4.7K         R0402           950.00  2831.50  180.000 Y
 R392     MLC_RES_0402  4.7K         R0402           950.00  2781.50  180.000 Y
 R393     MLC_RES_0402  25.5R        R0402          1635.00  3006.50   90.000 N
 R394     MLC_RES_0402  4.7K         R0402          1450.00  3081.50  180.000 N
 R395     MLC_RES_0402  4.7K         R0402           950.00  2306.50  180.000 Y
 R396     MLC_RES_0402  4.7K         R0402           950.00  2256.50  180.000 Y
 R397     MLC_RES_0402  4.7K         R0402           950.00  2206.50  180.000 Y
 R398     MLC_RES_0402  4.7K         R0402           950.00  2156.50  180.000 Y
 R399     MLC_RES_0402  4.7K         R0402           950.00  2106.50  180.000 Y
 R400     MLC_RES_0402  4.7K         R0402           950.00  2056.50  180.000 Y
 R401     MLC_RES_0402  25.5R        R0402          1700.00  2171.50   90.000 Y
 R402     MLC_RES_0402  4.7K         R0402          1450.00  2356.50  180.000 N
 R404     MLC_RES_0402  100R         R0402          2800.00  1531.50  270.000 N
 R421     MLC_RES_0402  4.7K         R0402          3050.00  2806.50  180.000 N
 R422     MLC_RES_0402  4.7K         R0402          1620.00  1681.50    0.000 N
 R423     MLC_RES_0402  4.7K         R0402          2375.00  2861.50    0.000 Y
 R424     MLC_RES_0402  4.7K         R0402          2275.00  2136.50  180.000 Y
 R425     MLC_RES_0402  DNA          R0402          5280.00  2045.00  180.000 Y
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R426     MLC_RES_0402  49.9R        R0402          5280.00  1995.00  180.000 Y
 R427     MLC_RES_0402  49.9R        R0402          4865.00  2095.00    0.000 Y
 R428     MLC_RES_0402  DNA          R0402          4870.00  3800.00  180.000 Y
 R429     MLC_RES_0402  49.9R        R0402          5000.00  3820.00  180.000 Y
 R430     MLC_RES_0402  49.9R        R0402          4870.00  3850.00    0.000 Y
 R431     MLC_RES_0402  DNA          R0402          5000.00  3770.00  180.000 Y
 R433     MLC_RES_0402  4.7K         R0402          5400.00  2156.50  270.000 N
 R434     MLC_RES_0402  4.7K         R0402          5400.00  2306.50  270.000 N
 R435     MLC_RES_0402  4.7K         R0402          5775.00  1431.50  180.000 Y
 R437     MLC_RES_0402  1.0K         R0402          5975.00  1631.50   90.000 Y
 R438     MLC_RES_0402  4.7K         R0402          5925.00  1781.50   90.000 Y
 R439     MLC_RES_0402  4.7K         R0402          5925.00  1631.50   90.000 Y
 R440     MLC_RES_0805  10R          R0805          5800.00  2231.50    0.000 Y
 R441     MLC_RES_0402  4.7K         R0402          5140.00  3305.00  180.000 Y
 R443     MLC_RES_0402  4.7K         R0402          5185.00  2045.00    0.000 Y
 R445     MLC_RES_0402  4.7K         R0402          2150.00  1456.50  270.000 Y
 R446     MLC_RES_0402  100R         R0402          2300.00  1656.50    0.000 N
 R447     MLC_RES_0402  DNA          R0402          2350.00  1706.50  180.000 N
 R448     MLC_RES_0402  DNA          R0402          2250.00  1706.50    0.000 N
 R450     MLC_RES_0603  0R           R0603          2445.00   420.00  180.000 Y
 R451     MLC_RES_0603  0R           R0603          2445.00   490.00  180.000 Y
 R453     MLC_RES_0805  49.9R        R0805          4000.00  1506.50  270.000 Y
 R456     MLC_RES_0402  100R         R0402          2625.00  1656.50  180.000 Y
 R458     MLC_RES_0402  DNA          R0402          2625.00  1931.50  180.000 Y
 R459     MLC_RES_0402  4.7K         R0402          2725.00  1931.50  180.000 Y
 R460     MLC_RES_0805  DNA          R0805          7990.65  1706.50   90.000 Y
 SMTPAD1  SMTPAD                     SMTPAD         2471.00  1730.00    0.000 N
 SMTPAD2  SMTPAD                     SMTPAD         2476.00  1803.00    0.000 N
 SMTPAD3  SMTPAD                     SMTPAD         2475.00  1864.00    0.000 N
 SW1      SW_PBUTTON                 EVQ11           225.00  3631.50    0.000 N
 SW2      SW_PBUTTON                 EVQ11           550.00  3631.50    0.000 N
 SW3      SW_PBUTTON                 EVQ11           875.00  3631.50    0.000 N
 SW5      SW_MINI_DIPSMT_4              8PIN_SMT_DHS4S  2595.00  3431.50  270.000 N
 SW6      SW_PBUTTON                 EVQ11          2000.00  2481.50  180.000 N
 SW7      SW_PBUTTON                 EVQ11          2675.00  2481.50  180.000 N
 SW8      SW_SLIDE_DPST              SW_SLIDE_DPST  8065.65  3781.50   90.000 N
 SW9      SW_PBUTTON                 EVQ11          5275.00  2931.50  180.000 N
 SW10     SW_MINI_DIPSMT_8              16PIN_SMT_DHS8S  5140.00  3356.50  270.000 N
 SW11     SW_PBUTTON                 EVQ11          5275.00  1456.50  180.000 N
 SW12     SW_MINI_DIPSMT_8              16PIN_SMT_DHS8S  5150.00  1881.50  270.000 N
 TP1      HDR_1X1                    HEADER1X1      1177.50   -25.00    0.000 N
 TP2      HDR_1X1                    HEADER1X1       250.00   306.50    0.000 N
 TP3      HDR_1X1                    HEADER1X1      4400.00   306.50    0.000 N
 U1       XCF32PFS48C   XCF32PFSG48C  TBGA48         2275.00  2206.50    0.000 N
 U2       SY89474U                   MLF-24         2650.00  1581.50   90.000 N
 U3       SY89474U                   MLF-24         2650.00  1856.50   90.000 N
|------------------------------------------------------------------------------|
|                            PLACED COMPONENT REPORT                           |
|                                                                    Page  18  |
|------------------------------------------------------------------------------|
|  C:\Working\Xlinix\ML555_Rev04\Film1\xil017_.brd                             |
|  dimensions in mils                                Tue Oct 31 15:56:42 2006  |
|------------------------------------------------------------------------------|
|        |   device    |  value &   |  package    |        |        |        |m|
| refdes |    type     | tolerance  |   symbol    |   x    |    y   |  ang   |r|
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U4       MAX3002EUP                 TSSOP20         850.00   681.50  180.000 N
 U5       CP2102GM                   MLP-28          550.00   706.50  270.000 N
 U6       XC2C32                     VQ44           2600.00  2981.50  270.000 N
 U7       ICS8442AY                  LQFP32         5675.00  1681.50  270.000 Y
 U8       ICS8442AY                  LQFP32         5675.00  3031.50  270.000 Y
 U9       PCK2002PLPW   PCK2002PLPW  SOT530-1       2175.00  3506.50  270.000 N
 U10      5VLX50T                    FF1136         3980.00  2721.50   90.000 N
 U11      SY89474U                   MLF-24         2300.00  1856.50   90.000 N
 U12      TPS75501KTT                TO-263         2100.00   581.50    0.000 Y
 U13      TPS75501KTT                TO-263          725.00  1156.50    0.000 Y
 U14      TPS75501KTT                TO-263         2075.00  2731.50    0.000 Y
 U15      XCF32PFS48C   XCF32PFSG48C  TBGA48         2000.00  2246.50    0.000 Y
 U16      ICS874003-02               TSSOP20        2375.00   460.00  180.000 Y
 VR1      TI_PTH12000WAD              EUS            1125.00   556.50   90.000 N
 VR2      TI_PTH05000_ADJ 1.8V         EUS            7340.65  2656.50    0.000 N
 VR3      TI_PTH05050Y  0.9V         EUU            7240.65  1906.50    0.000 N
 VR4      TI_PTH03000WAD              EUS            7340.65  3406.50    0.000 N
 VR5      MAX8556ETE                 TQFN_5MMX5MM   5725.00   506.50    0.000 Y
 VR6      MAX8556ETE                 TQFN_5MMX5MM   4900.00   506.50    0.000 Y
 VR7      MAX8556ETE                 TQFN_5MMX5MM   7465.65   506.50    0.000 Y
 X1       CRYSTAL       10MHZ        MA-505         5700.00  2556.50    0.000 Y
 X2       CRYSTAL       25MHZ        MA-505         5700.00  1206.50    0.000 Y
 Y1       EG2121CA      125.0000MHZ  OSC-EG-2121CA  2250.00  1506.50    0.000 N
 Y2       SG_8002CA_0   33.0000MHZ   OSC4_SG8002CA  1775.00  3556.50    0.000 N
 Y3       EG2121CA      200.0000MHZ  OSC-EG-2121CA  5450.00  2631.50  180.000 N
|------------------------------------------------------------------------------|
|   total placed component count  807                                          |
|------------------------------------------------------------------------------|
