#ChipScope Pro Analyzer Project File, Version 3.0
#Wed Aug 09 10:09:47 MDT 2006
device.0.configFileDir=H\:\\ML555\\CD_Files_ML555_Production_Rev1_9-25-06\\ML555_ReferenceDesign_Files\\FPGA\\ICS_CONTROLLER\\BoardFiles
device.0.configFilename=ics_controller_vhdl.bit
deviceChain.deviceName0=XC5VLX50T
deviceChain.deviceName1=CoolRunner-II
deviceChain.deviceName2=XCF32P
deviceChain.deviceName3=XCF32P
deviceChain.iRLength0=10
deviceChain.iRLength1=8
deviceChain.iRLength2=16
deviceChain.iRLength3=16
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceChain.name3=MyDevice3
deviceIds=02a9609306c1c093f5059093f5059093
focus=
mdiAreaHeight=0.7996589940323956
mdiAreaHeightLast=0.7996589940323956
mdiAspect=81
mdiCount=1
mdiDevice0=0
mdiType0=6
mdiUnit0=0
navigatorHeight=0.1773231031543052
navigatorHeightLast=0.17902813299232737
navigatorWidth=0.17978113600833767
navigatorWidthLast=0.17978113600833767
serverHost=localhost
serverPort=50001
unit.-1.-1.username=
unit.0.-1.username=
unit.0.0.6.HEIGHT6=1.0
unit.0.0.6.WIDTH6=1.0
unit.0.0.6.X6=0.0
unit.0.0.6.Y6=0.0
unit.0.0.browser_tree_state<Async\ Output\ Port>=1
unit.0.0.coretype=VIO
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=3
unit.0.0.port.-1.s.0.alias=sstrobe
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.display=16
unit.0.0.port.-1.s.0.name=AsyncIn[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.persistence=0
unit.0.0.port.-1.s.0.value=0
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=sdata
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.display=16
unit.0.0.port.-1.s.1.name=AsyncIn[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.persistence=0
unit.0.0.port.-1.s.1.value=0
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.2.alias=sclock
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.display=16
unit.0.0.port.-1.s.2.name=AsyncIn[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.persistence=0
unit.0.0.port.-1.s.2.value=0
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.0.buscount=0
unit.0.0.port.0.channelcount=0
unit.0.0.port.1.buscount=0
unit.0.0.port.1.channelcount=13
unit.0.0.port.1.s.0.alias=n1
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.display=3
unit.0.0.port.1.s.0.name=AsyncOut[0]
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.persistence=0
unit.0.0.port.1.s.0.value=1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=n0
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.display=3
unit.0.0.port.1.s.1.name=AsyncOut[1]
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.persistence=0
unit.0.0.port.1.s.1.value=1
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.10.alias=m0
unit.0.0.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.10.display=3
unit.0.0.port.1.s.10.name=AsyncOut[10]
unit.0.0.port.1.s.10.orderindex=-1
unit.0.0.port.1.s.10.persistence=0
unit.0.0.port.1.s.10.value=1
unit.0.0.port.1.s.10.visible=1
unit.0.0.port.1.s.11.alias=reconfigure_pll
unit.0.0.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.11.display=3
unit.0.0.port.1.s.11.name=AsyncOut[11]
unit.0.0.port.1.s.11.orderindex=-1
unit.0.0.port.1.s.11.persistence=0
unit.0.0.port.1.s.11.value=0
unit.0.0.port.1.s.11.visible=1
unit.0.0.port.1.s.12.alias=reset
unit.0.0.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.12.display=3
unit.0.0.port.1.s.12.name=AsyncOut[12]
unit.0.0.port.1.s.12.orderindex=-1
unit.0.0.port.1.s.12.persistence=0
unit.0.0.port.1.s.12.value=0
unit.0.0.port.1.s.12.visible=1
unit.0.0.port.1.s.2.alias=m8
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.display=3
unit.0.0.port.1.s.2.name=AsyncOut[2]
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.persistence=0
unit.0.0.port.1.s.2.value=0
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.3.alias=m7
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.display=3
unit.0.0.port.1.s.3.name=AsyncOut[3]
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.persistence=0
unit.0.0.port.1.s.3.value=0
unit.0.0.port.1.s.3.visible=1
unit.0.0.port.1.s.4.alias=m6
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.display=3
unit.0.0.port.1.s.4.name=AsyncOut[4]
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.persistence=0
unit.0.0.port.1.s.4.value=0
unit.0.0.port.1.s.4.visible=1
unit.0.0.port.1.s.5.alias=m5
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.display=3
unit.0.0.port.1.s.5.name=AsyncOut[5]
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.persistence=0
unit.0.0.port.1.s.5.value=0
unit.0.0.port.1.s.5.visible=1
unit.0.0.port.1.s.6.alias=m4
unit.0.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.6.display=3
unit.0.0.port.1.s.6.name=AsyncOut[6]
unit.0.0.port.1.s.6.orderindex=-1
unit.0.0.port.1.s.6.persistence=0
unit.0.0.port.1.s.6.value=1
unit.0.0.port.1.s.6.visible=1
unit.0.0.port.1.s.7.alias=m3
unit.0.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.7.display=3
unit.0.0.port.1.s.7.name=AsyncOut[7]
unit.0.0.port.1.s.7.orderindex=-1
unit.0.0.port.1.s.7.persistence=0
unit.0.0.port.1.s.7.value=0
unit.0.0.port.1.s.7.visible=1
unit.0.0.port.1.s.8.alias=m2
unit.0.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.8.display=3
unit.0.0.port.1.s.8.name=AsyncOut[8]
unit.0.0.port.1.s.8.orderindex=-1
unit.0.0.port.1.s.8.persistence=0
unit.0.0.port.1.s.8.value=0
unit.0.0.port.1.s.8.visible=1
unit.0.0.port.1.s.9.alias=m1
unit.0.0.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.9.display=3
unit.0.0.port.1.s.9.name=AsyncOut[9]
unit.0.0.port.1.s.9.orderindex=-1
unit.0.0.port.1.s.9.persistence=0
unit.0.0.port.1.s.9.value=0
unit.0.0.port.1.s.9.visible=1
unit.0.0.port.2.buscount=0
unit.0.0.port.2.channelcount=0
unit.0.0.portcount=3
unit.0.0.username=MyVIO0
unit.0.0.vio.count=16
unit.0.0.vio.posn.0.channel=0
unit.0.0.vio.posn.0.name=sstrobe
unit.0.0.vio.posn.0.port=-1
unit.0.0.vio.posn.0.type=signal
unit.0.0.vio.posn.1.channel=1
unit.0.0.vio.posn.1.name=sdata
unit.0.0.vio.posn.1.port=-1
unit.0.0.vio.posn.1.type=signal
unit.0.0.vio.posn.10.channel=5
unit.0.0.vio.posn.10.name=m5
unit.0.0.vio.posn.10.port=1
unit.0.0.vio.posn.10.type=signal
unit.0.0.vio.posn.11.channel=6
unit.0.0.vio.posn.11.name=m4
unit.0.0.vio.posn.11.port=1
unit.0.0.vio.posn.11.type=signal
unit.0.0.vio.posn.12.channel=7
unit.0.0.vio.posn.12.name=m3
unit.0.0.vio.posn.12.port=1
unit.0.0.vio.posn.12.type=signal
unit.0.0.vio.posn.13.channel=8
unit.0.0.vio.posn.13.name=m2
unit.0.0.vio.posn.13.port=1
unit.0.0.vio.posn.13.type=signal
unit.0.0.vio.posn.14.channel=9
unit.0.0.vio.posn.14.name=m1
unit.0.0.vio.posn.14.port=1
unit.0.0.vio.posn.14.type=signal
unit.0.0.vio.posn.15.channel=10
unit.0.0.vio.posn.15.name=m0
unit.0.0.vio.posn.15.port=1
unit.0.0.vio.posn.15.type=signal
unit.0.0.vio.posn.16.channel=10
unit.0.0.vio.posn.16.name=AsyncOut[10]
unit.0.0.vio.posn.16.port=1
unit.0.0.vio.posn.16.type=signal
unit.0.0.vio.posn.2.channel=2
unit.0.0.vio.posn.2.name=sclock
unit.0.0.vio.posn.2.port=-1
unit.0.0.vio.posn.2.type=signal
unit.0.0.vio.posn.3.channel=12
unit.0.0.vio.posn.3.name=reset
unit.0.0.vio.posn.3.port=1
unit.0.0.vio.posn.3.type=signal
unit.0.0.vio.posn.4.channel=11
unit.0.0.vio.posn.4.name=reconfigure_pll
unit.0.0.vio.posn.4.port=1
unit.0.0.vio.posn.4.type=signal
unit.0.0.vio.posn.5.channel=0
unit.0.0.vio.posn.5.name=n1
unit.0.0.vio.posn.5.port=1
unit.0.0.vio.posn.5.type=signal
unit.0.0.vio.posn.6.channel=1
unit.0.0.vio.posn.6.name=n0
unit.0.0.vio.posn.6.port=1
unit.0.0.vio.posn.6.type=signal
unit.0.0.vio.posn.7.channel=2
unit.0.0.vio.posn.7.name=m8
unit.0.0.vio.posn.7.port=1
unit.0.0.vio.posn.7.type=signal
unit.0.0.vio.posn.8.channel=3
unit.0.0.vio.posn.8.name=m7
unit.0.0.vio.posn.8.port=1
unit.0.0.vio.posn.8.type=signal
unit.0.0.vio.posn.9.channel=4
unit.0.0.vio.posn.9.name=m6
unit.0.0.vio.posn.9.port=1
unit.0.0.vio.posn.9.type=signal
unit.0.0.vio.readperiod=0
