
CP210x Custom Setup Utility v3.1 Release Notes
Copyright (C) 2004 Silicon Laboratories, Inc.

This release contains the following components:

        * CustomUSBDriverWizard.exe
        * REL_NOTES.TXT (this file)

KNOWN ISSUES AND LIMITATIONS
----------------------------

	1.) Only CP2101, CP2102, CP2103, C8051F320, C8051F321 devices are supported by this utility. 

	2.) When using this utility, if any changes are made to the default values 
	    then driver .inf files will need to be recertified through Microsoft.


REVISION HISTORY
-----------------

version 3.1
	Updated with most current version of VCP drivers.

version 3.0
	Changed name of executable to CustomUSBDriverWizard.exe.
	Added support to create custom UXBXpress drivers in addition to VCP drivers.

version 2.0
	Issue when using quiet mode in preinstaller fixed.
	Issue calling preinstaller from a directory which is not the current fixed.
	Updated preinstaller to support Windows 98SE.
	CP2102 Support added, and renamed to show support for "CP210x" devices.

version 1.1
	Preinstaller and Uninstaller for Windows XP/2000 Updated

Version 1.0
	Initial Release

