################################################################################
# File: ml555_pinlist.ucf
################################################################################
#
# Use this file only with the device listed herein.  Any 
# other combination is invalid.  Do not modify this file 
# except in regions designated for "user" constraints. 
# 
# Copyright (c) 2006 Xilinx, Inc.  All rights reserved. 
#
################################################################################
# Define Device, Package, and Speed Grade
# Original release:     April 19, 2006 (Revision 1 ML555)
# Update: (ST)          July 7, 2006   (Revision 2 ML555)
# Update: (ST)          August 14, 2006  (P1_RCLK1 on K18 (versus J19))
# Update: (ST)          September 18, 2006 (PCIe lane changes, PCIe clock chagnes)
#                             
################################################################################
#
# CONFIG PART = XC5VLX50T-FFG1136 ;
#
# This UCF is intended for use with the ML555 PCI/PCI-X/PCI Express board. 
#
################################################################################

###################################################
##       Clock pins
###################################################
##
## GTP MGTREFCLK Clock inputs
##
##    PCI/GTP connectivity for LX50T-FF1136 (9/18 revision:)
##        PCIe lanes 0 & 1 connect to GTP X0Y2
##        PCIe lanes 2 & 3 connect to GTP X0Y1
##        PCIe lanes 4 & 5 connect to GTP X0Y3
##        PCIe lanes 6 & 7 connect to GTP X0Y0
###################################################
NET  PCIE_RCLKP       LOC  =  Y4 ;  ## GTP X0Y2 Input from PCI Express connector (P)
NET  PCIE_RCLKN       LOC  =  Y3 ;  ########## (N) 
NET  MGT_X0Y1_REFCLKP LOC  =  AF4 ;  ## GTP X0Y1 Clock Synthesizer 1 (P)
NET  MGT_X0Y1_REFCLKN LOC  =  AF3 ;  ########### (N)
NET  MGT_X0Y0_REFCLKP LOC  =  AL5 ;   ## GTP X0Y0 Clock Synthesizer 2 (P)
NET  MGT_X0Y0_REFCLKN LOC  =  AL4 ;   ########### (N) 
NET  SMA_GTPCLK_P     LOC  =  P4 ;   ## GTP X0Y3 SMA J12 (P) 
NET  SMA_GTPCLK_N     LOC  =  P3 ;   ########### (N)
NET  SFP_MGT_REFCLKP  LOC  =  H4 ;   ## GTP X0Y4 125 MHz LVDS clock input (P)
NET  SFP_MGT_REFCLKN  LOC  =  H3 ;   ########### (N)
NET  SATA_MGT_REFCLKP LOC  =  E4 ;   ## GTP X0Y5 125 MHz or Clock Synthesizer 2 (P)
NET  SATA_MGT_REFCLKN LOC  =  D4 ;   ##### (N) Select using SATA_MGT_CLKSEL FPGA output

################################################################################
##
##  Global Clock inputs 
##  FPGA Bank 3: Vcco = 2.5 Volts 
##
## Note: Use DIFF_TERM attribute on LVDS clock inputs as the ML555 DOES NOT 
##       provide 100 ohm terminators on the circuit board assembly! 
################################################################################
NET  LVPECL_200M_P    LOC  =  K17 ;  ## 200 MHz LVPECL Oscillator
NET  LVPECL_200M_N    LOC  =  L18 ;  ## 
NET  SMA_GCLKP        LOC  =  H17 ;  ## SMA Connector J10
NET  SMA_GCLKN        LOC  =  H18 ;  ## SMA Connector J11
NET  LVDSCLKMOD1_P    LOC  =  H19 ;  ## ICS1 PLL LVDS
NET  LVDSCLKMOD1_N    LOC  =  H20 ;  ## 
NET  SATA_MGT_GCLKP   LOC  =  J20 ;  ## ICS2 PLL LVDS or 125 MHz LVDS Oscillator
NET  SATA_MGT_GCLKN   LOC  =  J21 ;  ##  
NET  SFP_MGT_GCLKP    LOC  =  G15 ;  ## 125 MHz LVDS Oscillator
NET  SFP_MGT_GCLKN    LOC  =  G16 ;  ## 
NET  FPGA_GCLK_33MHZ  LOC  =  L19 ;  ## 33 MHz LVCMOS Oscillator

####################################################################################
## Clock changes to global clock bank 3 on 9/18/2006:
## (PCIE_GCLK added LVDS inputs to GCLK from ICS874003-02 jitter attenuator)
## (SATA_MGT_CLKSEL moved from Rev2 to Rev3 to accomodate PCIE_GCLK LVDS pairs)
####################################################################################
NET  PCIE_GCLK_P      LOC  =  J16 ;  ## (9/18) ICS874003-02 LVDS global clock input
NET  PCIE_GCLK_N      LOC  =  J17 ;  ## (9/18) ICS874003-02 LVDS global clock input
NET  SATA_MGT_CLKSEL  LOC  =  H15 ;  ## (9/18) Selects 125MHz (1) or CLKMOD2 (0)

###################################################
##  ML555 USER Switch and LED pins
##  Pullup resistors are provided on the ML555 board
##  Switch contact is active LOW
##  Debounce circuitry inside FPGA recommmended.
##
##  FPGA Bank 20, Vcco = 2.5V
###################################################
##  Turn LED "ON" by driving output to logic "0".
##
NET  USER_LED0  LOC  =  H8 ;
NET  USER_LED1  LOC  =  G8 ;
NET  USER_LED2  LOC  =  G10 ; 
###################################################
## 4.7K pullups on switches, active LOW when pressed
##
NET  USER_SW1   LOC  =  AF21 ; 
NET  USER_SW2   LOC  =  AF20 ; 
NET  USER_SW3   LOC  =  AF14 ;

###################################################
##    ML555 Platform Flash configuration data pins
##    FPGA Bank 2, Vcco = 2.5V
###################################################
# NET  FLASH_D0  LOC  =  AD19 ;
# NET  FLASH_D1  LOC  =  AE19 ; 
# NET  FLASH_D2  LOC  =  AE17 ;
# NET  FLASH_D3  LOC  =  AF16 ;
# NET  FLASH_D4  LOC  =  AD20 ;
# NET  FLASH_D5  LOC  =  AE21 ;
# NET  FLASH_D6  LOC  =  AE16 ;
# NET  FLASH_D7  LOC  =  AF15 ; 

###################################################
##    ML555 FPGA to CPLD interconnect pins 
##    Reference UG201 for connectivity between FPGA/CPLD
##    FPGA Bank 20 Vcco = 2.5V
###################################################
NET  CPLD_SPARE1   LOC  =  B12 ; 
NET  CPLD_SPARE2   LOC  =  A13 ; 
NET  CPLD_SPARE3   LOC  =  H9 ;
## (9/18 removed CPLD_SPARE4 through CPLD_SPARE_8)

###################################################
##    ML555 ICS8442 Clock Synthesizer Interface
##    Clock Synthesizer #1
##    See ICS Datasheet for serial programming
##    timing requirements for this interface
##    FPGA Bank 13, Vcco = 3.0V
###################################################
NET  PLOAD_1   LOC  =  AP32 ; 
NET  STROBE_1  LOC  =  AN33 ; 
NET  SDATA_1   LOC  =  AN34 ; 
NET  SCLOCK_1  LOC  =  AM32 ; 

###################################################
##    ML555 ICS8442 Clock Synthesizer Interface
##    Clock Synthesizer #2
##    See ICS Datasheet for serial programming
##    timing requirements for this interface
##    FPGA Bank 13, Vcco = 3.0V
###################################################
NET  PLOAD_2   LOC  =  AM33 ; 
NET  STROBE_2  LOC  =  AL34 ; 
NET  SDATA_2   LOC  =  AK32 ; 
NET  SCLOCK_2  LOC  =  AJ32 ; 

###################################################
##      Jumper PCI-X Capable Configuration Pin 
##################################################
NET  EDGE_PCIXCAP     LOC  =  E31 ; 
NET  FPGA_EDGE_PME_B  LOC  =  L30 ;
###################################################
##    ML555 FPGA PCI/PCI-X Core User I/O Connects
##    Dynamic Reconfiguration Request I/O
##    ** Please see PCI Core User Guide for I/O
##    desription and usage information. **
###################################################
NET  FORCE         LOC  =  L11 ; 
NET  PCIW_EN       LOC  =  C13 ; 
NET  RTR           LOC  =  B13 ; 
NET  WIDE          LOC  =  L10 ; 
###################################################
##   ML555 PCI Edge Connector pins
##
##   **********************************************
##   Please consult the ML555 User Guide to verify
##   the ML555 power headers are configured
##   properly BEFORE plugging the board into a
##   PCI or PCI-X system unit. 
##
##   Failure to configure the power headers properly
##   for PCI System Unit power may cause damage to
##   the ML555 or the system unit!
##   **********************************************
##
###################################################

NET  EDGE_CBE0  LOC  =  E33 ; 
NET  EDGE_CBE1  LOC  =  E32 ; 
NET  EDGE_CBE2  LOC  =  E34 ; 
NET  EDGE_CBE3  LOC  =  F33 ; 

NET  EDGE_DEVSEL_B  LOC  =  H34 ;
NET  EDGE_FRAME_B   LOC  =  F34 ; 
NET  EDGE_GNT_B     LOC  =  N29 ; 
NET  EDGE_IDSEL     LOC  =  P29 ; 
NET  EDGE_INTA_B    LOC  =  J31 ; 
NET  EDGE_INTB_B    LOC  =  G31 ; 
NET  EDGE_INTC_B    LOC  =  H30 ; 
NET  EDGE_INTD_B    LOC  =  K29 ; 
NET  EDGE_IRDY_B    LOC  =  J32 ; 
NET  EDGE_PAR       LOC  =  G33 ; 
NET  EDGE_PERR_B    LOC  =  K34 ;
NET  EDGE_REQ_B     LOC  =  M30 ; 
NET  EDGE_RST_B     LOC  =  J30 ;
NET  EDGE_SERR_B    LOC  =  K33 ; 
NET  EDGE_STOP_B    LOC  =  J34 ;
NET  EDGE_TRDY_B    LOC  =  H33 ;
NET  EDGE_M66EN     LOC  =  L29 ;
##
NET  EDGE_AD0   LOC  =  H32 ;
NET  EDGE_AD1   LOC  =  G32 ;
NET  EDGE_AD2   LOC  =  D34 ;
NET  EDGE_AD3   LOC  =  C34 ;
NET  EDGE_AD4   LOC  =  D32 ;
NET  EDGE_AD5   LOC  =  C32 ; 
NET  EDGE_AD6   LOC  =  C33 ; 
NET  EDGE_AD7   LOC  =  B33 ; 
NET  EDGE_AD8   LOC  =  A33 ; 
NET  EDGE_AD9   LOC  =  B32 ; 
NET  EDGE_AD10  LOC  =  T25 ; 
NET  EDGE_AD11  LOC  =  U25 ; 
NET  EDGE_AD12  LOC  =  T26 ; 
NET  EDGE_AD13  LOC  =  U26 ; 
NET  EDGE_AD14  LOC  =  R27 ; 
NET  EDGE_AD15  LOC  =  R26 ;
NET  EDGE_AD16  LOC  =  U28 ; 
NET  EDGE_AD17  LOC  =  U27 ; 
NET  EDGE_AD18  LOC  =  T29 ; 
NET  EDGE_AD19  LOC  =  T28 ; 
NET  EDGE_AD20  LOC  =  T30 ; 
NET  EDGE_AD21  LOC  =  U30 ; 
NET  EDGE_AD22  LOC  =  R31 ; 
NET  EDGE_AD23  LOC  =  T31 ; 
NET  EDGE_AD24  LOC  =  R29 ; 
NET  EDGE_AD25  LOC  =  R28 ; 
NET  EDGE_AD26  LOC  =  N30 ; 
NET  EDGE_AD27  LOC  =  M31 ; 
NET  EDGE_AD28  LOC  =  P30 ; 
NET  EDGE_AD29  LOC  =  P31 ; 
NET  EDGE_AD30  LOC  =  L31 ; 
NET  EDGE_AD31  LOC  =  K31 ;

# 64-BIT PCI/PCI-X BUS EXTENSION SIGNALS 
NET  EDGE_AD32  LOC  =  AJ34 ; 
NET  EDGE_AD33  LOC  =  AH34 ; 
NET  EDGE_AD34  LOC  =  AE34 ;
NET  EDGE_AD35  LOC  =  AF34 ; 
NET  EDGE_AD36  LOC  =  AE33 ; 
NET  EDGE_AD37  LOC  =  AF33 ; 
NET  EDGE_AD38  LOC  =  AB33 ; 
NET  EDGE_AD39  LOC  =  AC33 ; 
NET  EDGE_AD40  LOC  =  AB32 ;
NET  EDGE_AD41  LOC  =  AC32 ;
NET  EDGE_AD42  LOC  =  AD34 ;
NET  EDGE_AD43  LOC  =  AC34 ; 
NET  EDGE_AD44  LOC  =  W32 ;
NET  EDGE_AD45  LOC  =  Y32 ; 
NET  EDGE_AD46  LOC  =  Y34 ; 
NET  EDGE_AD47  LOC  =  AA34 ;
NET  EDGE_AD48  LOC  =  AA33 ;
NET  EDGE_AD49  LOC  =  Y33 ; 
NET  EDGE_AD50  LOC  =  V34 ;
NET  EDGE_AD51  LOC  =  W34 ; 
NET  EDGE_AD52  LOC  =  V33 ;
NET  EDGE_AD53  LOC  =  V32 ; 
NET  EDGE_AD54  LOC  =  U31 ; 
NET  EDGE_AD55  LOC  =  U32 ;
NET  EDGE_AD56  LOC  =  T34 ; 
NET  EDGE_AD57  LOC  =  U33 ;
NET  EDGE_AD58  LOC  =  R32 ; 
NET  EDGE_AD59  LOC  =  R33 ;
NET  EDGE_AD60  LOC  =  R34 ;
NET  EDGE_AD61  LOC  =  T33 ;
NET  EDGE_AD62  LOC  =  N32 ; 
NET  EDGE_AD63  LOC  =  P32 ;
##
NET  EDGE_CBE4  LOC  =  N34 ; 
NET  EDGE_CBE5  LOC  =  P34 ;
NET  EDGE_CBE6  LOC  =  M32 ; 
NET  EDGE_CBE7  LOC  =  L33 ; 
NET  EDGE_PAR64     LOC  = M33 ;
NET  EDGE_REQ64_B   LOC  = N33 ;
NET  EDGE_ACK64_B   LOC  = K32 ; 

###################################################
##      PCI Edge Connector Clock pins
##
## Edge connector P1.B16 is the source of the PCI bus 
## clock, which is wired to global clock pin U10.J14
## and regional clock pin U10.L34 in parallel, through
## 0 ohm series resistors.  
##
## Removing one of these series resistors will reduce 
## clock loading to a single load. Please refer to 
## the ML555 User Guide document UG201 and the  
## board schematics located on the CDROM image 
## provided with the development kit.
###################################################
##
## For 66MHz PCI bus applications, the regional clock
## input is required. For lower PCI bus speeds, either
## the regional or global clock input can be used.
## The Xilinx PCI LogiCORE User Manual should be 
## consulted for implementation recommendations.
##
## For PCI-X applications the global clock input should
## be used.
####################################################
NET  PCIBUSCLK2   LOC  =  J14 ; # Global PCI clock input  
NET  PCIBUSCLK1   LOC  =  L34 ; # Regional PCI clock input 

###################################################
##  ML555 DDR2 SODIMM Address Bus pins
###################################################
NET  A0   LOC  =  AE18 ; 
NET  A1   LOC  =  AF18 ; 
NET  A2   LOC  =  AH18 ;
NET  A3   LOC  =  AG17 ; 
NET  A4   LOC  =  AG22 ;
NET  A5   LOC  =  AH22 ;
NET  A6   LOC  =  AH17 ;
NET  A7   LOC  =  AG16 ; 
NET  A8   LOC  =  AG20 ;
NET  A9   LOC  =  AH15 ;
NET  A10  LOC  =  AG15 ; 
NET  A11  LOC  =  AH20 ;
NET  A12  LOC  =  AH19 ;
NET  BA0  LOC  =  AH14 ;
NET  BA1  LOC  =  AH13 ;

NET  BA2_NC5  LOC  = AF11 ;  # ONLY USED FOR 512MB SODIMM (NOT PROVIDED IN KIT)

###################################################
##   ML555 DDR2 SODIMM Data and Strobe Bus pins
###################################################
NET  DQ0   LOC  =  W24 ; 
NET  DQ1   LOC  =  V24 ; 
NET  DQ2   LOC  =  Y26 ; 
NET  DQ3   LOC  =  W26 ; 
NET  DQ4   LOC  =  V25 ; 
NET  DQ5   LOC  =  W25 ; 
NET  DQ6   LOC  =  Y27 ; 
NET  DQ7   LOC  =  W27 ; 
NET  DQ8   LOC  =  V28 ; 
NET  DQ9   LOC  =  V27 ; 
NET  DQ10  LOC  =  W31 ; 
NET  DQ11  LOC  =  Y31 ;
NET  DQ12  LOC  =  W29 ; 
NET  DQ13  LOC  =  V29 ; 
NET  DQ14  LOC  =  Y28 ; 
NET  DQ15  LOC  =  Y29 ; 
NET  DQ16  LOC  =  AC29 ; 
NET  DQ17  LOC  =  AF31 ; 
NET  DQ18  LOC  =  AJ31 ; 
NET  DQ19  LOC  =  AK31 ; 
NET  DQ20  LOC  =  AF29 ; 
NET  DQ21  LOC  =  AF30 ; 
NET  DQ22  LOC  =  AJ30 ; 
NET  DQ23  LOC  =  AH30 ; 
NET  DQ24  LOC  =  AA25 ; 
NET  DQ25  LOC  =  AA26 ; 
NET  DQ26  LOC  =  AB27 ; 
NET  DQ27  LOC  =  AC27 ; 
NET  DQ28  LOC  =  Y24 ; 
NET  DQ29  LOC  =  AA24 ; 
NET  DQ30  LOC  =  AB25 ; 
NET  DQ31  LOC  =  AB26 ;
NET  DQ32  LOC  =  AB28 ;
NET  DQ33  LOC  =  AA28 ; 
NET  DQ34  LOC  =  AG28 ;
NET  DQ35  LOC  =  AH28 ; 
NET  DQ36  LOC  =  AK26 ;
NET  DQ37  LOC  =  AF28 ; 
NET  DQ38  LOC  =  AE28 ; 
NET  DQ39  LOC  =  AJ27 ; 
NET  DQ40  LOC  =  AG25 ; 
NET  DQ41  LOC  =  AG27 ; 
NET  DQ42  LOC  =  AE27 ; 
NET  DQ43  LOC  =  AE26 ; 
NET  DQ44  LOC  =  AC25 ; 
NET  DQ45  LOC  =  AC24 ; 
NET  DQ46  LOC  =  AD26 ; 
NET  DQ47  LOC  =  AD25 ;
NET  DQ48  LOC  =  AN14 ; 
NET  DQ49  LOC  =  AP14 ;
NET  DQ50  LOC  =  AB10 ; 
NET  DQ51  LOC  =  AA10 ; 
NET  DQ52  LOC  =  AN13 ; 
NET  DQ53  LOC  =  AM13 ; 
NET  DQ54  LOC  =  AA8 ; 
NET  DQ55  LOC  =  AA9 ;
NET  DQ56  LOC  =  AC8 ;
NET  DQ57  LOC  =  AB8 ;
NET  DQ58  LOC  =  AM12 ;
NET  DQ59  LOC  =  AM11 ;
NET  DQ60  LOC  =  AC10 ; 
NET  DQ61  LOC  =  AC9 ;
NET  DQ62  LOC  =  AK9 ;
NET  DQ63  LOC  =  AF9 ;
###################################################
##   ML555 DDR2 SODIMM Differential Data Strobes
###################################################
NET  DQS0    LOC  =  AB31 ; 
NET  DQS0_B  LOC  =  AA31 ;
NET  DQS1    LOC  =  AB30 ; 
NET  DQS1_B  LOC  =  AC30 ; 
NET  DQS2    LOC  =  AA29 ; 
NET  DQS2_B  LOC  =  AA30 ; 
NET  DQS3    LOC  =  AK29 ; 
NET  DQS3_B  LOC  =  AJ29 ; 
NET  DQS4    LOC  =  AK28 ; 
NET  DQS4_B  LOC  =  AK27 ; 
NET  DQS5    LOC  =  AH27 ; 
NET  DQS5_B  LOC  =  AJ26 ; 
NET  DQS6    LOC  =  AD10 ; 
NET  DQS6_B  LOC  =  AD11 ; 
NET  DQS7    LOC  =  AK11 ; 
NET  DQS7_B  LOC  =  AJ11 ; 
###################################################
##   ML555 DDR2 SODIMM Data Mask pins
###################################################
NET  DM0    LOC  =  V30 ; 
NET  DM1    LOC  =  AD30 ; 
NET  DM2    LOC  =  AH29 ; 
NET  DM3    LOC  =  AC28 ; 
NET  DM4    LOC  =  AF24 ; 
NET  DM5    LOC  =  AD24 ; 
NET  DM6    LOC  =  AP12 ;
NET  DM7    LOC  =  AJ9 ;
###################################################
##   ML555 DDR2 SODIMM Control AND Clock pins
###################################################
NET  S0_B   LOC  =  AG18 ;  
NET  ODT0   LOC  =  AG30 ; # ON DIE TERMINATION
NET  CAS_B  LOC  =  AH12 ; 
NET  RAS_B  LOC  =  AG13 ; 
NET  WE_B   LOC  =  AF19 ; 
NET  CK0    LOC  =  AH9 ; 
NET  CK0_B  LOC  =  AH10 ; 
NET  CK1    LOC  =  AG10 ; 
NET  CK1_B  LOC  =  AG11 ; 
NET  CKE0   LOC  =  AG8 ; 

NET  DDR2_DIMM_LB_BANK17_OUT  LOC  =  AD29 ; 
NET  DDR2_DIMM_LB_BANK17_IN   LOC  =  AE29 ;
NET  DDR2_DIMM_LB_BANK21_OUT  LOC  =  AF26 ; 
NET  DDR2_DIMM_LB_BANK21_IN   LOC  =  AF25 ;
NET  DDR2_DIMM_LB_BANK22_OUT  LOC  =  AE11 ; 
NET  DDR2_DIMM_LB_BANK22_IN   LOC  =  AK8 ;
 
## ML555 DDR2 SODIMM SERIAL INTERFACE 
NET  SCL    LOC  =  AE8 ; 
NET  SDA    LOC  =  AD9 ; 

##################################################
##  ML555 contains 49.9 Ohm reference resistors 
##  to be used for Xilinx DCI applications
##    
##  DO NOT UNCOMMENT THE FOLLOWING LINES!
##  CONTAINED IN THIS FILE FOR REFERENCE ONLY!
##################################################
## NET  BANK17_VRP  LOC  =  AE31 ; # XILINX DCI 50 OHM TERMINATION TO GROUND 
## NET  BANK17_VRN  LOC  =  AD31 ; # XILINX DCI 50 OHM TERMINATION TO 1.8 VOLTS  
## NET  BANK21_VRP  LOC  =  AH25 ; # XILINX DCI 50 OHM TERMINATION TO GROUND
## NET  BANK21_VRN  LOC  =  AJ25 ; # XILINX DCI 50 OHM TERMINATION TO 1.8 VOLTS 
## NET  BANK22_VRP  LOC  =  AE9 ;  # XILINX DCI 50 OHM TERMINATION TO GROUND
## NET  BANK22_VRN  LOC  =  AF8 ;  # XILINX DCI 50 OHM TERMINATION TO 1.8 VOLTS 
##
## ML555 DDR2 SODIMM VCCo REFERENCE VOLTAGES (0.9 V)
##
## NET  BANK_4_DDR2_VREF   LOC  =  AG21 ; # 0.9 VOLTS   
## NET  BANK_17_DDR2_VREF  LOC  =  AG31 ; # 0.9 VOLTS  
## NET  BANK_17_DDR2_VREF  LOC  =  W30 ;  # 0.9 VOLTS  
## NET  BANK_21_DDR2_VREF  LOC  =  AG26 ; # 0.9 VOLTS  
## NET  BANK_21_DDR2_VREF  LOC  =  AD27 ; # 0.9 VOLTS  
## NET  BANK_22_DDR2_VREF  LOC  =  AF10 ; # 0.9 VOLTS  
## NET  BANK_22_DDR2_VREF  LOC  =  AN12 ; # 0.9 VOLTS  

##################################################
##  ML555 LVDS Transmitter Interface
##  Connector P32 provides 24 LVDS channels
##  Rename these ports to application specific
##  port names, as required. 
## Note clock capable I/O nets for regional clocks!
##
##  FPGA Bank 19, Vcco = 2.5V
##
##################################################
NET  GPIO1_02_P  LOC  =  R24 ;
NET  GPIO1_02_N  LOC  =  T24 ;
NET  GPIO1_03_P  LOC  =  P25 ;
NET  GPIO1_03_N  LOC  =  N25 ;
NET  GPIO1_04_P  LOC  =  N24 ;
NET  GPIO1_04_N  LOC  =  P24 ;
NET  GPIO1_05_P  LOC  =  P26 ;
NET  GPIO1_05_N  LOC  =  P27 ;
NET  GPIO1_06_P  LOC  =  M28 ;
NET  GPIO1_06_N  LOC  =  N28 ;
NET  GPIO1_07_P  LOC  =  K27 ;
NET  GPIO1_07_N  LOC  =  K26 ;
NET  GPIO1_08_P  LOC  =  K28 ;
NET  GPIO1_08_N  LOC  =  L28 ;
NET  GPIO1_09_P  LOC  =  N27 ;
NET  GPIO1_09_N  LOC  =  M27 ;
##
NET  GPIO1_10_P  LOC  =  E26 ; ## Clock capable I/O Bank 19
NET  GPIO1_10_N  LOC  =  E27 ; ## Clock capable I/O Bank 19
NET  GPIO1_11_P  LOC  =  E28 ; ## Clock capable I/O Bank 19
NET  GPIO1_11_N  LOC  =  F28 ; ## Clock capable I/O Bank 19
NET  GPIO1_12_P  LOC  =  H28 ; ## Clock capable I/O Bank 19
NET  GPIO1_12_N  LOC  =  G28 ; ## Clock capable I/O Bank 19
NET  GPIO1_13_P  LOC  =  G27 ; ## Clock capable I/O Bank 19
NET  GPIO1_13_N  LOC  =  H27 ; ## Clock capable I/O Bank 19
##
NET  GPIO1_14_P  LOC  =  F25 ;
NET  GPIO1_14_N  LOC  =  F26 ;
NET  GPIO1_15_P  LOC  =  H25 ;
NET  GPIO1_15_N  LOC  =  H24 ;
NET  GPIO1_16_P  LOC  =  G25 ;
NET  GPIO1_16_N  LOC  =  G26 ;
NET  GPIO1_17_P  LOC  =  J27 ;
NET  GPIO1_17_N  LOC  =  J26 ;
NET  GPIO1_18_P  LOC  =  M25 ;
NET  GPIO1_18_N  LOC  =  M26 ;
NET  GPIO1_19_P  LOC  =  J24 ;
NET  GPIO1_19_N  LOC  =  J25 ;
NET  GPIO1_20_P  LOC  =  L25 ;
NET  GPIO1_20_N  LOC  =  L26 ;
NET  GPIO1_21_P  LOC  =  K24 ;
NET  GPIO1_21_N  LOC  =  L24 ;
##################################################
##  FPGA Bank 1, Vcco = 2.5V
##################################################
NET  GPIO1_00_P  LOC  =  K23 ; ## Clock capable I/O Bank 1
NET  GPIO1_00_N  LOC  =  K22 ; ## Clock capable I/O Bank 1
NET  GPIO1_01_P  LOC  =  G23 ; ## Clock capable I/O Bank 1
NET  GPIO1_01_N  LOC  =  H23 ; ## Clock capable I/O Bank 1

NET  GPIO1_22_P  LOC  =  K13 ; ## Clock capable I/O Bank 1
NET  GPIO1_22_N  LOC  =  K12 ; ## Clock capable I/O Bank 1
NET  GPIO1_23_P  LOC  =  J12 ; ## Clock capable I/O Bank 1
NET  GPIO1_23_N  LOC  =  H12 ; ## Clock capable I/O Bank 1

##################################################
##  ML555 LVDS Receiver Interface
##  Connector P33 provides 24 LVDS input channels
##  Rename these ports to application specific
##  port names, as required. 
##  
##  FPGA Bank 18, Vcco = 2.5V
##  Note clock capable I/O nets for regional clocks!
##
##  On-chip termination resistors should be used
##  on the receiver inputs. 
##************************************************  
##  NOTE: Use Xilinx library element:
##  IBUFDS with DIFF_TERM attribute set to TRUE
##************************************************
##################################################
NET  GPIO2_02_P  LOC  =  V10 ;
NET  GPIO2_02_N  LOC  =  V9 ;
NET  GPIO2_03_P  LOC  =  AK7 ;
NET  GPIO2_03_N  LOC  =  AK6 ;
NET  GPIO2_04_P  LOC  =  V8 ;
NET  GPIO2_04_N  LOC  =  U8 ;
NET  GPIO2_05_P  LOC  =  AJ7 ;
NET  GPIO2_05_N  LOC  =  AJ6 ;
NET  GPIO2_06_P  LOC  =  W10 ;
NET  GPIO2_06_N  LOC  =  W9 ;
NET  GPIO2_07_P  LOC  =  AH7 ;
NET  GPIO2_07_N  LOC  =  AG7 ;
NET  GPIO2_08_P  LOC  =  Y11 ;
NET  GPIO2_08_N  LOC  =  W11 ;
NET  GPIO2_09_P  LOC  =  AH5 ;
NET  GPIO2_09_N  LOC  =  AG6 ;
##
NET  GPIO2_10_P  LOC  =  W7 ;  ## Clock capable I/O bank 18
NET  GPIO2_10_N  LOC  =  V7 ;  ## Clock capable I/O bank 18
NET  GPIO2_11_P  LOC  =  AG5 ; ## Clock capable I/O bank 18
NET  GPIO2_11_N  LOC  =  AF5 ; ## Clock capable I/O bank 18
NET  GPIO2_12_P  LOC  =  AE7 ; ## Clock capable I/O bank 18
NET  GPIO2_12_N  LOC  =  AF6 ; ## Clock capable I/O bank 18
NET  GPIO2_13_P  LOC  =  W6 ;  ## Clock capable I/O bank 18
NET  GPIO2_13_N  LOC  =  Y6 ;  ## Clock capable I/O bank 18
##
NET  GPIO2_14_P  LOC  =  AD6 ;
NET  GPIO2_14_N  LOC  =  AE6 ;
NET  GPIO2_15_P  LOC  =  AA6 ;
NET  GPIO2_15_N  LOC  =  Y7 ;
NET  GPIO2_16_P  LOC  =  AD4 ;
NET  GPIO2_16_N  LOC  =  AD5 ;
NET  GPIO2_17_P  LOC  =  Y8 ;
NET  GPIO2_17_N  LOC  =  Y9 ;
NET  GPIO2_18_P  LOC  =  AC7 ;
NET  GPIO2_18_N  LOC  =  AD7 ;
NET  GPIO2_19_P  LOC  =  AA5 ;
NET  GPIO2_19_N  LOC  =  AB5 ;
NET  GPIO2_20_P  LOC  =  AB6 ;
NET  GPIO2_20_N  LOC  =  AB7 ;
NET  GPIO2_21_P  LOC  =  AC4 ;
NET  GPIO2_21_N  LOC  =  AC5 ;
##################################################
##  FPGA Bank 2, Vcco = 2.5V
##################################################
NET  GPIO2_00_P  LOC  =  AE22 ;
NET  GPIO2_00_N  LOC  =  AE23 ;
NET  GPIO2_01_P  LOC  =  AF23 ;
NET  GPIO2_01_N  LOC  =  AG23 ;

NET  GPIO2_22_P  LOC  =  AE13 ;
NET  GPIO2_22_N  LOC  =  AE12 ;
NET  GPIO2_23_P  LOC  =  AF13 ;
NET  GPIO2_23_N  LOC  =  AG12 ;

##################################################
##  External serial configuration interface
##  Connector P47 (Revision 2 board only)
##  to LVDS Mezzanine expansion board
##  FPGA Bank 1, Vcco = 2.5V
##################################################
NET  EXT_SEN     LOC  =  K14 ;
NET  EXT_SDATA   LOC  =  L14 ;
NET  EXT_SCLK    LOC  =  H22 ;
NET  EXT_RESET   LOC  =  G22 ;

##################################################
##  ML555 SFP II2 Configuration Interface 
##  IIC INTERFACE PLUS TRANSMIT/RECEIVE INTERFACE
##################################################
NET  IIC_SDA_SFP1  LOC  =  E8 ; # SFP1 IIC serial data
NET  IIC_SDC_SFP1  LOC  =  E9 ; # SFP1 IIC serial clock
NET  IIC_SDA_­SFP2  LOC  =  F8 ; # SFP2 IIC serial data
NET  IIC_SDC_SFP2  LOC  =  F9 ; # SFP2 IIC serial clock
##################################################
##  ML555 SFP TRANSMIT/RECEIVE INTERFACE
##################################################
NET  SFP1_TXP  LOC  = F2 ;
NET  SFP1_TXN  LOC  = G2 ;
NET  SFP1_RXP  LOC  = G1 ;
NET  SFP1_RXN  LOC  = H1 ;
NET  SFP2_TXP  LOC  = L2 ;
NET  SFP2_TXN  LOC  = K2 ;
NET  SFP2_RXP  LOC  = K1 ;
NET  SFP2_RXN  LOC  = J1 ;

##################################################
##  ML555 SMA 
##################################################
##  SMA Used to cable MGT interfaces to Xilinx AFX
##  cable conversion boards (sold separately)like:
##  HW-AFX-SMA-SATA
##  HW-AFX-SMA-RJ45
##  HW-AFX-SMA-SFP
##################################################
NET  SMA_TXP    LOC  =  E2 ; # (J6) MGT X0Y5
NET  SMA_TXN    LOC  =  D2 ; # (J7) MGT X0Y5
NET  SMA_RXP    LOC  =  D1 ; # (J8) MGT X0Y5
NET  SMA_RXN    LOC  =  C1 ; # (J9) MGT X0Y5

##################################################
## ML555 Serial ATA Disk Interface Connector J5
##################################################
NET  SATA_TXP  LOC  =  B4 ; # MGT X0Y5
NET  SATA_TXN  LOC  =  B3 ; # MGT X0Y5
NET  SATA_RXP  LOC  =  A3 ; # MGT X0Y5
NET  SATA_RXN  LOC  =  A2 ; # MGT X0Y5

##################################################
##  ML555 Xilinx Generic Interface Header
##################################################
##  Used to provide Ethernet PHY support for 
##  10/100/1000 Base-T inteface. Requires user
##  purchase of PHY daughtercard (sold separately):
##  part number HW-AFX-BERG-EPHY
##  FPGA Banks 12 and 20. Vcco = 2.5V
##################################################
#
NET RESET_B  LOC  =  T6 ;  # RESET PHY (ACTIVE LOW RESET)
#
#Port0 Receiver inputs
NET P0_RD_RXD0     LOC  =  M6 ;
NET P0_RD_RXD1     LOC  =  N8 ;
NET P0_RD_RXD2     LOC  =  M7 ;
NET P0_RD_RXD3     LOC  =  J5 ;
NET P0_RXD4        LOC  =  P5 ;
NET P0_RXD5        LOC  =  L5 ;
NET P0_RXD6        LOC  =  P6 ;
NET P0_RXD7        LOC  =  K6 ;

NET P0_CRS         LOC  =  R11 ;
NET P0_RXCTL_RXDV  LOC  =  J6 ;
NET P0_RCLK1       LOC  =  H14 ;
NET P0_RXC_RXCLK   LOC  =  H7 ;
NET P0_RXER        LOC  =  R8 ;
#
#Port0 Transmitter ** FPGA OUTPUTS**
NET P0_TD_TXD0     LOC  =  P7 ;
NET P0_TD_TXD1     LOC  =  L4 ;
NET P0_TD_TXD2     LOC  =  N5 ;
NET P0_TD_TXD3     LOC  =  L6 ;
NET P0_TXD4        LOC  =  N7 ;
NET P0_TXD5        LOC  =  M5 ;
NET P0_TXD6        LOC  =  P10 ;
NET P0_TXD7        LOC  =  P9 ;
#
#Port0 control, status, clocks
NET P0_COL         LOC  =  F6 ;
NET P0_INT         LOC  =  G5 ;
NET P0_TXC_GTXCLK  LOC  =  T8 ;
NET P0_TXCTL_TXEN  LOC  =  U7 ;
NET P0_TXER        LOC  =  J7 ;
#
#Port0 PHY MDIO interface
NET P0_MDC  LOC  =  K7 ;
NET P0_MDIO LOC  =  R6 ;

#Port1 Receiver inputs
NET P1_RD_RXD0     LOC  =  T9 ;
NET P1_RD_RXD1     LOC  =  E11 ;
NET P1_RD_RXD2     LOC  =  G6 ;
NET P1_RD_RXD3     LOC  =  T10 ;
NET P1_RXD4        LOC  =  F5 ;
NET P1_RXD5        LOC  =  R9 ;
NET P1_RXD6        LOC  =  H5 ;
NET P1_RXD7        LOC  =  E6 ;
#
NET P1_CRS         LOC  =  G11 ;
NET P1_RXCTL_RXDV  LOC  =  M10 ;
NET P1_RCLK1       LOC  =  K18;   ## rev1 board = J19 (8/14/2006 ST);
NET P1_RXC_RXCLK   LOC  =  J10 ;  ## corrected typo in netname (8/14/2006 ST)
NET P1_RXER        LOC  =  G12 ;
#
#Port1 Transmitter outputs
NET P1_TD_TXD0     LOC  =  F13 ;
NET P1_TD_TXD1     LOC  =  M8 ;
NET P1_TD_TXD2     LOC  =  N9 ;
NET P1_TD_TXD3     LOC  =  E12 ;
NET P1_TXD4        LOC  =  L8 ;
NET P1_TXD5        LOC  =  E13 ;
NET P1_TXD6        LOC  =  N10 ;
NET P1_TXD7        LOC  =  G13 ;
#
#Port1 control, status, clocks
NET P1_COL         LOC  =  L9 ;
NET P1_INT         LOC  =  T11 ;
NET P1_TXC_GTXCLK  LOC  =  K8 ;
NET P1_TXCTL_TXEN  LOC  =  F11 ;
NET P1_TXER        LOC  =  G7 ;
#
#Port1 PHY MDIO interface
NET P1_MDC  LOC  =  E7 ;
NET P1_MDIO LOC  =  U10 ;

###########################################
##  PCI Express User I/O
##  Active low reset from PCI Express system unit 
###########################################
NET  PCIE_RST  LOC  =  AE14 ;

###########################################
## USB Interface
## FPGA uses serial communications port
## ML555 I/O uses USB interface
## User must load Virtual COM Port software
## on PC to establish serial communications
## between ML555 and terminal window.
##
## Note: FPGA Serial Port IP not provided
## with ML555 kit.
###########################################
NET  USB_RST_B      LOC  =  J15 ;
NET  USB_DSR_B      LOC  =  K16 ;
NET  USB_RX         LOC  =  K21 ; ## Connect to FPGA Transmit Port
NET  USB_CTS_B      LOC  =  J22 ;
NET  USB_SUSPEND_B  LOC  =  L16 ; 
NET  USB_DTR_B      LOC  =  L15 ; 
NET  USB_TX         LOC  =  L20 ; ## Connect to FPGA Receive Port
NET  USB_RTS_B      LOC  =  L21 ;
