##############################################################
#
# Xilinx Core Generator version IP1_J.12
# Date: Fri Feb 23 20:22:09 2007
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc5vlx50t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = False
SET simulationfiles = Structural
SET speedgrade = -1
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT PCI_Express_Endpoint_Block_Plus family Xilinx,_Inc. 1.2
# END Select
# BEGIN Parameters
CSET acceptable_l0_latency=No_limit
CSET acceptable_l1_latency=No_limit
CSET aux_max_current=0mA
CSET bar0_64bit=false
CSET bar0_enabled=true
CSET bar0_prefetchable=false
CSET bar0_scale=Kilobytes
CSET bar0_size=64
CSET bar0_type=IO
CSET bar0_value=FFFF0001
CSET bar1_64bit=false
CSET bar1_enabled=true
CSET bar1_prefetchable=false
CSET bar1_scale=Kilobytes
CSET bar1_size=64
CSET bar1_type=Memory
CSET bar1_value=FFFF0000
CSET bar2_64bit=true
CSET bar2_enabled=true
CSET bar2_prefetchable=false
CSET bar2_scale=Megabytes
CSET bar2_size=1
CSET bar2_type=Memory
CSET bar2_value=FFF00004
CSET bar3_64bit=false
CSET bar3_enabled=false
CSET bar3_prefetchable=false
CSET bar3_scale=Kilobytes
CSET bar3_size=64
CSET bar3_type=IO
CSET bar3_value=FFFFFFFF
CSET bar4_64bit=false
CSET bar4_enabled=false
CSET bar4_prefetchable=false
CSET bar4_scale=Kilobytes
CSET bar4_size=64
CSET bar4_type=IO
CSET bar4_value=00000000
CSET bar5_enabled=false
CSET bar5_prefetchable=false
CSET bar5_scale=Kilobytes
CSET bar5_size=64
CSET bar5_type=IO
CSET bar5_value=00000000
CSET capabilities_register=0001
CSET capability_version=1
CSET cardbus_cis_pointer=00000000
CSET class_code_base=00
CSET class_code_interface=00
CSET class_code_sub=00
CSET class_code_value=000000
CSET component_name=pcie_blk_plus_v1_2
CSET d0_pme_support=true
CSET d0_power_consumed=0
CSET d0_power_consumed_factor=1
CSET d0_power_dissipated=0
CSET d0_power_dissipated_factor=1
CSET d1_pme_support=false
CSET d1_power_consumed=0
CSET d1_power_consumed_factor=1
CSET d1_power_dissipated=0
CSET d1_power_dissipated_factor=1
CSET d1_support=false
CSET d2_pme_support=false
CSET d2_power_consumed=0
CSET d2_power_consumed_factor=1
CSET d2_power_dissipated=0
CSET d2_power_dissipated_factor=1
CSET d2_support=false
CSET d3_power_consumed=0
CSET d3_power_consumed_factor=1
CSET d3_power_dissipated=0
CSET d3_power_dissipated_factor=1
CSET d3cold_pme_support=false
CSET d3hot_pme_support=false
CSET device_capabilities_register=00000FC2
CSET device_id=0007
CSET device_port_type=PCI_Express_Endpoint_device
CSET device_specific_initialization=false
CSET enable_aspm_l1_support=false
CSET enable_slot_clock_cfg=true
CSET expansion_rom_bar=FFF00001
CSET expansion_rom_enabled=true
CSET expansion_rom_scale=Megabytes
CSET expansion_rom_size=1
CSET force_no_scrambling=false
CSET interface_freq=125
CSET lane_width=X8
CSET link_capabilities_register=0003F481
CSET max_payload_size=512_bytes
CSET maximum_link_speed=1
CSET maximum_link_width=8
CSET reference_freq=100
CSET revision_id=00
CSET subsystem_id=0007
CSET subsystem_vendor_id=10EE
CSET trim_tlp_digest=false
CSET vendor_id=10EE
# END Parameters
GENERATE
# CRC: 50889995

