PROMGEN: Xilinx Prom Generator J.32
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o PCIe_Endpoint_Block_Plus_x4_x8_100mhz.mcs -ver 0 PCIe_Endpoint_Block_Plus_4lane_100mhz.bit -ver 1 PCIe_Endpoint_Block_Plus_8lane_100mhz.bit -x xcf32p 

PROM PCIe_Endpoint_Block_Plus_x4_x8_100mhz.prm map: Sat Feb 24 21:59:02 2007

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 0b1209be

        Addr1        Addr2                     Date File(s)
    0000:0000    001a:cd7f     Feb 23 14:01:05 2007 PCIe_Endpoint_Block_Plus_4lane_100mhz.bit
    0020:0000    003a:cd7f     Feb 24 21:57:21 2007 PCIe_Endpoint_Block_Plus_8lane_100mhz.bit
