
CP210x Baud Rate Configuration Utility v1.01 Release Notes
Copyright (C) 2004 Silicon Laboratories, Inc.

This release contains the following components:

        * CP210xBaudRateAliasConfig.exe
	* CP210xManufacturing.DLL
	* CP210xManufacturing.lib
	* CP210xManufacturingDLL.h
	* CP210xBaudRateAliasConfig_SRC.zip containing the VC++ project
        * REL_NOTES.TXT (this file)
	

KNOWN ISSUES AND LIMITATIONS
----------------------------

	1.) Only CP2102 and CP2103 devices are supported by this utility. 


REVISION HISTORY
-----------------

version 1.01
	Updated to include support for CP2103 devices.

Version 1.0
	Initial Release

