PROMGEN: Xilinx Prom Generator J.32
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o pcie_endpoint_mem_completer_x4_x8_100mhz.mcs -ver 0 mem_ep_app_top_x4_ml555_lx50t.bit -ver 1 mem_ep_app_top_x8_ml555_lx50t.bit -x xcf32p 

PROM pcie_endpoint_mem_completer_x4_x8_100mhz.prm map: Sat Feb 24 22:02:07 2007

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 0aa365a8

        Addr1        Addr2                     Date File(s)
    0000:0000    001a:cd7f     Feb 23 11:43:09 2007 mem_ep_app_top_x4_ml555_lx50t.bit
    0020:0000    003a:cd7f     Feb 23 11:43:51 2007 mem_ep_app_top_x8_ml555_lx50t.bit
