Release 9.1.01i ngdbuild J.32
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -sd ../../example_design -uc mem_ep_app_4_ml555_lx50t.ucf
-p xc5vlx50t-1-ff1136 mem_ep_app_top mem_ep_app_top.ngd

Reading NGO file
"/group/LogiCORE_Endpoint_Block_
v1.3/pcie_endpoint_4lane_memory_completer/pci_express_wrapper/implement/results_
x4_ml555_lx50t/mem_ep_app_top.ngc" ...

Applying constraints in "mem_ep_app_4_ml555_lx50t.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 76600 kilobytes

Writing NGD file "mem_ep_app_top.ngd" ...

Writing NGDBUILD log file "mem_ep_app_top.bld"...
