Release 9.1.01i par J.32
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

xcoapps45::  Fri Feb 23 11:08:48 2007

par -ol high -w mapped.ncd routed.ncd mapped.pcf 


Constraints file: mapped.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment /build/xfndry/IP1_J.12/rtf.
   "mem_ep_app_top" is an NCD, version 3.1, device xc5vlx50t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "ADVANCED 1.52 2007-02-05".


INFO:Par:253 - The Map -timing placement will be retained since it is likely to achieve better performance.

Device Utilization Summary:

   Number of BUFDSs                          1 out of 6      16%
   Number of BUFGs                           5 out of 32     15%
   Number of GTP_DUALs                       2 out of 6      33%
      Number of LOCed GTP_DUALs              2 out of 2     100%

   Number of External IOBs                   9 out of 480     1%
      Number of LOCed IOBs                   9 out of 9     100%

   Number of External IPADs                 10 out of 518     1%
      Number of LOCed IPADs                  2 out of 10     20%

   Number of OLOGICs                         2 out of 560     1%
   Number of External OPADs                  8 out of 24     33%
      Number of LOCed OPADs                  0 out of 8       0%

   Number of PCIEs                           1 out of 1     100%
   Number of PLL_ADVs                        1 out of 6      16%
      Number of LOCed PLL_ADVs               1 out of 1     100%

   Number of RAMB36SDP_EXPs                  3 out of 60      5%
   Number of RAMB36_EXPs                     4 out of 60      6%
      Number of LOCed RAMB36_EXPs            4 out of 4     100%

   Number of Slice Registers               697 out of 28800   2%
      Number used as Flip Flops            693
      Number used as Latches                 4
      Number used as LatchThrus              0

   Number of Slice LUTS                    598 out of 28800   2%
   Number of Slice LUT-Flip Flop pairs    1031 out of 28800   3%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 28 secs 
Finished initial Timing Analysis.  REAL time: 28 secs 

Starting Router

Phase 1: 6886 unrouted;       REAL time: 29 secs 

Phase 2: 6124 unrouted;       REAL time: 30 secs 

Phase 3: 1932 unrouted;       REAL time: 37 secs 

Phase 4: 1932 unrouted; (118523)      REAL time: 37 secs 

Phase 5: 1984 unrouted; (60915)      REAL time: 39 secs 

Phase 6: 1988 unrouted; (60760)      REAL time: 40 secs 

Phase 7: 0 unrouted; (61847)      REAL time: 45 secs 

Phase 8: 0 unrouted; (61847)      REAL time: 1 mins 23 secs 

Updating file: routed.ncd with current fully routed design.

Phase 9: 0 unrouted; (61847)      REAL time: 1 mins 27 secs 

Phase 10: 0 unrouted; (61847)      REAL time: 1 mins 28 secs 

Phase 11: 0 unrouted; (0)      REAL time: 1 mins 30 secs 

Phase 12: 0 unrouted; (0)      REAL time: 1 mins 30 secs 

Total REAL time to Router completion: 1 mins 30 secs 
Total CPU time to Router completion: 1 mins 30 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            core_clk | BUFGCTRL_X0Y4| No   |  124 |  0.369     |  1.901      |
+---------------------+--------------+------+------+------------+-------------+
|            user_clk |BUFGCTRL_X0Y12| No   |  250 |  0.336     |  1.906      |
+---------------------+--------------+------+------+------------+-------------+
|     refclk_out_bufg |BUFGCTRL_X0Y11| No   |    6 |  0.037     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|dut_b/pcie_top_inst/ |              |      |      |            |             |
|pcie_gt_wrapper_i/ic |              |      |      |            |             |
|          drreset<0> |         Local|      |    1 |  0.000     |  0.481      |
+---------------------+--------------+------+------+------------+-------------+
|dut_b/pcie_top_inst/ |              |      |      |            |             |
|pcie_gt_wrapper_i/ic |              |      |      |            |             |
|          drreset<2> |         Local|      |    1 |  0.000     |  0.613      |
+---------------------+--------------+------+------+------------+-------------+
|dut_b/pcie_top_inst/ |              |      |      |            |             |
|pcie_gt_wrapper_i/ic |              |      |      |            |             |
|          drreset<1> |         Local|      |    1 |  0.000     |  0.451      |
+---------------------+--------------+------+------+------------+-------------+
|dut_b/pcie_top_inst/ |              |      |      |            |             |
|pcie_gt_wrapper_i/ic |              |      |      |            |             |
|          drreset<3> |         Local|      |    1 |  0.000     |  0.639      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.496
   The MAXIMUM PIN DELAY IS:                               6.615
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.206

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
        1762        2007        1102         215          17           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.016ns|     0.984ns|       0|           0
  i/gt_tx_power_down_reg<7>" MAXDELAY =     |         |            |            |        |            
       1 ns                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.016ns|     0.984ns|       0|           0
  i/gt_tx_power_down_reg<3>" MAXDELAY =     |         |            |            |        |            
       1 ns                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.020ns|     0.980ns|       0|           0
  i/gt_tx_data_reg<13>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "user_clk" PERIOD = 8 ns HIGH 50%     | SETUP   |     0.020ns|     7.980ns|       0|           0
                                            | HOLD    |     0.068ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET "core_clk" PERIOD = 4 ns HIGH 50%     | SETUP   |     0.031ns|     3.969ns|       0|           0
                                            | HOLD    |     0.318ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.110ns|     0.890ns|       0|           0
  i/gt_tx_power_down_reg<1>" MAXDELAY =     |         |            |            |        |            
       1 ns                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.114ns|     0.886ns|       0|           0
  i/gt_tx_power_down_reg<4>" MAXDELAY =     |         |            |            |        |            
       1 ns                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.137ns|     0.863ns|       0|           0
  i/gt_tx_detect_rx_loopback_reg<2>"        |         |            |            |        |            
    MAXDELAY = 1 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.140ns|     0.860ns|       0|           0
  i/gt_tx_elec_idle_reg<2>" MAXDELAY =      |         |            |            |        |            
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.142ns|     0.858ns|       0|           0
  i/gt_tx_compliance_reg<3>" MAXDELAY =     |         |            |            |        |            
       1 ns                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.156ns|     0.844ns|       0|           0
  i/gt_tx_power_down_reg<5>" MAXDELAY =     |         |            |            |        |            
       1 ns                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.159ns|     0.841ns|       0|           0
  i/gt_tx_detect_rx_loopback_reg<3>"        |         |            |            |        |            
    MAXDELAY = 1 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.164ns|     0.836ns|       0|           0
  i/gt_tx_compliance_reg<1>" MAXDELAY =     |         |            |            |        |            
       1 ns                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.164ns|     0.836ns|       0|           0
  i/gt_tx_data_reg<15>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.166ns|     0.834ns|       0|           0
  i/gt_tx_data_reg<5>" MAXDELAY = 1 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.166ns|     0.834ns|       0|           0
  i/gt_tx_data_reg<29>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.166ns|     0.834ns|       0|           0
  i/gt_tx_data_reg<21>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.166ns|     0.834ns|       0|           0
  i/gt_tx_data_reg<17>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.171ns|     0.829ns|       0|           0
  i/gt_tx_data_reg<27>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.175ns|     0.825ns|       0|           0
  i/gt_tx_data_k_reg<1>" MAXDELAY = 1       |         |            |            |        |            
     ns                                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.177ns|     0.823ns|       0|           0
  i/gt_tx_data_reg<1>" MAXDELAY = 1 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.178ns|     0.822ns|       0|           0
  i/gt_tx_data_reg<25>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.178ns|     0.822ns|       0|           0
  i/gt_tx_data_reg<9>" MAXDELAY = 1 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.180ns|     0.820ns|       0|           0
  i/gt_tx_data_k_reg<2>" MAXDELAY = 1       |         |            |            |        |            
     ns                                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.191ns|     0.809ns|       0|           0
  i/gt_tx_elec_idle_reg<0>" MAXDELAY =      |         |            |            |        |            
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.288ns|     0.712ns|       0|           0
  i/gt_tx_power_down_reg<0>" MAXDELAY =     |         |            |            |        |            
       1 ns                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.294ns|     0.706ns|       0|           0
  i/gt_tx_data_reg<14>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.294ns|     0.706ns|       0|           0
  i/gt_tx_data_reg<11>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.294ns|     0.706ns|       0|           0
  i/gt_tx_detect_rx_loopback_reg<1>"        |         |            |            |        |            
    MAXDELAY = 1 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.295ns|     0.705ns|       0|           0
  i/gt_tx_data_reg<28>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.295ns|     0.705ns|       0|           0
  i/gt_tx_data_reg<24>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.295ns|     0.705ns|       0|           0
  i/gt_tx_data_reg<4>" MAXDELAY = 1 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.295ns|     0.705ns|       0|           0
  i/gt_tx_data_reg<20>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.295ns|     0.705ns|       0|           0
  i/gt_tx_data_reg<16>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.295ns|     0.705ns|       0|           0
  i/gt_tx_data_reg<8>" MAXDELAY = 1 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.295ns|     0.705ns|       0|           0
  i/gt_tx_data_reg<12>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.296ns|     0.704ns|       0|           0
  i/gt_tx_elec_idle_reg<3>" MAXDELAY =      |         |            |            |        |            
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.296ns|     0.704ns|       0|           0
  i/gt_tx_detect_rx_loopback_reg<0>"        |         |            |            |        |            
    MAXDELAY = 1 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.296ns|     0.704ns|       0|           0
  i/gt_tx_data_k_reg<0>" MAXDELAY = 1       |         |            |            |        |            
     ns                                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.297ns|     0.703ns|       0|           0
  i/gt_tx_data_reg<31>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.298ns|     0.702ns|       0|           0
  i/gt_tx_data_reg<0>" MAXDELAY = 1 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.309ns|     0.691ns|       0|           0
  i/gt_tx_data_reg<23>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.311ns|     0.689ns|       0|           0
  i/gt_tx_data_reg<19>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.311ns|     0.689ns|       0|           0
  i/gt_tx_data_reg<3>" MAXDELAY = 1 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.311ns|     0.689ns|       0|           0
  i/gt_tx_data_reg<7>" MAXDELAY = 1 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.312ns|     0.688ns|       0|           0
  i/gt_tx_data_reg<30>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.312ns|     0.688ns|       0|           0
  i/gt_tx_data_reg<10>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.312ns|     0.688ns|       0|           0
  i/gt_tx_data_reg<26>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.335ns|     0.665ns|       0|           0
  i/gt_tx_compliance_reg<2>" MAXDELAY =     |         |            |            |        |            
       1 ns                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.335ns|     0.665ns|       0|           0
  i/gt_tx_compliance_reg<0>" MAXDELAY =     |         |            |            |        |            
       1 ns                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.335ns|     0.665ns|       0|           0
  i/gt_tx_elec_idle_reg<1>" MAXDELAY =      |         |            |            |        |            
      1 ns                                  |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.470ns|     0.530ns|       0|           0
  i/gt_tx_data_reg<6>" MAXDELAY = 1 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.470ns|     0.530ns|       0|           0
  i/gt_tx_data_reg<22>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.470ns|     0.530ns|       0|           0
  i/gt_tx_data_reg<18>" MAXDELAY = 1        |         |            |            |        |            
    ns                                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.470ns|     0.530ns|       0|           0
  i/gt_tx_data_reg<2>" MAXDELAY = 1 ns      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.493ns|     0.507ns|       0|           0
  i/gt_tx_data_k_reg<3>" MAXDELAY = 1       |         |            |            |        |            
     ns                                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.493ns|     0.507ns|       0|           0
  i/gt_tx_power_down_reg<2>" MAXDELAY =     |         |            |            |        |            
       1 ns                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "dut_b/pcie_top_inst/pcie_gt_wrapper_ | MAXDELAY|     0.493ns|     0.507ns|       0|           0
  i/gt_tx_power_down_reg<6>" MAXDELAY =     |         |            |            |        |            
       1 ns                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY| 2106523.567ns| 2106523.837ns|       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 33 secs 
Total CPU time to PAR completion: 1 mins 32 secs 

Peak Memory Usage:  355 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file routed.ncd



PAR done!
