Release 9.1.01i par J.32
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

xcoapps44::  Fri Feb 23 13:32:09 2007

par -ol high -w modified_mapped.ncd routed.ncd mapped.pcf 


Constraints file: mapped.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment /build/xfndry/IP1_J.12/rtf.
   "xilinx_pci_exp_4_lane_ep" is an NCD, version 3.1, device xc5vlx50t, package ff1136, speed -1
The STEPPING level for this design is ES.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "ADVANCED 1.52 2007-02-05".


INFO:Par:253 - The Map -timing placement will be retained since it is likely to achieve better performance.

Device Utilization Summary:

   Number of BUFDSs                          1 out of 6      16%
   Number of BUFGs                           4 out of 32     12%
      Number of LOCed BUFGs                  3 out of 4      75%

   Number of GTP_DUALs                       2 out of 6      33%
      Number of LOCed GTP_DUALs              2 out of 2     100%

   Number of External IOBs                   4 out of 480     1%
      Number of LOCed IOBs                   4 out of 4     100%

   Number of External IPADs                 10 out of 518     1%
      Number of LOCed IPADs                  2 out of 10     20%

   Number of OLOGICs                         3 out of 560     1%
   Number of External OPADs                  8 out of 24     33%
      Number of LOCed OPADs                  0 out of 8       0%

   Number of PCIEs                           1 out of 1     100%
   Number of PLL_ADVs                        1 out of 6      16%
      Number of LOCed PLL_ADVs               1 out of 1     100%

   Number of RAMB36SDP_EXPs                  2 out of 60      3%
      Number of LOCed RAMB36SDP_EXPs         1 out of 2      50%

   Number of RAMB36_EXPs                     8 out of 60     13%
      Number of LOCed RAMB36_EXPs            4 out of 8      50%

   Number of Slice Registers              2370 out of 28800   8%
      Number used as Flip Flops           2366
      Number used as Latches                 4
      Number used as LatchThrus              0

   Number of Slice LUTS                   2188 out of 28800   7%
   Number of Slice LUT-Flip Flop pairs    3007 out of 28800  10%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 36 secs 
Finished initial Timing Analysis.  REAL time: 36 secs 

Starting Router


# of EXACT MODE DIRECTED ROUTING found:60, SUCCESS:60, FAILED:0

Phase 1: 17640 unrouted;       REAL time: 37 secs 

Phase 2: 14329 unrouted;       REAL time: 40 secs 

Phase 3: 5544 unrouted;       REAL time: 54 secs 

Phase 4: 5544 unrouted; (265855)      REAL time: 54 secs 

Phase 5: 5643 unrouted; (28210)      REAL time: 2 mins 55 secs 

Phase 6: 5643 unrouted; (28210)      REAL time: 2 mins 55 secs 

Phase 7: 0 unrouted; (31888)      REAL time: 3 mins 4 secs 

Phase 8: 0 unrouted; (31888)      REAL time: 3 mins 53 secs 

Updating file: routed.ncd with current fully routed design.

Phase 9: 0 unrouted; (31888)      REAL time: 4 mins 3 secs 

Phase 10: 0 unrouted; (31888)      REAL time: 4 mins 4 secs 

Phase 11: 0 unrouted; (0)      REAL time: 4 mins 7 secs 

Phase 12: 0 unrouted; (0)      REAL time: 4 mins 9 secs 

Total REAL time to Router completion: 4 mins 9 secs 
Total CPU time to Router completion: 4 mins 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|ep/BU2/U0/pcie_ep0/p |              |      |      |            |             |
|    cie_blk/core_clk | BUFGCTRL_X0Y2|Yes   |   88 |  0.195     |  1.808      |
+---------------------+--------------+------+------+------------+-------------+
|           trn_clk_c |BUFGCTRL_X0Y14| No   | 1137 |  0.410     |  1.910      |
+---------------------+--------------+------+------+------------+-------------+
|ep/BU2/U0/pcie_ep0/p |              |      |      |            |             |
|cie_blk/pcie_gt_wrap |              |      |      |            |             |
|  per_i/icdrreset<0> |         Local|      |    1 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|ep/BU2/U0/pcie_ep0/p |              |      |      |            |             |
|cie_blk/pcie_gt_wrap |              |      |      |            |             |
|  per_i/icdrreset<1> |         Local|      |    1 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+
|ep/BU2/U0/pcie_ep0/p |              |      |      |            |             |
|cie_blk/pcie_gt_wrap |              |      |      |            |             |
|  per_i/icdrreset<2> |         Local|      |    1 |  0.000     |  0.585      |
+---------------------+--------------+------+------+------------+-------------+
|ep/BU2/U0/pcie_ep0/p |              |      |      |            |             |
|cie_blk/pcie_gt_wrap |              |      |      |            |             |
|  per_i/icdrreset<3> |         Local|      |    1 |  0.000     |  0.637      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.344
   The MAXIMUM PIN DELAY IS:                               4.465
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.915

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
        5843        5541        2501         324          23           0

Timing Score: 0

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.011ns|     0.989ns|       0|           0
  wrapper_i/gt_power_down_reg<4>"         M |         |            |            |        |            
  AXDELAY = 1 ns                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.015ns|     0.985ns|       0|           0
  wrapper_i/gt_power_down_reg<2>"         M |         |            |            |        |            
  AXDELAY = 1 ns                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.015ns|     0.985ns|       0|           0
  wrapper_i/gt_power_down_reg<6>"         M |         |            |            |        |            
  AXDELAY = 1 ns                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "ep/BU2/U0/pcie_e | SETUP   |     0.043ns|     3.957ns|       0|           0
  p0/pcie_blk/clocking_i/clkout0" derived f | HOLD    |     0.011ns|            |       0|           0
  rom  NET "sys_clk_c" PERIOD = 10 ns HIGH  |         |            |            |        |            
  50%                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.074ns|     0.926ns|       0|           0
  wrapper_i/gt_rx_polarity_reg<0>"          |         |            |            |        |            
  MAXDELAY = 1 ns                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.088ns|     0.912ns|       0|           0
  wrapper_i/gt_rx_polarity_reg<1>"          |         |            |            |        |            
  MAXDELAY = 1 ns                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.091ns|     0.909ns|       0|           0
  wrapper_i/gt_tx_data_reg<5>" MAXDELAY     |         |            |            |        |            
       = 1 ns                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.117ns|     0.883ns|       0|           0
  wrapper_i/gt_power_down_reg<3>"         M |         |            |            |        |            
  AXDELAY = 1 ns                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.117ns|     0.883ns|       0|           0
  wrapper_i/gt_power_down_reg<7>"         M |         |            |            |        |            
  AXDELAY = 1 ns                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.117ns|     0.883ns|       0|           0
  wrapper_i/gt_power_down_reg<5>"         M |         |            |            |        |            
  AXDELAY = 1 ns                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.119ns|     0.881ns|       0|           0
  wrapper_i/gt_power_down_reg<0>"         M |         |            |            |        |            
  AXDELAY = 1 ns                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ep/BU2/U0/pcie_ep0/pcie_blk/ | MAXDELAY|     0.127ns|     0.873ns|       0|           0
  pcie_gt_wrapper_i/gt_tx_detect_rx_loopbac |         |            |            |        |            
  k_reg<1>"         MAXDELAY = 1 ns         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ep/BU2/U0/pcie_ep0/pcie_blk/ | MAXDELAY|     0.127ns|     0.873ns|       0|           0
  pcie_gt_wrapper_i/gt_tx_detect_rx_loopbac |         |            |            |        |            
  k_reg<3>"         MAXDELAY = 1 ns         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.133ns|     0.867ns|       0|           0
  wrapper_i/gt_tx_data_k_reg<1>"         MA |         |            |            |        |            
  XDELAY = 1 ns                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.137ns|     0.863ns|       0|           0
  wrapper_i/gt_tx_data_reg<6>" MAXDELAY     |         |            |            |        |            
       = 1 ns                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.139ns|     0.861ns|       0|           0
  wrapper_i/gt_tx_data_reg<31>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.143ns|     0.857ns|       0|           0
  wrapper_i/gt_rx_polarity_reg<3>"          |         |            |            |        |            
  MAXDELAY = 1 ns                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.143ns|     0.857ns|       0|           0
  wrapper_i/gt_tx_data_reg<16>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.143ns|     0.857ns|       0|           0
  wrapper_i/gt_tx_data_reg<30>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.144ns|     0.856ns|       0|           0
  wrapper_i/gt_tx_data_reg<4>" MAXDELAY     |         |            |            |        |            
       = 1 ns                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.146ns|     0.854ns|       0|           0
  wrapper_i/gt_tx_data_reg<24>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.148ns|     0.852ns|       0|           0
  wrapper_i/gt_tx_data_reg<23>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.156ns|     0.844ns|       0|           0
  wrapper_i/gt_tx_data_k_reg<3>"         MA |         |            |            |        |            
  XDELAY = 1 ns                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.157ns|     0.843ns|       0|           0
  wrapper_i/gt_tx_elec_idle_reg<0>"         |         |            |            |        |            
   MAXDELAY = 1 ns                          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.158ns|     0.842ns|       0|           0
  wrapper_i/gt_tx_data_reg<21>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.160ns|     0.840ns|       0|           0
  wrapper_i/gt_tx_data_reg<9>" MAXDELAY     |         |            |            |        |            
       = 1 ns                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.162ns|     0.838ns|       0|           0
  wrapper_i/gt_tx_data_reg<7>" MAXDELAY     |         |            |            |        |            
       = 1 ns                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.167ns|     0.833ns|       0|           0
  wrapper_i/gt_tx_data_reg<22>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.172ns|     0.828ns|       0|           0
  wrapper_i/gt_tx_compliance_reg<3>"        |         |            |            |        |            
    MAXDELAY = 1 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.173ns|     0.827ns|       0|           0
  wrapper_i/gt_tx_compliance_reg<2>"        |         |            |            |        |            
    MAXDELAY = 1 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ep/BU2/U0/pcie_ep0/pcie_blk/ | MAXDELAY|     0.175ns|     0.825ns|       0|           0
  pcie_gt_wrapper_i/gt_tx_detect_rx_loopbac |         |            |            |        |            
  k_reg<0>"         MAXDELAY = 1 ns         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.176ns|     0.824ns|       0|           0
  wrapper_i/gt_tx_data_reg<28>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.178ns|     0.822ns|       0|           0
  wrapper_i/gt_tx_data_reg<8>" MAXDELAY     |         |            |            |        |            
       = 1 ns                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.180ns|     0.820ns|       0|           0
  wrapper_i/gt_tx_compliance_reg<0>"        |         |            |            |        |            
    MAXDELAY = 1 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.180ns|     0.820ns|       0|           0
  wrapper_i/gt_tx_data_reg<19>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.249ns|     0.751ns|       0|           0
  wrapper_i/gt_tx_data_reg<18>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.269ns|     0.731ns|       0|           0
  wrapper_i/gt_power_down_reg<1>"         M |         |            |            |        |            
  AXDELAY = 1 ns                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.294ns|     0.706ns|       0|           0
  wrapper_i/gt_tx_data_reg<26>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.295ns|     0.705ns|       0|           0
  wrapper_i/gt_tx_data_reg<1>" MAXDELAY     |         |            |            |        |            
       = 1 ns                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.296ns|     0.704ns|       0|           0
  wrapper_i/gt_tx_data_reg<15>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.297ns|     0.703ns|       0|           0
  wrapper_i/gt_tx_data_reg<12>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.298ns|     0.702ns|       0|           0
  wrapper_i/gt_tx_elec_idle_reg<2>"         |         |            |            |        |            
   MAXDELAY = 1 ns                          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.299ns|     0.701ns|       0|           0
  wrapper_i/gt_tx_data_reg<25>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "ep/BU2/U0/pcie_e | SETUP   |     0.300ns|     7.700ns|       0|           0
  p0/pcie_blk/clocking_i/clkout1" derived f | HOLD    |     0.001ns|            |       0|           0
  rom  NET "sys_clk_c" PERIOD = 10 ns HIGH  |         |            |            |        |            
  50%                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.300ns|     0.700ns|       0|           0
  wrapper_i/gt_tx_data_reg<29>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.309ns|     0.691ns|       0|           0
  wrapper_i/gt_tx_data_reg<2>" MAXDELAY     |         |            |            |        |            
       = 1 ns                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET         "ep/BU2/U0/pcie_ep0/pcie_blk/ | MAXDELAY|     0.309ns|     0.691ns|       0|           0
  pcie_gt_wrapper_i/gt_tx_detect_rx_loopbac |         |            |            |        |            
  k_reg<2>"         MAXDELAY = 1 ns         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.314ns|     0.686ns|       0|           0
  wrapper_i/gt_tx_data_k_reg<2>"         MA |         |            |            |        |            
  XDELAY = 1 ns                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.314ns|     0.686ns|       0|           0
  wrapper_i/gt_rx_polarity_reg<2>"          |         |            |            |        |            
  MAXDELAY = 1 ns                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.314ns|     0.686ns|       0|           0
  wrapper_i/gt_tx_data_reg<14>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.316ns|     0.684ns|       0|           0
  wrapper_i/gt_tx_compliance_reg<1>"        |         |            |            |        |            
    MAXDELAY = 1 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.319ns|     0.681ns|       0|           0
  wrapper_i/gt_tx_data_reg<0>" MAXDELAY     |         |            |            |        |            
       = 1 ns                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.319ns|     0.681ns|       0|           0
  wrapper_i/gt_tx_elec_idle_reg<3>"         |         |            |            |        |            
   MAXDELAY = 1 ns                          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.322ns|     0.678ns|       0|           0
  wrapper_i/gt_tx_elec_idle_reg<1>"         |         |            |            |        |            
   MAXDELAY = 1 ns                          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.335ns|     0.665ns|       0|           0
  wrapper_i/gt_tx_data_reg<13>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.335ns|     0.665ns|       0|           0
  wrapper_i/gt_tx_data_reg<17>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.335ns|     0.665ns|       0|           0
  wrapper_i/gt_tx_data_k_reg<0>"         MA |         |            |            |        |            
  XDELAY = 1 ns                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.336ns|     0.664ns|       0|           0
  wrapper_i/gt_tx_data_reg<20>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.341ns|     0.659ns|       0|           0
  wrapper_i/gt_tx_data_reg<3>" MAXDELAY     |         |            |            |        |            
       = 1 ns                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.344ns|     0.656ns|       0|           0
  wrapper_i/gt_tx_data_reg<10>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.351ns|     0.649ns|       0|           0
  wrapper_i/gt_tx_data_reg<11>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "ep/BU2/U0/pcie_ep0/pcie_blk/pcie_gt_ | MAXDELAY|     0.469ns|     0.531ns|       0|           0
  wrapper_i/gt_tx_data_reg<27>"         MAX |         |            |            |        |            
  DELAY = 1 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY| 2106523.567ns| 2106523.837ns|       0|           0
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "ep/BU2/U0/pcie_e | N/A     |         N/A|         N/A|     N/A|         N/A
  p0/pcie_blk/clocking_i/clkout0" derived f |         |            |            |        |            
  rom  NET "sys_clk_c" PERIOD = 10 ns HIGH  |         |            |            |        |            
  50%                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "ep/BU2/U0/pcie_e | N/A     |         N/A|         N/A|     N/A|         N/A
  p0/pcie_blk/clocking_i/clkout1" derived f |         |            |            |        |            
  rom  NET "sys_clk_c" PERIOD = 10 ns HIGH  |         |            |            |        |            
  50%                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_MGTCLK = PERIOD TIMEGRP "MGTCLK" 100 M | N/A     |         N/A|         N/A|     N/A|         N/A
  Hz HIGH 50%                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ep_BU2_U0_pcie_ep0_pcie_blk_clocking_i | N/A     |         N/A|         N/A|     N/A|         N/A
  _clkout0 = PERIOD TIMEGRP         "ep_BU2 |         |            |            |        |            
  _U0_pcie_ep0_pcie_blk_clocking_i_clkout0" |         |            |            |        |            
   TS_MGTCLK * 2.5 HIGH         50%         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ep_BU2_U0_pcie_ep0_pcie_blk_clocking_i | N/A     |         N/A|         N/A|     N/A|         N/A
  _clkout1 = PERIOD TIMEGRP         "ep_BU2 |         |            |            |        |            
  _U0_pcie_ep0_pcie_blk_clocking_i_clkout1" |         |            |            |        |            
   TS_MGTCLK * 1.25 HIGH         50%        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "sys_clk_c" PERIOD = 10 ns HIGH 50%   | N/A     |         N/A|         N/A|     N/A|         N/A
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

INFO:ParHelpers:197 - Number of "Exact" mode Directed Routing Constraints: 60
INFO:ParHelpers:199 - All "EXACT" mode Directed Routing constrained nets successfully routed. The number of constraints
   found: 60, number successful: 60
Total REAL time to PAR completion: 4 mins 12 secs 
Total CPU time to PAR completion: 4 mins 11 secs 

Peak Memory Usage:  407 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 3

Writing design to file routed.ncd



PAR done!
